<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClassificationBase
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassificationBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassificationBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/objects/classification/ClassificationException.html" title="class in messif.objects.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/classification/ClassificationBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.objects.classification</FONT>
<BR>
Class ClassificationBase&lt;C&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>messif.objects.classification.ClassificationBase&lt;C&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the class of instances that represent the classification categories</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;C&gt;, <A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification">Classification</A>&lt;C&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassificationBase&lt;C&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification">Classification</A>&lt;C&gt;, java.io.Serializable</DL>
</PRE>

<P>
Basic implementation of the <A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification"><CODE>Classification</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#messif.objects.classification.ClassificationBase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default initial capacity used in constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#ClassificationBase(java.lang.Class)">ClassificationBase</A></B>(java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;&nbsp;storedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#ClassificationBase(java.lang.Class, java.util.Collection)">ClassificationBase</A></B>(java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;&nbsp;storedClass,
                   java.util.Collection&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty classification with the given storage instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#ClassificationBase(java.lang.Class, int)">ClassificationBase</A></B>(java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;&nbsp;storedClass,
                   int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty classification with the specified initial capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#add(C)">add</A></B>(<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given category to this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#addAll(java.lang.Iterable, boolean)">addAll</A></B>(java.lang.Iterable&lt;?&gt;&nbsp;categories,
       boolean&nbsp;ignoreIncompatibleCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the categories provided by the <CODE>Iterable</CODE> to this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#addAll(java.util.Iterator, boolean)">addAll</A></B>(java.util.Iterator&lt;?&gt;&nbsp;categories,
       boolean&nbsp;ignoreIncompatibleCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the categories provided by the iterator to this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#addArray(java.lang.Object, boolean)">addArray</A></B>(java.lang.Object&nbsp;array,
         boolean&nbsp;ignoreIncompatibleCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the categories from a static array to this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#castToStored(java.lang.Object, boolean)">castToStored</A></B>(java.lang.Object&nbsp;object,
             boolean&nbsp;ignoreIncompatibleCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast the given object to stored category class safely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#contains(C)">contains</A></B>(<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this classification contains a given category or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; java.util.Collection&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#createDefaultStorage(java.lang.Class, int)">createDefaultStorage</A></B>(java.lang.Class&lt;? extends C&gt;&nbsp;storedClass,
                     int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default storage instance for holding classifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#getStoredClass()">getStoredClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class of instances that represent the classification categories (classes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all categories of this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#remove(C)">remove</A></B>(<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given category from this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of categories of this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationBase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_INITIAL_CAPACITY"><!-- --></A><H3>
DEFAULT_INITIAL_CAPACITY</H3>
<PRE>
protected static final int <B>DEFAULT_INITIAL_CAPACITY</B></PRE>
<DL>
<DD>Default initial capacity used in constructor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#messif.objects.classification.ClassificationBase.DEFAULT_INITIAL_CAPACITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassificationBase(java.lang.Class)"><!-- --></A><H3>
ClassificationBase</H3>
<PRE>
public <B>ClassificationBase</B>(java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;&nbsp;storedClass)
                   throws java.lang.NullPointerException</PRE>
<DL>
<DD>Creates an empty classification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>storedClass</CODE> - the class of instances that represent the classification categories
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>categoriesClass</code> is <tt>null</tt></DL>
</DL>
<HR>

<A NAME="ClassificationBase(java.lang.Class, int)"><!-- --></A><H3>
ClassificationBase</H3>
<PRE>
public <B>ClassificationBase</B>(java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;&nbsp;storedClass,
                          int&nbsp;initialCapacity)
                   throws java.lang.NullPointerException,
                          java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates an empty classification with the specified initial capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>storedClass</CODE> - the class of instances that represent the classification categories<DD><CODE>initialCapacity</CODE> - the initial capacity of the classification
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>categoriesClass</code> is <tt>null</tt>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified initial capacity is negative</DL>
</DL>
<HR>

<A NAME="ClassificationBase(java.lang.Class, java.util.Collection)"><!-- --></A><H3>
ClassificationBase</H3>
<PRE>
protected <B>ClassificationBase</B>(java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;&nbsp;storedClass,
                             java.util.Collection&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;&nbsp;storage)
                      throws java.lang.NullPointerException,
                             java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates an empty classification with the given storage instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>storedClass</CODE> - the class of instances that represent the classification categories<DD><CODE>storage</CODE> - the instance responsible for holding the objects in this classification
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>categoriesClass</code> or <code>storage</code> is <tt>null</tt>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified initial capacity is negative</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDefaultStorage(java.lang.Class, int)"><!-- --></A><H3>
createDefaultStorage</H3>
<PRE>
protected static &lt;C&gt; java.util.Collection&lt;C&gt; <B>createDefaultStorage</B>(java.lang.Class&lt;? extends C&gt;&nbsp;storedClass,
                                                                  int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates a default storage instance for holding classifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the class of instances that represent the classification categories<DT><B>Parameters:</B><DD><CODE>storedClass</CODE> - the class of instances that represent the classification categories<DD><CODE>initialCapacity</CODE> - the initial capacity of the classification
<DT><B>Returns:</B><DD>a new storage instance for holding classifications</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(C)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt; <B>add</B>(<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&nbsp;category)</PRE>
<DL>
<DD>Adds the given category to this classification.
 Note that <tt>null</tt> category is silently ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category to add
<DT><B>Returns:</B><DD>this instance to allow chaining</DL>
</DD>
</DL>
<HR>

<A NAME="castToStored(java.lang.Object, boolean)"><!-- --></A><H3>
castToStored</H3>
<PRE>
protected <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A> <B>castToStored</B>(java.lang.Object&nbsp;object,
                         boolean&nbsp;ignoreIncompatibleCategory)
                  throws java.lang.ClassCastException</PRE>
<DL>
<DD>Cast the given object to stored category class safely.
 If the object cannot be cast and <code>ignoreIncompatibleCategory</code> is <tt>true</tt>,
 a <tt>null</tt> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to cast<DD><CODE>ignoreIncompatibleCategory</CODE> - flag whether to silently ignore incompatible object (<tt>true</tt>) or
          throw a <CODE>ClassCastException</CODE> (<tt>false</tt>)
<DT><B>Returns:</B><DD>the type-safe category cast from the given object or
          <tt>null</tt> if it is not compatible and <code>ignoreIncompatibleCategory</code> is <tt>true</tt>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the object is not compatible with this classification categories</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Iterator, boolean)"><!-- --></A><H3>
addAll</H3>
<PRE>
public <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt; <B>addAll</B>(java.util.Iterator&lt;?&gt;&nbsp;categories,
                                    boolean&nbsp;ignoreIncompatibleCategory)
                             throws java.lang.ClassCastException</PRE>
<DL>
<DD>Adds the categories provided by the iterator to this classification.
 Note that the objects from the iterator are type-checked to be compatible with <code>C</code>
 and <tt>null</tt> items are silently ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categories</CODE> - an iterator over the categories to add<DD><CODE>ignoreIncompatibleCategory</CODE> - flag whether to silently ignore incompatible objects
          from the iterator (<tt>true</tt>) or throw a <CODE>ClassCastException</CODE> (<tt>false</tt>)
<DT><B>Returns:</B><DD>this instance to allow chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if there was an object incompatible with this classification categories</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.lang.Iterable, boolean)"><!-- --></A><H3>
addAll</H3>
<PRE>
public <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt; <B>addAll</B>(java.lang.Iterable&lt;?&gt;&nbsp;categories,
                                    boolean&nbsp;ignoreIncompatibleCategory)
                             throws java.lang.ClassCastException</PRE>
<DL>
<DD>Adds the categories provided by the <CODE>Iterable</CODE> to this classification.
 Note that the objects from the <CODE>Iterable</CODE> are type-checked to be compatible with <code>C</code>
 and <tt>null</tt> items are silently ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categories</CODE> - an <CODE>Iterable</CODE> over the categories to add<DD><CODE>ignoreIncompatibleCategory</CODE> - flag whether to silently ignore incompatible objects
          from the iterator (<tt>true</tt>) or throw a <CODE>ClassCastException</CODE> (<tt>false</tt>)
<DT><B>Returns:</B><DD>this instance to allow chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if there was an object incompatible with this classification categories</DL>
</DD>
</DL>
<HR>

<A NAME="addArray(java.lang.Object, boolean)"><!-- --></A><H3>
addArray</H3>
<PRE>
public <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt; <B>addArray</B>(java.lang.Object&nbsp;array,
                                      boolean&nbsp;ignoreIncompatibleCategory)
                               throws java.lang.ClassCastException,
                                      java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds the categories from a static array to this classification.
 Note that the objects from the array are type-checked to be compatible with <code>C</code>
 and <tt>null</tt> items are silently ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - a static array with the categories to add<DD><CODE>ignoreIncompatibleCategory</CODE> - flag whether to silently ignore incompatible categories
          from the array (<tt>true</tt>) or throw a <CODE>ClassCastException</CODE> (<tt>false</tt>)
<DT><B>Returns:</B><DD>this instance to allow chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if there was an object incompatible with this classification categories
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object <code>array</code> is not a static array</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(C)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&nbsp;category)
               throws java.lang.NullPointerException</PRE>
<DL>
<DD>Removes the given category from this classification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category to remove
<DT><B>Returns:</B><DD><tt>true</tt> if this classification changed as a result of the call
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the given category is <tt>null</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getStoredClass()"><!-- --></A><H3>
getStoredClass</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt; <B>getStoredClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/objects/classification/Classification.html#getStoredClass()">Classification</A></CODE></B></DD>
<DD>Returns the class of instances that represent the classification categories (classes).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/classification/Classification.html#getStoredClass()">getStoredClass</A></CODE> in interface <CODE><A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification">Classification</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class of instances that represent the classification categories</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/objects/classification/Classification.html#size()">Classification</A></CODE></B></DD>
<DD>Returns the number of categories of this classification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/classification/Classification.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification">Classification</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of categories of this classification</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt; <B>iterator</B>()
                               throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/objects/classification/Classification.html#iterator()">Classification</A></CODE></B></DD>
<DD>Returns an iterator over all categories of this classification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/classification/Classification.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification">Classification</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over all categories of this classification
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><A NAME="contains(C)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&nbsp;category)
                 throws java.lang.NullPointerException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/objects/classification/Classification.html#contains(C)">Classification</A></CODE></B></DD>
<DD>Returns whether this classification contains a given category or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/classification/Classification.html#contains(C)">contains</A></CODE> in interface <CODE><A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification">Classification</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="type parameter in ClassificationBase">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category to search for
<DT><B>Returns:</B><DD><tt>true</tt> if the given category is present in this classification
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the given category is <tt>null</tt></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassificationBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/objects/classification/ClassificationException.html" title="class in messif.objects.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/classification/ClassificationBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
