<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Classifications
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Classifications";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Classifications.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/objects/classification/ClassificationException.html" title="class in messif.objects.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/classification/Classifications.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classifications.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.objects.classification</FONT>
<BR>
Class Classifications</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>messif.objects.classification.Classifications</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Classifications</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods for classifications.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/objects/classification/Classifications.html#Classifications()">Classifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification">Classification</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/Classifications.html#castToClassification(java.lang.Object, java.lang.Class)">castToClassification</A></B>(java.lang.Object&nbsp;object,
                     java.lang.Class&lt;? extends C&gt;&nbsp;categoriesClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safe-casts the given object to classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification">Classification</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/Classifications.html#convertToClassification(java.lang.Object, java.lang.Class)">convertToClassification</A></B>(java.lang.Object&nbsp;object,
                        java.lang.Class&lt;? extends C&gt;&nbsp;categoriesClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given object to classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification">ClassificationWithConfidence</A>&lt;C&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/Classifications.html#convertToClassificationWithConfidence(java.lang.Object, java.lang.Class, float, float, float)">convertToClassificationWithConfidence</A></B>(java.lang.Object&nbsp;object,
                                      java.lang.Class&lt;? extends C&gt;&nbsp;categoriesClass,
                                      float&nbsp;confidence,
                                      float&nbsp;lowestConfidence,
                                      float&nbsp;highestConfidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given object to classification with confidence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Classifications()"><!-- --></A><H3>
Classifications</H3>
<PRE>
public <B>Classifications</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="castToClassification(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
castToClassification</H3>
<PRE>
public static &lt;C&gt; <A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification">Classification</A>&lt;C&gt; <B>castToClassification</B>(java.lang.Object&nbsp;object,
                                                         java.lang.Class&lt;? extends C&gt;&nbsp;categoriesClass)
                                              throws java.lang.ClassCastException</PRE>
<DL>
<DD>Safe-casts the given object to classification.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the class of instances that represent the classification categories<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to cast to classification<DD><CODE>categoriesClass</CODE> - the class of instances that represent the classification categories
<DT><B>Returns:</B><DD>the object type-safely cast to classification
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the given object does not implement the <A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification"><CODE>Classification</CODE></A> interface or the categories are represented by a different class</DL>
</DD>
</DL>
<HR>

<A NAME="convertToClassification(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
convertToClassification</H3>
<PRE>
public static &lt;C&gt; <A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification">Classification</A>&lt;C&gt; <B>convertToClassification</B>(java.lang.Object&nbsp;object,
                                                            java.lang.Class&lt;? extends C&gt;&nbsp;categoriesClass)</PRE>
<DL>
<DD>Converts the given object to classification.
 If the object is already a classification, is is returned as type-safe cast.
 If the object is instance of the <code>categoriesClass</code>, a static array, or an <CODE>Iterable</CODE>
 it is encapsulated into <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification"><CODE>ClassificationBase</CODE></A>. Note that the objects from
 the <CODE>Iterable</CODE> and static arrays are type-checked to be compatible with <code>C</code>
 and <tt>null</tt> items are silently ignored.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the class of instances that represent the classification categories<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to cast to classification<DD><CODE>categoriesClass</CODE> - the class of instances that represent the classification categories
<DT><B>Returns:</B><DD>the object converted to classification
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the given object does not implement the <A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification"><CODE>Classification</CODE></A> interface or the categories are represented by a different class</DL>
</DD>
</DL>
<HR>

<A NAME="convertToClassificationWithConfidence(java.lang.Object, java.lang.Class, float, float, float)"><!-- --></A><H3>
convertToClassificationWithConfidence</H3>
<PRE>
public static &lt;C&gt; <A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification">ClassificationWithConfidence</A>&lt;C&gt; <B>convertToClassificationWithConfidence</B>(java.lang.Object&nbsp;object,
                                                                                        java.lang.Class&lt;? extends C&gt;&nbsp;categoriesClass,
                                                                                        float&nbsp;confidence,
                                                                                        float&nbsp;lowestConfidence,
                                                                                        float&nbsp;highestConfidence)</PRE>
<DL>
<DD>Converts the given object to classification with confidence.
 If the object is a classification with confidence, is is returned as type-safe cast.
 If the object is instance of the <code>categoriesClass</code>, a static array, or an <CODE>Iterable</CODE>
 it is encapsulated into <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification"><CODE>ClassificationWithConfidenceBase</CODE></A> and populated with
 the respective objects and the given <code>confidence</code>. Note that the objects from
 the <CODE>Iterable</CODE> and static arrays are type-checked to be compatible with <code>C</code>
 and <tt>null</tt> items are silently ignored.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the class of instances that represent the classification categories<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to cast to classification<DD><CODE>categoriesClass</CODE> - the class of instances that represent the classification categories<DD><CODE>confidence</CODE> - the confidence to set for the objects that does not have one<DD><CODE>lowestConfidence</CODE> - the lowest possible confidence of this classification<DD><CODE>highestConfidence</CODE> - the highest possible confidence of this classification
<DT><B>Returns:</B><DD>the object converted to classification
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the given object does not implement the <A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification"><CODE>ClassificationWithConfidence</CODE></A> interface or the categories are represented by a different class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Classifications.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/objects/classification/ClassificationException.html" title="class in messif.objects.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/classification/Classifications.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classifications.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
