<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClassificationWithConfidenceBase
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassificationWithConfidenceBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassificationWithConfidenceBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/objects/classification/Classifier.html" title="interface in messif.objects.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/classification/ClassificationWithConfidenceBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationWithConfidenceBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.objects.classification</FONT>
<BR>
Class ClassificationWithConfidenceBase&lt;C&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">messif.objects.classification.ClassificationBase</A>&lt;C&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>messif.objects.classification.ClassificationWithConfidenceBase&lt;C&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the class of instances that represent the classification categories</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;C&gt;, <A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification">Classification</A>&lt;C&gt;, <A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification">ClassificationWithConfidence</A>&lt;C&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassificationWithConfidenceBase&lt;C&gt;</B><DT>extends <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;C&gt;<DT>implements <A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification">ClassificationWithConfidence</A>&lt;C&gt;</DL>
</PRE>

<P>
Basic implementation of the <A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification"><CODE>ClassificationWithConfidence</CODE></A> interface.
 Note that class uses a <CODE>LinkedHashMap</CODE> as its internal storage,
 so it is more memory-consuming than the <A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification"><CODE>ClassificationBase</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#messif.objects.classification.ClassificationWithConfidenceBase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#UNKNOWN_CONFIDENCE">UNKNOWN_CONFIDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing an unknown confidence</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_messif.objects.classification.ClassificationBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class messif.objects.classification.<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/objects/classification/ClassificationBase.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#ClassificationWithConfidenceBase(java.lang.Class, float, float)">ClassificationWithConfidenceBase</A></B>(java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;&nbsp;categoriesClass,
                                 float&nbsp;lowestConfidence,
                                 float&nbsp;highestConfidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#ClassificationWithConfidenceBase(java.lang.Class, float, float, int)">ClassificationWithConfidenceBase</A></B>(java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;&nbsp;categoriesClass,
                                 float&nbsp;lowestConfidence,
                                 float&nbsp;highestConfidence,
                                 int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty classification with the specified initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#ClassificationWithConfidenceBase(java.lang.Class, float, float, java.util.Map)">ClassificationWithConfidenceBase</A></B>(java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;&nbsp;categoriesClass,
                                 float&nbsp;lowestConfidence,
                                 float&nbsp;highestConfidence,
                                 java.util.Map&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>,java.lang.Float&gt;&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty classification with the given storage instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#add(C)">add</A></B>(<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given category to this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#add(C, float)">add</A></B>(<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&nbsp;category,
    float&nbsp;confidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given category with confidence to this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#addAll(messif.objects.classification.ClassificationWithConfidence)">addAll</A></B>(<A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification">ClassificationWithConfidence</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;&nbsp;classification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the categories with confidence from the given classification into this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#addAll(java.lang.Iterable, boolean)">addAll</A></B>(java.lang.Iterable&lt;?&gt;&nbsp;categories,
       boolean&nbsp;ignoreIncompatibleCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the categories provided by the <CODE>Iterable</CODE> to this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#addAll(java.lang.Iterable, float, boolean)">addAll</A></B>(java.lang.Iterable&lt;?&gt;&nbsp;categories,
       float&nbsp;confidence,
       boolean&nbsp;ignoreIncompatibleCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the categories provided by the <CODE>Iterable</CODE> to this classification with the given confidence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#addAll(java.util.Iterator, boolean)">addAll</A></B>(java.util.Iterator&lt;?&gt;&nbsp;categories,
       boolean&nbsp;ignoreIncompatibleCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the categories provided by the iterator to this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#addAll(java.util.Iterator, float, boolean)">addAll</A></B>(java.util.Iterator&lt;?&gt;&nbsp;categories,
       float&nbsp;confidence,
       boolean&nbsp;ignoreIncompatibleCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the categories provided by the iterator to this classification with the given confidence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#addArray(java.lang.Object, boolean)">addArray</A></B>(java.lang.Object&nbsp;array,
         boolean&nbsp;ignoreIncompatibleCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the categories from a static array to this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#addArray(java.lang.Object, float, boolean)">addArray</A></B>(java.lang.Object&nbsp;array,
         float&nbsp;confidence,
         boolean&nbsp;ignoreIncompatibleCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the categories from a static array to this classification with the given confidence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#getConfidence(C)">getConfidence</A></B>(<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the confidence for the given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#getHighestConfidence()">getHighestConfidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest possible confidence of this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#getLowestConfidence()">getLowestConfidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lowest possible confidence of this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#isUpdatingConfidence(java.lang.Float, float)">isUpdatingConfidence</A></B>(java.lang.Float&nbsp;currentValue,
                     float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the confidence value should be updated with the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#updateAllConfidences(messif.objects.classification.ClassificationWithConfidence)">updateAllConfidences</A></B>(<A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification">ClassificationWithConfidence</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;&nbsp;classification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the all the categories with confidence in this classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#updateConfidence(C, float)">updateConfidence</A></B>(<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&nbsp;category,
                 float&nbsp;confidence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates confidence of the given category.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.objects.classification.ClassificationBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.objects.classification.<A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/objects/classification/ClassificationBase.html#castToStored(java.lang.Object, boolean)">castToStored</A>, <A HREF="../../../messif/objects/classification/ClassificationBase.html#contains(C)">contains</A>, <A HREF="../../../messif/objects/classification/ClassificationBase.html#createDefaultStorage(java.lang.Class, int)">createDefaultStorage</A>, <A HREF="../../../messif/objects/classification/ClassificationBase.html#getStoredClass()">getStoredClass</A>, <A HREF="../../../messif/objects/classification/ClassificationBase.html#iterator()">iterator</A>, <A HREF="../../../messif/objects/classification/ClassificationBase.html#remove(C)">remove</A>, <A HREF="../../../messif/objects/classification/ClassificationBase.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.objects.classification.Classification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface messif.objects.classification.<A HREF="../../../messif/objects/classification/Classification.html" title="interface in messif.objects.classification">Classification</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/objects/classification/Classification.html#contains(C)">contains</A>, <A HREF="../../../messif/objects/classification/Classification.html#getStoredClass()">getStoredClass</A>, <A HREF="../../../messif/objects/classification/Classification.html#iterator()">iterator</A>, <A HREF="../../../messif/objects/classification/Classification.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN_CONFIDENCE"><!-- --></A><H3>
UNKNOWN_CONFIDENCE</H3>
<PRE>
public static final float <B>UNKNOWN_CONFIDENCE</B></PRE>
<DL>
<DD>Constant representing an unknown confidence
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#messif.objects.classification.ClassificationWithConfidenceBase.UNKNOWN_CONFIDENCE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassificationWithConfidenceBase(java.lang.Class, float, float)"><!-- --></A><H3>
ClassificationWithConfidenceBase</H3>
<PRE>
public <B>ClassificationWithConfidenceBase</B>(java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;&nbsp;categoriesClass,
                                        float&nbsp;lowestConfidence,
                                        float&nbsp;highestConfidence)</PRE>
<DL>
<DD>Creates an empty classification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>categoriesClass</CODE> - the class of instances that represent the classification categories<DD><CODE>lowestConfidence</CODE> - the lowest possible confidence of this classification<DD><CODE>highestConfidence</CODE> - the highest possible confidence of this classification</DL>
</DL>
<HR>

<A NAME="ClassificationWithConfidenceBase(java.lang.Class, float, float, int)"><!-- --></A><H3>
ClassificationWithConfidenceBase</H3>
<PRE>
public <B>ClassificationWithConfidenceBase</B>(java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;&nbsp;categoriesClass,
                                        float&nbsp;lowestConfidence,
                                        float&nbsp;highestConfidence,
                                        int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates an empty classification with the specified initial capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>categoriesClass</CODE> - the class of instances that represent the classification categories<DD><CODE>lowestConfidence</CODE> - the lowest possible confidence of this classification<DD><CODE>highestConfidence</CODE> - the highest possible confidence of this classification<DD><CODE>initialCapacity</CODE> - the initial capacity of the classification</DL>
</DL>
<HR>

<A NAME="ClassificationWithConfidenceBase(java.lang.Class, float, float, java.util.Map)"><!-- --></A><H3>
ClassificationWithConfidenceBase</H3>
<PRE>
protected <B>ClassificationWithConfidenceBase</B>(java.lang.Class&lt;? extends <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;&nbsp;categoriesClass,
                                           float&nbsp;lowestConfidence,
                                           float&nbsp;highestConfidence,
                                           java.util.Map&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>,java.lang.Float&gt;&nbsp;storage)
                                    throws java.lang.NullPointerException,
                                           java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates an empty classification with the given storage instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>categoriesClass</CODE> - the class of instances that represent the classification categories<DD><CODE>lowestConfidence</CODE> - the lowest possible confidence of this classification<DD><CODE>highestConfidence</CODE> - the highest possible confidence of this classification<DD><CODE>storage</CODE> - the instance responsible for holding the objects in this classification
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>categoriesClass</code> or <code>storage</code> is <tt>null</tt>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified initial capacity is negative</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(C)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt; <B>add</B>(<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&nbsp;category)</PRE>
<DL>
<DD>Adds the given category to this classification.
 Note that <tt>null</tt> category is silently ignored.
 Category is added with <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#UNKNOWN_CONFIDENCE"><CODE>unknown confidence</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/objects/classification/ClassificationBase.html#add(C)">add</A></CODE> in class <CODE><A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category to add
<DT><B>Returns:</B><DD>this instance to allow chaining</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Iterator, boolean)"><!-- --></A><H3>
addAll</H3>
<PRE>
public final <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt; <B>addAll</B>(java.util.Iterator&lt;?&gt;&nbsp;categories,
                                                        boolean&nbsp;ignoreIncompatibleCategory)
                                                 throws java.lang.ClassCastException</PRE>
<DL>
<DD>Adds the categories provided by the iterator to this classification.
 Note that the objects from the iterator are type-checked to be compatible with <code>C</code>
 and <tt>null</tt> items are silently ignored.
 Categories are added with <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#UNKNOWN_CONFIDENCE"><CODE>unknown confidence</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/objects/classification/ClassificationBase.html#addAll(java.util.Iterator, boolean)">addAll</A></CODE> in class <CODE><A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categories</CODE> - an iterator over the categories to add<DD><CODE>ignoreIncompatibleCategory</CODE> - flag whether to silently ignore incompatible objects
          from the iterator (<tt>true</tt>) or throw a <CODE>ClassCastException</CODE> (<tt>false</tt>)
<DT><B>Returns:</B><DD>this instance to allow chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if there was an object incompatible with this classification categories</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.lang.Iterable, boolean)"><!-- --></A><H3>
addAll</H3>
<PRE>
public final <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt; <B>addAll</B>(java.lang.Iterable&lt;?&gt;&nbsp;categories,
                                                        boolean&nbsp;ignoreIncompatibleCategory)
                                                 throws java.lang.ClassCastException</PRE>
<DL>
<DD>Adds the categories provided by the <CODE>Iterable</CODE> to this classification.
 Note that the objects from the <CODE>Iterable</CODE> are type-checked to be compatible with <code>C</code>
 and <tt>null</tt> items are silently ignored.
 Categories are added with <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#UNKNOWN_CONFIDENCE"><CODE>unknown confidence</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/objects/classification/ClassificationBase.html#addAll(java.lang.Iterable, boolean)">addAll</A></CODE> in class <CODE><A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categories</CODE> - an <CODE>Iterable</CODE> over the categories to add<DD><CODE>ignoreIncompatibleCategory</CODE> - flag whether to silently ignore incompatible objects
          from the iterator (<tt>true</tt>) or throw a <CODE>ClassCastException</CODE> (<tt>false</tt>)
<DT><B>Returns:</B><DD>this instance to allow chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if there was an object incompatible with this classification categories</DL>
</DD>
</DL>
<HR>

<A NAME="addArray(java.lang.Object, boolean)"><!-- --></A><H3>
addArray</H3>
<PRE>
public final <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt; <B>addArray</B>(java.lang.Object&nbsp;array,
                                                          boolean&nbsp;ignoreIncompatibleCategory)
                                                   throws java.lang.ClassCastException,
                                                          java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds the categories from a static array to this classification.
 Note that the objects from the array are type-checked to be compatible with <code>C</code>
 and <tt>null</tt> items are silently ignored.
 Categories are added with <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html#UNKNOWN_CONFIDENCE"><CODE>unknown confidence</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/objects/classification/ClassificationBase.html#addArray(java.lang.Object, boolean)">addArray</A></CODE> in class <CODE><A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - a static array with the categories to add<DD><CODE>ignoreIncompatibleCategory</CODE> - flag whether to silently ignore incompatible categories
          from the array (<tt>true</tt>) or throw a <CODE>ClassCastException</CODE> (<tt>false</tt>)
<DT><B>Returns:</B><DD>this instance to allow chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if there was an object incompatible with this classification categories
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object <code>array</code> is not a static array</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,float)"><!-- --></A><A NAME="add(C, float)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt; <B>add</B>(<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&nbsp;category,
                                               float&nbsp;confidence)
                                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds the given category with confidence to this classification.
 Note that <tt>null</tt> category is silently ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category to add<DD><CODE>confidence</CODE> - the confidence of the category to add
<DT><B>Returns:</B><DD>this instance to allow chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the confidence is not within the bounds</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Iterator, float, boolean)"><!-- --></A><H3>
addAll</H3>
<PRE>
public <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt; <B>addAll</B>(java.util.Iterator&lt;?&gt;&nbsp;categories,
                                                  float&nbsp;confidence,
                                                  boolean&nbsp;ignoreIncompatibleCategory)
                                           throws java.lang.ClassCastException</PRE>
<DL>
<DD>Adds the categories provided by the iterator to this classification with the given confidence.
 Note that the objects from the iterator are type-checked to be compatible with <code>C</code>
 and <tt>null</tt> items are silently ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categories</CODE> - an iterator over the categories to add<DD><CODE>confidence</CODE> - the confidence of the added categories<DD><CODE>ignoreIncompatibleCategory</CODE> - flag whether to silently ignore incompatible categories
          from the iterator (<tt>true</tt>) or throw a <CODE>ClassCastException</CODE> (<tt>false</tt>)
<DT><B>Returns:</B><DD>this instance to allow chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if there was an object incompatible with this classification categories</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.lang.Iterable, float, boolean)"><!-- --></A><H3>
addAll</H3>
<PRE>
public <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt; <B>addAll</B>(java.lang.Iterable&lt;?&gt;&nbsp;categories,
                                                  float&nbsp;confidence,
                                                  boolean&nbsp;ignoreIncompatibleCategory)
                                           throws java.lang.ClassCastException</PRE>
<DL>
<DD>Adds the categories provided by the <CODE>Iterable</CODE> to this classification with the given confidence.
 Note that the objects from the <CODE>Iterable</CODE> are type-checked to be compatible with <code>C</code>
 and <tt>null</tt> items are silently ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categories</CODE> - an <CODE>Iterable</CODE> over the categories to add<DD><CODE>confidence</CODE> - the confidence of the added categories<DD><CODE>ignoreIncompatibleCategory</CODE> - flag whether to silently ignore incompatible categories
          from the iterator (<tt>true</tt>) or throw a <CODE>ClassCastException</CODE> (<tt>false</tt>)
<DT><B>Returns:</B><DD>this instance to allow chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if there was an object incompatible with this classification categories</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(messif.objects.classification.ClassificationWithConfidence)"><!-- --></A><H3>
addAll</H3>
<PRE>
public <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt; <B>addAll</B>(<A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification">ClassificationWithConfidence</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;&nbsp;classification)
                                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds all the categories with confidence from the given classification into this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classification</CODE> - the classification with which to update this one
<DT><B>Returns:</B><DD>this instance to allow chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the confidence is not within the bounds</DL>
</DD>
</DL>
<HR>

<A NAME="addArray(java.lang.Object, float, boolean)"><!-- --></A><H3>
addArray</H3>
<PRE>
public <A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="class in messif.objects.classification">ClassificationWithConfidenceBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt; <B>addArray</B>(java.lang.Object&nbsp;array,
                                                    float&nbsp;confidence,
                                                    boolean&nbsp;ignoreIncompatibleCategory)
                                             throws java.lang.ClassCastException,
                                                    java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds the categories from a static array to this classification with the given confidence.
 Note that the objects from the array are type-checked to be compatible with <code>C</code>
 and <tt>null</tt> items are silently ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - a static array with the categories to add<DD><CODE>confidence</CODE> - the confidence of the added categories<DD><CODE>ignoreIncompatibleCategory</CODE> - flag whether to silently ignore incompatible categories
          from the array (<tt>true</tt>) or throw a <CODE>ClassCastException</CODE> (<tt>false</tt>)
<DT><B>Returns:</B><DD>this instance to allow chaining
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if there was an object incompatible with this classification categories
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the object <code>array</code> is not a static array</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdatingConfidence(java.lang.Float, float)"><!-- --></A><H3>
isUpdatingConfidence</H3>
<PRE>
protected boolean <B>isUpdatingConfidence</B>(java.lang.Float&nbsp;currentValue,
                                       float&nbsp;newValue)</PRE>
<DL>
<DD>Returns whether the confidence value should be updated with the new value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentValue</CODE> - the current confidence value<DD><CODE>newValue</CODE> - the new confidence value
<DT><B>Returns:</B><DD><tt>true</tt> if the confidence value should be updated</DL>
</DD>
</DL>
<HR>

<A NAME="updateConfidence(java.lang.Object,float)"><!-- --></A><A NAME="updateConfidence(C, float)"><!-- --></A><H3>
updateConfidence</H3>
<PRE>
public boolean <B>updateConfidence</B>(<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&nbsp;category,
                                float&nbsp;confidence)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Updates confidence of the given category.
 If the category is not in this classification, it is added with the given confidence.
 If the current confidence of the given category in this classification is lower than
 the given one, the confidence is updated to the new value.
 Otherwise, the classification is not updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category for which to update the confidence<DD><CODE>confidence</CODE> - the new confidence value
<DT><B>Returns:</B><DD><tt>true</tt> if this classification was modified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the confidence is not within the bounds</DL>
</DD>
</DL>
<HR>

<A NAME="updateAllConfidences(messif.objects.classification.ClassificationWithConfidence)"><!-- --></A><H3>
updateAllConfidences</H3>
<PRE>
public boolean <B>updateAllConfidences</B>(<A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification">ClassificationWithConfidence</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;&nbsp;classification)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Updates the all the categories with confidence in this classification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classification</CODE> - the classification with which to update this one
<DT><B>Returns:</B><DD><tt>true</tt> if this classification was modified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the confidence is not within the bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getConfidence(java.lang.Object)"><!-- --></A><A NAME="getConfidence(C)"><!-- --></A><H3>
getConfidence</H3>
<PRE>
public float <B>getConfidence</B>(<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&nbsp;category)
                    throws java.util.NoSuchElementException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html#getConfidence(C)">ClassificationWithConfidence</A></CODE></B></DD>
<DD>Returns the confidence for the given category.
 The confidence is a number between <A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html#getLowestConfidence()"><CODE>ClassificationWithConfidence.getLowestConfidence()</CODE></A> and
 <A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html#getHighestConfidence()"><CODE>ClassificationWithConfidence.getHighestConfidence()</CODE></A> that represents the classification's
 confidence about a particular category assignment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html#getConfidence(C)">getConfidence</A></CODE> in interface <CODE><A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification">ClassificationWithConfidence</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category for which to get the confidence
<DT><B>Returns:</B><DD>the confidence of the given category
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if the category is not in this classification</DL>
</DD>
</DL>
<HR>

<A NAME="getLowestConfidence()"><!-- --></A><H3>
getLowestConfidence</H3>
<PRE>
public float <B>getLowestConfidence</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html#getLowestConfidence()">ClassificationWithConfidence</A></CODE></B></DD>
<DD>Returns the lowest possible confidence of this classification.
 Note that this can be a maximal distance if this classification works with distances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html#getLowestConfidence()">getLowestConfidence</A></CODE> in interface <CODE><A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification">ClassificationWithConfidence</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lowest possible confidence of this classification</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestConfidence()"><!-- --></A><H3>
getHighestConfidence</H3>
<PRE>
public float <B>getHighestConfidence</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html#getHighestConfidence()">ClassificationWithConfidence</A></CODE></B></DD>
<DD>Returns the highest possible confidence of this classification.
 Note that this can be zero if this classification works with distances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html#getHighestConfidence()">getHighestConfidence</A></CODE> in interface <CODE><A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification">ClassificationWithConfidence</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the highest possible confidence of this classification</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/objects/classification/ClassificationBase.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>&lt;<A HREF="../../../messif/objects/classification/ClassificationWithConfidenceBase.html" title="type parameter in ClassificationWithConfidenceBase">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassificationWithConfidenceBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/objects/classification/ClassificationWithConfidence.html" title="interface in messif.objects.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/objects/classification/Classifier.html" title="interface in messif.objects.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/classification/ClassificationWithConfidenceBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassificationWithConfidenceBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
