<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:39 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class messif.buckets.BucketStorageException
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class messif.buckets.BucketStorageException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/buckets/\class-useBucketStorageException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketStorageException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>messif.buckets.BucketStorageException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.algorithms.impl"><B>messif.algorithms.impl</B></A></TD>
<TD>Implementation of basic search algorithms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.buckets"><B>messif.buckets</B></A></TD>
<TD>Storage classes capable of holding <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects"><CODE>objects</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.buckets.impl"><B>messif.buckets.impl</B></A></TD>
<TD>Bucket implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.buckets.index.impl"><B>messif.buckets.index.impl</B></A></TD>
<TD>Implementation of bucket indexes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.buckets.split"><B>messif.buckets.split</B></A></TD>
<TD>Bucket splitting support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.buckets.storage"><B>messif.buckets.storage</B></A></TD>
<TD>Bucket physical storage support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.buckets.storage.impl"><B>messif.buckets.storage.impl</B></A></TD>
<TD>Implementations of physical bucket storage.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.netbucket"><B>messif.netbucket</B></A></TD>
<TD>Networked objects and buckets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.netbucket.replication"><B>messif.netbucket.replication</B></A></TD>
<TD>Replication support for remote buckets.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.algorithms.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A> in <A HREF="../../../messif/algorithms/impl/package-summary.html">messif.algorithms.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/algorithms/impl/package-summary.html">messif.algorithms.impl</A> that throw <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SequentialScan.</B><B><A HREF="../../../messif/algorithms/impl/SequentialScan.html#bulkInsert(messif.operations.data.BulkInsertOperation)">bulkInsert</A></B>(<A HREF="../../../messif/operations/data/BulkInsertOperation.html" title="class in messif.operations.data">BulkInsertOperation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bulk insertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParallelSequentialScan.</B><B><A HREF="../../../messif/algorithms/impl/ParallelSequentialScan.html#delete(messif.operations.data.DeleteByLocatorOperation)">delete</A></B>(<A HREF="../../../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data">DeleteByLocatorOperation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes objects by locators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SequentialScan.</B><B><A HREF="../../../messif/algorithms/impl/SequentialScan.html#delete(messif.operations.data.DeleteByLocatorOperation)">delete</A></B>(<A HREF="../../../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data">DeleteByLocatorOperation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes objects by locators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParallelSequentialScan.</B><B><A HREF="../../../messif/algorithms/impl/ParallelSequentialScan.html#delete(messif.operations.data.DeleteOperation)">delete</A></B>(<A HREF="../../../messif/operations/data/DeleteOperation.html" title="class in messif.operations.data">DeleteOperation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SequentialScan.</B><B><A HREF="../../../messif/algorithms/impl/SequentialScan.html#delete(messif.operations.data.DeleteOperation)">delete</A></B>(<A HREF="../../../messif/operations/data/DeleteOperation.html" title="class in messif.operations.data">DeleteOperation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParallelSequentialScan.</B><B><A HREF="../../../messif/algorithms/impl/ParallelSequentialScan.html#processObjectInsert(java.util.Collection)">processObjectInsert</A></B>(java.util.Collection&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the insertion of objects into buckets.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.buckets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A> in <A HREF="../../../messif/buckets/package-summary.html">messif.buckets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A> in <A HREF="../../../messif/buckets/package-summary.html">messif.buckets</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/CapacityFullException.html" title="class in messif.buckets">CapacityFullException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate that the hard capacity limit was exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/DuplicateObjectException.html" title="class in messif.buckets">DuplicateObjectException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate that the bucket already contains the inserted object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/FilterRejectException.html" title="class in messif.buckets">FilterRejectException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown to indicate that the bucket filter rejects current operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/OccupationLowException.html" title="class in messif.buckets">OccupationLowException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception indicates that the removal of an object from bucket is not possible,
 because the minimal capacity limit was reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/StorageFailureException.html" title="class in messif.buckets">StorageFailureException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception indicates that storing or reading object from bucket is not possible
 due to lower layer storage exception.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/buckets/package-summary.html">messif.buckets</A> that throw <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Addible.</B><B><A HREF="../../../messif/buckets/Addible.html#add(T)">add</A></B>(<A HREF="../../../messif/buckets/Addible.html" title="type parameter in Addible">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified object to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></FONT></TD>
<TD><CODE><B>BucketDispatcher.</B><B><A HREF="../../../messif/buckets/BucketDispatcher.html#addBucket(messif.buckets.LocalBucket)">addBucket</A></B>(<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an existing bucket to this dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bucket.</B><B><A HREF="../../../messif/buckets/Bucket.html#addObject(messif.objects.LocalAbstractObject)">addObject</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new object into this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalBucket.</B><B><A HREF="../../../messif/buckets/LocalBucket.html#addObject(messif.objects.LocalAbstractObject)">addObject</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalBucket.</B><B><A HREF="../../../messif/buckets/LocalBucket.html#addObject(messif.objects.LocalAbstractObject, messif.buckets.Addible)">addObject</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object,
          <A HREF="../../../messif/buckets/Addible.html" title="interface in messif.buckets">Addible</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;addible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the object <code>object</code> can added to this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Bucket.</B><B><A HREF="../../../messif/buckets/Bucket.html#addObjects(java.util.Collection)">addObjects</A></B>(java.util.Collection&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert several new objects into this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Bucket.</B><B><A HREF="../../../messif/buckets/Bucket.html#addObjects(java.util.Iterator)">addObjects</A></B>(java.util.Iterator&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert several new objects to this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></FONT></TD>
<TD><CODE><B>BucketDispatcher.</B><B><A HREF="../../../messif/buckets/BucketDispatcher.html#createBucket()">createBucket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new local bucket with the default storage class and default storage capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></FONT></TD>
<TD><CODE><B>BucketDispatcher.</B><B><A HREF="../../../messif/buckets/BucketDispatcher.html#createBucket(java.lang.Class)">createBucket</A></B>(java.lang.Class&lt;? extends <A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>&gt;&nbsp;storageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new local bucket with specified storage class and default storage capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></FONT></TD>
<TD><CODE><B>BucketDispatcher.</B><B><A HREF="../../../messif/buckets/BucketDispatcher.html#createBucket(java.lang.Class, java.util.Map)">createBucket</A></B>(java.lang.Class&lt;? extends <A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>&gt;&nbsp;storageClass,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;storageClassParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new local bucket with specified storage class and default storage capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></FONT></TD>
<TD><CODE><B>BucketDispatcher.</B><B><A HREF="../../../messif/buckets/BucketDispatcher.html#createBucket(java.lang.Class, java.util.Map, long, long, long)">createBucket</A></B>(java.lang.Class&lt;? extends <A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>&gt;&nbsp;storageClass,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;storageClassParams,
             long&nbsp;capacity,
             long&nbsp;softCapacity,
             long&nbsp;lowOccupation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new local bucket with specified storage class and storage capacity (different from default values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></FONT></TD>
<TD><CODE><B>BucketDispatcher.</B><B><A HREF="../../../messif/buckets/BucketDispatcher.html#createBucket(long, long, long)">createBucket</A></B>(long&nbsp;capacity,
             long&nbsp;softCapacity,
             long&nbsp;lowOccupation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new local bucket with default storage class and specified storage capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Bucket.</B><B><A HREF="../../../messif/buckets/Bucket.html#deleteAllObjects()">deleteAllObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LocalBucket.</B><B><A HREF="../../../messif/buckets/LocalBucket.html#deleteAllObjects()">deleteAllObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Bucket.</B><B><A HREF="../../../messif/buckets/Bucket.html#deleteObject(messif.objects.LocalAbstractObject)">deleteObject</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from this bucket that are <A HREF="../../../messif/objects/LocalAbstractObject.html#dataEquals(java.lang.Object)"><CODE>data-equals</CODE></A> to
 the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Bucket.</B><B><A HREF="../../../messif/buckets/Bucket.html#deleteObject(messif.objects.LocalAbstractObject, int)">deleteObject</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from this bucket that are <A HREF="../../../messif/objects/LocalAbstractObject.html#dataEquals(java.lang.Object)"><CODE>data-equals</CODE></A> to
 the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LocalBucket.</B><B><A HREF="../../../messif/buckets/LocalBucket.html#deleteObject(messif.objects.LocalAbstractObject, int)">deleteObject</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalBucket.</B><B><A HREF="../../../messif/buckets/LocalBucket.html#deleteObject(messif.buckets.Removable)">deleteObject</A></B>(<A HREF="../../../messif/buckets/Removable.html" title="interface in messif.buckets">Removable</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;removable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the <code>object</code> can be deleted from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Bucket.</B><B><A HREF="../../../messif/buckets/Bucket.html#deleteObject(java.lang.String)">deleteObject</A></B>(java.lang.String&nbsp;locatorURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from this bucket that have the specified <code>locatorURI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Bucket.</B><B><A HREF="../../../messif/buckets/Bucket.html#deleteObject(java.lang.String, int)">deleteObject</A></B>(java.lang.String&nbsp;locatorURI,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from this bucket that have the specified <code>locatorURI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LocalBucket.</B><B><A HREF="../../../messif/buckets/LocalBucket.html#deleteObject(java.lang.String, int)">deleteObject</A></B>(java.lang.String&nbsp;locatorURI,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B>Bucket.</B><B><A HREF="../../../messif/buckets/Bucket.html#deleteObject(messif.objects.UniqueID)">deleteObject</A></B>(<A HREF="../../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete object with the specified ID from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B>LocalBucket.</B><B><A HREF="../../../messif/buckets/LocalBucket.html#deleteObject(messif.objects.UniqueID)">deleteObject</A></B>(<A HREF="../../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/util/AbstractObjectList.html" title="class in messif.objects.util">AbstractObjectList</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Bucket.</B><B><A HREF="../../../messif/buckets/Bucket.html#deleteObjects(java.util.Collection, boolean)">deleteObjects</A></B>(java.util.Collection&lt;? extends <A HREF="../../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&gt;&nbsp;objectIDs,
              boolean&nbsp;removeDeletedIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete multiple objects with specified IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LocalBucket.</B><B><A HREF="../../../messif/buckets/LocalBucket.html#deleteObjects(messif.buckets.index.ModifiableSearch, int)">deleteObjects</A></B>(<A HREF="../../../messif/buckets/index/ModifiableSearch.html" title="interface in messif.buckets.index">ModifiableSearch</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;search,
              int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete objects that are retrieved by the given search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></FONT></TD>
<TD><CODE><B>BucketDispatcher.</B><B><A HREF="../../../messif/buckets/BucketDispatcher.html#moveBucket(int, messif.buckets.BucketDispatcher)">moveBucket</A></B>(int&nbsp;bucketID,
           <A HREF="../../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>&nbsp;targetDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the bucket with the specified ID to another dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Removable.</B><B><A HREF="../../../messif/buckets/Removable.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the current object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Bucket.</B><B><A HREF="../../../messif/buckets/Bucket.html#split(messif.buckets.split.SplitPolicy, java.util.List, messif.buckets.BucketDispatcher, int)">split</A></B>(<A HREF="../../../messif/buckets/split/SplitPolicy.html" title="class in messif.buckets.split">SplitPolicy</A>&nbsp;policy,
      java.util.List&lt;<A HREF="../../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A>&gt;&nbsp;targetBuckets,
      <A HREF="../../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>&nbsp;bucketCreator,
      int&nbsp;whoStays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits this bucket according to the specified policy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.buckets.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A> in <A HREF="../../../messif/buckets/impl/package-summary.html">messif.buckets.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/buckets/impl/package-summary.html">messif.buckets.impl</A> that throw <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AlgorithmStorageBucket.</B><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#add(messif.objects.LocalAbstractObject)">add</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the specified object in the encapsulated algorithm, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AlgorithmStorageBucket.</B><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#addObjects(java.util.Iterator)">addObjects</A></B>(java.util.Iterator&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AlgorithmStorageBucket.</B><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#deleteObject(messif.objects.LocalAbstractObject, int)">deleteObject</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given object by calling <A HREF="../../../messif/operations/data/DeleteOperation.html" title="class in messif.operations.data"><CODE>DeleteOperation</CODE></A> on the
 encapsulated algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AlgorithmStorageBucket.</B><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#deleteObject(java.lang.String, int)">deleteObject</A></B>(java.lang.String&nbsp;locatorURI,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given object by calling <A HREF="../../../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data"><CODE>DeleteByLocatorOperation</CODE></A> on the
 encapsulated algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AlgorithmStorageBucket.</B><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#split(messif.buckets.split.SplitPolicy, java.util.List, messif.buckets.BucketDispatcher, int)">split</A></B>(<A HREF="../../../messif/buckets/split/SplitPolicy.html" title="class in messif.buckets.split">SplitPolicy</A>&nbsp;policy,
      java.util.List&lt;<A HREF="../../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A>&gt;&nbsp;targetBuckets,
      <A HREF="../../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>&nbsp;bucketCreator,
      int&nbsp;whoStays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits this bucket according to the specified policy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.buckets.index.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A> in <A HREF="../../../messif/buckets/index/impl/package-summary.html">messif.buckets.index.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/buckets/index/impl/package-summary.html">messif.buckets.index.impl</A> that throw <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AddressStorageIndex.</B><B><A HREF="../../../messif/buckets/index/impl/AddressStorageIndex.html#add(T)">add</A></B>(<A HREF="../../../messif/buckets/index/impl/AddressStorageIndex.html" title="type parameter in AddressStorageIndex">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IntStorageIndex.</B><B><A HREF="../../../messif/buckets/index/impl/IntStorageIndex.html#add(T)">add</A></B>(<A HREF="../../../messif/buckets/index/impl/IntStorageIndex.html" title="type parameter in IntStorageIndex">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LongStorageIndex.</B><B><A HREF="../../../messif/buckets/index/impl/LongStorageIndex.html#add(T)">add</A></B>(<A HREF="../../../messif/buckets/index/impl/LongStorageIndex.html" title="type parameter in LongStorageIndex">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LongStorageMemoryIndex.</B><B><A HREF="../../../messif/buckets/index/impl/LongStorageMemoryIndex.html#add(T)">add</A></B>(<A HREF="../../../messif/buckets/index/impl/LongStorageMemoryIndex.html" title="type parameter in LongStorageMemoryIndex">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LongStorageMemoryIndex.</B><B><A HREF="../../../messif/buckets/index/impl/LongStorageMemoryIndex.html#insertionPoint(K)">insertionPoint</A></B>(<A HREF="../../../messif/buckets/index/impl/LongStorageMemoryIndex.html" title="type parameter in LongStorageMemoryIndex">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the point where to insert the object <code>object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AddressStorageIndex.</B><B><A HREF="../../../messif/buckets/index/impl/AddressStorageIndex.html#insertionPoint(T)">insertionPoint</A></B>(<A HREF="../../../messif/buckets/index/impl/AddressStorageIndex.html" title="type parameter in AddressStorageIndex">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the point where to insert the object <code>object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntStorageIndex.</B><B><A HREF="../../../messif/buckets/index/impl/IntStorageIndex.html#insertionPoint(T)">insertionPoint</A></B>(<A HREF="../../../messif/buckets/index/impl/IntStorageIndex.html" title="type parameter in IntStorageIndex">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the point where to insert the object <code>object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LongStorageIndex.</B><B><A HREF="../../../messif/buckets/index/impl/LongStorageIndex.html#insertionPoint(T)">insertionPoint</A></B>(<A HREF="../../../messif/buckets/index/impl/LongStorageIndex.html" title="type parameter in LongStorageIndex">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the point where to insert the object <code>object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../messif/buckets/index/impl/AbstractSearch.html" title="type parameter in AbstractSearch">T</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSearch.</B><B><A HREF="../../../messif/buckets/index/impl/AbstractSearch.html#readNext()">readNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next sibling object of the current one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../messif/buckets/index/impl/AbstractSearch.html" title="type parameter in AbstractSearch">T</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSearch.</B><B><A HREF="../../../messif/buckets/index/impl/AbstractSearch.html#readPrevious()">readPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous sibling object of the current one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LongStorageMemoryIndex.</B><B><A HREF="../../../messif/buckets/index/impl/LongStorageMemoryIndex.html#reorderStorage(java.io.File)">reorderStorage</A></B>(java.io.File&nbsp;newFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches this index to a new storage in which the data are ordered according
 the this index's current order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LongStorageIndex.</B><B><A HREF="../../../messif/buckets/index/impl/LongStorageIndex.html#sort()">sort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the unsorted part of the array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.buckets.split"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A> in <A HREF="../../../messif/buckets/split/package-summary.html">messif.buckets.split</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/buckets/split/package-summary.html">messif.buckets.split</A> that throw <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SplittableAlgorithm.SplittableAlgorithmResult.</B><B><A HREF="../../../messif/buckets/split/SplittableAlgorithm.SplittableAlgorithmResult.html#markMovedObject(messif.algorithms.Algorithm, messif.objects.LocalAbstractObject)">markMovedObject</A></B>(<A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>&nbsp;algorithm,
                <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a move of one object into the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SplittableAlgorithm.SplittableAlgorithmResult.</B><B><A HREF="../../../messif/buckets/split/SplittableAlgorithm.SplittableAlgorithmResult.html#markMovedObjects(messif.algorithms.Algorithm, java.util.Collection)">markMovedObjects</A></B>(<A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>&nbsp;algorithm,
                 java.util.Collection&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a move of objects into the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SplittableAlgorithm.</B><B><A HREF="../../../messif/buckets/split/SplittableAlgorithm.html#split(messif.buckets.split.SplitPolicy, messif.buckets.split.SplittableAlgorithm.SplittableAlgorithmResult, int)">split</A></B>(<A HREF="../../../messif/buckets/split/SplitPolicy.html" title="class in messif.buckets.split">SplitPolicy</A>&nbsp;policy,
      <A HREF="../../../messif/buckets/split/SplittableAlgorithm.SplittableAlgorithmResult.html" title="interface in messif.buckets.split">SplittableAlgorithm.SplittableAlgorithmResult</A>&nbsp;result,
      int&nbsp;whoStays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split this algorithm according to the specified policy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.buckets.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A> in <A HREF="../../../messif/buckets/storage/package-summary.html">messif.buckets.storage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A> in <A HREF="../../../messif/buckets/storage/package-summary.html">messif.buckets.storage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/storage/InvalidAddressException.html" title="class in messif.buckets.storage">InvalidAddressException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception that indicates that an invalid address has been used while
 accessing a storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/storage/ReadonlyStorageException.html" title="class in messif.buckets.storage">ReadonlyStorageException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception that indicates that a write operation was requested on a
 read-only storage.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/buckets/storage/package-summary.html">messif.buckets.storage</A> that throw <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/Address.html" title="type parameter in Address">T</A></CODE></FONT></TD>
<TD><CODE><B>Address.</B><B><A HREF="../../../messif/buckets/storage/Address.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the object stored at this address from the associated storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/IntAddress.html" title="type parameter in IntAddress">T</A></CODE></FONT></TD>
<TD><CODE><B>IntAddress.</B><B><A HREF="../../../messif/buckets/storage/IntAddress.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/LongAddress.html" title="type parameter in LongAddress">T</A></CODE></FONT></TD>
<TD><CODE><B>LongAddress.</B><B><A HREF="../../../messif/buckets/storage/LongAddress.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/IntStorage.html" title="type parameter in IntStorage">T</A></CODE></FONT></TD>
<TD><CODE><B>IntStorage.</B><B><A HREF="../../../messif/buckets/storage/IntStorage.html#read(int)">read</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the object stored at the specified address in this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/LongStorage.html" title="type parameter in LongStorage">T</A></CODE></FONT></TD>
<TD><CODE><B>LongStorage.</B><B><A HREF="../../../messif/buckets/storage/LongStorage.html#read(long)">read</A></B>(long&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the object stored at the specified address in this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Address.</B><B><A HREF="../../../messif/buckets/storage/Address.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object stored at this address from the associated storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntAddress.</B><B><A HREF="../../../messif/buckets/storage/IntAddress.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LongAddress.</B><B><A HREF="../../../messif/buckets/storage/LongAddress.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntStorage.</B><B><A HREF="../../../messif/buckets/storage/IntStorage.html#remove(int)">remove</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object stored at the specified address in this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LongStorage.</B><B><A HREF="../../../messif/buckets/storage/LongStorage.html#remove(long)">remove</A></B>(long&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object stored at the specified address in this storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/IntAddress.html" title="class in messif.buckets.storage">IntAddress</A>&lt;<A HREF="../../../messif/buckets/storage/IntStorage.html" title="type parameter in IntStorage">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IntStorage.</B><B><A HREF="../../../messif/buckets/storage/IntStorage.html#store(T)">store</A></B>(<A HREF="../../../messif/buckets/storage/IntStorage.html" title="type parameter in IntStorage">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/LongAddress.html" title="class in messif.buckets.storage">LongAddress</A>&lt;<A HREF="../../../messif/buckets/storage/LongStorage.html" title="type parameter in LongStorage">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LongStorage.</B><B><A HREF="../../../messif/buckets/storage/LongStorage.html#store(T)">store</A></B>(<A HREF="../../../messif/buckets/storage/LongStorage.html" title="type parameter in LongStorage">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/Address.html" title="interface in messif.buckets.storage">Address</A>&lt;<A HREF="../../../messif/buckets/storage/Storage.html" title="type parameter in Storage">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Storage.</B><B><A HREF="../../../messif/buckets/storage/Storage.html#store(T)">store</A></B>(<A HREF="../../../messif/buckets/storage/Storage.html" title="type parameter in Storage">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an object in this storage.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.buckets.storage.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A> in <A HREF="../../../messif/buckets/storage/impl/package-summary.html">messif.buckets.storage.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/buckets/storage/impl/package-summary.html">messif.buckets.storage.impl</A> that throw <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html#add(T)">add</A></B>(<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html" title="type parameter in DatabaseStorage">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DiskStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/DiskStorage.html#add(T)">add</A></B>(<A HREF="../../../messif/buckets/storage/impl/DiskStorage.html" title="type parameter in DiskStorage">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MemoryStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/MemoryStorage.html#add(T)">add</A></B>(<A HREF="../../../messif/buckets/storage/impl/MemoryStorage.html" title="type parameter in MemoryStorage">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html" title="type parameter in DatabaseStorage.ColumnConvertor">T</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.ColumnConvertor.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)">convertFromColumnValue</A></B>(<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html" title="type parameter in DatabaseStorage.ColumnConvertor">T</A>&nbsp;value,
                       java.lang.Object&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of object from the database column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.FixedValueColumnConvertor.html" title="type parameter in DatabaseStorage.FixedValueColumnConvertor">T</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.FixedValueColumnConvertor.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.FixedValueColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)">convertFromColumnValue</A></B>(<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.FixedValueColumnConvertor.html" title="type parameter in DatabaseStorage.FixedValueColumnConvertor">T</A>&nbsp;value,
                       java.lang.Object&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.BinarySerializableColumnConvertor.html" title="type parameter in DatabaseStorage.BinarySerializableColumnConvertor">T</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.BinarySerializableColumnConvertor.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.BinarySerializableColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)">convertFromColumnValue</A></B>(<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.BinarySerializableColumnConvertor.html" title="type parameter in DatabaseStorage.BinarySerializableColumnConvertor">T</A>&nbsp;value,
                       java.lang.Object&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor">T</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)">convertFromColumnValue</A></B>(<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor">T</A>&nbsp;value,
                       java.lang.Object&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.MetaObjectTextStreamColumnConvertor.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)">convertFromColumnValue</A></B>(<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A>&nbsp;value,
                       java.lang.Object&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.BeanPropertyColumnConvertor.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)">convertFromColumnValue</A></B>(<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&nbsp;value,
                       java.lang.Object&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html#convertToColumnValue(messif.objects.LocalAbstractObject)">convertToColumnValue</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.ColumnConvertor.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#convertToColumnValue(T)">convertToColumnValue</A></B>(<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html" title="type parameter in DatabaseStorage.ColumnConvertor">T</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value that can be stored in a database column for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.FixedValueColumnConvertor.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.FixedValueColumnConvertor.html#convertToColumnValue(T)">convertToColumnValue</A></B>(<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.FixedValueColumnConvertor.html" title="type parameter in DatabaseStorage.FixedValueColumnConvertor">T</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.BinarySerializableColumnConvertor.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.BinarySerializableColumnConvertor.html#convertToColumnValue(T)">convertToColumnValue</A></B>(<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.BinarySerializableColumnConvertor.html" title="type parameter in DatabaseStorage.BinarySerializableColumnConvertor">T</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.MetaObjectTextStreamColumnConvertor.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html#convertToColumnValue(T)">convertToColumnValue</A></B>(<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.BeanPropertyColumnConvertor.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html#convertToColumnValue(T)">convertToColumnValue</A></B>(<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html#execute(java.sql.PreparedStatement, java.lang.String, java.lang.Integer, T, boolean)">execute</A></B>(java.sql.PreparedStatement&nbsp;statement,
        java.lang.String&nbsp;sql,
        java.lang.Integer&nbsp;primaryKey,
        <A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html" title="type parameter in DatabaseStorage">T</A>&nbsp;object,
        boolean&nbsp;returnGeneratedKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares and executes an SQL command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html" title="type parameter in DatabaseStorage">T</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html#read(int)">read</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/impl/MemoryStorage.html" title="type parameter in MemoryStorage">T</A></CODE></FONT></TD>
<TD><CODE><B>MemoryStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/MemoryStorage.html#read(int)">read</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/impl/DiskStorage.html" title="type parameter in DiskStorage">T</A></CODE></FONT></TD>
<TD><CODE><B>DiskStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/DiskStorage.html#read(long)">read</A></B>(long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html#remove(int)">remove</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemoryStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/MemoryStorage.html#remove(int)">remove</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiskStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/DiskStorage.html#remove(long)">remove</A></B>(long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiskStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/DiskStorage.html#remove(long, int)">remove</A></B>(long&nbsp;position,
       int&nbsp;objectSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes object with size <code>objectSize</code> at position <code>position</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/IntAddress.html" title="class in messif.buckets.storage">IntAddress</A>&lt;<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html" title="type parameter in DatabaseStorage">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html#store(T)">store</A></B>(<A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html" title="type parameter in DatabaseStorage">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/LongAddress.html" title="class in messif.buckets.storage">LongAddress</A>&lt;<A HREF="../../../messif/buckets/storage/impl/DiskStorage.html" title="type parameter in DiskStorage">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DiskStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/DiskStorage.html#store(T)">store</A></B>(<A HREF="../../../messif/buckets/storage/impl/DiskStorage.html" title="type parameter in DiskStorage">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseStorage.</B><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html#update(int, T)">update</A></B>(int&nbsp;address,
       <A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html" title="type parameter in DatabaseStorage">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the object on address <code>address</code> with data from <code>object</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.netbucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A> in <A HREF="../../../messif/netbucket/package-summary.html">messif.netbucket</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/netbucket/package-summary.html">messif.netbucket</A> that return <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE></FONT></TD>
<TD><CODE><B>BucketExceptionReplyMessage.</B><B><A HREF="../../../messif/netbucket/BucketExceptionReplyMessage.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bucket storage exception stored in this message.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/netbucket/package-summary.html">messif.netbucket</A> that throw <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteBucket.</B><B><A HREF="../../../messif/netbucket/RemoteBucket.html#addObject(messif.objects.LocalAbstractObject)">addObject</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RemoteBucket.</B><B><A HREF="../../../messif/netbucket/RemoteBucket.html#addObjects(java.util.Iterator)">addObjects</A></B>(java.util.Iterator&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/netbucket/RemoteBucket.html" title="class in messif.netbucket">RemoteBucket</A></CODE></FONT></TD>
<TD><CODE><B>NetworkBucketDispatcher.</B><B><A HREF="../../../messif/netbucket/NetworkBucketDispatcher.html#createRemoteBucket(messif.network.NetworkNode)">createRemoteBucket</A></B>(<A HREF="../../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;atNetworkNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bucket on a remote network node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RemoteBucket.</B><B><A HREF="../../../messif/netbucket/RemoteBucket.html#deleteAllObjects()">deleteAllObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RemoteBucket.</B><B><A HREF="../../../messif/netbucket/RemoteBucket.html#deleteObject(messif.objects.LocalAbstractObject, int)">deleteObject</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RemoteBucket.</B><B><A HREF="../../../messif/netbucket/RemoteBucket.html#deleteObject(java.lang.String, int)">deleteObject</A></B>(java.lang.String&nbsp;locatorURI,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B>RemoteBucket.</B><B><A HREF="../../../messif/netbucket/RemoteBucket.html#deleteObject(messif.objects.UniqueID)">deleteObject</A></B>(<A HREF="../../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/netbucket/BucketCreateReplyMessage.html" title="class in messif.netbucket">BucketCreateReplyMessage</A></CODE></FONT></TD>
<TD><CODE><B>BucketCreateRequestMessage.</B><B><A HREF="../../../messif/netbucket/BucketCreateRequestMessage.html#execute(messif.buckets.BucketDispatcher)">execute</A></B>(<A HREF="../../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>&nbsp;bucketDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/netbucket/BucketManipulationReplyMessage.html" title="class in messif.netbucket">BucketManipulationReplyMessage</A></CODE></FONT></TD>
<TD><CODE><B>BucketManipulationRequestMessage.</B><B><A HREF="../../../messif/netbucket/BucketManipulationRequestMessage.html#execute(messif.buckets.BucketDispatcher)">execute</A></B>(<A HREF="../../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>&nbsp;bucketDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/netbucket/BucketProcessQueryReplyMessage.html" title="class in messif.netbucket">BucketProcessQueryReplyMessage</A></CODE></FONT></TD>
<TD><CODE><B>BucketProcessQueryRequestMessage.</B><B><A HREF="../../../messif/netbucket/BucketProcessQueryRequestMessage.html#execute(messif.buckets.BucketDispatcher)">execute</A></B>(<A HREF="../../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>&nbsp;bucketDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../messif/netbucket/BucketRequestMessage.html" title="type parameter in BucketRequestMessage">T</A></CODE></FONT></TD>
<TD><CODE><B>BucketRequestMessage.</B><B><A HREF="../../../messif/netbucket/BucketRequestMessage.html#execute(messif.buckets.BucketDispatcher)">execute</A></B>(<A HREF="../../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>&nbsp;bucketDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this request on the specified bucket dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../messif/netbucket/BucketReplyMessage.html" title="class in messif.netbucket">BucketReplyMessage</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>NetworkBucketDispatcher.</B><B><A HREF="../../../messif/netbucket/NetworkBucketDispatcher.html#send(messif.netbucket.BucketRequestMessage, messif.network.NetworkNode)">send</A></B>(<A HREF="../../../messif/netbucket/BucketRequestMessage.html" title="class in messif.netbucket">BucketRequestMessage</A>&lt;T&gt;&nbsp;msg,
     <A HREF="../../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;networkNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sending method for bucket request messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../messif/netbucket/package-summary.html">messif.netbucket</A> with parameters of type <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/netbucket/BucketExceptionReplyMessage.html#BucketExceptionReplyMessage(messif.netbucket.BucketRequestMessage, messif.buckets.BucketStorageException)">BucketExceptionReplyMessage</A></B>(<A HREF="../../../messif/netbucket/BucketRequestMessage.html" title="class in messif.netbucket">BucketRequestMessage</A>&nbsp;message,
                            <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A>&nbsp;bucketException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BucketExceptionReplyMessage for a given bucket storage exception.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.netbucket.replication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A> in <A HREF="../../../messif/netbucket/replication/package-summary.html">messif.netbucket.replication</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/netbucket/replication/package-summary.html">messif.netbucket.replication</A> that throw <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></FONT></TD>
<TD><CODE><B>ReplicationNetworkBucketDispatcher.</B><B><A HREF="../../../messif/netbucket/replication/ReplicationNetworkBucketDispatcher.html#addBucket(messif.buckets.LocalBucket)">addBucket</A></B>(<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new bucket with encapsulation into ReplicationBucket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReplicationBucket.</B><B><A HREF="../../../messif/netbucket/replication/ReplicationBucket.html#addObject(messif.objects.LocalAbstractObject)">addObject</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ReplicationBucket.</B><B><A HREF="../../../messif/netbucket/replication/ReplicationBucket.html#addObjects(java.util.Collection)">addObjects</A></B>(java.util.Collection&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ReplicationBucket.</B><B><A HREF="../../../messif/netbucket/replication/ReplicationBucket.html#addObjects(java.util.Iterator)">addObjects</A></B>(java.util.Iterator&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides for all manipulation methods of LocalBucket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReplicationBucket.</B><B><A HREF="../../../messif/netbucket/replication/ReplicationBucket.html#createReplica(messif.network.NetworkNode)">createReplica</A></B>(<A HREF="../../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;atNetworkNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides for all public methods of LocalBucket that simply call the stub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReplicationNetworkBucketDispatcher.</B><B><A HREF="../../../messif/netbucket/replication/ReplicationNetworkBucketDispatcher.html#createReplica(messif.network.NetworkNode)">createReplica</A></B>(<A HREF="../../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;atNetworkNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods to be executed on the replication buckets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B>ReplicationBucket.</B><B><A HREF="../../../messif/netbucket/replication/ReplicationBucket.html#deleteObject(messif.objects.UniqueID)">deleteObject</A></B>(<A HREF="../../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/util/AbstractObjectList.html" title="class in messif.objects.util">AbstractObjectList</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReplicationBucket.</B><B><A HREF="../../../messif/netbucket/replication/ReplicationBucket.html#deleteObjects(java.util.Collection, boolean)">deleteObjects</A></B>(java.util.Collection&lt;? extends <A HREF="../../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&gt;&nbsp;objectIDs,
              boolean&nbsp;removeDeletedIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/buckets/\class-useBucketStorageException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketStorageException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
