<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:38 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LocalBucket
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalBucket";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalBucket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/buckets/FilterRejectException.html" title="class in messif.buckets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/buckets/OccupationLowException.html" title="class in messif.buckets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/buckets/LocalBucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalBucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.buckets</FONT>
<BR>
Class LocalBucket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">messif.buckets.Bucket</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>messif.buckets.LocalBucket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../messif/objects/ObjectProvider.html" title="interface in messif.objects">ObjectProvider</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../messif/buckets/impl/AlgorithmStorageBucket.html" title="class in messif.buckets.impl">AlgorithmStorageBucket</A>, <A HREF="../../messif/buckets/impl/DiskBlockBucket.html" title="class in messif.buckets.impl">DiskBlockBucket</A>, <A HREF="../../messif/buckets/impl/MemoryStorageBucket.html" title="class in messif.buckets.impl">MemoryStorageBucket</A>, <A HREF="../../messif/buckets/OrderedLocalBucket.html" title="class in messif.buckets">OrderedLocalBucket</A>, <A HREF="../../messif/buckets/impl/PlainStorageBucket.html" title="class in messif.buckets.impl">PlainStorageBucket</A>, <A HREF="../../messif/netbucket/replication/ReplicationBucket.html" title="class in messif.netbucket.replication">ReplicationBucket</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LocalBucket</B><DT>extends <A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class represents the <tt>Bucket</tt> that is maintained locally (i.e. on the current computer).

 The local bucket maintains statistics for number of reads, inserts and deletions.

 This class provides most of the implementation using a naive approach,
 minimal implementation of the underlying class must have at least
 methods getObjectCount, storeObject and iterator. Getting an object and removing one is done through
 the methods of the iterator. More effective implementations can override other methods as well.
 For deletion, you need to override method iterator:removeInternal().
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#messif.buckets.LocalBucket">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../messif/statistics/StatisticRefCounter.html" title="class in messif.statistics">StatisticRefCounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#counterBucketAddObject">counterBucketAddObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of object inserts statistic per bucket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../messif/statistics/StatisticRefCounter.html" title="class in messif.statistics">StatisticRefCounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#counterBucketDelObject">counterBucketDelObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of object deletions statistic per bucket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../messif/statistics/StatisticRefCounter.html" title="class in messif.statistics">StatisticRefCounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#counterBucketRead">counterBucketRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bucket reads statistic per bucket</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#LocalBucket(long, long, long, boolean)">LocalBucket</A></B>(long&nbsp;capacity,
            long&nbsp;softCapacity,
            long&nbsp;lowOccupation,
            boolean&nbsp;occupationAsBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new LocalBucket instance and setups all bucket limits</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#addObject(messif.objects.LocalAbstractObject)">addObject</A></B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new object into this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#addObject(messif.objects.LocalAbstractObject, messif.buckets.Addible)">addObject</A></B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object,
          <A HREF="../../messif/buckets/Addible.html" title="interface in messif.buckets">Addible</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;addible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the object <code>object</code> can added to this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/buckets/BucketErrorCode.html" title="class in messif.buckets">BucketErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#addObjectErrCode(messif.objects.LocalAbstractObject)">addObjectErrCode</A></B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new object into this bucket and returns error code instead of exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#deleteAllObjects()">deleteAllObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#deleteObject(messif.objects.LocalAbstractObject, int)">deleteObject</A></B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from this bucket that are <A HREF="../../messif/objects/LocalAbstractObject.html#dataEquals(java.lang.Object)"><CODE>data-equals</CODE></A> to
 the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#deleteObject(messif.buckets.Removable)">deleteObject</A></B>(<A HREF="../../messif/buckets/Removable.html" title="interface in messif.buckets">Removable</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;removable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the <code>object</code> can be deleted from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#deleteObject(java.lang.String, int)">deleteObject</A></B>(java.lang.String&nbsp;locatorURI,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from this bucket that have the specified <code>locatorURI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#deleteObject(messif.objects.UniqueID)">deleteObject</A></B>(<A HREF="../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete object with the specified ID from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#deleteObjects(messif.buckets.index.ModifiableSearch, int)">deleteObjects</A></B>(<A HREF="../../messif/buckets/index/ModifiableSearch.html" title="interface in messif.buckets.index">ModifiableSearch</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;search,
              int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete objects that are retrieved by the given search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#deregisterFilter(messif.buckets.BucketFilter)">deregisterFilter</A></B>(<A HREF="../../messif/buckets/BucketFilter.html" title="interface in messif.buckets">BucketFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a filter from the filter chain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/objects/util/AbstractObjectIterator.html" title="class in messif.objects.util">AbstractObjectIterator</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getAllObjects()">getAllObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns iterator over all objects from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getBucketID()">getBucketID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique ID of this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximal capacity of this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../messif/buckets/BucketFilter.html" title="interface in messif.buckets">BucketFilter</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getFilter(java.lang.Class)">getFilter</A></B>(java.lang.Class&lt;T&gt;&nbsp;filterClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first registered filter that has the specified class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index defined on this bucket that can be used for searching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getLowOccupation()">getLowOccupation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal occupation of this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getModifiableIndex()">getModifiableIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index (including storage) for this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getObject(messif.objects.keys.AbstractObjectKey)">getObject</A></B>(<A HREF="../../messif/objects/keys/AbstractObjectKey.html" title="class in messif.objects.keys">AbstractObjectKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object with the specified key from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object with the specified locator from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getObject(messif.objects.UniqueID)">getObject</A></B>(<A HREF="../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an object with the specified ID from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getObjectCount()">getObjectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current number of objects stored in this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getOccupation()">getOccupation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current occupation of this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getOccupationRatio()">getOccupationRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an occupation ratio with respect to the bucket's soft capacity, i.e. the current occupation
 divided by the soft capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#getSoftCapacity()">getSoftCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the soft capacity of this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#isBucketStandalone()">isBucketStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this bucket is standalone bucket or if it is maintained by a bucket dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#isSoftCapacityExceeded()">isSoftCapacityExceeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the soft-capacity of the bucket has been exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#registerFilter(messif.buckets.BucketFilter)">registerFilter</A></B>(<A HREF="../../messif/buckets/BucketFilter.html" title="interface in messif.buckets">BucketFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a new filter to the filter chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#setLowOccupation(long)">setLowOccupation</A></B>(long&nbsp;lowOccupation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set param "low occupeation" for thsi bucket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#setSoftCapacity(long)">setSoftCapacity</A></B>(long&nbsp;softCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new soft capacity for this bucket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/buckets/LocalBucket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this bucket.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.buckets.Bucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.buckets.<A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/buckets/Bucket.html#addObjects(java.util.Collection)">addObjects</A>, <A HREF="../../messif/buckets/Bucket.html#addObjects(java.util.Iterator)">addObjects</A>, <A HREF="../../messif/buckets/Bucket.html#deleteObject(messif.objects.LocalAbstractObject)">deleteObject</A>, <A HREF="../../messif/buckets/Bucket.html#deleteObject(java.lang.String)">deleteObject</A>, <A HREF="../../messif/buckets/Bucket.html#deleteObjects(java.util.Collection, boolean)">deleteObjects</A>, <A HREF="../../messif/buckets/Bucket.html#processQuery(messif.operations.QueryOperation)">processQuery</A>, <A HREF="../../messif/buckets/Bucket.html#provideObjects()">provideObjects</A>, <A HREF="../../messif/buckets/Bucket.html#split(messif.buckets.split.SplitPolicy, java.util.List, messif.buckets.BucketDispatcher, int)">split</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="counterBucketRead"><!-- --></A><H3>
counterBucketRead</H3>
<PRE>
protected static final <A HREF="../../messif/statistics/StatisticRefCounter.html" title="class in messif.statistics">StatisticRefCounter</A> <B>counterBucketRead</B></PRE>
<DL>
<DD>Number of bucket reads statistic per bucket
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="counterBucketAddObject"><!-- --></A><H3>
counterBucketAddObject</H3>
<PRE>
protected static final <A HREF="../../messif/statistics/StatisticRefCounter.html" title="class in messif.statistics">StatisticRefCounter</A> <B>counterBucketAddObject</B></PRE>
<DL>
<DD>Number of object inserts statistic per bucket
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="counterBucketDelObject"><!-- --></A><H3>
counterBucketDelObject</H3>
<PRE>
protected static final <A HREF="../../messif/statistics/StatisticRefCounter.html" title="class in messif.statistics">StatisticRefCounter</A> <B>counterBucketDelObject</B></PRE>
<DL>
<DD>Number of object deletions statistic per bucket
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalBucket(long, long, long, boolean)"><!-- --></A><H3>
LocalBucket</H3>
<PRE>
protected <B>LocalBucket</B>(long&nbsp;capacity,
                      long&nbsp;softCapacity,
                      long&nbsp;lowOccupation,
                      boolean&nbsp;occupationAsBytes)</PRE>
<DL>
<DD>Constructs a new LocalBucket instance and setups all bucket limits
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - maximal capacity of the bucket - cannot be exceeded<DD><CODE>softCapacity</CODE> - maximal soft capacity of the bucket<DD><CODE>lowOccupation</CODE> - a minimal occupation for deleting objects - cannot be lowered<DD><CODE>occupationAsBytes</CODE> - flag whether the occupation (and thus all the limits) are in bytes or number of objects</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Throwable</PRE>
<DL>
<DD>Finalize this bucket. All transient resources associated with this
 bucket are released.
 After this method is called, the bucket methods' behavior is unpredictable.
 This method is called by the <A HREF="../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets"><CODE>BucketDispatcher</CODE></A> when it is finalized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if there was an error while cleaning</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws java.lang.Throwable</PRE>
<DL>
<DD>Destroy this bucket. This method releases all resources (transient and persistent)
 associated with this bucket (e.g. the statistics and all objects are deleted).
 After this method is called, the bucket methods' behavior is unpredictable.
 This method is called by the <A HREF="../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets"><CODE>BucketDispatcher</CODE></A> when the bucket is removed
 from the dispatcher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if there was an error while cleaning</DL>
</DD>
</DL>
<HR>

<A NAME="getBucketID()"><!-- --></A><H3>
getBucketID</H3>
<PRE>
public int <B>getBucketID</B>()</PRE>
<DL>
<DD>Returns the unique ID of this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#getBucketID()">getBucketID</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this bucket ID</DL>
</DD>
</DL>
<HR>

<A NAME="isBucketStandalone()"><!-- --></A><H3>
isBucketStandalone</H3>
<PRE>
public boolean <B>isBucketStandalone</B>()</PRE>
<DL>
<DD>Returns whether this bucket is standalone bucket or if it is maintained by a bucket dispatcher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt></DL>
</DD>
</DL>
<HR>

<A NAME="setLowOccupation(long)"><!-- --></A><H3>
setLowOccupation</H3>
<PRE>
public void <B>setLowOccupation</B>(long&nbsp;lowOccupation)</PRE>
<DL>
<DD>Set param "low occupeation" for thsi bucket
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowOccupation</CODE> - new low occupation.</DL>
</DD>
</DL>
<HR>

<A NAME="setSoftCapacity(long)"><!-- --></A><H3>
setSoftCapacity</H3>
<PRE>
public void <B>setSoftCapacity</B>(long&nbsp;softCapacity)</PRE>
<DL>
<DD>Set new soft capacity for this bucket
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>softCapacity</CODE> - new soft capacity param</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public long <B>getCapacity</B>()</PRE>
<DL>
<DD>Returns the maximal capacity of this bucket.
 This limit cannot be exceeded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximal capacity of bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getSoftCapacity()"><!-- --></A><H3>
getSoftCapacity</H3>
<PRE>
public long <B>getSoftCapacity</B>()</PRE>
<DL>
<DD>Returns the soft capacity of this bucket.
 This limit can be exceeded, but insert operations will return BucketErrorCode.SOFTCAPACITY_EXCEEDED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the soft capacity of this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getLowOccupation()"><!-- --></A><H3>
getLowOccupation</H3>
<PRE>
public long <B>getLowOccupation</B>()</PRE>
<DL>
<DD>Returns the minimal occupation of this bucket. 
 Whenever a deletion of an object is tried, that would result in undeflow,
 an OccupationLowException exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimal occupation of this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getOccupation()"><!-- --></A><H3>
getOccupation</H3>
<PRE>
public long <B>getOccupation</B>()</PRE>
<DL>
<DD>Returns the current occupation of this bucket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current occupation of this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getOccupationRatio()"><!-- --></A><H3>
getOccupationRatio</H3>
<PRE>
public double <B>getOccupationRatio</B>()</PRE>
<DL>
<DD>Returns an occupation ratio with respect to the bucket's soft capacity, i.e. the current occupation
 divided by the soft capacity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the occupation ratio of this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="isSoftCapacityExceeded()"><!-- --></A><H3>
isSoftCapacityExceeded</H3>
<PRE>
public boolean <B>isSoftCapacityExceeded</B>()</PRE>
<DL>
<DD>Returns true if the soft-capacity of the bucket has been exceeded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the soft-capacity of the bucket has been exceeded or false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectCount()"><!-- --></A><H3>
getObjectCount</H3>
<PRE>
public int <B>getObjectCount</B>()</PRE>
<DL>
<DD>Returns current number of objects stored in this bucket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current number of objects stored in this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiableIndex()"><!-- --></A><H3>
getModifiableIndex</H3>
<PRE>
protected abstract <A HREF="../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; <B>getModifiableIndex</B>()</PRE>
<DL>
<DD>Returns the index (including storage) for this bucket.
 The index provides the access to the underlying storage of objects in this bucket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index for this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; <B>getIndex</B>()</PRE>
<DL>
<DD>Returns the index defined on this bucket that can be used for searching.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index for this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="registerFilter(messif.buckets.BucketFilter)"><!-- --></A><H3>
registerFilter</H3>
<PRE>
public void <B>registerFilter</B>(<A HREF="../../messif/buckets/BucketFilter.html" title="interface in messif.buckets">BucketFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Append a new filter to the filter chain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the new filter to append</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterFilter(messif.buckets.BucketFilter)"><!-- --></A><H3>
deregisterFilter</H3>
<PRE>
public void <B>deregisterFilter</B>(<A HREF="../../messif/buckets/BucketFilter.html" title="interface in messif.buckets">BucketFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Remove a filter from the filter chain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter(java.lang.Class)"><!-- --></A><H3>
getFilter</H3>
<PRE>
public &lt;T extends <A HREF="../../messif/buckets/BucketFilter.html" title="interface in messif.buckets">BucketFilter</A>&gt; T <B>getFilter</B>(java.lang.Class&lt;T&gt;&nbsp;filterClass)
                                 throws java.util.NoSuchElementException</PRE>
<DL>
<DD>Returns the first registered filter that has the specified class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of the filter<DT><B>Parameters:</B><DD><CODE>filterClass</CODE> - filter class to search for
<DT><B>Returns:</B><DD>the first registered filter that has the specified class
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if there was no filter with the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(messif.objects.LocalAbstractObject, messif.buckets.Addible)"><!-- --></A><H3>
addObject</H3>
<PRE>
protected void <B>addObject</B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object,
                         <A HREF="../../messif/buckets/Addible.html" title="interface in messif.buckets">Addible</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;addible)
                  throws <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD>Check if the object <code>object</code> can added to this bucket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to add<DD><CODE>addible</CODE> - the <A HREF="../../messif/buckets/Addible.html" title="interface in messif.buckets"><CODE>Addible</CODE></A> that actually stores the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was an error adding the object</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(messif.buckets.Removable)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
protected void <B>deleteObject</B>(<A HREF="../../messif/buckets/Removable.html" title="interface in messif.buckets">Removable</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;removable)
                     throws <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD>Check if the <code>object</code> can be deleted from this bucket.
 This includes the pre-checks of the filters and also the low-occupation check.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removable</CODE> - the object that is going to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if the object cannot be removed (reason is stored in the exception)</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(messif.objects.LocalAbstractObject)"><!-- --></A><H3>
addObject</H3>
<PRE>
public void <B>addObject</B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)
               throws <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#addObject(messif.objects.LocalAbstractObject)">Bucket</A></CODE></B></DD>
<DD>Insert a new object into this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#addObject(messif.objects.LocalAbstractObject)">addObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a new object to be inserted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if the object cannot be inserted into the bucket</DL>
</DD>
</DL>
<HR>

<A NAME="addObjectErrCode(messif.objects.LocalAbstractObject)"><!-- --></A><H3>
addObjectErrCode</H3>
<PRE>
public final <A HREF="../../messif/buckets/BucketErrorCode.html" title="class in messif.buckets">BucketErrorCode</A> <B>addObjectErrCode</B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#addObjectErrCode(messif.objects.LocalAbstractObject)">Bucket</A></CODE></B></DD>
<DD>Insert a new object into this bucket and returns error code instead of exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#addObjectErrCode(messif.objects.LocalAbstractObject)">addObjectErrCode</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the new object to be inserted
<DT><B>Returns:</B><DD>the success/failure error code of the object insertion</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(messif.objects.UniqueID)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A> <B>deleteObject</B>(<A HREF="../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&nbsp;objectID)
                                 throws java.util.NoSuchElementException,
                                        <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#deleteObject(messif.objects.UniqueID)">Bucket</A></CODE></B></DD>
<DD>Delete object with the specified ID from this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#deleteObject(messif.objects.UniqueID)">deleteObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectID</CODE> - the ID of the object to delete
<DT><B>Returns:</B><DD>the object deleted from this bucket
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if there is no object with the specified ID in this bucket
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if the object cannot be deleted from the bucket</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(messif.objects.LocalAbstractObject, int)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object,
                        int&nbsp;deleteLimit)
                 throws <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#deleteObject(messif.objects.LocalAbstractObject, int)">Bucket</A></CODE></B></DD>
<DD>Delete all objects from this bucket that are <A HREF="../../messif/objects/LocalAbstractObject.html#dataEquals(java.lang.Object)"><CODE>data-equals</CODE></A> to
 the specified object. If <code>deleteLimit</code> is greater than zero, only the first <code>deleteLimit</code> 
 data-equal objects found are deleted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#deleteObject(messif.objects.LocalAbstractObject, int)">deleteObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to match against<DD><CODE>deleteLimit</CODE> - the maximal number of deleted objects (zero means unlimited)
<DT><B>Returns:</B><DD>the number of deleted objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was an object that cannot be deleted from the bucket</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.String, int)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(java.lang.String&nbsp;locatorURI,
                        int&nbsp;deleteLimit)
                 throws <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#deleteObject(java.lang.String, int)">Bucket</A></CODE></B></DD>
<DD>Delete all objects from this bucket that have the specified <code>locatorURI</code>.
 If <code>deleteLimit</code> is greater than zero, only the first <code>deleteLimit</code> 
 objects with the given locator are deleted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#deleteObject(java.lang.String, int)">deleteObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locatorURI</CODE> - the object locator to match<DD><CODE>deleteLimit</CODE> - the maximal number of deleted objects (zero means unlimited)
<DT><B>Returns:</B><DD>the number of deleted objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was an object that cannot be deleted from the bucket</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjects(messif.buckets.index.ModifiableSearch, int)"><!-- --></A><H3>
deleteObjects</H3>
<PRE>
protected int <B>deleteObjects</B>(<A HREF="../../messif/buckets/index/ModifiableSearch.html" title="interface in messif.buckets.index">ModifiableSearch</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;search,
                            int&nbsp;deleteLimit)
                     throws <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD>Delete objects that are retrieved by the given search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search</CODE> - the search that supplies the objects to delete<DD><CODE>deleteLimit</CODE> - the maximal number of deleted objects (zero means unlimited)
<DT><B>Returns:</B><DD>the number of deleted objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was an object that cannot be deleted from the bucket</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllObjects()"><!-- --></A><H3>
deleteAllObjects</H3>
<PRE>
public int <B>deleteAllObjects</B>()
                     throws <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#deleteAllObjects()">Bucket</A></CODE></B></DD>
<DD>Delete all objects from this bucket.
 
 This method can be overridden if there is more efficient implementation
 available at the storage level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#deleteAllObjects()">deleteAllObjects</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of deleted objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was an object that cannot be deleted from the bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(messif.objects.UniqueID)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A> <B>getObject</B>(<A HREF="../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&nbsp;objectID)
                              throws java.util.NoSuchElementException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#getObject(messif.objects.UniqueID)">Bucket</A></CODE></B></DD>
<DD>Retrieves an object with the specified ID from this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#getObject(messif.objects.UniqueID)">getObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectID</CODE> - the ID of the object to retrieve
<DT><B>Returns:</B><DD>object an object with the specified ID
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if there is no object with the specified ID in this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A> <B>getObject</B>(java.lang.String&nbsp;locator)
                              throws java.util.NoSuchElementException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#getObject(java.lang.String)">Bucket</A></CODE></B></DD>
<DD>Retrieve an object with the specified locator from this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#getObject(java.lang.String)">getObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - the locator URI of the object to retrieve
<DT><B>Returns:</B><DD>object with specified locator from this bucket
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - This exception is thrown if there is no object with the specified locator in this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(messif.objects.keys.AbstractObjectKey)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A> <B>getObject</B>(<A HREF="../../messif/objects/keys/AbstractObjectKey.html" title="class in messif.objects.keys">AbstractObjectKey</A>&nbsp;key)
                              throws java.util.NoSuchElementException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#getObject(messif.objects.keys.AbstractObjectKey)">Bucket</A></CODE></B></DD>
<DD>Retrieve an object with the specified key from this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#getObject(messif.objects.keys.AbstractObjectKey)">getObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the object to retrieve
<DT><B>Returns:</B><DD>object with specified key from this bucket
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - This exception is thrown if there is no object with the specified key in this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getAllObjects()"><!-- --></A><H3>
getAllObjects</H3>
<PRE>
public <A HREF="../../messif/objects/util/AbstractObjectIterator.html" title="class in messif.objects.util">AbstractObjectIterator</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; <B>getAllObjects</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#getAllObjects()">Bucket</A></CODE></B></DD>
<DD>Returns iterator over all objects from this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#getAllObjects()">getAllObjects</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterator over all objects from this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this bucket.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this bucket</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalBucket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/buckets/FilterRejectException.html" title="class in messif.buckets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/buckets/OccupationLowException.html" title="class in messif.buckets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/buckets/LocalBucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalBucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
