<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:38 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
messif.buckets Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="messif.buckets Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/algorithms/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../messif/buckets/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/buckets/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package messif.buckets
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets"><B>Bucket</B></A> (implements messif.objects.<A HREF="../../messif/objects/ObjectProvider.html" title="interface in messif.objects">ObjectProvider</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/LocalBucket.html" title="class in messif.buckets"><B>LocalBucket</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/OrderedLocalBucket.html" title="class in messif.buckets"><B>OrderedLocalBucket</B></A>&lt;C&gt;</UL>
</UL>
<LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets"><B>BucketDispatcher</B></A> (implements java.io.Serializable)
<LI TYPE="circle">messif.utility.<A HREF="../../messif/utility/ErrorCode.html" title="class in messif.utility"><B>ErrorCode</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/BucketErrorCode.html" title="class in messif.buckets"><B>BucketErrorCode</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets"><B>BucketStorageException</B></A><UL>
<LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/CapacityFullException.html" title="class in messif.buckets"><B>CapacityFullException</B></A><LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/DuplicateObjectException.html" title="class in messif.buckets"><B>DuplicateObjectException</B></A><LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/FilterRejectException.html" title="class in messif.buckets"><B>FilterRejectException</B></A><LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/OccupationLowException.html" title="class in messif.buckets"><B>OccupationLowException</B></A><LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/StorageFailureException.html" title="class in messif.buckets"><B>StorageFailureException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/Addible.html" title="interface in messif.buckets"><B>Addible</B></A>&lt;T&gt;<LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/BucketFilter.html" title="interface in messif.buckets"><B>BucketFilter</B></A><UL>
<LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/BucketFilterAfterAdd.html" title="interface in messif.buckets"><B>BucketFilterAfterAdd</B></A><LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/BucketFilterAfterRemove.html" title="interface in messif.buckets"><B>BucketFilterAfterRemove</B></A><LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/BucketFilterBeforeAdd.html" title="interface in messif.buckets"><B>BucketFilterBeforeAdd</B></A><LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/BucketFilterBeforeRemove.html" title="interface in messif.buckets"><B>BucketFilterBeforeRemove</B></A></UL>
<LI TYPE="circle">messif.buckets.<A HREF="../../messif/buckets/Removable.html" title="interface in messif.buckets"><B>Removable</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/algorithms/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../messif/buckets/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/buckets/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
