<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NavigationProcessorWrapper
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationProcessorWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavigationProcessorWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/algorithms/NavigationProcessors.html" title="class in messif.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/algorithms/RMIAlgorithm.html" title="class in messif.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/algorithms/NavigationProcessorWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationProcessorWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.algorithms</FONT>
<BR>
Class NavigationProcessorWrapper&lt;O extends <A HREF="../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>messif.algorithms.NavigationProcessorWrapper&lt;O&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>O</CODE> - the type of the operation that are processed by this navigator processor</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, <A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;O&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../messif/algorithms/AsynchronousNavigationProcessorWrapper.html" title="class in messif.algorithms">AsynchronousNavigationProcessorWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NavigationProcessorWrapper&lt;O extends <A HREF="../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;O&gt;</DL>
</PRE>

<P>
Wrapper class for any <A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms"><CODE>NavigationProcessor</CODE></A> that delegates the methods
 to an encapsulated  <A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms"><CODE>NavigationProcessor</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../messif/algorithms/NavigationProcessorWrapper.html" title="type parameter in NavigationProcessorWrapper">O</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/algorithms/NavigationProcessorWrapper.html#navigationProcessor">navigationProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulated navigation processor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/algorithms/NavigationProcessorWrapper.html#NavigationProcessorWrapper(messif.algorithms.NavigationProcessor)">NavigationProcessorWrapper</A></B>(<A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../messif/algorithms/NavigationProcessorWrapper.html" title="type parameter in NavigationProcessorWrapper">O</A>&gt;&nbsp;navigationProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new wrapper for the given navigation processor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/algorithms/NavigationProcessorWrapper.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to be called after processing all the steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/algorithms/NavigationProcessorWrapper.html" title="type parameter in NavigationProcessorWrapper">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/algorithms/NavigationProcessorWrapper.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operation for which this navigator was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/algorithms/NavigationProcessorWrapper.html#getProcessedCount()">getProcessedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of processing steps already evaluated by this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/algorithms/NavigationProcessorWrapper.html#getRemainingCount()">getRemainingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the remaining processing steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/algorithms/NavigationProcessorWrapper.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this processor is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/algorithms/NavigationProcessorWrapper.html#processStep()">processStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the encapsulated operation by the next processing step.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="navigationProcessor"><!-- --></A><H3>
navigationProcessor</H3>
<PRE>
protected final <A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../messif/algorithms/NavigationProcessorWrapper.html" title="type parameter in NavigationProcessorWrapper">O</A> extends <A HREF="../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt; <B>navigationProcessor</B></PRE>
<DL>
<DD>Encapsulated navigation processor
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NavigationProcessorWrapper(messif.algorithms.NavigationProcessor)"><!-- --></A><H3>
NavigationProcessorWrapper</H3>
<PRE>
public <B>NavigationProcessorWrapper</B>(<A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../messif/algorithms/NavigationProcessorWrapper.html" title="type parameter in NavigationProcessorWrapper">O</A>&gt;&nbsp;navigationProcessor)</PRE>
<DL>
<DD>Creates a new wrapper for the given navigation processor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>navigationProcessor</CODE> - the processor to wrap</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processStep()"><!-- --></A><H3>
processStep</H3>
<PRE>
public boolean <B>processStep</B>()
                    throws java.lang.InterruptedException,
                           <A HREF="../../messif/algorithms/AlgorithmMethodException.html" title="class in messif.algorithms">AlgorithmMethodException</A>,
                           java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../messif/algorithms/NavigationProcessor.html#processStep()">NavigationProcessor</A></CODE></B></DD>
<DD>Processes the encapsulated operation by the next processing step.
 The returned value indicates if a processing step was executed or if
 this processor is finished. Note that this method may block if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/algorithms/NavigationProcessor.html#processStep()">processStep</A></CODE> in interface <CODE><A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../messif/algorithms/NavigationProcessorWrapper.html" title="type parameter in NavigationProcessorWrapper">O</A> extends <A HREF="../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the next processing step was taken or
         <tt>false</tt> if no processing was done and this processor is finished
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the thread processing the step is interrupted
<DD><CODE><A HREF="../../messif/algorithms/AlgorithmMethodException.html" title="class in messif.algorithms">AlgorithmMethodException</A></CODE> - if an error occurred during the evaluation of the processing step
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if there was a need for cloning (due to asynchronous access) but cloning was not supported</DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
public boolean <B>isFinished</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../messif/algorithms/NavigationProcessor.html#isFinished()">NavigationProcessor</A></CODE></B></DD>
<DD>Returns whether this processor is finished.
 Note that this method should return <tt>true</tt> if and only if the next call
 to <A HREF="../../messif/algorithms/NavigationProcessor.html#processStep()"><CODE>NavigationProcessor.processStep()</CODE></A> returns <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/algorithms/NavigationProcessor.html#isFinished()">isFinished</A></CODE> in interface <CODE><A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../messif/algorithms/NavigationProcessorWrapper.html" title="type parameter in NavigationProcessorWrapper">O</A> extends <A HREF="../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>false</tt> if additional processing via <A HREF="../../messif/algorithms/NavigationProcessor.html#processStep()"><CODE>NavigationProcessor.processStep()</CODE></A> is possible or
         <tt>true</tt> if this processor has finished</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingCount()"><!-- --></A><H3>
getRemainingCount</H3>
<PRE>
public int <B>getRemainingCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../messif/algorithms/NavigationProcessor.html#getRemainingCount()">NavigationProcessor</A></CODE></B></DD>
<DD>Returns the number of the remaining processing steps.
 If the count cannot be determined, a negative number is returned.
 Note that this number may not be precise and change over time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/algorithms/NavigationProcessor.html#getRemainingCount()">getRemainingCount</A></CODE> in interface <CODE><A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../messif/algorithms/NavigationProcessorWrapper.html" title="type parameter in NavigationProcessorWrapper">O</A> extends <A HREF="../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the remaining processing steps</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessedCount()"><!-- --></A><H3>
getProcessedCount</H3>
<PRE>
public int <B>getProcessedCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../messif/algorithms/NavigationProcessor.html#getProcessedCount()">NavigationProcessor</A></CODE></B></DD>
<DD>Returns the number of processing steps already evaluated by this processor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/algorithms/NavigationProcessor.html#getProcessedCount()">getProcessedCount</A></CODE> in interface <CODE><A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../messif/algorithms/NavigationProcessorWrapper.html" title="type parameter in NavigationProcessorWrapper">O</A> extends <A HREF="../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of finished processing steps</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public <A HREF="../../messif/algorithms/NavigationProcessorWrapper.html" title="type parameter in NavigationProcessorWrapper">O</A> <B>getOperation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../messif/algorithms/NavigationProcessor.html#getOperation()">NavigationProcessor</A></CODE></B></DD>
<DD>Returns the operation for which this navigator was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/algorithms/NavigationProcessor.html#getOperation()">getOperation</A></CODE> in interface <CODE><A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../messif/algorithms/NavigationProcessorWrapper.html" title="type parameter in NavigationProcessorWrapper">O</A> extends <A HREF="../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operation for which this navigator was created</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../messif/algorithms/NavigationProcessor.html#close()">NavigationProcessor</A></CODE></B></DD>
<DD>Method to be called after processing all the steps.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/algorithms/NavigationProcessor.html#close()">close</A></CODE> in interface <CODE><A HREF="../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../messif/algorithms/NavigationProcessorWrapper.html" title="type parameter in NavigationProcessorWrapper">O</A> extends <A HREF="../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NavigationProcessorWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/algorithms/NavigationProcessors.html" title="class in messif.algorithms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/algorithms/RMIAlgorithm.html" title="class in messif.algorithms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/algorithms/NavigationProcessorWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationProcessorWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
