<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:42 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface messif.objects.extraction.Extractor
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface messif.objects.extraction.Extractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?messif/objects/extraction/\class-useExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>messif.objects.extraction.Extractor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.objects.extraction"><B>messif.objects.extraction</B></A></TD>
<TD>Support for <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects"><CODE>object</CODE></A> extraction.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.objects.extraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A> in <A HREF="../../../../messif/objects/extraction/package-summary.html">messif.objects.extraction</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../messif/objects/extraction/package-summary.html">messif.objects.extraction</A> that implement <A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../messif/objects/extraction/AlgorithmExtractor.html" title="class in messif.objects.extraction">AlgorithmExtractor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction"><CODE>Extractor</CODE></A> that creates objects by
 executing a <A HREF="../../../../messif/operations/SingletonQueryOperation.html" title="class in messif.operations"><CODE>SingletonQueryOperation</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../messif/objects/extraction/package-summary.html">messif.objects.extraction</A> that return <A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; 
<BR>
<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#cast(java.lang.Object, java.lang.Class)">cast</A></B>(java.lang.Object&nbsp;extractorInstance,
     java.lang.Class&lt;? extends T&gt;&nbsp;extractedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a type-safe cast of a given extractor instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;<A HREF="../../../../messif/objects/impl/MetaObjectParametricMap.html" title="class in messif.objects.impl">MetaObjectParametricMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#createCombinedExtractorFromProperties(messif.utility.ExtendedProperties, java.lang.String[], java.lang.String, boolean)">createCombinedExtractorFromProperties</A></B>(<A HREF="../../../../messif/utility/ExtendedProperties.html" title="class in messif.utility">ExtendedProperties</A>&nbsp;properties,
                                      java.lang.String[]&nbsp;extractorPropertyKeys,
                                      java.lang.String&nbsp;contentParameter,
                                      boolean&nbsp;expandMetaObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates extractor that combines multiple extractors defined in properties
 into one <A HREF="../../../../messif/objects/impl/MetaObjectParametricMap.html" title="class in messif.objects.impl"><CODE>MetaObjectParametricMap</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; 
<BR>
<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#createExternalExtractor(java.lang.Class, java.lang.String)">createExternalExtractor</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;objectClass,
                        java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extractor that creates objects from binary data by external command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; 
<BR>
<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#createExternalExtractor(java.lang.Class, java.lang.String, boolean, java.lang.Object[])">createExternalExtractor</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;objectClass,
                        java.lang.String&nbsp;command,
                        boolean&nbsp;fileAsArgument,
                        java.lang.Object[]&nbsp;additionalArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extractor that creates objects from binary data by external command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; 
<BR>
<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#createExternalExtractor(java.lang.Class, java.lang.String, boolean, java.lang.String, int, java.lang.Object[])">createExternalExtractor</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;objectClass,
                        java.lang.String&nbsp;command,
                        boolean&nbsp;fileAsArgument,
                        java.lang.String&nbsp;locatorParameter,
                        int&nbsp;parameterMapArgument,
                        java.lang.Object[]&nbsp;additionalArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extractor that creates objects from binary data by external command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; 
<BR>
<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#createExternalExtractor(java.lang.Class, java.lang.String, boolean, java.lang.String, java.lang.Object[])">createExternalExtractor</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;objectClass,
                        java.lang.String&nbsp;command,
                        boolean&nbsp;fileAsArgument,
                        java.lang.String&nbsp;locatorParameter,
                        java.lang.Object[]&nbsp;additionalArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extractor that creates objects from binary data by external command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; 
<BR>
<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#createExternalExtractor(java.lang.Class, java.lang.String, java.lang.String)">createExternalExtractor</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;objectClass,
                        java.lang.String&nbsp;command,
                        java.lang.String&nbsp;locatorParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extractor that creates objects from binary data by external command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#createExtractor(java.lang.Class)">createExtractor</A></B>(java.lang.Class&lt;?&gt;&nbsp;usingClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates extractor for the provided class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; 
<BR>
<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#createExtractorFromProperties(java.lang.Class, messif.utility.ExtendedProperties, java.lang.String)">createExtractorFromProperties</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;objectClass,
                              <A HREF="../../../../messif/utility/ExtendedProperties.html" title="class in messif.utility">ExtendedProperties</A>&nbsp;properties,
                              java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction"><CODE>Extractor</CODE></A> from property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#createExtractorFromProperties(messif.utility.ExtendedProperties, java.lang.String)">createExtractorFromProperties</A></B>(<A HREF="../../../../messif/utility/ExtendedProperties.html" title="class in messif.utility">ExtendedProperties</A>&nbsp;properties,
                              java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction"><CODE>Extractor</CODE></A> from property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; 
<BR>
<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#createTextExtractor(java.lang.Class, java.lang.Object[])">createTextExtractor</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;objectClass,
                    java.lang.Object[]&nbsp;additionalArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extractor that creates objects from text InputStream using the
 constructor that takes <CODE>BufferedReader</CODE> as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; 
<BR>
<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#createTextExtractor(java.lang.Class, java.lang.String, java.lang.Object[])">createTextExtractor</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;objectClass,
                    java.lang.String&nbsp;locatorParameter,
                    java.lang.Object[]&nbsp;additionalArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extractor that creates objects from text InputStream using the
 constructor that takes <CODE>BufferedReader</CODE> as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; 
<BR>
<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#createTextExtractor(java.lang.Class, java.lang.String, java.lang.String, int, java.lang.Object[])">createTextExtractor</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;objectClass,
                    java.lang.String&nbsp;dataParameter,
                    java.lang.String&nbsp;locatorParameter,
                    int&nbsp;parameterMapArgument,
                    java.lang.Object[]&nbsp;additionalArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extractor that creates objects from text InputStream using the
 constructor that takes <CODE>BufferedReader</CODE> as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; 
<BR>
<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#createTextExtractor(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[])">createTextExtractor</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;objectClass,
                    java.lang.String&nbsp;dataParameter,
                    java.lang.String&nbsp;locatorParameter,
                    java.lang.Object[]&nbsp;additionalArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an extractor that creates objects from text InputStream using the
 constructor that takes <CODE>BufferedReader</CODE> as argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../messif/objects/extraction/package-summary.html">messif.objects.extraction</A> with parameters of type <A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#extract(messif.objects.extraction.Extractor, java.io.File)">extract</A></B>(<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;? extends T&gt;&nbsp;extractor,
        java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts object from the <code>file</code> using the given <code>extractor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Extractors.</B><B><A HREF="../../../../messif/objects/extraction/Extractors.html#extract(messif.objects.extraction.Extractor, java.net.URL, java.lang.String)">extract</A></B>(<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;? extends T&gt;&nbsp;extractor,
        java.net.URL&nbsp;url,
        java.lang.String&nbsp;mimeTypeRegexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts object downloaded from the <code>url</code> using the given <code>extractor</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../messif/objects/extraction/package-summary.html">messif.objects.extraction</A> with parameters of type <A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../messif/objects/extraction/ExtractorIterator.html#ExtractorIterator(messif.objects.extraction.Extractor, messif.objects.extraction.ExtractorDataSource)">ExtractorIterator</A></B>(<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;? extends <A HREF="../../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A>&gt;&nbsp;extractor,
                  <A HREF="../../../../messif/objects/extraction/ExtractorDataSource.html" title="class in messif.objects.extraction">ExtractorDataSource</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ExtractorIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../messif/objects/extraction/ExtractorIterator.html#ExtractorIterator(messif.objects.extraction.Extractor, java.lang.String)">ExtractorIterator</A></B>(<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;? extends <A HREF="../../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A>&gt;&nbsp;extractor,
                  java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ExtractorIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../messif/objects/extraction/ExtractorIterator.html#ExtractorIterator(messif.objects.extraction.Extractor, java.lang.String, java.util.Map)">ExtractorIterator</A></B>(<A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;? extends <A HREF="../../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A>&gt;&nbsp;extractor,
                  java.lang.String&nbsp;fileName,
                  java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ExtractorIterator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?messif/objects/extraction/\class-useExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
