<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NetworkNode
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/network/NavigationElement.html" title="class in messif.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/network/QueueInvokingReceiver.html" title="class in messif.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/network/NetworkNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.network</FONT>
<BR>
Class NetworkNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>messif.network.NetworkNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetworkNode</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Identification of a network node, that is able to communicate over network.
 Basically, it is an IP address and a TCP/UDP port of a <A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network"><CODE>MessageDispatcher</CODE></A>
 on a networked computer. The NetworkNode is used identify senders and receivers
 of messages. For scenarios with multiple nodes per peer that shares the top-level
 message dispatcher, there is a sub-ID identification.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network"><CODE>MessageDispatcher</CODE></A>, 
<A HREF="../../serialized-form.html#messif.network.NetworkNode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#host">host</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP address of this network node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network">MessageDispatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#messageDispMappingTable">messageDispMappingTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping table for translating parent message dispatchers - key is port and value is a top-level dispatcher for that port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.net.InetAddress,java.util.Map&lt;java.lang.Integer,<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#netnodeMappingTable">netnodeMappingTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping table for translating original host names (optionally plus ports) to new ones</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#nodeID">nodeID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification of a specific node, when several logical nodes are running on one physical peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCP/UDP port of this network node</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#NetworkNode(java.net.InetAddress, int)">NetworkNode</A></B>(java.net.InetAddress&nbsp;host,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NetworkNode for the specified host/port pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#NetworkNode(java.net.InetAddress, int, java.lang.Integer)">NetworkNode</A></B>(java.net.InetAddress&nbsp;host,
            int&nbsp;port,
            java.lang.Integer&nbsp;nodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NetworkNode for the specified host, port and nodeID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#NetworkNode(messif.network.NetworkNode)">NetworkNode</A></B>(<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the provided NetworkNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#NetworkNode(messif.network.NetworkNode, boolean)">NetworkNode</A></B>(<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;node,
            boolean&nbsp;copyNodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the provided NetworkNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#NetworkNode(messif.network.NetworkNode, java.lang.Integer)">NetworkNode</A></B>(<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;node,
            java.lang.Integer&nbsp;nodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the provided NetworkNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#NetworkNode(java.lang.String, int)">NetworkNode</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NetworkNode for the specified host/port pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#NetworkNode(java.lang.String, int, java.lang.Integer)">NetworkNode</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.lang.Integer&nbsp;nodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NetworkNode for the specified host, port and nodeID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this network node with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#equalsIgnoreNodeID(messif.network.NetworkNode)">equalsIgnoreNodeID</A></B>(<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the address and port of actual network node with other network node's host and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IP address of this network node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#getNodeID()">getNodeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub-ID of this network node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TCP/UDP port of this network node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this network node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#hasNodeID()">hasNodeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the nodeID was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#loadHostMappingTable(java.lang.String)">loadHostMappingTable</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the mapping table from the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#resetHostMappingTable()">resetHostMappingTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the mapping table - it will no longer provide any remapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#setHostMappingTable(java.util.Map, java.util.Map)">setHostMappingTable</A></B>(java.util.Map&lt;java.net.InetAddress,java.util.Map&lt;java.lang.Integer,<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&gt;&gt;&nbsp;netnodeMappingTable,
                    java.util.Map&lt;java.lang.Integer,<A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network">MessageDispatcher</A>&gt;&nbsp;messageDispMappingTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter method for the mapping table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this network node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/NetworkNode.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;hostPortNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NetworkNode from string "host:port#node".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="host"><!-- --></A><H3>
host</H3>
<PRE>
protected java.net.InetAddress <B>host</B></PRE>
<DL>
<DD>IP address of this network node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
protected int <B>port</B></PRE>
<DL>
<DD>TCP/UDP port of this network node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeID"><!-- --></A><H3>
nodeID</H3>
<PRE>
protected final java.lang.Integer <B>nodeID</B></PRE>
<DL>
<DD>Identification of a specific node, when several logical nodes are running on one physical peer.
 They will also share the message dispatchers, where the top-level dispatcher has no nodeID set.
 It is <tt>null</tt> if nodeID is not used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="netnodeMappingTable"><!-- --></A><H3>
netnodeMappingTable</H3>
<PRE>
protected static java.util.Map&lt;java.net.InetAddress,java.util.Map&lt;java.lang.Integer,<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&gt;&gt; <B>netnodeMappingTable</B></PRE>
<DL>
<DD>Mapping table for translating original host names (optionally plus ports) to new ones
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageDispMappingTable"><!-- --></A><H3>
messageDispMappingTable</H3>
<PRE>
protected static java.util.Map&lt;java.lang.Integer,<A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network">MessageDispatcher</A>&gt; <B>messageDispMappingTable</B></PRE>
<DL>
<DD>Mapping table for translating parent message dispatchers - key is port and value is a top-level dispatcher for that port
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetworkNode(java.net.InetAddress, int, java.lang.Integer)"><!-- --></A><H3>
NetworkNode</H3>
<PRE>
public <B>NetworkNode</B>(java.net.InetAddress&nbsp;host,
                   int&nbsp;port,
                   java.lang.Integer&nbsp;nodeID)</PRE>
<DL>
<DD>Creates a new instance of NetworkNode for the specified host, port and nodeID.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the IP address of the network node<DD><CODE>port</CODE> - the TCP/UDP port of the network node<DD><CODE>nodeID</CODE> - the sub-ID of the network node</DL>
</DL>
<HR>

<A NAME="NetworkNode(java.lang.String, int, java.lang.Integer)"><!-- --></A><H3>
NetworkNode</H3>
<PRE>
public <B>NetworkNode</B>(java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.lang.Integer&nbsp;nodeID)
            throws java.net.UnknownHostException</PRE>
<DL>
<DD>Creates a new instance of NetworkNode for the specified host, port and nodeID.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the FQDN address of the network node<DD><CODE>port</CODE> - the TCP/UDP port of the network node<DD><CODE>nodeID</CODE> - the sub-ID of the network node
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if the provided FQDN address cannot be resolved to IP address</DL>
</DL>
<HR>

<A NAME="NetworkNode(java.net.InetAddress, int)"><!-- --></A><H3>
NetworkNode</H3>
<PRE>
public <B>NetworkNode</B>(java.net.InetAddress&nbsp;host,
                   int&nbsp;port)</PRE>
<DL>
<DD>Creates a new instance of NetworkNode for the specified host/port pair.
 NodeID is set to <tt>null</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the IP address of the network node<DD><CODE>port</CODE> - the TCP/UDP port of the network node</DL>
</DL>
<HR>

<A NAME="NetworkNode(java.lang.String, int)"><!-- --></A><H3>
NetworkNode</H3>
<PRE>
public <B>NetworkNode</B>(java.lang.String&nbsp;host,
                   int&nbsp;port)
            throws java.net.UnknownHostException</PRE>
<DL>
<DD>Creates a new instance of NetworkNode for the specified host/port pair.
 NodeID is set to <tt>null</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the FQDN address of the network node<DD><CODE>port</CODE> - the TCP/UDP port of the network node
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if the provided FQDN address cannot be resolved to IP address</DL>
</DL>
<HR>

<A NAME="NetworkNode(messif.network.NetworkNode)"><!-- --></A><H3>
NetworkNode</H3>
<PRE>
public <B>NetworkNode</B>(<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;node)</PRE>
<DL>
<DD>Creates a copy of the provided NetworkNode.
 Host, port and sub-ID attributes are copied.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the source NetworkNode to copy from</DL>
</DL>
<HR>

<A NAME="NetworkNode(messif.network.NetworkNode, boolean)"><!-- --></A><H3>
NetworkNode</H3>
<PRE>
public <B>NetworkNode</B>(<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;node,
                   boolean&nbsp;copyNodeID)</PRE>
<DL>
<DD>Creates a copy of the provided NetworkNode.
 Host and port attributes are copied always, the sub-ID
 attribute is copied if the <tt>copyNodeID</tt> parameter is <tt>true</tt>,
 otherwise it is set to <tt>null</tt>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the source NetworkNode to copy from<DD><CODE>copyNodeID</CODE> - if <tt>true</tt>, the sub-ID attribute is copied, otherwise, it is set to <tt>null</tt></DL>
</DL>
<HR>

<A NAME="NetworkNode(messif.network.NetworkNode, java.lang.Integer)"><!-- --></A><H3>
NetworkNode</H3>
<PRE>
public <B>NetworkNode</B>(<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;node,
                   java.lang.Integer&nbsp;nodeID)</PRE>
<DL>
<DD>Creates a copy of the provided NetworkNode.
 Host and port attributes are copied from the provided NetworkNode and
 sub-ID is set from the parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the source NetworkNode to copy from<DD><CODE>nodeID</CODE> - the sub-ID of the network node</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public final java.net.InetAddress <B>getHost</B>()</PRE>
<DL>
<DD>Returns the IP address of this network node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IP address of this network node</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public final int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the TCP/UDP port of this network node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the TCP/UDP port of this network node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeID()"><!-- --></A><H3>
getNodeID</H3>
<PRE>
public final java.lang.Integer <B>getNodeID</B>()</PRE>
<DL>
<DD>Returns the sub-ID of this network node.
 This is used if the message dispatcher, that returns this network node, is not the top-level one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sub-ID of this network node or <tt>null</tt> if it was not set</DL>
</DD>
</DL>
<HR>

<A NAME="hasNodeID()"><!-- --></A><H3>
hasNodeID</H3>
<PRE>
public final boolean <B>hasNodeID</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the nodeID was set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the nodeID was set</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A> <B>valueOf</B>(java.lang.String&nbsp;hostPortNode)
                           throws java.net.UnknownHostException</PRE>
<DL>
<DD>Creates a new instance of NetworkNode from string "host:port#node".
 The port part is optional - a free port is then assigned by OS automatically.
 The node part is optional - if it is omitted, the nodeID is set to <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostPortNode</CODE> - the string to parse the NetworkNode from - its format should be "host", "host:port" or "host:port#node"
<DT><B>Returns:</B><DD>a new instance of NetworkNode for the specified host, port and nodeID
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if the host name cannot be resolved to IP address</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this network node with another object.
 The result is <tt>true</tt> if and only if the argument is not
 <tt>null</tt> and is a <tt>NetworkNode</tt> object that
 has the same address and port as this NetworkNode.
 If both the nodes has set the nodeID, their values must be equal too,
 otherwise, the nodeID is ignored.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with
<DT><B>Returns:</B><DD><tt>true</tt> if this object is the same as the <code>obj</code>
         argument; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equalsIgnoreNodeID(messif.network.NetworkNode)"><!-- --></A><H3>
equalsIgnoreNodeID</H3>
<PRE>
public boolean <B>equalsIgnoreNodeID</B>(<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;node)</PRE>
<DL>
<DD>Compare the address and port of actual network node with other network node's host and port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the other network node to compare this network node with
<DT><B>Returns:</B><DD><code>true</code> if host and port of this network node is equal to the host and port of the netNode argument;
         <code>false</code> is returned otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this network node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this network node</DL>
</DD>
</DL>
<HR>

<A NAME="setHostMappingTable(java.util.Map, java.util.Map)"><!-- --></A><H3>
setHostMappingTable</H3>
<PRE>
public static void <B>setHostMappingTable</B>(java.util.Map&lt;java.net.InetAddress,java.util.Map&lt;java.lang.Integer,<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&gt;&gt;&nbsp;netnodeMappingTable,
                                       java.util.Map&lt;java.lang.Integer,<A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network">MessageDispatcher</A>&gt;&nbsp;messageDispMappingTable)</PRE>
<DL>
<DD>Setter method for the mapping table.
  Use this method before deserialization of algorithm to change host names (and optionally ports and node IDs) of
  loaded NetworkNodes.
  After the deserialization, method <A HREF="../../messif/network/NetworkNode.html#resetHostMappingTable()"><CODE>resetHostMappingTable()</CODE></A> should be used to disable remapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>netnodeMappingTable</CODE> - the new host names mapping table or <tt>null</tt> to disable it.<DD><CODE>messageDispMappingTable</CODE> - mapping table for translating parent message dispatchers - key is port and value is a top-level dispatcher for that port</DL>
</DD>
</DL>
<HR>

<A NAME="loadHostMappingTable(java.lang.String)"><!-- --></A><H3>
loadHostMappingTable</H3>
<PRE>
public static void <B>loadHostMappingTable</B>(java.lang.String&nbsp;fileName)
                                 throws java.net.UnknownHostException,
                                        java.io.IOException</PRE>
<DL>
<DD>Load the mapping table from the specified file.
 The file should contain one mapping per line in the format 'old_host_name = new_host_name'.
 Comments (lines that begins with #) and empty lines are ignored.

  Use this method before deserialization of algorithm to change host names of
  loaded NetworkNodes.
  After the deserialization, method <A HREF="../../messif/network/NetworkNode.html#resetHostMappingTable()"><CODE>resetHostMappingTable()</CODE></A> should be used to disable remapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file to load mapping table from
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if a host specified in mapping cannot be resolved (mappings loaded before the exception occurred are kept loaded)
<DD><CODE>java.io.IOException</CODE> - if there was a problem loading the file (mappings loaded before the exception occurred are kept loaded)</DL>
</DD>
</DL>
<HR>

<A NAME="resetHostMappingTable()"><!-- --></A><H3>
resetHostMappingTable</H3>
<PRE>
public static void <B>resetHostMappingTable</B>()</PRE>
<DL>
<DD>Reset the mapping table - it will no longer provide any remapping.
  This methods should be used after the deserialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this network node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of this network node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/network/NavigationElement.html" title="class in messif.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/network/QueueInvokingReceiver.html" title="class in messif.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/network/NetworkNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
