<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:34 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReplyReceiver
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplyReceiver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplyReceiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/network/ReplyMessage.html" title="class in messif.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/network/SocketThreadTCP.html" title="class in messif.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/network/ReplyReceiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplyReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.network</FONT>
<BR>
Class ReplyReceiver&lt;TReplyMessage extends <A HREF="../../messif/network/ReplyMessage.html" title="class in messif.network">ReplyMessage</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>messif.network.ReplyReceiver&lt;TReplyMessage&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>TReplyMessage</CODE> - type of the reply message that this receiver accepts</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../messif/network/Receiver.html" title="interface in messif.network">Receiver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ReplyReceiver&lt;TReplyMessage extends <A HREF="../../messif/network/ReplyMessage.html" title="class in messif.network">ReplyMessage</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../messif/network/Receiver.html" title="interface in messif.network">Receiver</A></DL>
</PRE>

<P>
A <A HREF="../../messif/network/Receiver.html" title="interface in messif.network"><CODE>Receiver</CODE></A> for receiving reply messages.
 This class is automatically created and maintained by <A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network"><CODE>MessageDispatcher</CODE></A>.
 It is returned by <A HREF="../../messif/network/MessageDispatcher.html#sendMessageWaitReply(messif.network.Message, java.lang.Class, boolean, java.util.Collection)"><CODE>sendMessageWaitReply</CODE></A> method
 and getter methods can be used to receive the responses (or wait for them).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/ReplyReceiver.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/ReplyReceiver.html#acceptMessage(messif.network.Message, boolean)">acceptMessage</A></B>(<A HREF="../../messif/network/Message.html" title="class in messif.network">Message</A>&nbsp;msg,
              boolean&nbsp;allowSuperclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../messif/network/Receiver.html" title="interface in messif.network"><CODE>Receiver</CODE></A> interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../messif/network/ReplyMessage.html" title="class in messif.network">ReplyMessage</A>&gt; 
<BR>
<A HREF="../../messif/network/ReplyReceiver.html" title="class in messif.network">ReplyReceiver</A>&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/ReplyReceiver.html#cast(messif.network.ReplyReceiver, java.lang.Class)">cast</A></B>(<A HREF="../../messif/network/ReplyReceiver.html" title="class in messif.network">ReplyReceiver</A>&lt;?&gt;&nbsp;receiver,
     java.lang.Class&lt;? extends E&gt;&nbsp;replyMessageClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast a given <A HREF="../../messif/network/ReplyReceiver.html" title="class in messif.network"><CODE>ReplyReceiver</CODE></A> to a correct generic type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/network/ReplyReceiver.html" title="type parameter in ReplyReceiver">TReplyMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/ReplyReceiver.html#getFirstReply()">getFirstReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first received reply message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/ReplyReceiver.html#getRemainingCount()">getRemainingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of replies still pending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../messif/network/ReplyReceiver.html" title="type parameter in ReplyReceiver">TReplyMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/ReplyReceiver.html#getReplies()">getReplies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all reply messages gathered by this reply receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../messif/network/ReplyReceiver.html" title="type parameter in ReplyReceiver">TReplyMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/ReplyReceiver.html#getReplies(long)">getReplies</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all reply messages gathered by this reply receiver so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/ReplyReceiver.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the reply waiting is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/ReplyReceiver.html#isReadyToRemove()">isReadyToRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <tt>true</tt> if this receiver is ready to be deregistered from the list of waiting receivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/network/ReplyReceiver.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this reply receiver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static java.util.logging.Logger <B>log</B></PRE>
<DL>
<DD>Logger
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cast(messif.network.ReplyReceiver, java.lang.Class)"><!-- --></A><H3>
cast</H3>
<PRE>
public static &lt;E extends <A HREF="../../messif/network/ReplyMessage.html" title="class in messif.network">ReplyMessage</A>&gt; <A HREF="../../messif/network/ReplyReceiver.html" title="class in messif.network">ReplyReceiver</A>&lt;E&gt; <B>cast</B>(<A HREF="../../messif/network/ReplyReceiver.html" title="class in messif.network">ReplyReceiver</A>&lt;?&gt;&nbsp;receiver,
                                                             java.lang.Class&lt;? extends E&gt;&nbsp;replyMessageClass)</PRE>
<DL>
<DD>Cast a given <A HREF="../../messif/network/ReplyReceiver.html" title="class in messif.network"><CODE>ReplyReceiver</CODE></A> to a correct generic type.
 The receiver's reply class is checked so this cast is type-safe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the reply messages that the cast receiver waits for<DT><B>Parameters:</B><DD><CODE>receiver</CODE> - the receiver to cast<DD><CODE>replyMessageClass</CODE> - the class of the reply messages that the cast receiver waits for
<DT><B>Returns:</B><DD>a safe-cast reply receiver</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingCount()"><!-- --></A><H3>
getRemainingCount</H3>
<PRE>
public int <B>getRemainingCount</B>()</PRE>
<DL>
<DD>Returns the number of replies still pending. The returned number may not be precise (can return lower value),
 but it will be always greater than zero if the response is incomplete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of replies still pending</DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
public boolean <B>isFinished</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the reply waiting is finished. In other words, it is not waiting for more replies from any node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the reply waiting is finished or <tt>false</tt> if some responses are still missing.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadyToRemove()"><!-- --></A><H3>
isReadyToRemove</H3>
<PRE>
public boolean <B>isReadyToRemove</B>()</PRE>
<DL>
<DD>Return <tt>true</tt> if this receiver is ready to be deregistered from the list of waiting receivers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this receiver is ready to be deregistered from the list of waiting receivers</DL>
</DD>
</DL>
<HR>

<A NAME="acceptMessage(messif.network.Message, boolean)"><!-- --></A><H3>
acceptMessage</H3>
<PRE>
public boolean <B>acceptMessage</B>(<A HREF="../../messif/network/Message.html" title="class in messif.network">Message</A>&nbsp;msg,
                             boolean&nbsp;allowSuperclass)</PRE>
<DL>
<DD>The <A HREF="../../messif/network/Receiver.html" title="interface in messif.network"><CODE>Receiver</CODE></A> interface method.
 This receiver accepts (i.e. returns <tt>true</tt>) only reply messages (with specified class) and only if it is not finished yet.
 This method is called by <A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network"><CODE>MessageDispatcher</CODE></A> when new message arrives.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/network/Receiver.html#acceptMessage(messif.network.Message, boolean)">acceptMessage</A></CODE> in interface <CODE><A HREF="../../messif/network/Receiver.html" title="interface in messif.network">Receiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message offered for acceptance<DD><CODE>allowSuperclass</CODE> - this receiver only receives message if this parameter is <tt>false</tt>
<DT><B>Returns:</B><DD><tt>true</tt> if the message is accepted by this receiver</DL>
</DD>
</DL>
<HR>

<A NAME="getReplies(long)"><!-- --></A><H3>
getReplies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../messif/network/ReplyReceiver.html" title="type parameter in ReplyReceiver">TReplyMessage</A>&gt; <B>getReplies</B>(long&nbsp;timeout)
                                                              throws java.lang.InterruptedException</PRE>
<DL>
<DD>Returns all reply messages gathered by this reply receiver so far.
 If the timeout is not zero, the returned list can be incomplete -
 the <A HREF="../../messif/network/ReplyReceiver.html#isFinished()"><CODE>isFinished()</CODE></A> or <A HREF="../../messif/network/ReplyReceiver.html#getRemainingCount()"><CODE>getRemainingCount()</CODE></A> methods should be called
 in order to check the completeness.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - number of miliseconds to wait for replies arrival. If zero is specified,
   this method will wait until all reply messages arrive (or forever if something bad happens).
<DT><B>Returns:</B><DD>all reply messages gathered by this reply receiver so far
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the thread was interrupted while waiting for message arrival</DL>
</DD>
</DL>
<HR>

<A NAME="getReplies()"><!-- --></A><H3>
getReplies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../messif/network/ReplyReceiver.html" title="type parameter in ReplyReceiver">TReplyMessage</A>&gt; <B>getReplies</B>()
                                                              throws java.lang.InterruptedException</PRE>
<DL>
<DD>Returns all reply messages gathered by this reply receiver.
 This method will wait until all reply messages arrive (or forever if something bad happens).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all reply messages gathered by this reply receiver
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the thread was interrupted while waiting for message arrival</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstReply()"><!-- --></A><H3>
getFirstReply</H3>
<PRE>
public <A HREF="../../messif/network/ReplyReceiver.html" title="type parameter in ReplyReceiver">TReplyMessage</A> <B>getFirstReply</B>()</PRE>
<DL>
<DD>Returns the first received reply message.
 This method will wait until all reply messages arrive (or forever if something bad happens).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first received reply message</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this reply receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this reply receiver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplyReceiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/network/ReplyMessage.html" title="class in messif.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/network/SocketThreadTCP.html" title="class in messif.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/network/ReplyReceiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplyReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
