<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:29 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MetaObjectArray
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaObjectArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaObjectArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../messif/objects/impl/MetaObjectArrayWeightedSum.html" title="class in messif.objects.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/impl/MetaObjectArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaObjectArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_messif.objects.LocalAbstractObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.objects.impl</FONT>
<BR>
Class MetaObjectArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../messif/objects/UniqueID.html" title="class in messif.objects">messif.objects.UniqueID</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../messif/objects/AbstractObject.html" title="class in messif.objects">messif.objects.AbstractObject</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">messif.objects.LocalAbstractObject</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">messif.objects.MetaObject</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>messif.objects.impl.MetaObjectArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&gt;, <A HREF="../../../messif/objects/nio/BinarySerializable.html" title="interface in messif.objects.nio">BinarySerializable</A>, <A HREF="../../../messif/utility/Clearable.html" title="interface in messif.utility">Clearable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../messif/objects/impl/MetaObjectArrayWeightedSum.html" title="class in messif.objects.impl">MetaObjectArrayWeightedSum</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetaObjectArray</B><DT>extends <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A><DT>implements <A HREF="../../../messif/objects/nio/BinarySerializable.html" title="interface in messif.objects.nio">BinarySerializable</A></DL>
</PRE>

<P>
Implementation of the <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects"><CODE>MetaObject</CODE></A> that stores a fixed array of encapsulated objects.
 The metric distance function for this object is the absolute value of the
 differences of locatorURI hash codes. For a more sophisticated distance function
 use <A HREF="../../../messif/objects/impl/MetaObjectArrayWeightedSum.html" title="class in messif.objects.impl"><CODE>MetaObjectArrayWeightedSum</CODE></A>.
 
 <p>
 Note that the encapsulated object names are automatically generated by
 <A HREF="../../../messif/objects/impl/MetaObjectArray.html#getObjectName(int)"><CODE>getObjectName(int)</CODE></A> method. Normally, this method is overloaded
 in a subclass to provide more appropriate names.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#messif.objects.impl.MetaObjectArray">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_messif.objects.LocalAbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class messif.objects.<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/objects/LocalAbstractObject.DataEqualObject.html" title="class in messif.objects">LocalAbstractObject.DataEqualObject</A>, <A HREF="../../../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="class in messif.objects">LocalAbstractObject.TextStreamFactory</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="type parameter in LocalAbstractObject.TextStreamFactory">T</A> extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#objects">objects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of objects</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_messif.objects.LocalAbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class messif.objects.<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/objects/LocalAbstractObject.html#counterDistanceComputations">counterDistanceComputations</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#counterLowerBoundDistanceComputations">counterLowerBoundDistanceComputations</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#counterPrecomputedDistanceSavings">counterPrecomputedDistanceSavings</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#counterUpperBoundDistanceComputations">counterUpperBoundDistanceComputations</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#MAX_DISTANCE">MAX_DISTANCE</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#MIN_DISTANCE">MIN_DISTANCE</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#suppData">suppData</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#trivialDistanceFunction">trivialDistanceFunction</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#UNKNOWN_DISTANCE">UNKNOWN_DISTANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#MetaObjectArray(messif.objects.keys.AbstractObjectKey, messif.objects.LocalAbstractObject...)">MetaObjectArray</A></B>(<A HREF="../../../messif/objects/keys/AbstractObjectKey.html" title="class in messif.objects.keys">AbstractObjectKey</A>&nbsp;objectKey,
                <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>...&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MetaObjectArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#MetaObjectArray(messif.objects.nio.BinaryInput, messif.objects.nio.BinarySerializator)">MetaObjectArray</A></B>(<A HREF="../../../messif/objects/nio/BinaryInput.html" title="interface in messif.objects.nio">BinaryInput</A>&nbsp;input,
                <A HREF="../../../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>&nbsp;serializator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MetaObjectFixed loaded from binary input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#MetaObjectArray(java.io.BufferedReader)">MetaObjectArray</A></B>(java.io.BufferedReader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MetaObjectArray from the given text stream with header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#MetaObjectArray(java.io.BufferedReader, boolean)">MetaObjectArray</A></B>(java.io.BufferedReader&nbsp;stream,
                boolean&nbsp;readHomogenousObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MetaObjectArray from the given text stream with header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#MetaObjectArray(java.io.BufferedReader, java.lang.Class...)">MetaObjectArray</A></B>(java.io.BufferedReader&nbsp;stream,
                java.lang.Class&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MetaObjectArray from the given text stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#MetaObjectArray(java.io.BufferedReader, int, java.lang.Class)">MetaObjectArray</A></B>(java.io.BufferedReader&nbsp;stream,
                int&nbsp;objectCount,
                java.lang.Class&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MetaObjectArray from the given text stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#MetaObjectArray(messif.objects.LocalAbstractObject...)">MetaObjectArray</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>...&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MetaObjectArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#MetaObjectArray(java.lang.String, java.util.Collection)">MetaObjectArray</A></B>(java.lang.String&nbsp;locatorURI,
                java.util.Collection&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MetaObjectArray that takes the objects from the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#MetaObjectArray(java.lang.String, messif.objects.LocalAbstractObject...)">MetaObjectArray</A></B>(java.lang.String&nbsp;locatorURI,
                <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>...&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MetaObjectArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#MetaObjectArray(java.lang.String, java.util.Map, java.lang.String...)">MetaObjectArray</A></B>(java.lang.String&nbsp;locatorURI,
                java.util.Map&lt;java.lang.String,? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects,
                java.lang.String...&nbsp;objectNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MetaObjectArray that takes the objects from the given map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#binarySerialize(messif.objects.nio.BinaryOutput, messif.objects.nio.BinarySerializator)">binarySerialize</A></B>(<A HREF="../../../messif/objects/nio/BinaryOutput.html" title="interface in messif.objects.nio">BinaryOutput</A>&nbsp;output,
                <A HREF="../../../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>&nbsp;serializator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary-serialize this object into the <code>output</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Class&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#createClassArray(int, java.lang.Class)">createClassArray</A></B>(int&nbsp;count,
                 java.lang.Class&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of <code>count</code> <code>clazz</code> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#getBinarySize(messif.objects.nio.BinarySerializator)">getBinarySize</A></B>(<A HREF="../../../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>&nbsp;serializator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exact size of the binary-serialized version of this object in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#getDistanceImpl(messif.objects.LocalAbstractObject, float[], float)">getDistanceImpl</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;obj,
                float[]&nbsp;metaDistances,
                float&nbsp;distThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual implementation of the metric function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#getObject(int)">getObject</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encapsulated object for given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encapsulated object for given symbolic name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#getObjectCount()">getObjectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of encapsulated objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#getObjectMap()">getObjectMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all the encapsulated objects associated with their symbolic names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#getObjectName(int)">getObjectName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the fixed object with the given <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#getObjectNames()">getObjectNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of symbolic names of the encapsulated objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all the encapsulated objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#readObjects(java.io.BufferedReader, java.lang.Class...)">readObjects</A></B>(java.io.BufferedReader&nbsp;stream,
            java.lang.Class&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for reading objects from a text stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html#writeData(java.io.OutputStream)">writeData</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store this object's data to a text stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.objects.MetaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.objects.<A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/objects/MetaObject.html#clearSurplusData()">clearSurplusData</A>, <A HREF="../../../messif/objects/MetaObject.html#containsObject(java.lang.String)">containsObject</A>, <A HREF="../../../messif/objects/MetaObject.html#createMetaDistancesHolder()">createMetaDistancesHolder</A>, <A HREF="../../../messif/objects/MetaObject.html#createSearchMetaObject(java.lang.String)">createSearchMetaObject</A>, <A HREF="../../../messif/objects/MetaObject.html#dataEquals(java.lang.Object)">dataEquals</A>, <A HREF="../../../messif/objects/MetaObject.html#dataHashCode()">dataHashCode</A>, <A HREF="../../../messif/objects/MetaObject.html#fillMetaDistances(messif.objects.MetaObject, float, float[])">fillMetaDistances</A>, <A HREF="../../../messif/objects/MetaObject.html#fillMetaDistances(messif.objects.MetaObject, float, float[], java.lang.String[], float)">fillMetaDistances</A>, <A HREF="../../../messif/objects/MetaObject.html#getDistanceImpl(messif.objects.LocalAbstractObject, float)">getDistanceImpl</A>, <A HREF="../../../messif/objects/MetaObject.html#getObjectFromMap(java.util.Map, java.lang.String, java.lang.Class, boolean, messif.objects.keys.AbstractObjectKey)">getObjectFromMap</A>, <A HREF="../../../messif/objects/MetaObject.html#getSize()">getSize</A>, <A HREF="../../../messif/objects/MetaObject.html#implementationGetDistance(messif.objects.LocalAbstractObject, messif.objects.LocalAbstractObject, float)">implementationGetDistance</A>, <A HREF="../../../messif/objects/MetaObject.html#readObject(java.io.BufferedReader, java.lang.Class)">readObject</A>, <A HREF="../../../messif/objects/MetaObject.html#readObject(java.io.BufferedReader, java.lang.String)">readObject</A>, <A HREF="../../../messif/objects/MetaObject.html#readObjects(java.io.BufferedReader, java.util.Collection, java.lang.String[], java.util.Map)">readObjects</A>, <A HREF="../../../messif/objects/MetaObject.html#readObjects(java.io.BufferedReader, int, java.lang.Class)">readObjects</A>, <A HREF="../../../messif/objects/MetaObject.html#readObjectsHeader(java.io.BufferedReader)">readObjectsHeader</A>, <A HREF="../../../messif/objects/MetaObject.html#toString()">toString</A>, <A HREF="../../../messif/objects/MetaObject.html#writeObjects(java.io.OutputStream, java.util.Collection)">writeObjects</A>, <A HREF="../../../messif/objects/MetaObject.html#writeObjectsHeader(java.io.OutputStream, java.util.Map)">writeObjectsHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.objects.LocalAbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.objects.<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/objects/LocalAbstractObject.html#clone()">clone</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#clone(boolean)">clone</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#cloneRandomlyModify(java.lang.Object...)">cloneRandomlyModify</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#create(java.lang.Class, java.lang.String, java.lang.Object...)">create</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#create(java.lang.Class, java.io.BufferedReader, java.lang.Object...)">create</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#excludeUsingPrecompDist(messif.objects.LocalAbstractObject, float)">excludeUsingPrecompDist</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistance(messif.objects.LocalAbstractObject)">getDistance</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistance(messif.objects.LocalAbstractObject, float)">getDistance</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistance(messif.objects.LocalAbstractObject, float[], float)">getDistance</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistanceFilter(java.lang.Class)">getDistanceFilter</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistanceFilter(java.lang.Class, boolean)">getDistanceFilter</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistanceFilter(int)">getDistanceFilter</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistanceFilter(messif.objects.PrecomputedDistancesFilterFactory)">getDistanceFilter</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistanceLowerBound(messif.objects.LocalAbstractObject, int)">getDistanceLowerBound</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistanceLowerBoundImpl(messif.objects.LocalAbstractObject, int)">getDistanceLowerBoundImpl</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistanceStorePrecomputed(messif.objects.LocalAbstractObject, messif.objects.PrecomputedDistancesFilterFactory)">getDistanceStorePrecomputed</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistanceStorePrecomputed(messif.objects.LocalAbstractObject, messif.objects.PrecomputedDistancesFilterFactory, float)">getDistanceStorePrecomputed</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistanceStorePrecomputed(messif.objects.LocalAbstractObject, messif.objects.PrecomputedDistancesFilterFactory, float[], float)">getDistanceStorePrecomputed</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistanceUpperBound(messif.objects.LocalAbstractObject, int)">getDistanceUpperBound</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getDistanceUpperBoundImpl(messif.objects.LocalAbstractObject, int)">getDistanceUpperBoundImpl</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getMaxDistance()">getMaxDistance</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getNormDistance(messif.objects.LocalAbstractObject, float)">getNormDistance</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getPrecomputedDistance(messif.objects.LocalAbstractObject)">getPrecomputedDistance</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getPrecomputedDistance(messif.objects.LocalAbstractObject, float[])">getPrecomputedDistance</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getRandomChar()">getRandomChar</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#getRandomNormal()">getRandomNormal</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#chainDestroy()">chainDestroy</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#chainFilter(messif.objects.PrecomputedDistancesFilter, boolean)">chainFilter</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#includeUsingPrecompDist(messif.objects.LocalAbstractObject, float)">includeUsingPrecompDist</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#isDistanceCompatible(messif.objects.LocalAbstractObject)">isDistanceCompatible</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#parseObjectComment(java.lang.String)">parseObjectComment</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#peekNextChar(java.io.BufferedReader)">peekNextChar</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#readObjectComments(java.io.BufferedReader)">readObjectComments</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#readObjectCommentsWithoutData(java.io.BufferedReader)">readObjectCommentsWithoutData</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#unchainFilter(messif.objects.PrecomputedDistancesFilter)">unchainFilter</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#write(java.io.OutputStream, boolean)">write</A>, <A HREF="../../../messif/objects/LocalAbstractObject.html#writeObjectComment(java.io.OutputStream)">writeObjectComment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.objects.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.objects.<A HREF="../../../messif/objects/AbstractObject.html" title="class in messif.objects">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/objects/AbstractObject.html#clone(messif.objects.keys.AbstractObjectKey)">clone</A>, <A HREF="../../../messif/objects/AbstractObject.html#getLocatorURI()">getLocatorURI</A>, <A HREF="../../../messif/objects/AbstractObject.html#getNoDataObject()">getNoDataObject</A>, <A HREF="../../../messif/objects/AbstractObject.html#getObjectID()">getObjectID</A>, <A HREF="../../../messif/objects/AbstractObject.html#getObjectKey()">getObjectKey</A>, <A HREF="../../../messif/objects/AbstractObject.html#getObjectKey(java.lang.Class)">getObjectKey</A>, <A HREF="../../../messif/objects/AbstractObject.html#getObjectLocatorURI(java.lang.Object)">getObjectLocatorURI</A>, <A HREF="../../../messif/objects/AbstractObject.html#setObjectKey(messif.objects.keys.AbstractObjectKey)">setObjectKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.objects.UniqueID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.objects.<A HREF="../../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/objects/UniqueID.html#compareTo(messif.objects.UniqueID)">compareTo</A>, <A HREF="../../../messif/objects/UniqueID.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../messif/objects/UniqueID.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="objects"><!-- --></A><H3>
objects</H3>
<PRE>
protected final <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[] <B>objects</B></PRE>
<DL>
<DD>List of objects
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaObjectArray(messif.objects.LocalAbstractObject...)"><!-- --></A><H3>
MetaObjectArray</H3>
<PRE>
public <B>MetaObjectArray</B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>...&nbsp;objects)</PRE>
<DL>
<DD>Creates a new instance of MetaObjectArray.
 A new unique object ID is generated and the
 object's key is set to <tt>null</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the encapsulated list of objects</DL>
</DL>
<HR>

<A NAME="MetaObjectArray(messif.objects.keys.AbstractObjectKey, messif.objects.LocalAbstractObject...)"><!-- --></A><H3>
MetaObjectArray</H3>
<PRE>
public <B>MetaObjectArray</B>(<A HREF="../../../messif/objects/keys/AbstractObjectKey.html" title="class in messif.objects.keys">AbstractObjectKey</A>&nbsp;objectKey,
                       <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>...&nbsp;objects)</PRE>
<DL>
<DD>Creates a new instance of MetaObjectArray.
 A new unique object ID is generated and the 
 object's key is set to the specified key.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>objectKey</CODE> - the key to be associated with this object<DD><CODE>objects</CODE> - the encapsulated list of objects</DL>
</DL>
<HR>

<A NAME="MetaObjectArray(java.lang.String, messif.objects.LocalAbstractObject...)"><!-- --></A><H3>
MetaObjectArray</H3>
<PRE>
public <B>MetaObjectArray</B>(java.lang.String&nbsp;locatorURI,
                       <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>...&nbsp;objects)</PRE>
<DL>
<DD>Creates a new instance of MetaObjectArray.
 A new unique object ID is generated and a
 new <A HREF="../../../messif/objects/keys/AbstractObjectKey.html" title="class in messif.objects.keys"><CODE>AbstractObjectKey</CODE></A> is generated for
 the specified <code>locatorURI</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locatorURI</CODE> - the locator URI for the new object<DD><CODE>objects</CODE> - the encapsulated list of objects</DL>
</DL>
<HR>

<A NAME="MetaObjectArray(java.lang.String, java.util.Collection)"><!-- --></A><H3>
MetaObjectArray</H3>
<PRE>
public <B>MetaObjectArray</B>(java.lang.String&nbsp;locatorURI,
                       java.util.Collection&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)</PRE>
<DL>
<DD>Creates a new instance of MetaObjectArray that takes the objects from the given collection.
 A new unique object ID is generated and a new <A HREF="../../../messif/objects/keys/AbstractObjectKey.html" title="class in messif.objects.keys"><CODE>AbstractObjectKey</CODE></A> is
 generated for the specified <code>locatorURI</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locatorURI</CODE> - the locator URI for the new object<DD><CODE>objects</CODE> - the collection with objects to encapsulate</DL>
</DL>
<HR>

<A NAME="MetaObjectArray(java.lang.String, java.util.Map, java.lang.String...)"><!-- --></A><H3>
MetaObjectArray</H3>
<PRE>
public <B>MetaObjectArray</B>(java.lang.String&nbsp;locatorURI,
                       java.util.Map&lt;java.lang.String,? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects,
                       java.lang.String...&nbsp;objectNames)</PRE>
<DL>
<DD>Creates a new instance of MetaObjectArray that takes the objects from the given map.
 The array is initialized with objects from the map in the order they
 appear in the <code>objectNames</code> array. Note that if the object of a given
 name is not in the map, <tt>null</tt> is inserted into the array.
 A new unique object ID is generated and a new <A HREF="../../../messif/objects/keys/AbstractObjectKey.html" title="class in messif.objects.keys"><CODE>AbstractObjectKey</CODE></A> is
 generated for the specified <code>locatorURI</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locatorURI</CODE> - the locator URI for the new object<DD><CODE>objects</CODE> - the map with named objects to encapsulate<DD><CODE>objectNames</CODE> - the names of the objects to take from the given <code>objects</code> map</DL>
</DL>
<HR>

<A NAME="MetaObjectArray(java.io.BufferedReader, java.lang.Class...)"><!-- --></A><H3>
MetaObjectArray</H3>
<PRE>
public <B>MetaObjectArray</B>(java.io.BufferedReader&nbsp;stream,
                       java.lang.Class&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;...&nbsp;classes)
                throws java.io.IOException</PRE>
<DL>
<DD>Creates a new instance of MetaObjectArray from the given text stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the text stream to read the objects from<DD><CODE>classes</CODE> - the classes of the objects to read from the stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when an error appears during reading from given stream,
         EOFException is returned if end of the given stream is reached.</DL>
</DL>
<HR>

<A NAME="MetaObjectArray(java.io.BufferedReader, int, java.lang.Class)"><!-- --></A><H3>
MetaObjectArray</H3>
<PRE>
public <B>MetaObjectArray</B>(java.io.BufferedReader&nbsp;stream,
                       int&nbsp;objectCount,
                       java.lang.Class&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objectClass)
                throws java.io.IOException</PRE>
<DL>
<DD>Creates a new instance of MetaObjectArray from the given text stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the text stream to read the objects from<DD><CODE>objectCount</CODE> - number of objects to read<DD><CODE>objectClass</CODE> - the class of objects to read from the stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when an error appears during reading from given stream,
         EOFException is returned if end of the given stream is reached.</DL>
</DL>
<HR>

<A NAME="MetaObjectArray(java.io.BufferedReader, boolean)"><!-- --></A><H3>
MetaObjectArray</H3>
<PRE>
public <B>MetaObjectArray</B>(java.io.BufferedReader&nbsp;stream,
                       boolean&nbsp;readHomogenousObjects)
                throws java.io.IOException</PRE>
<DL>
<DD>Creates a new instance of MetaObjectArray from the given text stream with header.
 Note that a header must contain also the object names even though they are not
 stored and used by the array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the text stream to read the objects from<DD><CODE>readHomogenousObjects</CODE> - flag whether to read list of homogenous objects
          (i.e. the header is the count and the class name), or a heterogenous header
          (i.e. the header is a semi-colon separated list of object names and classes)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when an error appears during reading from given stream,
         EOFException is returned if end of the given stream is reached.<DT><B>See Also:</B><DD><A HREF="../../../messif/objects/MetaObject.html#readObjectsHeader(java.io.BufferedReader)"><CODE>MetaObject.readObjectsHeader(java.io.BufferedReader)</CODE></A></DL>
</DL>
<HR>

<A NAME="MetaObjectArray(java.io.BufferedReader)"><!-- --></A><H3>
MetaObjectArray</H3>
<PRE>
public <B>MetaObjectArray</B>(java.io.BufferedReader&nbsp;stream)
                throws java.io.IOException</PRE>
<DL>
<DD>Creates a new instance of MetaObjectArray from the given text stream with header.
 Note that a header must contain also the object names even though they are not
 stored and used by the array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the text stream to read the objects from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when an error appears during reading from given stream,
         EOFException is returned if end of the given stream is reached.<DT><B>See Also:</B><DD><A HREF="../../../messif/objects/MetaObject.html#readObjectsHeader(java.io.BufferedReader)"><CODE>MetaObject.readObjectsHeader(java.io.BufferedReader)</CODE></A></DL>
</DL>
<HR>

<A NAME="MetaObjectArray(messif.objects.nio.BinaryInput, messif.objects.nio.BinarySerializator)"><!-- --></A><H3>
MetaObjectArray</H3>
<PRE>
protected <B>MetaObjectArray</B>(<A HREF="../../../messif/objects/nio/BinaryInput.html" title="interface in messif.objects.nio">BinaryInput</A>&nbsp;input,
                          <A HREF="../../../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>&nbsp;serializator)
                   throws java.io.IOException</PRE>
<DL>
<DD>Creates a new instance of MetaObjectFixed loaded from binary input.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input to read the MetaObject from<DD><CODE>serializator</CODE> - the serializator used to write objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an I/O error reading from the buffer</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectName(int)"><!-- --></A><H3>
getObjectName</H3>
<PRE>
protected java.lang.String <B>getObjectName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the name of the fixed object with the given <code>index</code>.
 By default, this implementation returns "ObjectX" where X is the given
 <code>index</code>. However, this method should be overridden to give
 the real name of the object if appropriate (e.g. from a static array of names).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the fixed index of the object the name of which to get
<DT><B>Returns:</B><DD>the name of the <code>index</code>th object</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectCount()"><!-- --></A><H3>
getObjectCount</H3>
<PRE>
public int <B>getObjectCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/objects/MetaObject.html#getObjectCount()">MetaObject</A></CODE></B></DD>
<DD>Returns the number of encapsulated objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/MetaObject.html#getObjectCount()">getObjectCount</A></CODE> in class <CODE><A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of encapsulated objects</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A> <B>getObject</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/objects/MetaObject.html#getObject(java.lang.String)">MetaObject</A></CODE></B></DD>
<DD>Returns the encapsulated object for given symbolic name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/MetaObject.html#getObject(java.lang.String)">getObject</A></CODE> in class <CODE><A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the symbolic name of the object to return
<DT><B>Returns:</B><DD>encapsulated object for given name or <tt>null</tt> if the key is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A> <B>getObject</B>(int&nbsp;index)
                              throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Returns the encapsulated object for given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the object to return
<DT><B>Returns:</B><DD>encapsulated object for given name or <tt>null</tt> if the key is unknown
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the given index is not within [0;<A HREF="../../../messif/objects/impl/MetaObjectArray.html#getObjectCount()"><CODE>count</CODE></A>) interval</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectNames()"><!-- --></A><H3>
getObjectNames</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getObjectNames</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/objects/MetaObject.html#getObjectNames()">MetaObject</A></CODE></B></DD>
<DD>Returns a set of symbolic names of the encapsulated objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/MetaObject.html#getObjectNames()">getObjectNames</A></CODE> in class <CODE><A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of symbolic names of the encapsulated objects</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects()"><!-- --></A><H3>
getObjects</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; <B>getObjects</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/objects/MetaObject.html#getObjects()">MetaObject</A></CODE></B></DD>
<DD>Returns a collection of all the encapsulated objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/objects/MetaObject.html#getObjects()">getObjects</A></CODE> in class <CODE><A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of all the encapsulated objects</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectMap()"><!-- --></A><H3>
getObjectMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; <B>getObjectMap</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/objects/MetaObject.html#getObjectMap()">MetaObject</A></CODE></B></DD>
<DD>Returns a collection of all the encapsulated objects associated with their symbolic names.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/objects/MetaObject.html#getObjectMap()">getObjectMap</A></CODE> in class <CODE><A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map with symbolic names as keys and the respective encapsulated objects as values</DL>
</DD>
</DL>
<HR>

<A NAME="createClassArray(int, java.lang.Class)"><!-- --></A><H3>
createClassArray</H3>
<PRE>
protected static java.lang.Class&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;[] <B>createClassArray</B>(int&nbsp;count,
                                                                                   java.lang.Class&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Creates an array of <code>count</code> <code>clazz</code> elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of array elements to create<DD><CODE>clazz</CODE> - the class to fill the array with
<DT><B>Returns:</B><DD>an array filled with <code>count</code> <code>clazz</code> elements</DL>
</DD>
</DL>
<HR>

<A NAME="readObjects(java.io.BufferedReader, java.lang.Class...)"><!-- --></A><H3>
readObjects</H3>
<PRE>
protected static <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[] <B>readObjects</B>(java.io.BufferedReader&nbsp;stream,
                                                   java.lang.Class&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;...&nbsp;classes)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Utility method for reading objects from a text stream.
 This method is intended to be used in subclasses that have a fixed
 list of objects to implement the <CODE>BufferedReader</CODE> constructor.
 
 <p>
 Note that for each <tt>null</tt> item of the <code>classes</code> array
 a <tt>null</tt> is stored in the returned array without reading anything
 from the <code>stream</code>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the text stream to read the objects from<DD><CODE>classes</CODE> - the classes of the objects to read from the stream
<DT><B>Returns:</B><DD>the array of objects read from the stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when an error appears during reading from given stream,
         EOFException is returned if end of the given stream is reached.</DL>
</DD>
</DL>
<HR>

<A NAME="writeData(java.io.OutputStream)"><!-- --></A><H3>
writeData</H3>
<PRE>
protected void <B>writeData</B>(java.io.OutputStream&nbsp;stream)
                  throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/objects/LocalAbstractObject.html#writeData(java.io.OutputStream)">LocalAbstractObject</A></CODE></B></DD>
<DD>Store this object's data to a text stream.
 This method should have the opposite deserialization in constructor of a given object class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/LocalAbstractObject.html#writeData(java.io.OutputStream)">writeData</A></CODE> in class <CODE><A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to store this object to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error while writing to stream</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceImpl(messif.objects.LocalAbstractObject, float[], float)"><!-- --></A><H3>
getDistanceImpl</H3>
<PRE>
protected float <B>getDistanceImpl</B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;obj,
                                float[]&nbsp;metaDistances,
                                float&nbsp;distThreshold)</PRE>
<DL>
<DD>The actual implementation of the metric function.
 The distance is a trivial metric on locator URIs of this object and <code>obj</code>.
 The array <code>metaDistances</code> is ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/MetaObject.html#getDistanceImpl(messif.objects.LocalAbstractObject, float[], float)">getDistanceImpl</A></CODE> in class <CODE><A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compute distance to<DD><CODE>metaDistances</CODE> - the array that is filled with the distances of the respective encapsulated objects, if it is not <tt>null</tt><DD><CODE>distThreshold</CODE> - the threshold value on the distance
<DT><B>Returns:</B><DD>the actual distance between obj and this if the distance is lower than distThreshold<DT><B>See Also:</B><DD><A HREF="../../../messif/objects/LocalAbstractObject.html#getDistance(messif.objects.LocalAbstractObject, float)"><CODE>LocalAbstractObject.getDistance</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="binarySerialize(messif.objects.nio.BinaryOutput, messif.objects.nio.BinarySerializator)"><!-- --></A><H3>
binarySerialize</H3>
<PRE>
public int <B>binarySerialize</B>(<A HREF="../../../messif/objects/nio/BinaryOutput.html" title="interface in messif.objects.nio">BinaryOutput</A>&nbsp;output,
                           <A HREF="../../../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>&nbsp;serializator)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/objects/LocalAbstractObject.html#binarySerialize(messif.objects.nio.BinaryOutput, messif.objects.nio.BinarySerializator)">LocalAbstractObject</A></CODE></B></DD>
<DD>Binary-serialize this object into the <code>output</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/nio/BinarySerializable.html#binarySerialize(messif.objects.nio.BinaryOutput, messif.objects.nio.BinarySerializator)">binarySerialize</A></CODE> in interface <CODE><A HREF="../../../messif/objects/nio/BinarySerializable.html" title="interface in messif.objects.nio">BinarySerializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/objects/LocalAbstractObject.html#binarySerialize(messif.objects.nio.BinaryOutput, messif.objects.nio.BinarySerializator)">binarySerialize</A></CODE> in class <CODE><A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the output that this object is binary-serialized into<DD><CODE>serializator</CODE> - the serializator used to write objects
<DT><B>Returns:</B><DD>the number of bytes actually written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an I/O error during serialization</DL>
</DD>
</DL>
<HR>

<A NAME="getBinarySize(messif.objects.nio.BinarySerializator)"><!-- --></A><H3>
getBinarySize</H3>
<PRE>
public int <B>getBinarySize</B>(<A HREF="../../../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>&nbsp;serializator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/objects/LocalAbstractObject.html#getBinarySize(messif.objects.nio.BinarySerializator)">LocalAbstractObject</A></CODE></B></DD>
<DD>Returns the exact size of the binary-serialized version of this object in bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/nio/BinarySerializable.html#getBinarySize(messif.objects.nio.BinarySerializator)">getBinarySize</A></CODE> in interface <CODE><A HREF="../../../messif/objects/nio/BinarySerializable.html" title="interface in messif.objects.nio">BinarySerializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/objects/LocalAbstractObject.html#getBinarySize(messif.objects.nio.BinarySerializator)">getBinarySize</A></CODE> in class <CODE><A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializator</CODE> - the serializator used to write objects
<DT><B>Returns:</B><DD>size of the binary-serialized version of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaObjectArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../messif/objects/impl/MetaObjectArrayWeightedSum.html" title="class in messif.objects.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/impl/MetaObjectArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaObjectArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_messif.objects.LocalAbstractObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
