<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:31 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExtractorIterator
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtractorIterator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtractorIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/objects/extraction/ExtractorException.html" title="class in messif.objects.extraction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/objects/extraction/Extractors.html" title="class in messif.objects.extraction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/extraction/ExtractorIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtractorIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.objects.extraction</FONT>
<BR>
Class ExtractorIterator&lt;T extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../messif/objects/util/AbstractObjectIterator.html" title="class in messif.objects.util">messif.objects.util.AbstractObjectIterator</A>&lt;T&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>messif.objects.extraction.ExtractorIterator&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of objects returned by this iterator</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.util.Iterator&lt;T&gt;, <A HREF="../../../messif/objects/ObjectProvider.html" title="interface in messif.objects">ObjectProvider</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtractorIterator&lt;T extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</B><DT>extends <A HREF="../../../messif/objects/util/AbstractObjectIterator.html" title="class in messif.objects.util">AbstractObjectIterator</A>&lt;T&gt;<DT>implements java.io.Closeable</DL>
</PRE>

<P>
Iterator that provides objects by <A HREF="../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction"><CODE>Extractor</CODE></A>.
 The iterator is initialized by given extractor and <A HREF="../../../messif/objects/extraction/ExtractorDataSource.html" title="class in messif.objects.extraction"><CODE>ExtractorDataSource</CODE></A> and
 returns objects until the extraction fails or an end of the data source is reached.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/objects/extraction/ExtractorIterator.html#ExtractorIterator(messif.objects.extraction.Extractor, messif.objects.extraction.ExtractorDataSource)">ExtractorIterator</A></B>(<A HREF="../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;? extends <A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A>&gt;&nbsp;extractor,
                  <A HREF="../../../messif/objects/extraction/ExtractorDataSource.html" title="class in messif.objects.extraction">ExtractorDataSource</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ExtractorIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/objects/extraction/ExtractorIterator.html#ExtractorIterator(messif.objects.extraction.Extractor, java.lang.String)">ExtractorIterator</A></B>(<A HREF="../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;? extends <A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A>&gt;&nbsp;extractor,
                  java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ExtractorIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/objects/extraction/ExtractorIterator.html#ExtractorIterator(messif.objects.extraction.Extractor, java.lang.String, java.util.Map)">ExtractorIterator</A></B>(<A HREF="../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;? extends <A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A>&gt;&nbsp;extractor,
                  java.lang.String&nbsp;fileName,
                  java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ExtractorIterator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/extraction/ExtractorIterator.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/extraction/ExtractorIterator.html#getCurrentObject()">getCurrentObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object returned by the last call to <CODE>Iterator.next()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/extraction/ExtractorIterator.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/extraction/ExtractorIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/extraction/ExtractorIterator.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/extraction/ExtractorIterator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the associated data source and restarts the iteration from beginning.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.objects.util.AbstractObjectIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.objects.util.<A HREF="../../../messif/objects/util/AbstractObjectIterator.html" title="class in messif.objects.util">AbstractObjectIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getCurrentObjectID()">getCurrentObjectID</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getMatchingObjects(messif.objects.util.ObjectMatcher)">getMatchingObjects</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getMatchingObjects(messif.objects.util.ObjectMatcher, boolean)">getMatchingObjects</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getMatchingObjects(messif.objects.util.ObjectMatcher, boolean, int)">getMatchingObjects</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getMatchingObjects(messif.objects.util.ObjectMatcher, boolean, int[])">getMatchingObjects</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getObjectByAnyLocator(java.util.Set, boolean)">getObjectByAnyLocator</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getObjectByData(messif.objects.LocalAbstractObject)">getObjectByData</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getObjectByID(messif.objects.UniqueID)">getObjectByID</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getObjectByLocator(java.lang.String)">getObjectByLocator</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getObjectByLocatorRegexp(java.lang.String)">getObjectByLocatorRegexp</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getObjectByPosition(int)">getObjectByPosition</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getRandomObject()">getRandomObject</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getRandomObjects(int, boolean)">getRandomObjects</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#nextObjectID()">nextObjectID</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#provideObjects()">provideObjects</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#singleton(T)">singleton</A>, <A HREF="../../../messif/objects/util/AbstractObjectIterator.html#skip(int)">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtractorIterator(messif.objects.extraction.Extractor, messif.objects.extraction.ExtractorDataSource)"><!-- --></A><H3>
ExtractorIterator</H3>
<PRE>
public <B>ExtractorIterator</B>(<A HREF="../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;? extends <A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A>&gt;&nbsp;extractor,
                         <A HREF="../../../messif/objects/extraction/ExtractorDataSource.html" title="class in messif.objects.extraction">ExtractorDataSource</A>&nbsp;dataSource)</PRE>
<DL>
<DD>Creates a new instance of ExtractorIterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extractor</CODE> - the extractor to use for creating objects<DD><CODE>dataSource</CODE> - the data source for the extractor</DL>
</DL>
<HR>

<A NAME="ExtractorIterator(messif.objects.extraction.Extractor, java.lang.String, java.util.Map)"><!-- --></A><H3>
ExtractorIterator</H3>
<PRE>
public <B>ExtractorIterator</B>(<A HREF="../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;? extends <A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A>&gt;&nbsp;extractor,
                         java.lang.String&nbsp;fileName,
                         java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;additionalParameters)
                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a new instance of ExtractorIterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extractor</CODE> - the extractor to use for creating objects<DD><CODE>fileName</CODE> - the file from which to download the data<DD><CODE>additionalParameters</CODE> - the additional parameters for this data source
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error opening the file</DL>
</DL>
<HR>

<A NAME="ExtractorIterator(messif.objects.extraction.Extractor, java.lang.String)"><!-- --></A><H3>
ExtractorIterator</H3>
<PRE>
public <B>ExtractorIterator</B>(<A HREF="../../../messif/objects/extraction/Extractor.html" title="interface in messif.objects.extraction">Extractor</A>&lt;? extends <A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A>&gt;&nbsp;extractor,
                         java.lang.String&nbsp;fileName)
                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a new instance of ExtractorIterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>extractor</CODE> - the extractor to use for creating objects<DD><CODE>fileName</CODE> - the file from which to download the data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error opening the file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentObject()"><!-- --></A><H3>
getCurrentObject</H3>
<PRE>
public <A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A> <B>getCurrentObject</B>()
                                               throws java.util.NoSuchElementException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getCurrentObject()">AbstractObjectIterator</A></CODE></B></DD>
<DD>Returns an object returned by the last call to <CODE>Iterator.next()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/objects/util/AbstractObjectIterator.html#getCurrentObject()">getCurrentObject</A></CODE> in class <CODE><A HREF="../../../messif/objects/util/AbstractObjectIterator.html" title="class in messif.objects.util">AbstractObjectIterator</A>&lt;<A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A> extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object returned by the last call to <CODE>Iterator.next()</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if <CODE>Iterator.next()</CODE> has not been called yet</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasNext</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A> extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A> <B>next</B>()
                                   throws java.util.NoSuchElementException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>next</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A> extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Iterator&lt;<A HREF="../../../messif/objects/extraction/ExtractorIterator.html" title="type parameter in ExtractorIterator">T</A> extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Reset the associated data source and restarts the iteration from beginning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an I/O error reseting the data source</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtractorIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/objects/extraction/ExtractorException.html" title="class in messif.objects.extraction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/objects/extraction/Extractors.html" title="class in messif.objects.extraction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/extraction/ExtractorIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtractorIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
