<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:41 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface messif.objects.DistanceFunctionMultiObject
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface messif.objects.DistanceFunctionMultiObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/\class-useDistanceFunctionMultiObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistanceFunctionMultiObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>messif.objects.DistanceFunctionMultiObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.objects"><B>messif.objects</B></A></TD>
<TD>Metric data objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.objects.util"><B>messif.objects.util</B></A></TD>
<TD>Various utilities for working with collections of objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.operations"><B>messif.operations</B></A></TD>
<TD>Generic classes for data manipulatioin and querying operations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.operations.query"><B>messif.operations.query</B></A></TD>
<TD>Implementation of data querying operations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A> in <A HREF="../../../messif/objects/package-summary.html">messif.objects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../messif/objects/package-summary.html">messif.objects</A> that implement <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/DistanceFunctionMultiObjectAggregation.html" title="enum in messif.objects">DistanceFunctionMultiObjectAggregation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration that implements several variants of the <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects"><CODE>multi-object distance function</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/DistanceFunctionMultiObjectMetaAggregation.html" title="class in messif.objects">DistanceFunctionMultiObjectMetaAggregation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the the <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects"><CODE>multi-object distance function</CODE></A>
 for <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects"><CODE>MetaObject</CODE></A>s without their own metric function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.objects.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A> in <A HREF="../../../messif/objects/util/package-summary.html">messif.objects.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../messif/objects/util/package-summary.html">messif.objects.util</A> with parameters of type <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/objects/util/RankedSortedDistFunctionMultiCollection.html#RankedSortedDistFunctionMultiCollection(messif.objects.DistanceFunctionMultiObject, T[], float)">RankedSortedDistFunctionMultiCollection</A></B>(<A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/util/RankedSortedDistFunctionMultiCollection.html" title="type parameter in RankedSortedDistFunctionMultiCollection">T</A>&gt;&nbsp;rankingDistanceFunction,
                                        <A HREF="../../../messif/objects/util/RankedSortedDistFunctionMultiCollection.html" title="type parameter in RankedSortedDistFunctionMultiCollection">T</A>[]&nbsp;rankingObjects,
                                        float&nbsp;originalDistanceWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/objects/util/RankedSortedDistFunctionMultiCollection.html#RankedSortedDistFunctionMultiCollection(messif.objects.DistanceFunctionMultiObject, T[], float, boolean)">RankedSortedDistFunctionMultiCollection</A></B>(<A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/util/RankedSortedDistFunctionMultiCollection.html" title="type parameter in RankedSortedDistFunctionMultiCollection">T</A>&gt;&nbsp;rankingDistanceFunction,
                                        <A HREF="../../../messif/objects/util/RankedSortedDistFunctionMultiCollection.html" title="type parameter in RankedSortedDistFunctionMultiCollection">T</A>[]&nbsp;rankingObjects,
                                        float&nbsp;originalDistanceWeight,
                                        boolean&nbsp;rankInAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/objects/util/RankedSortedDistFunctionMultiCollection.html#RankedSortedDistFunctionMultiCollection(messif.objects.DistanceFunctionMultiObject, T[], float, boolean, int, int)">RankedSortedDistFunctionMultiCollection</A></B>(<A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/util/RankedSortedDistFunctionMultiCollection.html" title="type parameter in RankedSortedDistFunctionMultiCollection">T</A>&gt;&nbsp;rankingDistanceFunction,
                                        <A HREF="../../../messif/objects/util/RankedSortedDistFunctionMultiCollection.html" title="type parameter in RankedSortedDistFunctionMultiCollection">T</A>[]&nbsp;rankingObjects,
                                        float&nbsp;originalDistanceWeight,
                                        boolean&nbsp;rankInAdd,
                                        int&nbsp;initialCapacity,
                                        int&nbsp;maximalCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty collection with the specified initial and maximal capacity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.operations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A> in <A HREF="../../../messif/operations/package-summary.html">messif.operations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/operations/package-summary.html">messif.operations</A> that return <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RankingMultiQueryOperation.</B><B><A HREF="../../../messif/operations/RankingMultiQueryOperation.html#getDistanceFunction()">getDistanceFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance function for computing the distances between a data object and all query objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../messif/operations/package-summary.html">messif.operations</A> with parameters of type <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/operations/RankingMultiQueryOperation.html#RankingMultiQueryOperation(messif.objects.LocalAbstractObject[], messif.objects.DistanceFunctionMultiObject)">RankingMultiQueryOperation</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[]&nbsp;queryObjects,
                           <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;distanceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RankingMultiQueryOperation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/operations/RankingMultiQueryOperation.html#RankingMultiQueryOperation(messif.objects.LocalAbstractObject[], messif.objects.DistanceFunctionMultiObject, boolean)">RankingMultiQueryOperation</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[]&nbsp;queryObjects,
                           <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;distanceFunction,
                           boolean&nbsp;storeIndividualDistances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RankingMultiQueryOperation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/operations/RankingMultiQueryOperation.html#RankingMultiQueryOperation(messif.objects.LocalAbstractObject[], messif.objects.DistanceFunctionMultiObject, boolean, messif.operations.AnswerType)">RankingMultiQueryOperation</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[]&nbsp;queryObjects,
                           <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;distanceFunction,
                           boolean&nbsp;storeIndividualDistances,
                           <A HREF="../../../messif/operations/AnswerType.html" title="enum in messif.operations">AnswerType</A>&nbsp;answerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RankingMultiQueryOperation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/operations/RankingMultiQueryOperation.html#RankingMultiQueryOperation(messif.objects.LocalAbstractObject[], messif.objects.DistanceFunctionMultiObject, boolean, messif.operations.AnswerType, int)">RankingMultiQueryOperation</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[]&nbsp;queryObjects,
                           <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;distanceFunction,
                           boolean&nbsp;storeIndividualDistances,
                           <A HREF="../../../messif/operations/AnswerType.html" title="enum in messif.operations">AnswerType</A>&nbsp;answerType,
                           int&nbsp;maxAnswerSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RankingMultiQueryOperation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/operations/RankingMultiQueryOperation.html#RankingMultiQueryOperation(messif.objects.LocalAbstractObject[], messif.objects.DistanceFunctionMultiObject, boolean, messif.operations.AnswerType, messif.objects.util.RankedSortedCollection)">RankingMultiQueryOperation</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[]&nbsp;queryObjects,
                           <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;distanceFunction,
                           boolean&nbsp;storeIndividualDistances,
                           <A HREF="../../../messif/operations/AnswerType.html" title="enum in messif.operations">AnswerType</A>&nbsp;answerType,
                           <A HREF="../../../messif/objects/util/RankedSortedCollection.html" title="class in messif.objects.util">RankedSortedCollection</A>&nbsp;answerCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RankingMultiQueryOperation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.operations.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A> in <A HREF="../../../messif/operations/query/package-summary.html">messif.operations.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../messif/operations/query/package-summary.html">messif.operations.query</A> with parameters of type <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/operations/query/KNNMultiQueryOperation.html#KNNMultiQueryOperation(messif.objects.LocalAbstractObject[], int, messif.operations.AnswerType, messif.objects.DistanceFunctionMultiObject)">KNNMultiQueryOperation</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[]&nbsp;queryObjects,
                       int&nbsp;k,
                       <A HREF="../../../messif/operations/AnswerType.html" title="enum in messif.operations">AnswerType</A>&nbsp;answerType,
                       <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;distanceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of KNNMultiQueryOperation for given query objects and maximal number of objects to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/operations/query/KNNMultiQueryOperation.html#KNNMultiQueryOperation(messif.objects.LocalAbstractObject[], int, boolean, messif.operations.AnswerType, messif.objects.DistanceFunctionMultiObject)">KNNMultiQueryOperation</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[]&nbsp;queryObjects,
                       int&nbsp;k,
                       boolean&nbsp;storedIndividualDistances,
                       <A HREF="../../../messif/operations/AnswerType.html" title="enum in messif.operations">AnswerType</A>&nbsp;answerType,
                       <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;distanceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of KNNMultiQueryOperation for given query objects and maximal number of objects to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/operations/query/KNNMultiQueryOperation.html#KNNMultiQueryOperation(messif.objects.LocalAbstractObject[], int, messif.objects.DistanceFunctionMultiObject)">KNNMultiQueryOperation</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[]&nbsp;queryObjects,
                       int&nbsp;k,
                       <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;distanceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of KNNMultiQueryOperation for given query objects and maximal number of objects to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/operations/query/RangeMultiQueryOperation.html#RangeMultiQueryOperation(messif.objects.LocalAbstractObject[], float, messif.operations.AnswerType, messif.objects.DistanceFunctionMultiObject)">RangeMultiQueryOperation</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[]&nbsp;queryObjects,
                         float&nbsp;radius,
                         <A HREF="../../../messif/operations/AnswerType.html" title="enum in messif.operations">AnswerType</A>&nbsp;answerType,
                         <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;distanceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RangeMultiQueryOperation for given query objects and radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/operations/query/RangeMultiQueryOperation.html#RangeMultiQueryOperation(messif.objects.LocalAbstractObject[], float, boolean, messif.operations.AnswerType, messif.objects.DistanceFunctionMultiObject)">RangeMultiQueryOperation</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[]&nbsp;queryObjects,
                         float&nbsp;radius,
                         boolean&nbsp;storedIndividualDistances,
                         <A HREF="../../../messif/operations/AnswerType.html" title="enum in messif.operations">AnswerType</A>&nbsp;answerType,
                         <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;distanceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RangeMultiQueryOperation for given query objects and radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/operations/query/RangeMultiQueryOperation.html#RangeMultiQueryOperation(messif.objects.LocalAbstractObject[], float, messif.objects.DistanceFunctionMultiObject)">RangeMultiQueryOperation</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>[]&nbsp;queryObjects,
                         float&nbsp;radius,
                         <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects">DistanceFunctionMultiObject</A>&lt;? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;distanceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RangeMultiQueryOperation for given query objects and radius.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/\class-useDistanceFunctionMultiObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistanceFunctionMultiObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
