<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:41 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class messif.objects.MetaObject
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class messif.objects.MetaObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/\class-useMetaObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>messif.objects.MetaObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.buckets.storage.impl"><B>messif.buckets.storage.impl</B></A></TD>
<TD>Implementations of physical bucket storage.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.objects"><B>messif.objects</B></A></TD>
<TD>Metric data objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.objects.impl"><B>messif.objects.impl</B></A></TD>
<TD>Implementation of basic data objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.objects.text"><B>messif.objects.text</B></A></TD>
<TD>Support for text data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.objects.util"><B>messif.objects.util</B></A></TD>
<TD>Various utilities for working with collections of objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#messif.operations.query"><B>messif.operations.query</B></A></TD>
<TD>Implementation of data querying operations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.buckets.storage.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A> in <A HREF="../../../messif/buckets/storage/impl/package-summary.html">messif.buckets.storage.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../messif/buckets/storage/impl/package-summary.html">messif.buckets.storage.impl</A> with type parameters of type <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="class in messif.buckets.storage.impl">DatabaseStorage.MetaObjectTextStreamColumnConvertor&lt;T extends MetaObject&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column convertor that uses a database String into which instances of
 an <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects"><CODE>LocalAbstractObject</CODE></A> encapsulated in <code>T</code> are
 serialized using <A HREF="../../../messif/objects/LocalAbstractObject.html#write(java.io.OutputStream)"><CODE>write</CODE></A>
 method and deserialized using <A HREF="../../../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="class in messif.objects"><CODE>LocalAbstractObject.TextStreamFactory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A> in <A HREF="../../../messif/objects/package-summary.html">messif.objects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A> in <A HREF="../../../messif/objects/package-summary.html">messif.objects</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/MetaObjectParametric.html" title="class in messif.objects">MetaObjectParametric</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the standard <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects"><CODE>MetaObject</CODE></A> that allows to store (in addition
 to encapsulated <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects"><CODE>LocalAbstractObject</CODE></A>s) additional named parameters too.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/objects/package-summary.html">messif.objects</A> that return <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></CODE></FONT></TD>
<TD><CODE><B>MetaObject.</B><B><A HREF="../../../messif/objects/MetaObject.html#createSearchMetaObject(java.lang.String)">createSearchMetaObject</A></B>(java.lang.String&nbsp;locatorURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a simple MetaObject without any
 encapsulated objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/objects/package-summary.html">messif.objects</A> that return types with arguments of type <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DistanceFunctionMetaSubobject.</B><B><A HREF="../../../messif/objects/DistanceFunctionMetaSubobject.html#getDistanceObjectClass()">getDistanceObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DistanceFunctionMultiObjectMetaAggregation.</B><B><A HREF="../../../messif/objects/DistanceFunctionMultiObjectMetaAggregation.html#getDistanceObjectClass()">getDistanceObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/objects/package-summary.html">messif.objects</A> with parameters of type <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MetaObject.</B><B><A HREF="../../../messif/objects/MetaObject.html#fillMetaDistances(messif.objects.MetaObject, float, float[])">fillMetaDistances</A></B>(<A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&nbsp;obj,
                  float&nbsp;distThreshold,
                  float[]&nbsp;metaDistances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that fills the given <code>metaDistances</code> array with distances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MetaObject.</B><B><A HREF="../../../messif/objects/MetaObject.html#fillMetaDistances(messif.objects.MetaObject, float, float[], java.lang.String[], float)">fillMetaDistances</A></B>(<A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&nbsp;obj,
                  float&nbsp;distThreshold,
                  float[]&nbsp;metaDistances,
                  java.lang.String[]&nbsp;objectNames,
                  float&nbsp;unknownDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that fills the given <code>metaDistances</code> array with distances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DistanceFunctionMetaSubobject.</B><B><A HREF="../../../messif/objects/DistanceFunctionMetaSubobject.html#getDistance(messif.objects.MetaObject, messif.objects.MetaObject)">getDistance</A></B>(<A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&nbsp;o1,
            <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between object <code>o1</code> and object <code>o2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DistanceFunctionMultiObjectMetaAggregation.</B><B><A HREF="../../../messif/objects/DistanceFunctionMultiObjectMetaAggregation.html#getDistanceMultiObject(java.util.Collection, messif.objects.MetaObject, float[])">getDistanceMultiObject</A></B>(java.util.Collection&lt;? extends <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&gt;&nbsp;objects,
                       <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&nbsp;object,
                       float[]&nbsp;individualDistances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../messif/objects/DistanceFunctionMetaSubobject.html" title="type parameter in DistanceFunctionMetaSubobject">T</A></CODE></FONT></TD>
<TD><CODE><B>DistanceFunctionMetaSubobject.</B><B><A HREF="../../../messif/objects/DistanceFunctionMetaSubobject.html#getSubobject(messif.objects.MetaObject)">getSubobject</A></B>(<A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&nbsp;metaObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encapsulated object for the distance function.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../messif/objects/package-summary.html">messif.objects</A> with type arguments of type <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DistanceFunctionMultiObjectMetaAggregation.</B><B><A HREF="../../../messif/objects/DistanceFunctionMultiObjectMetaAggregation.html#getDistanceMultiObject(java.util.Collection, messif.objects.MetaObject, float[])">getDistanceMultiObject</A></B>(java.util.Collection&lt;? extends <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&gt;&nbsp;objects,
                       <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&nbsp;object,
                       float[]&nbsp;individualDistances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.objects.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A> in <A HREF="../../../messif/objects/impl/package-summary.html">messif.objects.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A> in <A HREF="../../../messif/objects/impl/package-summary.html">messif.objects.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArray.html" title="class in messif.objects.impl">MetaObjectArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects"><CODE>MetaObject</CODE></A> that stores a fixed array of encapsulated objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectArrayWeightedSum.html" title="class in messif.objects.impl">MetaObjectArrayWeightedSum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the <A HREF="../../../messif/objects/impl/MetaObjectArray.html" title="class in messif.objects.impl"><CODE>MetaObjectArray</CODE></A> that implements the distance
 as a weighted sum of the encapsulated objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectFixed.html" title="class in messif.objects.impl">MetaObjectFixed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of the <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects"><CODE>MetaObject</CODE></A> that stores a fixed list of
 encapsulated objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectFixedWeightedSum.html" title="class in messif.objects.impl">MetaObjectFixedWeightedSum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract extension of the <A HREF="../../../messif/objects/impl/MetaObjectFixed.html" title="class in messif.objects.impl"><CODE>MetaObjectFixed</CODE></A> that implements the distance
 as a weighted sum of the encapsulated objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectMap.html" title="class in messif.objects.impl">MetaObjectMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects"><CODE>MetaObject</CODE></A> that stores encapsulated objects
 in a hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectParametricArray.html" title="class in messif.objects.impl">MetaObjectParametricArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects"><CODE>MetaObject</CODE></A> that stores a fixed array of encapsulated objects
 with additional <A HREF="../../../messif/utility/Parametric.html" title="interface in messif.utility"><CODE>parameters</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectParametricArrayTotalMin.html" title="class in messif.objects.impl">MetaObjectParametricArrayTotalMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the <A HREF="../../../messif/objects/impl/MetaObjectArray.html" title="class in messif.objects.impl"><CODE>MetaObjectArray</CODE></A> that implements the distance
 as minimum of the distances between all pairs (from this object and the other
 <A HREF="../../../messif/objects/impl/MetaObjectArray.html" title="class in messif.objects.impl"><CODE>MetaObjectArray</CODE></A> object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectParametricArrayWeightedSum.html" title="class in messif.objects.impl">MetaObjectParametricArrayWeightedSum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the <A HREF="../../../messif/objects/impl/MetaObjectParametricArray.html" title="class in messif.objects.impl"><CODE>MetaObjectParametricArray</CODE></A> that implements the distance
 as a weighted sum of the encapsulated objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/objects/impl/MetaObjectParametricMap.html" title="class in messif.objects.impl">MetaObjectParametricMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension of the standard <A HREF="../../../messif/objects/MetaObjectParametric.html" title="class in messif.objects"><CODE>MetaObjectParametric</CODE></A> that stores encapsulated
 <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects"><CODE>LocalAbstractObject</CODE></A>s in a map under their symbolic names (strings).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.objects.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A> in <A HREF="../../../messif/objects/text/package-summary.html">messif.objects.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/objects/text/package-summary.html">messif.objects.text</A> with parameters of type <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../messif/objects/text/StringFieldDataProvider.html" title="interface in messif.objects.text">StringFieldDataProvider</A></CODE></FONT></TD>
<TD><CODE><B>TextConversion.</B><B><A HREF="../../../messif/objects/text/TextConversion.html#metaobjectToTextProvider(messif.objects.MetaObject)">metaobjectToTextProvider</A></B>(<A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&nbsp;metaObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects"><CODE>MetaObject</CODE></A> to a <A HREF="../../../messif/objects/text/StringFieldDataProvider.html" title="interface in messif.objects.text"><CODE>StringFieldDataProvider</CODE></A>
 using the encapsulated objects that implement the <A HREF="../../../messif/objects/text/StringDataProvider.html" title="interface in messif.objects.text"><CODE>StringDataProvider</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.objects.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A> in <A HREF="../../../messif/objects/util/package-summary.html">messif.objects.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/objects/util/package-summary.html">messif.objects.util</A> that return types with arguments of type <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AggregationFunction.</B><B><A HREF="../../../messif/objects/util/AggregationFunction.html#getDistanceObjectClass()">getDistanceObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/objects/util/package-summary.html">messif.objects.util</A> with parameters of type <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AggregationFunction.</B><B><A HREF="../../../messif/objects/util/AggregationFunction.html#getDistance(messif.objects.MetaObject, messif.objects.MetaObject)">getDistance</A></B>(<A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&nbsp;object1,
            <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&nbsp;object2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes distance of two meta objects using this combination function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AggregationFunction.</B><B><A HREF="../../../messif/objects/util/AggregationFunction.html#getDistance(messif.objects.MetaObject, messif.objects.MetaObject, float[])">getDistance</A></B>(<A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&nbsp;object1,
            <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&nbsp;object2,
            float[]&nbsp;descriptorDistances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes distance of two meta objects using this combination function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="messif.operations.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A> in <A HREF="../../../messif/operations/query/package-summary.html">messif.operations.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../messif/operations/query/package-summary.html">messif.operations.query</A> that return <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A></CODE></FONT></TD>
<TD><CODE><B>AggregationFunctionQueryOperation.</B><B><A HREF="../../../messif/operations/query/AggregationFunctionQueryOperation.html#getQueryObject()">getQueryObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query (meta) object of this query operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../messif/objects/MetaObject.html" title="class in messif.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/objects/\class-useMetaObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
