<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AlgorithmStorageBucket
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlgorithmStorageBucket";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlgorithmStorageBucket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../messif/buckets/impl/DiskBlockBucket.html" title="class in messif.buckets.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/buckets/impl/AlgorithmStorageBucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlgorithmStorageBucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_messif.buckets.LocalBucket">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.buckets.impl</FONT>
<BR>
Class AlgorithmStorageBucket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../messif/buckets/Bucket.html" title="class in messif.buckets">messif.buckets.Bucket</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">messif.buckets.LocalBucket</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>messif.buckets.impl.AlgorithmStorageBucket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../messif/buckets/Addible.html" title="interface in messif.buckets">Addible</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;, <A HREF="../../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;, <A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;, <A HREF="../../../messif/objects/ObjectProvider.html" title="interface in messif.objects">ObjectProvider</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AlgorithmStorageBucket</B><DT>extends <A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A><DT>implements <A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</DL>
</PRE>

<P>
This is a LocalBucket that allows to create buckets backed by an Algorithm.
 The algorithm should be able to execute the following operations:
    InsertOperation
    DeleteOperation
    GetAllObjectsQueryOperation
    GetObjectQueryOperation
 All other query operations are first tried on the encapsulated algorithm
 and if they are not supported, they are evaluated by the standard mechanism.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#messif.buckets.impl.AlgorithmStorageBucket">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_messif.buckets.LocalBucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class messif.buckets.<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/buckets/LocalBucket.html#counterBucketAddObject">counterBucketAddObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#counterBucketDelObject">counterBucketDelObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#counterBucketRead">counterBucketRead</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#AlgorithmStorageBucket(messif.algorithms.Algorithm, long, long, long, boolean)">AlgorithmStorageBucket</A></B>(<A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>&nbsp;algorithm,
                       long&nbsp;capacity,
                       long&nbsp;softCapacity,
                       long&nbsp;lowOccupation,
                       boolean&nbsp;occupationAsBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AlgorithmStorageBucket and setups all bucket limits.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#add(messif.objects.LocalAbstractObject)">add</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the specified object in the encapsulated algorithm, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#addObjects(java.util.Iterator)">addObjects</A></B>(java.util.Iterator&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert several new objects to this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#createAlgorithmFromParams(java.util.Map)">createAlgorithmFromParams</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an algorithm of the specified class with map of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#deleteObject(messif.objects.LocalAbstractObject, int)">deleteObject</A></B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given object by calling <A HREF="../../../messif/operations/data/DeleteOperation.html" title="class in messif.operations.data"><CODE>DeleteOperation</CODE></A> on the
 encapsulated algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#deleteObject(java.lang.String, int)">deleteObject</A></B>(java.lang.String&nbsp;locatorURI,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given object by calling <A HREF="../../../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data"><CODE>DeleteByLocatorOperation</CODE></A> on the
 encapsulated algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up bucket internals before deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the instance of the algorithm encapsulated by this bucket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html" title="class in messif.buckets.impl">AlgorithmStorageBucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#getBucket(long, long, long, boolean, java.util.Map)">getBucket</A></B>(long&nbsp;capacity,
          long&nbsp;softCapacity,
          long&nbsp;lowOccupation,
          boolean&nbsp;occupationAsBytes,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new algorithm bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#getModifiableIndex()">getModifiableIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index (including storage) for this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#processQuery(messif.operations.QueryOperation)">processQuery</A></B>(<A HREF="../../../messif/operations/QueryOperation.html" title="class in messif.operations">QueryOperation</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a query operation on objects from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/index/ModifiableSearch.html" title="interface in messif.buckets.index">ModifiableSearch</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a search for all objects in this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../messif/buckets/index/ModifiableSearch.html" title="interface in messif.buckets.index">ModifiableSearch</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#search(messif.buckets.index.IndexComparator, C)">search</A></B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;comparator,
       C&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a search for objects in this index that have any of the specified keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../messif/buckets/index/ModifiableSearch.html" title="interface in messif.buckets.index">ModifiableSearch</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#search(messif.buckets.index.IndexComparator, C, C)">search</A></B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;comparator,
       C&nbsp;from,
       C&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a search for objects in this index that are within the specified key-range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../messif/buckets/index/ModifiableSearch.html" title="interface in messif.buckets.index">ModifiableSearch</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#search(messif.buckets.index.IndexComparator, java.util.Collection)">search</A></B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;comparator,
       java.util.Collection&lt;? extends C&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a search for objects in this index that have any of the specified keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current number of objects in this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html#split(messif.buckets.split.SplitPolicy, java.util.List, messif.buckets.BucketDispatcher, int)">split</A></B>(<A HREF="../../../messif/buckets/split/SplitPolicy.html" title="class in messif.buckets.split">SplitPolicy</A>&nbsp;policy,
      java.util.List&lt;<A HREF="../../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A>&gt;&nbsp;targetBuckets,
      <A HREF="../../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>&nbsp;bucketCreator,
      int&nbsp;whoStays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits this bucket according to the specified policy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.buckets.LocalBucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.buckets.<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/buckets/LocalBucket.html#addObject(messif.objects.LocalAbstractObject)">addObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#addObject(messif.objects.LocalAbstractObject, messif.buckets.Addible)">addObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#addObjectErrCode(messif.objects.LocalAbstractObject)">addObjectErrCode</A>, <A HREF="../../../messif/buckets/LocalBucket.html#deleteAllObjects()">deleteAllObjects</A>, <A HREF="../../../messif/buckets/LocalBucket.html#deleteObject(messif.buckets.Removable)">deleteObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#deleteObject(messif.objects.UniqueID)">deleteObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#deleteObjects(messif.buckets.index.ModifiableSearch, int)">deleteObjects</A>, <A HREF="../../../messif/buckets/LocalBucket.html#deregisterFilter(messif.buckets.BucketFilter)">deregisterFilter</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getAllObjects()">getAllObjects</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getBucketID()">getBucketID</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getCapacity()">getCapacity</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getFilter(java.lang.Class)">getFilter</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getIndex()">getIndex</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getLowOccupation()">getLowOccupation</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getObject(messif.objects.keys.AbstractObjectKey)">getObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getObject(messif.objects.UniqueID)">getObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getObjectCount()">getObjectCount</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getOccupation()">getOccupation</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getOccupationRatio()">getOccupationRatio</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getSoftCapacity()">getSoftCapacity</A>, <A HREF="../../../messif/buckets/LocalBucket.html#isBucketStandalone()">isBucketStandalone</A>, <A HREF="../../../messif/buckets/LocalBucket.html#isSoftCapacityExceeded()">isSoftCapacityExceeded</A>, <A HREF="../../../messif/buckets/LocalBucket.html#registerFilter(messif.buckets.BucketFilter)">registerFilter</A>, <A HREF="../../../messif/buckets/LocalBucket.html#setLowOccupation(long)">setLowOccupation</A>, <A HREF="../../../messif/buckets/LocalBucket.html#setSoftCapacity(long)">setSoftCapacity</A>, <A HREF="../../../messif/buckets/LocalBucket.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.buckets.Bucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.buckets.<A HREF="../../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/buckets/Bucket.html#addObjects(java.util.Collection)">addObjects</A>, <A HREF="../../../messif/buckets/Bucket.html#deleteObject(messif.objects.LocalAbstractObject)">deleteObject</A>, <A HREF="../../../messif/buckets/Bucket.html#deleteObject(java.lang.String)">deleteObject</A>, <A HREF="../../../messif/buckets/Bucket.html#deleteObjects(java.util.Collection, boolean)">deleteObjects</A>, <A HREF="../../../messif/buckets/Bucket.html#provideObjects()">provideObjects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlgorithmStorageBucket(messif.algorithms.Algorithm, long, long, long, boolean)"><!-- --></A><H3>
AlgorithmStorageBucket</H3>
<PRE>
public <B>AlgorithmStorageBucket</B>(<A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>&nbsp;algorithm,
                              long&nbsp;capacity,
                              long&nbsp;softCapacity,
                              long&nbsp;lowOccupation,
                              boolean&nbsp;occupationAsBytes)</PRE>
<DL>
<DD>Creates a new instance of AlgorithmStorageBucket and setups all bucket limits.
 Note that the algorithm should not contain objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - encapsulated algorithm that will actually do the job<DD><CODE>capacity</CODE> - maximal capacity of the bucket - cannot be exceeded<DD><CODE>softCapacity</CODE> - maximal soft capacity of the bucket<DD><CODE>lowOccupation</CODE> - a minimal occupation for deleting objects - cannot be lowered<DD><CODE>occupationAsBytes</CODE> - flag whether the occupation (and thus all the limits) are in bytes or number of objects</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Throwable</PRE>
<DL>
<DD>Clean up bucket internals before deletion.
 This method is called by bucket dispatcher when this bucket is removed
 or when the bucket is garbage collected.
 
 The method calls finalizer of the encapsulated algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html#finalize()">finalize</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/buckets/LocalBucket.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if there was an error during releasing resources</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws java.lang.Throwable</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/buckets/LocalBucket.html#destroy()">LocalBucket</A></CODE></B></DD>
<DD>Destroy this bucket. This method releases all resources (transient and persistent)
 associated with this bucket (e.g. the statistics and all objects are deleted).
 After this method is called, the bucket methods' behavior is unpredictable.
 This method is called by the <A HREF="../../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets"><CODE>BucketDispatcher</CODE></A> when the bucket is removed
 from the dispatcher.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/buckets/LocalBucket.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if there was an error while cleaning</DL>
</DD>
</DL>
<HR>

<A NAME="getBucket(long, long, long, boolean, java.util.Map)"><!-- --></A><H3>
getBucket</H3>
<PRE>
public static <A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html" title="class in messif.buckets.impl">AlgorithmStorageBucket</A> <B>getBucket</B>(long&nbsp;capacity,
                                               long&nbsp;softCapacity,
                                               long&nbsp;lowOccupation,
                                               boolean&nbsp;occupationAsBytes,
                                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)
                                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new algorithm bucket. The parameters for the algorithm constructor are specified in the parameters map.
 
 Recognized parameters:
   class   - the algorithm class
   param.1 - the first argument for the algorithm constructor
   param.2 - etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - maximal capacity of the bucket - cannot be exceeded<DD><CODE>softCapacity</CODE> - maximal soft capacity of the bucket<DD><CODE>lowOccupation</CODE> - a minimal occupation for deleting objects - cannot be lowered<DD><CODE>occupationAsBytes</CODE> - flag whether the occupation (and thus all the limits) are in bytes or number of objects<DD><CODE>parameters</CODE> - list of named parameters - this bucket supports "file" and "path" (see above)
<DT><B>Returns:</B><DD>a new DiskBucket instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameters from the <code>parameters</code> map are invalid and the
         backing algorithm stub cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="createAlgorithmFromParams(java.util.Map)"><!-- --></A><H3>
createAlgorithmFromParams</H3>
<PRE>
protected static <A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A> <B>createAlgorithmFromParams</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)
                                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates an algorithm of the specified class with map of parameters.
 The map should have keys of the format "param.1", "param.2", etc.
 The map also must contain a "class" parameter with the algorithm class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the parameters for the algorithm constructor
<DT><B>Returns:</B><DD>a new instance of algorithm
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter map contains invalid values or the instantiation of algorithm fails</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiableIndex()"><!-- --></A><H3>
getModifiableIndex</H3>
<PRE>
protected <A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; <B>getModifiableIndex</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/buckets/LocalBucket.html#getModifiableIndex()">LocalBucket</A></CODE></B></DD>
<DD>Returns the index (including storage) for this bucket.
 The index provides the access to the underlying storage of objects in this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/LocalBucket.html#getModifiableIndex()">getModifiableIndex</A></CODE> in class <CODE><A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index for this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/buckets/index/Index.html#size()">Index</A></CODE></B></DD>
<DD>Returns current number of objects in this index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/Index.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current number of objects in this index</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public <A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A> <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Return the instance of the algorithm encapsulated by this bucket
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of the algorithm encapsulated by this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="add(messif.objects.LocalAbstractObject)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)
            throws <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD>Stores the specified object in the encapsulated algorithm, i.e.
 the InsertOperation is executed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/Addible.html#add(T)">add</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/Addible.html" title="interface in messif.buckets">Addible</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The new object to be inserted
<DT><B>Returns:</B><DD>error code - for details, see documentation of <A HREF="../../../messif/buckets/BucketErrorCode.html" title="class in messif.buckets"><CODE>BucketErrorCode</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was an error storing the object to the encapsulated algorithm,
              e.g. the encapsulated algorithm does not support InsertOperation</DL>
</DD>
</DL>
<HR>

<A NAME="addObjects(java.util.Iterator)"><!-- --></A><H3>
addObjects</H3>
<PRE>
public int <B>addObjects</B>(java.util.Iterator&lt;? extends <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)
               throws <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/buckets/Bucket.html#addObjects(java.util.Iterator)">Bucket</A></CODE></B></DD>
<DD>Insert several new objects to this bucket.
 
 This method can be overridden if there is more efficient implementation
 available at the storage level.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/buckets/Bucket.html#addObjects(java.util.Iterator)">addObjects</A></CODE> in class <CODE><A HREF="../../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - iterator that provides the new objects to insert
<DT><B>Returns:</B><DD>number of objects actually added to bucket
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was an object that cannot be inserted into the bucket</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(messif.objects.LocalAbstractObject, int)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object,
                        int&nbsp;deleteLimit)
                 throws <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD>Removes the given object by calling <A HREF="../../../messif/operations/data/DeleteOperation.html" title="class in messif.operations.data"><CODE>DeleteOperation</CODE></A> on the
 encapsulated algorithm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/buckets/LocalBucket.html#deleteObject(messif.objects.LocalAbstractObject, int)">deleteObject</A></CODE> in class <CODE><A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to delete<DD><CODE>deleteLimit</CODE> - the maximal number of deleted objects (zero means unlimited)
<DT><B>Returns:</B><DD>the number of deleted objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if the algorithm does not support delete operation or there was an error deleting the object</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.String, int)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(java.lang.String&nbsp;locatorURI,
                        int&nbsp;deleteLimit)
                 throws <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD>Removes the given object by calling <A HREF="../../../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data"><CODE>DeleteByLocatorOperation</CODE></A> on the
 encapsulated algorithm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/buckets/LocalBucket.html#deleteObject(java.lang.String, int)">deleteObject</A></CODE> in class <CODE><A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locatorURI</CODE> - the object locator to match<DD><CODE>deleteLimit</CODE> - the maximal number of deleted objects (zero means unlimited)
<DT><B>Returns:</B><DD>the number of deleted objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if the algorithm does not support delete operation or there was an error deleting the object</DL>
</DD>
</DL>
<HR>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../messif/buckets/index/ModifiableSearch.html" title="interface in messif.buckets.index">ModifiableSearch</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; <B>search</B>()
                                             throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/buckets/index/Index.html#search()">Index</A></CODE></B></DD>
<DD>Returns a search for all objects in this index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/Index.html#search()">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html#search()">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a search for all objects in this index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error initializing the search on this index</DL>
</DD>
</DL>
<HR>

<A NAME="search(messif.buckets.index.IndexComparator,java.lang.Object)"><!-- --></A><A NAME="search(messif.buckets.index.IndexComparator, C)"><!-- --></A><H3>
search</H3>
<PRE>
public &lt;C&gt; <A HREF="../../../messif/buckets/index/ModifiableSearch.html" title="interface in messif.buckets.index">ModifiableSearch</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; <B>search</B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;comparator,
                                                        C&nbsp;key)
                                             throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, C)">Index</A></CODE></B></DD>
<DD>Returns a search for objects in this index that have any of the specified keys.
 The equality is checked exclusively by using the specified comparator, thus
 <code>key</code> need not necessarily be of the same class as the objects stored
 in this index and also consistency with <CODE>equals</CODE> is not required.

 <p>
 Note that objects are <i>not</i> necessarily returned in the order defined by the comparator
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, C)">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html#search(messif.buckets.index.IndexComparator, C)">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the type of the key used by the search<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - compares the <code>key</code> with the stored objects<DD><CODE>key</CODE> - the key to search for
<DT><B>Returns:</B><DD>a search for objects in this index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error initializing the search on this index</DL>
</DD>
</DL>
<HR>

<A NAME="search(messif.buckets.index.IndexComparator, java.util.Collection)"><!-- --></A><H3>
search</H3>
<PRE>
public &lt;C&gt; <A HREF="../../../messif/buckets/index/ModifiableSearch.html" title="interface in messif.buckets.index">ModifiableSearch</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; <B>search</B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;comparator,
                                                        java.util.Collection&lt;? extends C&gt;&nbsp;keys)
                                             throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, java.util.Collection)">Index</A></CODE></B></DD>
<DD>Returns a search for objects in this index that have any of the specified keys.
 The equality is checked exclusively by using the specified comparator, thus
 <code>key</code> need not necessarily be of the same class as the objects stored
 in this index and also consistency with <CODE>equals</CODE> is not required.

 <p>
 Note that objects are <i>not</i> necessarily returned in the order defined by the comparator
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, java.util.Collection)">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html#search(messif.buckets.index.IndexComparator, java.util.Collection)">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the type of the keys used by the search<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - compares the <code>keys</code> with the stored objects<DD><CODE>keys</CODE> - the keys to search for (at least one key must be given)
<DT><B>Returns:</B><DD>a search for objects in this index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error initializing the search on this index</DL>
</DD>
</DL>
<HR>

<A NAME="search(messif.buckets.index.IndexComparator,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="search(messif.buckets.index.IndexComparator, C, C)"><!-- --></A><H3>
search</H3>
<PRE>
public &lt;C&gt; <A HREF="../../../messif/buckets/index/ModifiableSearch.html" title="interface in messif.buckets.index">ModifiableSearch</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; <B>search</B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;comparator,
                                                        C&nbsp;from,
                                                        C&nbsp;to)
                                             throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, C, C)">Index</A></CODE></B></DD>
<DD>Returns a search for objects in this index that are within the specified key-range.
 The key boundaries <code>[from, to]</code> need not necessarily be of the same
 class as the objects stored in this index, however, the comparator must be
 able to compare the boundaries and the internal objects.
 
 <p>
 Note that objects are <i>not</i> returned in the order defined by the comparator
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, C, C)">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html#search(messif.buckets.index.IndexComparator, C, C)">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the type the boundaries used by the search<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - compares the boundaries <code>[from, to]</code> with the stored objects<DD><CODE>from</CODE> - the lower bound on the searched objects, i.e. objects greater or equal are returned<DD><CODE>to</CODE> - the upper bound on the searched objects, i.e. objects smaller or equal are returned
<DT><B>Returns:</B><DD>a search for objects in this index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error initializing the search on this index</DL>
</DD>
</DL>
<HR>

<A NAME="processQuery(messif.operations.QueryOperation)"><!-- --></A><H3>
processQuery</H3>
<PRE>
public int <B>processQuery</B>(<A HREF="../../../messif/operations/QueryOperation.html" title="class in messif.operations">QueryOperation</A>&nbsp;query)
                 throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Process a query operation on objects from this bucket.
 The query operation's answer is updated with objects from this bucket
 that satisfy the query.
 
 The query is first executed directly on the algorithm and
 if it is unsupported, the standard query evaluation is performed
 (i.e. getAllObjects is called and then the sequential scan is used).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/buckets/Bucket.html#processQuery(messif.operations.QueryOperation)">processQuery</A></CODE> in class <CODE><A HREF="../../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - query operation that is to be processed on this bucket
<DT><B>Returns:</B><DD>the number of objects that were added to answer
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the specified query is not supported by the encapsulated algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="split(messif.buckets.split.SplitPolicy, java.util.List, messif.buckets.BucketDispatcher, int)"><!-- --></A><H3>
split</H3>
<PRE>
public int <B>split</B>(<A HREF="../../../messif/buckets/split/SplitPolicy.html" title="class in messif.buckets.split">SplitPolicy</A>&nbsp;policy,
                 java.util.List&lt;<A HREF="../../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A>&gt;&nbsp;targetBuckets,
                 <A HREF="../../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>&nbsp;bucketCreator,
                 int&nbsp;whoStays)
          throws java.lang.IllegalArgumentException,
                 <A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD>Splits this bucket according to the specified policy.
 If the encapsulated algorithm implements the <A HREF="../../../messif/buckets/split/SplittableAlgorithm.html" title="interface in messif.buckets.split"><CODE>SplittableAlgorithm</CODE></A> interface and the bucketCreator is provided,
 the split method of the algorithm will be called to perform the split. Otherwise, the standard Bucket's <A HREF="../../../messif/buckets/Bucket.html#split(messif.buckets.split.SplitPolicy, java.util.List, messif.buckets.BucketDispatcher, int)"><CODE>Bucket.split(messif.buckets.split.SplitPolicy, java.util.List<messif.buckets.Bucket>, messif.buckets.BucketDispatcher, int)</CODE></A>
 is executed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/buckets/Bucket.html#split(messif.buckets.split.SplitPolicy, java.util.List, messif.buckets.BucketDispatcher, int)">split</A></CODE> in class <CODE><A HREF="../../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - the split policy used to split this bucket<DD><CODE>targetBuckets</CODE> - the list of target buckets that will receive the list of created buckets<DD><CODE>bucketCreator</CODE> - the bucket dispatcher to use when creating target buckets<DD><CODE>whoStays</CODE> - identification of a partition whose objects stay in this bucket.
<DT><B>Returns:</B><DD>the number of objects moved
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there are too few target buckets
<DD><CODE><A HREF="../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was a storage error (capacity overflow/underflow or filter reject) during split</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlgorithmStorageBucket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../messif/buckets/impl/DiskBlockBucket.html" title="class in messif.buckets.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/buckets/impl/AlgorithmStorageBucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlgorithmStorageBucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_messif.buckets.LocalBucket">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
