<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MemoryStorageBucket
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryStorageBucket";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryStorageBucket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html" title="class in messif.buckets.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/buckets/impl/MemoryStorageIDBucket.html" title="class in messif.buckets.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/buckets/impl/MemoryStorageBucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryStorageBucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.buckets.impl</FONT>
<BR>
Class MemoryStorageBucket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../messif/buckets/Bucket.html" title="class in messif.buckets">messif.buckets.Bucket</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">messif.buckets.LocalBucket</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>messif.buckets.impl.MemoryStorageBucket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../messif/objects/ObjectProvider.html" title="interface in messif.objects">ObjectProvider</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MemoryStorageBucket</B><DT>extends <A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A volatile implementation of <A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets"><CODE>LocalBucket</CODE></A>.
 It stores all objects in a <A HREF="../../../messif/buckets/storage/impl/MemoryStorage.html" title="class in messif.buckets.storage.impl"><CODE>memory storage</CODE></A>
 and no index is provided for the objects.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets"><CODE>BucketDispatcher</CODE></A>, 
<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets"><CODE>LocalBucket</CODE></A>, 
<A HREF="../../../serialized-form.html#messif.buckets.impl.MemoryStorageBucket">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/MemoryStorageBucket.html#objects">objects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object storage</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_messif.buckets.LocalBucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class messif.buckets.<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/buckets/LocalBucket.html#counterBucketAddObject">counterBucketAddObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#counterBucketDelObject">counterBucketDelObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#counterBucketRead">counterBucketRead</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/buckets/impl/MemoryStorageBucket.html#MemoryStorageBucket(long, long, long, boolean)">MemoryStorageBucket</A></B>(long&nbsp;capacity,
                    long&nbsp;softCapacity,
                    long&nbsp;lowOccupation,
                    boolean&nbsp;occupationAsBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MemoryStorageBucket instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/MemoryStorageBucket.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/MemoryStorageBucket.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/impl/MemoryStorageBucket.html#getModifiableIndex()">getModifiableIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index (including storage) for this bucket.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.buckets.LocalBucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.buckets.<A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/buckets/LocalBucket.html#addObject(messif.objects.LocalAbstractObject)">addObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#addObject(messif.objects.LocalAbstractObject, messif.buckets.Addible)">addObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#addObjectErrCode(messif.objects.LocalAbstractObject)">addObjectErrCode</A>, <A HREF="../../../messif/buckets/LocalBucket.html#deleteAllObjects()">deleteAllObjects</A>, <A HREF="../../../messif/buckets/LocalBucket.html#deleteObject(messif.objects.LocalAbstractObject, int)">deleteObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#deleteObject(messif.buckets.Removable)">deleteObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#deleteObject(java.lang.String, int)">deleteObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#deleteObject(messif.objects.UniqueID)">deleteObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#deleteObjects(messif.buckets.index.ModifiableSearch, int)">deleteObjects</A>, <A HREF="../../../messif/buckets/LocalBucket.html#deregisterFilter(messif.buckets.BucketFilter)">deregisterFilter</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getAllObjects()">getAllObjects</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getBucketID()">getBucketID</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getCapacity()">getCapacity</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getFilter(java.lang.Class)">getFilter</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getIndex()">getIndex</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getLowOccupation()">getLowOccupation</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getObject(messif.objects.keys.AbstractObjectKey)">getObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getObject(messif.objects.UniqueID)">getObject</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getObjectCount()">getObjectCount</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getOccupation()">getOccupation</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getOccupationRatio()">getOccupationRatio</A>, <A HREF="../../../messif/buckets/LocalBucket.html#getSoftCapacity()">getSoftCapacity</A>, <A HREF="../../../messif/buckets/LocalBucket.html#isBucketStandalone()">isBucketStandalone</A>, <A HREF="../../../messif/buckets/LocalBucket.html#isSoftCapacityExceeded()">isSoftCapacityExceeded</A>, <A HREF="../../../messif/buckets/LocalBucket.html#registerFilter(messif.buckets.BucketFilter)">registerFilter</A>, <A HREF="../../../messif/buckets/LocalBucket.html#setLowOccupation(long)">setLowOccupation</A>, <A HREF="../../../messif/buckets/LocalBucket.html#setSoftCapacity(long)">setSoftCapacity</A>, <A HREF="../../../messif/buckets/LocalBucket.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.buckets.Bucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.buckets.<A HREF="../../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/buckets/Bucket.html#addObjects(java.util.Collection)">addObjects</A>, <A HREF="../../../messif/buckets/Bucket.html#addObjects(java.util.Iterator)">addObjects</A>, <A HREF="../../../messif/buckets/Bucket.html#deleteObject(messif.objects.LocalAbstractObject)">deleteObject</A>, <A HREF="../../../messif/buckets/Bucket.html#deleteObject(java.lang.String)">deleteObject</A>, <A HREF="../../../messif/buckets/Bucket.html#deleteObjects(java.util.Collection, boolean)">deleteObjects</A>, <A HREF="../../../messif/buckets/Bucket.html#processQuery(messif.operations.QueryOperation)">processQuery</A>, <A HREF="../../../messif/buckets/Bucket.html#provideObjects()">provideObjects</A>, <A HREF="../../../messif/buckets/Bucket.html#split(messif.buckets.split.SplitPolicy, java.util.List, messif.buckets.BucketDispatcher, int)">split</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="objects"><!-- --></A><H3>
objects</H3>
<PRE>
protected final <A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; <B>objects</B></PRE>
<DL>
<DD>Object storage
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemoryStorageBucket(long, long, long, boolean)"><!-- --></A><H3>
MemoryStorageBucket</H3>
<PRE>
public <B>MemoryStorageBucket</B>(long&nbsp;capacity,
                           long&nbsp;softCapacity,
                           long&nbsp;lowOccupation,
                           boolean&nbsp;occupationAsBytes)</PRE>
<DL>
<DD>Constructs a new MemoryStorageBucket instance.
 It uses an <A HREF="../../../messif/buckets/storage/impl/MemoryStorage.html" title="class in messif.buckets.storage.impl"><CODE>MemoryStorage</CODE></A> to actually strore the objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - maximal capacity of the bucket - cannot be exceeded<DD><CODE>softCapacity</CODE> - maximal soft capacity of the bucket<DD><CODE>lowOccupation</CODE> - a minimal occupation for deleting objects - cannot be lowered<DD><CODE>occupationAsBytes</CODE> - flag whether the occupation (and thus all the limits) are in bytes or number of objects</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModifiableIndex()"><!-- --></A><H3>
getModifiableIndex</H3>
<PRE>
protected <A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; <B>getModifiableIndex</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/buckets/LocalBucket.html#getModifiableIndex()">LocalBucket</A></CODE></B></DD>
<DD>Returns the index (including storage) for this bucket.
 The index provides the access to the underlying storage of objects in this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/LocalBucket.html#getModifiableIndex()">getModifiableIndex</A></CODE> in class <CODE><A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index for this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Throwable</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/buckets/LocalBucket.html#finalize()">LocalBucket</A></CODE></B></DD>
<DD>Finalize this bucket. All transient resources associated with this
 bucket are released.
 After this method is called, the bucket methods' behavior is unpredictable.
 This method is called by the <A HREF="../../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets"><CODE>BucketDispatcher</CODE></A> when it is finalized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/buckets/LocalBucket.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if there was an error while cleaning</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws java.lang.Throwable</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/buckets/LocalBucket.html#destroy()">LocalBucket</A></CODE></B></DD>
<DD>Destroy this bucket. This method releases all resources (transient and persistent)
 associated with this bucket (e.g. the statistics and all objects are deleted).
 After this method is called, the bucket methods' behavior is unpredictable.
 This method is called by the <A HREF="../../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets"><CODE>BucketDispatcher</CODE></A> when the bucket is removed
 from the dispatcher.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/buckets/LocalBucket.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if there was an error while cleaning</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryStorageBucket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html" title="class in messif.buckets.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/buckets/impl/MemoryStorageIDBucket.html" title="class in messif.buckets.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/buckets/impl/MemoryStorageBucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryStorageBucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
