<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:34 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BucketCreateRequestMessage
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BucketCreateRequestMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BucketCreateRequestMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/netbucket/BucketCreateReplyMessage.html" title="class in messif.netbucket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/netbucket/BucketExceptionReplyMessage.html" title="class in messif.netbucket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/netbucket/BucketCreateRequestMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketCreateRequestMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_messif.netbucket.BucketRequestMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.netbucket</FONT>
<BR>
Class BucketCreateRequestMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../messif/network/Message.html" title="class in messif.network">messif.network.Message</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../messif/netbucket/BucketRequestMessage.html" title="class in messif.netbucket">messif.netbucket.BucketRequestMessage</A>&lt;<A HREF="../../messif/netbucket/BucketCreateReplyMessage.html" title="class in messif.netbucket">BucketCreateReplyMessage</A>&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>messif.netbucket.BucketCreateRequestMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BucketCreateRequestMessage</B><DT>extends <A HREF="../../messif/netbucket/BucketRequestMessage.html" title="class in messif.netbucket">BucketRequestMessage</A>&lt;<A HREF="../../messif/netbucket/BucketCreateReplyMessage.html" title="class in messif.netbucket">BucketCreateReplyMessage</A>&gt;</DL>
</PRE>

<P>
Message for requesting creation of a remote bucket.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#messif.netbucket.BucketCreateRequestMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_messif.netbucket.BucketRequestMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class messif.netbucket.<A HREF="../../messif/netbucket/BucketRequestMessage.html" title="class in messif.netbucket">BucketRequestMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/netbucket/BucketRequestMessage.html#bucketID">bucketID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_messif.network.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class messif.network.<A HREF="../../messif/network/Message.html" title="class in messif.network">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/network/Message.html#actualNavigationElement">actualNavigationElement</A>, <A HREF="../../messif/network/Message.html#messageID">messageID</A>, <A HREF="../../messif/network/Message.html#navigationPath">navigationPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/netbucket/BucketCreateRequestMessage.html#BucketCreateRequestMessage()">BucketCreateRequestMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BucketCreateRequestMessage.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/netbucket/BucketCreateReplyMessage.html" title="class in messif.netbucket">BucketCreateReplyMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/BucketCreateRequestMessage.html#execute(messif.buckets.BucketDispatcher)">execute</A></B>(<A HREF="../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>&nbsp;bucketDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this request on the specified bucket dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../messif/netbucket/BucketCreateReplyMessage.html" title="class in messif.netbucket">BucketCreateReplyMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/BucketCreateRequestMessage.html#replyMessageClass()">replyMessageClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class of the reply message that is received as a response to this request message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.network.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.network.<A HREF="../../messif/network/Message.html" title="class in messif.network">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/network/Message.html#clone()">clone</A>, <A HREF="../../messif/network/Message.html#deregisterOperStats()">deregisterOperStats</A>, <A HREF="../../messif/network/Message.html#equals(java.lang.Object)">equals</A>, <A HREF="../../messif/network/Message.html#getDestination()">getDestination</A>, <A HREF="../../messif/network/Message.html#getMessageID()">getMessageID</A>, <A HREF="../../messif/network/Message.html#getNavigationPathLength()">getNavigationPathLength</A>, <A HREF="../../messif/network/Message.html#getOriginalSender()">getOriginalSender</A>, <A HREF="../../messif/network/Message.html#getPathElements()">getPathElements</A>, <A HREF="../../messif/network/Message.html#getSender()">getSender</A>, <A HREF="../../messif/network/Message.html#getSenderList()">getSenderList</A>, <A HREF="../../messif/network/Message.html#hashCode()">hashCode</A>, <A HREF="../../messif/network/Message.html#registerBoundStat(java.lang.String)">registerBoundStat</A>, <A HREF="../../messif/network/Message.html#registerBoundStat(java.lang.String, java.lang.String)">registerBoundStat</A>, <A HREF="../../messif/network/Message.html#setNavigationPathStatistics()">setNavigationPathStatistics</A>, <A HREF="../../messif/network/Message.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BucketCreateRequestMessage()"><!-- --></A><H3>
BucketCreateRequestMessage</H3>
<PRE>
public <B>BucketCreateRequestMessage</B>()</PRE>
<DL>
<DD>Creates a new instance of BucketCreateRequestMessage.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(messif.buckets.BucketDispatcher)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../messif/netbucket/BucketCreateReplyMessage.html" title="class in messif.netbucket">BucketCreateReplyMessage</A> <B>execute</B>(<A HREF="../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>&nbsp;bucketDispatcher)
                                 throws <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/netbucket/BucketRequestMessage.html#execute(messif.buckets.BucketDispatcher)">BucketRequestMessage</A></CODE></B></DD>
<DD>Executes this request on the specified bucket dispatcher.
 This method is intended to be used on the destination peer where the bucket is kept.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/netbucket/BucketRequestMessage.html#execute(messif.buckets.BucketDispatcher)">execute</A></CODE> in class <CODE><A HREF="../../messif/netbucket/BucketRequestMessage.html" title="class in messif.netbucket">BucketRequestMessage</A>&lt;<A HREF="../../messif/netbucket/BucketCreateReplyMessage.html" title="class in messif.netbucket">BucketCreateReplyMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketDispatcher</CODE> - the dispatcher that can provide the bucket of for the request
<DT><B>Returns:</B><DD>the reply message with the result of the processing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was an error processing this request</DL>
</DD>
</DL>
<HR>

<A NAME="replyMessageClass()"><!-- --></A><H3>
replyMessageClass</H3>
<PRE>
public java.lang.Class&lt;<A HREF="../../messif/netbucket/BucketCreateReplyMessage.html" title="class in messif.netbucket">BucketCreateReplyMessage</A>&gt; <B>replyMessageClass</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/netbucket/BucketRequestMessage.html#replyMessageClass()">BucketRequestMessage</A></CODE></B></DD>
<DD>Returns the class of the reply message that is received as a response to this request message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/netbucket/BucketRequestMessage.html#replyMessageClass()">replyMessageClass</A></CODE> in class <CODE><A HREF="../../messif/netbucket/BucketRequestMessage.html" title="class in messif.netbucket">BucketRequestMessage</A>&lt;<A HREF="../../messif/netbucket/BucketCreateReplyMessage.html" title="class in messif.netbucket">BucketCreateReplyMessage</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class of the reply message that is received as a response to this request message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BucketCreateRequestMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/netbucket/BucketCreateReplyMessage.html" title="class in messif.netbucket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/netbucket/BucketExceptionReplyMessage.html" title="class in messif.netbucket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/netbucket/BucketCreateRequestMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketCreateRequestMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_messif.netbucket.BucketRequestMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
