<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:34 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NetworkBucketDispatcher
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkBucketDispatcher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkBucketDispatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/netbucket/BucketRequestMessage.html" title="class in messif.netbucket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/netbucket/RemoteAbstractObject.html" title="class in messif.netbucket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/netbucket/NetworkBucketDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkBucketDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_messif.buckets.BucketDispatcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.netbucket</FONT>
<BR>
Class NetworkBucketDispatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">messif.buckets.BucketDispatcher</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>messif.netbucket.NetworkBucketDispatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../messif/netbucket/replication/ReplicationNetworkBucketDispatcher.html" title="class in messif.netbucket.replication">ReplicationNetworkBucketDispatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetworkBucketDispatcher</B><DT>extends <A HREF="../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#messif.netbucket.NetworkBucketDispatcher">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_messif.buckets.BucketDispatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class messif.buckets.<A HREF="../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/buckets/BucketDispatcher.html#autoPivotChooserClass">autoPivotChooserClass</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#autoPivotChooserInstance">autoPivotChooserInstance</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#bucketCapacity">bucketCapacity</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#bucketLowOccupation">bucketLowOccupation</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#bucketOccupationAsBytes">bucketOccupationAsBytes</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#bucketSoftCapacity">bucketSoftCapacity</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#createdPivotChoosers">createdPivotChoosers</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#defaultBucketClass">defaultBucketClass</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#defaultBucketClassParams">defaultBucketClassParams</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#log">log</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#UNASSIGNED_BUCKET_ID">UNASSIGNED_BUCKET_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/netbucket/NetworkBucketDispatcher.html#NetworkBucketDispatcher(messif.network.MessageDispatcher, int, long, java.lang.Class)">NetworkBucketDispatcher</A></B>(<A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network">MessageDispatcher</A>&nbsp;messageDisp,
                        int&nbsp;maxBuckets,
                        long&nbsp;bucketCapacity,
                        java.lang.Class&lt;? extends <A HREF="../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>&gt;&nbsp;defaultBucketClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NetworkBucketDispatcher only with a maximal capacity specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/netbucket/NetworkBucketDispatcher.html#NetworkBucketDispatcher(messif.network.MessageDispatcher, int, long, long, long, boolean, java.lang.Class)">NetworkBucketDispatcher</A></B>(<A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network">MessageDispatcher</A>&nbsp;messageDisp,
                        int&nbsp;maxBuckets,
                        long&nbsp;bucketCapacity,
                        long&nbsp;bucketSoftCapacity,
                        long&nbsp;bucketLowOccupation,
                        boolean&nbsp;bucketOccupationAsBytes,
                        java.lang.Class&lt;? extends <A HREF="../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>&gt;&nbsp;defaultBucketClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NetworkBucketDispatcher with full specification of default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/netbucket/NetworkBucketDispatcher.html#NetworkBucketDispatcher(messif.network.MessageDispatcher, int, long, long, long, boolean, java.lang.Class, java.util.Map)">NetworkBucketDispatcher</A></B>(<A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network">MessageDispatcher</A>&nbsp;messageDisp,
                        int&nbsp;maxBuckets,
                        long&nbsp;bucketCapacity,
                        long&nbsp;bucketSoftCapacity,
                        long&nbsp;bucketLowOccupation,
                        boolean&nbsp;bucketOccupationAsBytes,
                        java.lang.Class&lt;? extends <A HREF="../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>&gt;&nbsp;defaultBucketClass,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;defaultBucketClassParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of NetworkBucketDispatcher with full specification of default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/netbucket/RemoteBucket.html" title="class in messif.netbucket">RemoteBucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/NetworkBucketDispatcher.html#createRemoteBucket(messif.network.NetworkNode)">createRemoteBucket</A></B>(<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;atNetworkNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bucket on a remote network node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/NetworkBucketDispatcher.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize all buckets managed by this dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/NetworkBucketDispatcher.html#getCurrentNetworkNode()">getCurrentNetworkNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the network node of this dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/NetworkBucketDispatcher.html#receive(messif.netbucket.BucketRequestMessage)">receive</A></B>(<A HREF="../../messif/netbucket/BucketRequestMessage.html" title="class in messif.netbucket">BucketRequestMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receiving method for bucket request messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/NetworkBucketDispatcher.html#removeRemoteBucket(messif.netbucket.RemoteBucket)">removeRemoteBucket</A></B>(<A HREF="../../messif/netbucket/RemoteBucket.html" title="class in messif.netbucket">RemoteBucket</A>&nbsp;remoteBucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a bucket on a remote network node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../messif/netbucket/BucketReplyMessage.html" title="class in messif.netbucket">BucketReplyMessage</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/NetworkBucketDispatcher.html#send(messif.netbucket.BucketRequestMessage, messif.network.NetworkNode)">send</A></B>(<A HREF="../../messif/netbucket/BucketRequestMessage.html" title="class in messif.netbucket">BucketRequestMessage</A>&lt;T&gt;&nbsp;msg,
     <A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;networkNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sending method for bucket request messages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.buckets.BucketDispatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.buckets.<A HREF="../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/buckets/BucketDispatcher.html#addBucket(messif.buckets.LocalBucket)">addBucket</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#createAutoPivotChooser(messif.buckets.LocalBucket)">createAutoPivotChooser</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#createBucket()">createBucket</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#createBucket(java.lang.Class)">createBucket</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#createBucket(java.lang.Class, long, long, long, boolean, java.util.Map)">createBucket</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#createBucket(java.lang.Class, java.util.Map)">createBucket</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#createBucket(java.lang.Class, java.util.Map, long, long, long)">createBucket</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#createBucket(long, long, long)">createBucket</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#destroy()">destroy</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getAllBucketIDs()">getAllBucketIDs</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getAllBuckets()">getAllBuckets</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getAutoPivotChooser(int)">getAutoPivotChooser</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getAutoPivotChooserClass()">getAutoPivotChooserClass</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getBucket(int)">getBucket</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getBucketCapacity()">getBucketCapacity</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getBucketCount()">getBucketCount</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getBucketLowOccupation()">getBucketLowOccupation</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getBucketOccupationAsBytes()">getBucketOccupationAsBytes</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getBucketSoftCapacity()">getBucketSoftCapacity</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getDefaultBucketClass()">getDefaultBucketClass</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getDefaultBucketClassParams()">getDefaultBucketClassParams</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getObjectCount()">getObjectCount</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getOccupation()">getOccupation</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#getOverloadedBucketCount()">getOverloadedBucketCount</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#moveBucket(int, messif.buckets.BucketDispatcher)">moveBucket</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#removeBucket(int)">removeBucket</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#removeBucket(int, boolean)">removeBucket</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#setAllBucketLowOccupation(long)">setAllBucketLowOccupation</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#setAllBucketSoftCapacity(long)">setAllBucketSoftCapacity</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#setAutoPivotChooser(messif.pivotselection.AbstractPivotChooser)">setAutoPivotChooser</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#setAutoPivotChooser(java.lang.Class)">setAutoPivotChooser</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#setBucketCapacity(long)">setBucketCapacity</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#setBucketLowOccupation(long)">setBucketLowOccupation</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#setBucketOccupationAsBytes(boolean)">setBucketOccupationAsBytes</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#setBucketSoftCapacity(long)">setBucketSoftCapacity</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#setDefaultBucketClass(java.lang.Class)">setDefaultBucketClass</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#setDefaultBucketClassParams(java.util.Map)">setDefaultBucketClassParams</A>, <A HREF="../../messif/buckets/BucketDispatcher.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetworkBucketDispatcher(messif.network.MessageDispatcher, int, long, long, long, boolean, java.lang.Class, java.util.Map)"><!-- --></A><H3>
NetworkBucketDispatcher</H3>
<PRE>
public <B>NetworkBucketDispatcher</B>(<A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network">MessageDispatcher</A>&nbsp;messageDisp,
                               int&nbsp;maxBuckets,
                               long&nbsp;bucketCapacity,
                               long&nbsp;bucketSoftCapacity,
                               long&nbsp;bucketLowOccupation,
                               boolean&nbsp;bucketOccupationAsBytes,
                               java.lang.Class&lt;? extends <A HREF="../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>&gt;&nbsp;defaultBucketClass,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;defaultBucketClassParams)</PRE>
<DL>
<DD>Creates a new instance of NetworkBucketDispatcher with full specification of default values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageDisp</CODE> - the message dispatcher used by this network bucket dispatcher<DD><CODE>maxBuckets</CODE> - the maximal number of buckets maintained by this dispatcher<DD><CODE>bucketCapacity</CODE> - the default bucket hard capacity for newly created buckets<DD><CODE>bucketSoftCapacity</CODE> - the default bucket soft capacity for newly created buckets<DD><CODE>bucketLowOccupation</CODE> - the default bucket hard low-occupation for newly created buckets<DD><CODE>bucketOccupationAsBytes</CODE> - the default flag whether to store occupation & capacity in bytes (<tt>true</tt>) or number of objects (<tt>false</tt>) for newly create buckets<DD><CODE>defaultBucketClass</CODE> - the default class for newly created buckets<DD><CODE>defaultBucketClassParams</CODE> - the default parameters for newly created buckets with default bucket class</DL>
</DL>
<HR>

<A NAME="NetworkBucketDispatcher(messif.network.MessageDispatcher, int, long, long, long, boolean, java.lang.Class)"><!-- --></A><H3>
NetworkBucketDispatcher</H3>
<PRE>
public <B>NetworkBucketDispatcher</B>(<A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network">MessageDispatcher</A>&nbsp;messageDisp,
                               int&nbsp;maxBuckets,
                               long&nbsp;bucketCapacity,
                               long&nbsp;bucketSoftCapacity,
                               long&nbsp;bucketLowOccupation,
                               boolean&nbsp;bucketOccupationAsBytes,
                               java.lang.Class&lt;? extends <A HREF="../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>&gt;&nbsp;defaultBucketClass)</PRE>
<DL>
<DD>Creates a new instance of NetworkBucketDispatcher with full specification of default values.
 No additional parameters for the default bucket class are specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageDisp</CODE> - the message dispatcher used by this network bucket dispatcher<DD><CODE>maxBuckets</CODE> - the maximal number of buckets maintained by this dispatcher<DD><CODE>bucketCapacity</CODE> - the default bucket hard capacity for newly created buckets<DD><CODE>bucketSoftCapacity</CODE> - the default bucket soft capacity for newly created buckets<DD><CODE>bucketLowOccupation</CODE> - the default bucket hard low-occupation for newly created buckets<DD><CODE>bucketOccupationAsBytes</CODE> - the default flag whether to store occupation & capacity in bytes (<tt>true</tt>) or number of objects (<tt>false</tt>) for newly create buckets<DD><CODE>defaultBucketClass</CODE> - the default class for newly created buckets</DL>
</DL>
<HR>

<A NAME="NetworkBucketDispatcher(messif.network.MessageDispatcher, int, long, java.lang.Class)"><!-- --></A><H3>
NetworkBucketDispatcher</H3>
<PRE>
public <B>NetworkBucketDispatcher</B>(<A HREF="../../messif/network/MessageDispatcher.html" title="class in messif.network">MessageDispatcher</A>&nbsp;messageDisp,
                               int&nbsp;maxBuckets,
                               long&nbsp;bucketCapacity,
                               java.lang.Class&lt;? extends <A HREF="../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>&gt;&nbsp;defaultBucketClass)</PRE>
<DL>
<DD>Creates a new instance of NetworkBucketDispatcher only with a maximal capacity specification.
 The soft capacity and low-occupation limits are not set. The occupation and capacity
 is counted in bytes. The <A HREF="../../messif/buckets/impl/MemoryStorageBucket.html" title="class in messif.buckets.impl"><CODE>MemoryStorageBucket</CODE></A> is used as default bucket class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messageDisp</CODE> - the message dispatcher used by this network bucket dispatcher<DD><CODE>maxBuckets</CODE> - the maximal number of buckets maintained by this dispatcher<DD><CODE>bucketCapacity</CODE> - the default bucket hard capacity for newly created buckets<DD><CODE>defaultBucketClass</CODE> - the default class for newly created buckets</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Throwable</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/BucketDispatcher.html#finalize()">BucketDispatcher</A></CODE></B></DD>
<DD>Finalize all buckets managed by this dispatcher.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../messif/buckets/BucketDispatcher.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if there was an error during releasing resources</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNetworkNode()"><!-- --></A><H3>
getCurrentNetworkNode</H3>
<PRE>
public <A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A> <B>getCurrentNetworkNode</B>()</PRE>
<DL>
<DD>Returns the network node of this dispatcher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the network node of this dispatcher</DL>
</DD>
</DL>
<HR>

<A NAME="receive(messif.netbucket.BucketRequestMessage)"><!-- --></A><H3>
receive</H3>
<PRE>
protected void <B>receive</B>(<A HREF="../../messif/netbucket/BucketRequestMessage.html" title="class in messif.netbucket">BucketRequestMessage</A>&nbsp;msg)
                throws java.io.IOException</PRE>
<DL>
<DD>Receiving method for bucket request messages.
 The message's execute method is called on arrival and the returned
 reply message is sent back.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the bucket request message to process
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error processing the message</DL>
</DD>
</DL>
<HR>

<A NAME="send(messif.netbucket.BucketRequestMessage, messif.network.NetworkNode)"><!-- --></A><H3>
send</H3>
<PRE>
protected &lt;T extends <A HREF="../../messif/netbucket/BucketReplyMessage.html" title="class in messif.netbucket">BucketReplyMessage</A>&gt; T <B>send</B>(<A HREF="../../messif/netbucket/BucketRequestMessage.html" title="class in messif.netbucket">BucketRequestMessage</A>&lt;T&gt;&nbsp;msg,
                                                <A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;networkNode)
                                     throws java.io.IOException,
                                            java.lang.RuntimeException,
                                            <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD>Sending method for bucket request messages.
 The message is send to <code>networkNode</code> and the returned
 reply message of class <code>T</code> is returned.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of the reply message that is returned<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the bucket request message to process<DD><CODE>networkNode</CODE> - the destination node where the message is sent
<DT><B>Returns:</B><DD>the returned message
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error processing the message
<DD><CODE>java.lang.RuntimeException</CODE> - if there was a <CODE>RuntimeException</CODE> when processing the bucket request
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was a storage error when processing the bucket request</DL>
</DD>
</DL>
<HR>

<A NAME="createRemoteBucket(messif.network.NetworkNode)"><!-- --></A><H3>
createRemoteBucket</H3>
<PRE>
public <A HREF="../../messif/netbucket/RemoteBucket.html" title="class in messif.netbucket">RemoteBucket</A> <B>createRemoteBucket</B>(<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;atNetworkNode)
                                throws java.io.IOException,
                                       <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD>Creates a bucket on a remote network node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atNetworkNode</CODE> - the network node at which to create a bucket
<DT><B>Returns:</B><DD>a remote bucket encapsulation on the new bucket
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if the bucket cannot be created on the remote network node
<DD><CODE>java.io.IOException</CODE> - if there was an error communicating with the remote node</DL>
</DD>
</DL>
<HR>

<A NAME="removeRemoteBucket(messif.netbucket.RemoteBucket)"><!-- --></A><H3>
removeRemoteBucket</H3>
<PRE>
public boolean <B>removeRemoteBucket</B>(<A HREF="../../messif/netbucket/RemoteBucket.html" title="class in messif.netbucket">RemoteBucket</A>&nbsp;remoteBucket)
                           throws java.io.IOException,
                                  java.util.NoSuchElementException</PRE>
<DL>
<DD>Removes a bucket on a remote network node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteBucket</CODE> - the bucket to remove
<DT><B>Returns:</B><DD><tt>true</tt> if the bucket was removed on the remote side
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error communicating with the remote node
<DD><CODE>java.util.NoSuchElementException</CODE> - if the bucket was not found on the remote network node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NetworkBucketDispatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/netbucket/BucketRequestMessage.html" title="class in messif.netbucket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/netbucket/RemoteAbstractObject.html" title="class in messif.netbucket"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/netbucket/NetworkBucketDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkBucketDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_messif.buckets.BucketDispatcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
