<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:34 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteBucket
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteBucket";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteBucket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/netbucket/RemoteAbstractObject.html" title="class in messif.netbucket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/netbucket/RemoteBucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteBucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.netbucket</FONT>
<BR>
Class RemoteBucket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">messif.buckets.Bucket</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>messif.netbucket.RemoteBucket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../messif/objects/ObjectProvider.html" title="interface in messif.objects">ObjectProvider</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteBucket</B><DT>extends <A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class represents the <tt>Bucket</tt> that is maintained on remote network node (i.e. another computer).
 
 All bucket operations (insertions, deletions, etc.) are sent over network and execute on a remote
 network node. There must be <A HREF="../../messif/netbucket/NetworkBucketDispatcher.html" title="class in messif.netbucket"><CODE>NetworkBucketDispatcher</CODE></A> running on both sides that handles
 the communication.
 
 This class cannot be created directly, instead, it is obtained by a call to
 <A HREF="../../messif/netbucket/NetworkBucketDispatcher.html#createRemoteBucket(messif.network.NetworkNode)"><CODE>createRemoteBucket</CODE></A> method of
 <A HREF="../../messif/netbucket/NetworkBucketDispatcher.html" title="class in messif.netbucket"><CODE>NetworkBucketDispatcher</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../messif/buckets/LocalBucket.html" title="class in messif.buckets"><CODE>LocalBucket</CODE></A>, 
<A HREF="../../messif/netbucket/NetworkBucketDispatcher.html" title="class in messif.netbucket"><CODE>NetworkBucketDispatcher</CODE></A>, 
<A HREF="../../serialized-form.html#messif.netbucket.RemoteBucket">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#bucketID">bucketID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the bucket on the remote node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#capacity">capacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximal (hard) capacity of the remote bucket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../messif/netbucket/NetworkBucketDispatcher.html" title="class in messif.netbucket">NetworkBucketDispatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#netbucketDisp">netbucketDisp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network storage (bucket) dispatcher to which this remote bucket is associated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#remoteNetworkNode">remoteNetworkNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote node on which the bucket resides</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#RemoteBucket(messif.netbucket.NetworkBucketDispatcher, int, messif.network.NetworkNode, long)">RemoteBucket</A></B>(<A HREF="../../messif/netbucket/NetworkBucketDispatcher.html" title="class in messif.netbucket">NetworkBucketDispatcher</A>&nbsp;netbucketDisp,
             int&nbsp;bucketID,
             <A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;remoteNetworkNode,
             long&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RemoteBucket from parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#RemoteBucket(messif.netbucket.NetworkBucketDispatcher, messif.buckets.LocalBucket)">RemoteBucket</A></B>(<A HREF="../../messif/netbucket/NetworkBucketDispatcher.html" title="class in messif.netbucket">NetworkBucketDispatcher</A>&nbsp;netbucketDisp,
             <A HREF="../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RemoteBucket from LocalBucket.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#addObject(messif.objects.LocalAbstractObject)">addObject</A></B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new object into this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#addObjects(java.util.Iterator)">addObjects</A></B>(java.util.Iterator&lt;? extends <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert several new objects to this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#deleteAllObjects()">deleteAllObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#deleteObject(messif.objects.LocalAbstractObject, int)">deleteObject</A></B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from this bucket that are <A HREF="../../messif/objects/LocalAbstractObject.html#dataEquals(java.lang.Object)"><CODE>data-equals</CODE></A> to
 the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#deleteObject(java.lang.String, int)">deleteObject</A></B>(java.lang.String&nbsp;locatorURI,
             int&nbsp;deleteLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from this bucket that have the specified <code>locatorURI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#deleteObject(messif.objects.UniqueID)">deleteObject</A></B>(<A HREF="../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete object with the specified ID from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/objects/util/AbstractObjectIterator.html" title="class in messif.objects.util">AbstractObjectIterator</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#getAllObjects()">getAllObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns iterator over all objects from the remote bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#getBucketID()">getBucketID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the bucket on remote node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximal capacity of the remote bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#getObject(messif.objects.keys.AbstractObjectKey)">getObject</A></B>(<A HREF="../../messif/objects/keys/AbstractObjectKey.html" title="class in messif.objects.keys">AbstractObjectKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object with the specified key from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object with the specified locator from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#getObject(messif.objects.UniqueID)">getObject</A></B>(<A HREF="../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&nbsp;objectID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an object with the specified ID from this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#getRemoteNetworkNode()">getRemoteNetworkNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote node on which the bucket resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#isLocalBucket()">isLocalBucket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this bucket is local or remote</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#processQuery(messif.operations.QueryOperation)">processQuery</A></B>(<A HREF="../../messif/operations/QueryOperation.html" title="class in messif.operations">QueryOperation</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a query operation on objects from the remote bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#setRemoteNetworkNode(messif.network.NetworkNode)">setRemoteNetworkNode</A></B>(<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;remoteNetworkNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remote node on which the bucket resides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/netbucket/RemoteBucket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this bucket.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.buckets.Bucket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.buckets.<A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/buckets/Bucket.html#addObjectErrCode(messif.objects.LocalAbstractObject)">addObjectErrCode</A>, <A HREF="../../messif/buckets/Bucket.html#addObjects(java.util.Collection)">addObjects</A>, <A HREF="../../messif/buckets/Bucket.html#deleteObject(messif.objects.LocalAbstractObject)">deleteObject</A>, <A HREF="../../messif/buckets/Bucket.html#deleteObject(java.lang.String)">deleteObject</A>, <A HREF="../../messif/buckets/Bucket.html#deleteObjects(java.util.Collection, boolean)">deleteObjects</A>, <A HREF="../../messif/buckets/Bucket.html#provideObjects()">provideObjects</A>, <A HREF="../../messif/buckets/Bucket.html#split(messif.buckets.split.SplitPolicy, java.util.List, messif.buckets.BucketDispatcher, int)">split</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bucketID"><!-- --></A><H3>
bucketID</H3>
<PRE>
protected final int <B>bucketID</B></PRE>
<DL>
<DD>ID of the bucket on the remote node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteNetworkNode"><!-- --></A><H3>
remoteNetworkNode</H3>
<PRE>
protected <A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A> <B>remoteNetworkNode</B></PRE>
<DL>
<DD>Remote node on which the bucket resides
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="netbucketDisp"><!-- --></A><H3>
netbucketDisp</H3>
<PRE>
protected final <A HREF="../../messif/netbucket/NetworkBucketDispatcher.html" title="class in messif.netbucket">NetworkBucketDispatcher</A> <B>netbucketDisp</B></PRE>
<DL>
<DD>Network storage (bucket) dispatcher to which this remote bucket is associated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="capacity"><!-- --></A><H3>
capacity</H3>
<PRE>
protected final long <B>capacity</B></PRE>
<DL>
<DD>The maximal (hard) capacity of the remote bucket
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteBucket(messif.netbucket.NetworkBucketDispatcher, messif.buckets.LocalBucket)"><!-- --></A><H3>
RemoteBucket</H3>
<PRE>
protected <B>RemoteBucket</B>(<A HREF="../../messif/netbucket/NetworkBucketDispatcher.html" title="class in messif.netbucket">NetworkBucketDispatcher</A>&nbsp;netbucketDisp,
                       <A HREF="../../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>&nbsp;bucket)</PRE>
<DL>
<DD>Creates a new instance of RemoteBucket from LocalBucket.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>netbucketDisp</CODE> - Network storage (bucket) dispatcher to which this remote bucket is associated<DD><CODE>bucket</CODE> - The local bucket from which this remote bucket is created</DL>
</DL>
<HR>

<A NAME="RemoteBucket(messif.netbucket.NetworkBucketDispatcher, int, messif.network.NetworkNode, long)"><!-- --></A><H3>
RemoteBucket</H3>
<PRE>
protected <B>RemoteBucket</B>(<A HREF="../../messif/netbucket/NetworkBucketDispatcher.html" title="class in messif.netbucket">NetworkBucketDispatcher</A>&nbsp;netbucketDisp,
                       int&nbsp;bucketID,
                       <A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;remoteNetworkNode,
                       long&nbsp;capacity)</PRE>
<DL>
<DD>Creates a new instance of RemoteBucket from parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>netbucketDisp</CODE> - the network storage (bucket) dispatcher with which this remote bucket is associated<DD><CODE>bucketID</CODE> - the ID of the bucket on remote node<DD><CODE>remoteNetworkNode</CODE> - the remote node on which the bucket resides<DD><CODE>capacity</CODE> - the hard capacity of the bucket on remote node</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBucketID()"><!-- --></A><H3>
getBucketID</H3>
<PRE>
public int <B>getBucketID</B>()</PRE>
<DL>
<DD>Returns the ID of the bucket on remote node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#getBucketID()">getBucketID</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the bucket on remote node</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteNetworkNode()"><!-- --></A><H3>
getRemoteNetworkNode</H3>
<PRE>
public <A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A> <B>getRemoteNetworkNode</B>()</PRE>
<DL>
<DD>Returns the remote node on which the bucket resides.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the remote node on which the bucket resides</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteNetworkNode(messif.network.NetworkNode)"><!-- --></A><H3>
setRemoteNetworkNode</H3>
<PRE>
public void <B>setRemoteNetworkNode</B>(<A HREF="../../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>&nbsp;remoteNetworkNode)</PRE>
<DL>
<DD>Sets the remote node on which the bucket resides.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteNetworkNode</CODE> - the remote node on which the bucket resides</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public long <B>getCapacity</B>()</PRE>
<DL>
<DD>Returns the maximal capacity of the remote bucket.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximal capacity of the remote bucket</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalBucket()"><!-- --></A><H3>
isLocalBucket</H3>
<PRE>
public boolean <B>isLocalBucket</B>()</PRE>
<DL>
<DD>Returns whether this bucket is local or remote
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bucket is on this node, the bucket is hosted on remote network node otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(messif.objects.UniqueID)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A> <B>getObject</B>(<A HREF="../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&nbsp;objectID)
                              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Retrieves an object with the specified ID from this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#getObject(messif.objects.UniqueID)">getObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectID</CODE> - the ID of the object to retrieve
<DT><B>Returns:</B><DD>object an object with the specified ID
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error communicating with the remote bucket dispatcher</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A> <B>getObject</B>(java.lang.String&nbsp;locator)
                              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Retrieve an object with the specified locator from this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#getObject(java.lang.String)">getObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - the locator URI of the object to retrieve
<DT><B>Returns:</B><DD>object with specified locator from this bucket
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error communicating with the remote bucket dispatcher</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(messif.objects.keys.AbstractObjectKey)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A> <B>getObject</B>(<A HREF="../../messif/objects/keys/AbstractObjectKey.html" title="class in messif.objects.keys">AbstractObjectKey</A>&nbsp;key)
                              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Retrieve an object with the specified key from this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#getObject(messif.objects.keys.AbstractObjectKey)">getObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the object to retrieve
<DT><B>Returns:</B><DD>object with specified key from this bucket
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error communicating with the remote bucket dispatcher</DL>
</DD>
</DL>
<HR>

<A NAME="getAllObjects()"><!-- --></A><H3>
getAllObjects</H3>
<PRE>
public <A HREF="../../messif/objects/util/AbstractObjectIterator.html" title="class in messif.objects.util">AbstractObjectIterator</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; <B>getAllObjects</B>()
                                                          throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns iterator over all objects from the remote bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#getAllObjects()">getAllObjects</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterator over all objects from the remote bucket
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error communicating with the remote bucket dispatcher</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(messif.objects.LocalAbstractObject)"><!-- --></A><H3>
addObject</H3>
<PRE>
public void <B>addObject</B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object)
               throws <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A>,
                      java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#addObject(messif.objects.LocalAbstractObject)">Bucket</A></CODE></B></DD>
<DD>Insert a new object into this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#addObject(messif.objects.LocalAbstractObject)">addObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a new object to be inserted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if the object cannot be inserted into the bucket
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addObjects(java.util.Iterator)"><!-- --></A><H3>
addObjects</H3>
<PRE>
public int <B>addObjects</B>(java.util.Iterator&lt;? extends <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;&nbsp;objects)
               throws <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A>,
                      java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#addObjects(java.util.Iterator)">Bucket</A></CODE></B></DD>
<DD>Insert several new objects to this bucket.
 
 This method can be overridden if there is more efficient implementation
 available at the storage level.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#addObjects(java.util.Iterator)">addObjects</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - iterator that provides the new objects to insert
<DT><B>Returns:</B><DD>number of objects actually added to bucket
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was an object that cannot be inserted into the bucket
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(messif.objects.UniqueID)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A> <B>deleteObject</B>(<A HREF="../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&nbsp;objectID)
                                 throws java.util.NoSuchElementException,
                                        <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A>,
                                        java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#deleteObject(messif.objects.UniqueID)">Bucket</A></CODE></B></DD>
<DD>Delete object with the specified ID from this bucket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#deleteObject(messif.objects.UniqueID)">deleteObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectID</CODE> - the ID of the object to delete
<DT><B>Returns:</B><DD>the object deleted from this bucket
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - if there is no object with the specified ID in this bucket
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if the object cannot be deleted from the bucket
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(messif.objects.LocalAbstractObject, int)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;object,
                        int&nbsp;deleteLimit)
                 throws <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A>,
                        java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#deleteObject(messif.objects.LocalAbstractObject, int)">Bucket</A></CODE></B></DD>
<DD>Delete all objects from this bucket that are <A HREF="../../messif/objects/LocalAbstractObject.html#dataEquals(java.lang.Object)"><CODE>data-equals</CODE></A> to
 the specified object. If <code>deleteLimit</code> is greater than zero, only the first <code>deleteLimit</code> 
 data-equal objects found are deleted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#deleteObject(messif.objects.LocalAbstractObject, int)">deleteObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to match against<DD><CODE>deleteLimit</CODE> - the maximal number of deleted objects (zero means unlimited)
<DT><B>Returns:</B><DD>the number of deleted objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was an object that cannot be deleted from the bucket
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.String, int)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public int <B>deleteObject</B>(java.lang.String&nbsp;locatorURI,
                        int&nbsp;deleteLimit)
                 throws <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#deleteObject(java.lang.String, int)">Bucket</A></CODE></B></DD>
<DD>Delete all objects from this bucket that have the specified <code>locatorURI</code>.
 If <code>deleteLimit</code> is greater than zero, only the first <code>deleteLimit</code> 
 objects with the given locator are deleted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#deleteObject(java.lang.String, int)">deleteObject</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locatorURI</CODE> - the object locator to match<DD><CODE>deleteLimit</CODE> - the maximal number of deleted objects (zero means unlimited)
<DT><B>Returns:</B><DD>the number of deleted objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was an object that cannot be deleted from the bucket</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllObjects()"><!-- --></A><H3>
deleteAllObjects</H3>
<PRE>
public int <B>deleteAllObjects</B>()
                     throws <A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../messif/buckets/Bucket.html#deleteAllObjects()">Bucket</A></CODE></B></DD>
<DD>Delete all objects from this bucket.
 
 This method can be overridden if there is more efficient implementation
 available at the storage level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#deleteAllObjects()">deleteAllObjects</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of deleted objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if there was an object that cannot be deleted from the bucket</DL>
</DD>
</DL>
<HR>

<A NAME="processQuery(messif.operations.QueryOperation)"><!-- --></A><H3>
processQuery</H3>
<PRE>
public int <B>processQuery</B>(<A HREF="../../messif/operations/QueryOperation.html" title="class in messif.operations">QueryOperation</A>&nbsp;query)
                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Process a query operation on objects from the remote bucket.
 The query operation's answer is updated with objects from the bucket
 that satisfy the query.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../messif/buckets/Bucket.html#processQuery(messif.operations.QueryOperation)">processQuery</A></CODE> in class <CODE><A HREF="../../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - query operation that is to be processed on the bucket
<DT><B>Returns:</B><DD>the number of objects that were added to answer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error communicating with the remote bucket dispatcher</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare
<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this bucket.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this bucket</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this bucket.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this bucket</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteBucket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/netbucket/RemoteAbstractObject.html" title="class in messif.netbucket"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/netbucket/RemoteBucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteBucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
