<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../messif/algorithms/Algorithm.html#waitBackgroundExecuteOperation()"><B>waitBackgroundExecuteOperation()</B></A> - 
Method in class messif.algorithms.<A HREF="../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>
<DD>Wait for all operations executed on background to finish.
<DT><A HREF="../messif/algorithms/Algorithm.html#waitBackgroundExecuteOperation(java.lang.Class)"><B>waitBackgroundExecuteOperation(Class&lt;E&gt;)</B></A> - 
Method in class messif.algorithms.<A HREF="../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>
<DD>Wait for all operations executed on background to finish.
<DT><A HREF="../messif/executor/MethodThreadList.html#waitBackgroundExecuteOperation()"><B>waitBackgroundExecuteOperation()</B></A> - 
Method in class messif.executor.<A HREF="../messif/executor/MethodThreadList.html" title="class in messif.executor">MethodThreadList</A>
<DD>Wait for all operations executed on background to finish
<DT><A HREF="../messif/executor/MethodThread.html#waitExecutionEnd()"><B>waitExecutionEnd()</B></A> - 
Method in class messif.executor.<A HREF="../messif/executor/MethodThread.html" title="class in messif.executor">MethodThread</A>
<DD>Wait for the end of the operation execution in specified thread (returned by backgroundExecute)
 This method will block until the background operation finishes its processing.
<DT><A HREF="../messif/operations/AbstractOperation.html#wasSuccessful()"><B>wasSuccessful()</B></A> - 
Method in class messif.operations.<A HREF="../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>
<DD>Returns <tt>true</tt> if this operation has finished successfuly.
<DT><A HREF="../messif/operations/data/BulkInsertOperation.html#wasSuccessful()"><B>wasSuccessful()</B></A> - 
Method in class messif.operations.data.<A HREF="../messif/operations/data/BulkInsertOperation.html" title="class in messif.operations.data">BulkInsertOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/data/DeleteByLocatorOperation.html#wasSuccessful()"><B>wasSuccessful()</B></A> - 
Method in class messif.operations.data.<A HREF="../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data">DeleteByLocatorOperation</A>
<DD>Returns <tt>true</tt> if this operation was successfuly completed.
<DT><A HREF="../messif/operations/data/DeleteOperation.html#wasSuccessful()"><B>wasSuccessful()</B></A> - 
Method in class messif.operations.data.<A HREF="../messif/operations/data/DeleteOperation.html" title="class in messif.operations.data">DeleteOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/data/InsertOperation.html#wasSuccessful()"><B>wasSuccessful()</B></A> - 
Method in class messif.operations.data.<A HREF="../messif/operations/data/InsertOperation.html" title="class in messif.operations.data">InsertOperation</A>
<DD>Returns <tt>true</tt> if this operation has finished successfuly.
<DT><A HREF="../messif/operations/query/GetAlgorithmInfoOperation.html#wasSuccessful()"><B>wasSuccessful()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetAlgorithmInfoOperation.html" title="class in messif.operations.query">GetAlgorithmInfoOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/query/GetObjectCountOperation.html#wasSuccessful()"><B>wasSuccessful()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetObjectCountOperation.html" title="class in messif.operations.query">GetObjectCountOperation</A>
<DD>Returns <tt>true</tt> if this operation has finished successfuly.
<DT><A HREF="../messif/operations/QueryOperation.html#wasSuccessful()"><B>wasSuccessful()</B></A> - 
Method in class messif.operations.<A HREF="../messif/operations/QueryOperation.html" title="class in messif.operations">QueryOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/utility/WildcardFileFilter.html" title="class in messif.utility"><B>WildcardFileFilter</B></A> - Class in <A HREF="../messif/utility/package-summary.html">messif.utility</A><DD>This class provides an implementation of <CODE>FileFilter</CODE> and <CODE>FilenameFilter</CODE>
 interfaces that can match filenames using a Glob pattern.<DT><A HREF="../messif/utility/WildcardFileFilter.html#WildcardFileFilter(java.lang.String)"><B>WildcardFileFilter(String)</B></A> - 
Constructor for class messif.utility.<A HREF="../messif/utility/WildcardFileFilter.html" title="class in messif.utility">WildcardFileFilter</A>
<DD>Creates a new instance of WildcardFileFilter for the given pattern.
<DT><A HREF="../messif/objects/text/WordExpander.html" title="interface in messif.objects.text"><B>WordExpander</B></A> - Interface in <A HREF="../messif/objects/text/package-summary.html">messif.objects.text</A><DD>Interface for word expansion techniques.<DT><A HREF="../messif/objects/text/TextConversion.html#wordsToIdentifiers(java.lang.String[], java.util.Set, messif.objects.text.WordExpander, messif.objects.text.Stemmer, messif.buckets.storage.IntStorageIndexed, boolean)"><B>wordsToIdentifiers(String[], Set&lt;String&gt;, WordExpander, Stemmer, IntStorageIndexed&lt;String&gt;, boolean)</B></A> - 
Static method in class messif.objects.text.<A HREF="../messif/objects/text/TextConversion.html" title="class in messif.objects.text">TextConversion</A>
<DD>Transforms a list of words into array of addresses.
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.html#wrapConvertor(messif.buckets.storage.impl.DatabaseStorage.ColumnConvertor, boolean, boolean, boolean)"><B>wrapConvertor(DatabaseStorage.ColumnConvertor&lt;T&gt;, boolean, boolean, boolean)</B></A> - 
Static method in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl">DatabaseStorage</A>
<DD>Wraps a column convertor while changing its read/write capabilities.
<DT><A HREF="../messif/utility/Convert.html#wrapPrimitiveType(java.lang.Class)"><B>wrapPrimitiveType(Class&lt;T&gt;)</B></A> - 
Static method in class messif.utility.<A HREF="../messif/utility/Convert.html" title="class in messif.utility">Convert</A>
<DD>Returns a wrapper class for primitive type.
<DT><A HREF="../messif/objects/keys/AbstractObjectKey.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
Method in class messif.objects.keys.<A HREF="../messif/objects/keys/AbstractObjectKey.html" title="class in messif.objects.keys">AbstractObjectKey</A>
<DD>Writes this object key into the output text stream.
<DT><A HREF="../messif/objects/LocalAbstractObject.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>
<DD>Writes the object comments and data - key and filters - into an output text stream.
<DT><A HREF="../messif/objects/LocalAbstractObject.html#write(java.io.OutputStream, boolean)"><B>write(OutputStream, boolean)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>
<DD>Writes the object comments and data - key and filters - into an output text stream.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, boolean)"><B>write(BinaryOutput, boolean)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>boolean</code> value to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, byte)"><B>write(BinaryOutput, byte)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>byte</code> value to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, short)"><B>write(BinaryOutput, short)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>short</code> value to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, char)"><B>write(BinaryOutput, char)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>char</code> value to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, int)"><B>write(BinaryOutput, int)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>int</code> value to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, long)"><B>write(BinaryOutput, long)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>long</code> value to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, float)"><B>write(BinaryOutput, float)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>float</code> value to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, double)"><B>write(BinaryOutput, double)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>double</code> value to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, boolean[], int, int)"><B>write(BinaryOutput, boolean[], int, int)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>boolean</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, boolean[])"><B>write(BinaryOutput, boolean[])</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>boolean</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, byte[], int, int)"><B>write(BinaryOutput, byte[], int, int)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>byte</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, byte[])"><B>write(BinaryOutput, byte[])</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>byte</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, short[], int, int)"><B>write(BinaryOutput, short[], int, int)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>short</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, short[])"><B>write(BinaryOutput, short[])</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>short</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, char[], int, int)"><B>write(BinaryOutput, char[], int, int)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>char</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, char[])"><B>write(BinaryOutput, char[])</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>char</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, int[], int, int)"><B>write(BinaryOutput, int[], int, int)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>int</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, int[])"><B>write(BinaryOutput, int[])</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>int</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, long[], int, int)"><B>write(BinaryOutput, long[], int, int)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>long</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, long[])"><B>write(BinaryOutput, long[])</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>long</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, float[], int, int)"><B>write(BinaryOutput, float[], int, int)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>float</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, float[])"><B>write(BinaryOutput, float[])</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>float</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, double[], int, int)"><B>write(BinaryOutput, double[], int, int)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>double</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, double[])"><B>write(BinaryOutput, double[])</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <code>double</code> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, java.lang.String)"><B>write(BinaryOutput, String)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <CODE>String</CODE> to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, java.lang.String[])"><B>write(BinaryOutput, String[])</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes a <CODE>String</CODE> array to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, java.lang.Enum)"><B>write(BinaryOutput, Enum)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes an <CODE>Enum</CODE> to the specified output.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, java.lang.Object)"><B>write(BinaryOutput, Object)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes <code>object</code> to the provided output buffer.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(java.lang.Object, boolean)"><B>write(Object, boolean)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes <code>object</code> to a new buffer output stream.
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#write(messif.objects.nio.BinaryOutput, messif.objects.nio.BinarySerializable)"><B>write(BinaryOutput, BinarySerializable)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Writes <code>object</code> to this output buffer using binary serialization.
<DT><A HREF="../messif/objects/nio/BufferOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BufferOutputStream.html" title="class in messif.objects.nio">BufferOutputStream</A>
<DD>Writes the specified byte to this output stream.
<DT><A HREF="../messif/objects/nio/BufferOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BufferOutputStream.html" title="class in messif.objects.nio">BufferOutputStream</A>
<DD>Writes <code>len</code> bytes from the specified byte array 
 starting at offset <code>off</code> to this output stream.
<DT><A HREF="../messif/objects/nio/BufferOutputStream.html#write(java.nio.ByteBuffer)"><B>write(ByteBuffer)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BufferOutputStream.html" title="class in messif.objects.nio">BufferOutputStream</A>
<DD>Writes the buffered data out.
<DT><A HREF="../messif/objects/nio/BufferOutputStream.html#write()"><B>write()</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BufferOutputStream.html" title="class in messif.objects.nio">BufferOutputStream</A>
<DD>Writes the buffered data to a byte array.
<DT><A HREF="../messif/objects/nio/BufferOutputStream.html#write(java.nio.channels.WritableByteChannel)"><B>write(WritableByteChannel)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BufferOutputStream.html" title="class in messif.objects.nio">BufferOutputStream</A>
<DD>Writes the buffered data to the specified channel.
<DT><A HREF="../messif/objects/nio/BufferOutputStream.html#write(java.nio.channels.FileChannel, long)"><B>write(FileChannel, long)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BufferOutputStream.html" title="class in messif.objects.nio">BufferOutputStream</A>
<DD>Writes the buffered data to the specified file channel.
<DT><A HREF="../messif/objects/nio/ChannelOutputStream.html#write(java.nio.ByteBuffer)"><B>write(ByteBuffer)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/ChannelOutputStream.html" title="class in messif.objects.nio">ChannelOutputStream</A>
<DD>Writes the buffered data to the write channel.
<DT><A HREF="../messif/objects/nio/FileChannelOutputStream.html#write(java.nio.ByteBuffer)"><B>write(ByteBuffer)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/FileChannelOutputStream.html" title="class in messif.objects.nio">FileChannelOutputStream</A>
<DD>Writes the buffered data to the file channel.
<DT><A HREF="../messif/objects/nio/MultiClassSerializator.html#write(messif.objects.nio.BinaryOutput, messif.objects.nio.BinarySerializable)"><B>write(BinaryOutput, BinarySerializable)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/MultiClassSerializator.html" title="class in messif.objects.nio">MultiClassSerializator</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/nio/SingleClassSerializator.html#write(messif.objects.nio.BinaryOutput, messif.objects.nio.BinarySerializable)"><B>write(BinaryOutput, BinarySerializable)</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/SingleClassSerializator.html" title="class in messif.objects.nio">SingleClassSerializator</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/PrecomputedDistancesFilter.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/PrecomputedDistancesFilter.html" title="class in messif.objects">PrecomputedDistancesFilter</A>
<DD>Writes this distances filter into the output text stream.
<DT><A HREF="../messif/objects/LocalAbstractObjectAutoImpl.html#writeAttributesToStream(java.io.OutputStream, char, char, messif.objects.LocalAbstractObject, java.lang.reflect.Field...)"><B>writeAttributesToStream(OutputStream, char, char, LocalAbstractObject, Field...)</B></A> - 
Static method in class messif.objects.<A HREF="../messif/objects/LocalAbstractObjectAutoImpl.html" title="class in messif.objects">LocalAbstractObjectAutoImpl</A>
<DD>Helper method for writing object primitive/array attributes to a text stream.
<DT><A HREF="../messif/objects/impl/ObjectByteVector.html#writeByteHexString(byte[], java.io.OutputStream, char)"><B>writeByteHexString(byte[], OutputStream, char)</B></A> - 
Static method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectByteVector.html" title="class in messif.objects.impl">ObjectByteVector</A>
<DD>Writes the given vector of byte integers to the given output stream using hexadecimal character encoding.
<DT><A HREF="../messif/objects/impl/ObjectByteVector.html#writeByteVector(byte[], java.io.OutputStream, char, char)"><B>writeByteVector(byte[], OutputStream, char, char)</B></A> - 
Static method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectByteVector.html" title="class in messif.objects.impl">ObjectByteVector</A>
<DD>Writes the given vector of byte integers to the given output stream as text.
<DT><A HREF="../messif/objects/BallRegion.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/BallRegion.html" title="class in messif.objects">BallRegion</A>
<DD>Store this object's data to a text stream.
<DT><A HREF="../messif/objects/impl/MetaObjectArray.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/MetaObjectArray.html" title="class in messif.objects.impl">MetaObjectArray</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/MetaObjectFixed.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/MetaObjectFixed.html" title="class in messif.objects.impl">MetaObjectFixed</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/MetaObjectMap.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/MetaObjectMap.html" title="class in messif.objects.impl">MetaObjectMap</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectByteVector.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectByteVector.html" title="class in messif.objects.impl">ObjectByteVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectDoubleVector.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectDoubleVector.html" title="class in messif.objects.impl">ObjectDoubleVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectFloatVector.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectFloatVector.html" title="class in messif.objects.impl">ObjectFloatVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectIntVector.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectIntVector.html" title="class in messif.objects.impl">ObjectIntVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectShortVector.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectShortVector.html" title="class in messif.objects.impl">ObjectShortVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectString.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectString.html" title="class in messif.objects.impl">ObjectString</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectUnsignedByteVector.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectUnsignedByteVector.html" title="class in messif.objects.impl">ObjectUnsignedByteVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/keys/AbstractObjectKey.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.keys.<A HREF="../messif/objects/keys/AbstractObjectKey.html" title="class in messif.objects.keys">AbstractObjectKey</A>
<DD>Store this key's data to a text stream.
<DT><A HREF="../messif/objects/keys/DoubleKey.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.keys.<A HREF="../messif/objects/keys/DoubleKey.html" title="class in messif.objects.keys">DoubleKey</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/keys/IntegerKey.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.keys.<A HREF="../messif/objects/keys/IntegerKey.html" title="class in messif.objects.keys">IntegerKey</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/keys/LongKey.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.keys.<A HREF="../messif/objects/keys/LongKey.html" title="class in messif.objects.keys">LongKey</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/LocalAbstractObject.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>
<DD>Store this object's data to a text stream.
<DT><A HREF="../messif/objects/LocalAbstractObjectAutoImpl.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/LocalAbstractObjectAutoImpl.html" title="class in messif.objects">LocalAbstractObjectAutoImpl</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/MetaObjectParametric.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/MetaObjectParametric.html" title="class in messif.objects">MetaObjectParametric</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/PrecomputedDistancesFilter.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/PrecomputedDistancesFilter.html" title="class in messif.objects">PrecomputedDistancesFilter</A>
<DD>Store this filter's data to a text stream.
<DT><A HREF="../messif/objects/PrecomputedDistancesFixedArrayFilter.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/PrecomputedDistancesFixedArrayFilter.html" title="class in messif.objects">PrecomputedDistancesFixedArrayFilter</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/PrecomputedDistancesPivotMapFilter.html#writeData(java.io.OutputStream)"><B>writeData(OutputStream)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/PrecomputedDistancesPivotMapFilter.html" title="class in messif.objects">PrecomputedDistancesPivotMapFilter</A>
<DD>&nbsp;
<DT><A HREF="../messif/utility/TextSerializable.html#writeData()"><B>writeData()</B></A> - 
Method in interface messif.utility.<A HREF="../messif/utility/TextSerializable.html" title="interface in messif.utility">TextSerializable</A>
<DD>Returns this object's data as text.
<DT><A HREF="../messif/objects/impl/MetaObjectParametricArray.html#writeDataImpl(java.io.OutputStream)"><B>writeDataImpl(OutputStream)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/MetaObjectParametricArray.html" title="class in messif.objects.impl">MetaObjectParametricArray</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/MetaObjectParametricMap.html#writeDataImpl(java.io.OutputStream)"><B>writeDataImpl(OutputStream)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/MetaObjectParametricMap.html" title="class in messif.objects.impl">MetaObjectParametricMap</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/MetaObjectParametric.html#writeDataImpl(java.io.OutputStream)"><B>writeDataImpl(OutputStream)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/MetaObjectParametric.html" title="class in messif.objects">MetaObjectParametric</A>
<DD>Store this object's data to a text stream.
<DT><A HREF="../messif/objects/impl/ObjectDoubleVector.html#writeDoubleVector(double[], java.io.OutputStream, char, char)"><B>writeDoubleVector(double[], OutputStream, char, char)</B></A> - 
Static method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectDoubleVector.html" title="class in messif.objects.impl">ObjectDoubleVector</A>
<DD>Writes the given vector of doubles to the given output stream as text.
<DT><A HREF="../messif/objects/impl/ObjectFloatVector.html#writeFloatVector(float[], java.io.OutputStream, char, char)"><B>writeFloatVector(float[], OutputStream, char, char)</B></A> - 
Static method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectFloatVector.html" title="class in messif.objects.impl">ObjectFloatVector</A>
<DD>Writes the given vector of floats to the given output stream as text.
<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html#writeHeader(java.nio.channels.FileChannel, long, int)"><B>writeHeader(FileChannel, long, int)</B></A> - 
Method in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>
<DD>Write header information to the file.
<DT><A HREF="../messif/objects/impl/ObjectIntVector.html#writeIntVector(int[], java.io.OutputStream, char, char)"><B>writeIntVector(int[], OutputStream, char, char)</B></A> - 
Static method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectIntVector.html" title="class in messif.objects.impl">ObjectIntVector</A>
<DD>Writes the given vector of integers to the given output stream as text.
<DT><A HREF="../messif/objects/LocalAbstractObject.html#writeObjectComment(java.io.OutputStream)"><B>writeObjectComment(OutputStream)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>
<DD>Write comment lines of text representation of this object.
<DT><A HREF="../messif/objects/MetaObject.html#writeObjects(java.io.OutputStream, java.util.Collection)"><B>writeObjects(OutputStream, Collection&lt;LocalAbstractObject&gt;)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>
<DD>Utility method for writing a the given objects to a text stream.
<DT><A HREF="../messif/objects/MetaObject.html#writeObjectsHeader(java.io.OutputStream, java.util.Map)"><B>writeObjectsHeader(OutputStream, Map&lt;String, LocalAbstractObject&gt;)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>
<DD>Utility method for writing a metaobject header to a given text stream.
<DT><A HREF="../messif/utility/Convert.html#writePrimitiveTypeToDataStream(java.io.ObjectOutputStream, java.lang.Object, java.lang.Class)"><B>writePrimitiveTypeToDataStream(ObjectOutputStream, Object, Class&lt;?&gt;)</B></A> - 
Static method in class messif.utility.<A HREF="../messif/utility/Convert.html" title="class in messif.utility">Convert</A>
<DD>Write a value of a primitive type (or string) to the specified output stream.
<DT><A HREF="../messif/objects/impl/ObjectShortVector.html#writeShortVector(short[], java.io.OutputStream, char, char)"><B>writeShortVector(short[], OutputStream, char, char)</B></A> - 
Static method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectShortVector.html" title="class in messif.objects.impl">ObjectShortVector</A>
<DD>Writes the given vector of short integers to the given output stream as text.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
