<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../messif/utility/SortedArrayData.html#last()"><B>last()</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/SortedArrayData.html" title="class in messif.utility">SortedArrayData</A>
<DD>Returns the last element of this collection according to the order
 specified by the comparator.
<DT><A HREF="../messif/utility/CoreApplication.html#lastOperation"><B>lastOperation</B></A> - 
Variable in class messif.utility.<A HREF="../messif/utility/CoreApplication.html" title="class in messif.utility">CoreApplication</A>
<DD>Last executed operation
<DT><A HREF="../messif/buckets/split/impl/SplitPolicyGeneralizedHyperplane.html#leftDist"><B>leftDist</B></A> - 
Variable in class messif.buckets.split.impl.<A HREF="../messif/buckets/split/impl/SplitPolicyGeneralizedHyperplane.html" title="class in messif.buckets.split.impl">SplitPolicyGeneralizedHyperplane</A>
<DD>The distance to the left pivot computed by the last call to match(Region).
<DT><A HREF="../messif/buckets/split/impl/SplitPolicyGeneralizedHyperplane.html#leftPivot"><B>leftPivot</B></A> - 
Variable in class messif.buckets.split.impl.<A HREF="../messif/buckets/split/impl/SplitPolicyGeneralizedHyperplane.html" title="class in messif.buckets.split.impl">SplitPolicyGeneralizedHyperplane</A>
<DD>Policy parameter <i>left pivot</i>
<DT><A HREF="../messif/operations/ListingQueryOperation.html" title="class in messif.operations"><B>ListingQueryOperation</B></A> - Class in <A HREF="../messif/operations/package-summary.html">messif.operations</A><DD>The base class for query operations that return unsorted collections of <A HREF="../messif/objects/AbstractObject.html" title="class in messif.objects"><CODE>objects</CODE></A>.<DT><A HREF="../messif/operations/ListingQueryOperation.html#ListingQueryOperation()"><B>ListingQueryOperation()</B></A> - 
Constructor for class messif.operations.<A HREF="../messif/operations/ListingQueryOperation.html" title="class in messif.operations">ListingQueryOperation</A>
<DD>Creates a new instance of ListingQueryOperation.
<DT><A HREF="../messif/operations/ListingQueryOperation.html#ListingQueryOperation(messif.operations.AnswerType)"><B>ListingQueryOperation(AnswerType)</B></A> - 
Constructor for class messif.operations.<A HREF="../messif/operations/ListingQueryOperation.html" title="class in messif.operations">ListingQueryOperation</A>
<DD>Creates a new instance of ListingQueryOperation.
<DT><A HREF="../messif/operations/ListingQueryOperation.html#ListingQueryOperation(messif.operations.AnswerType, java.util.List)"><B>ListingQueryOperation(AnswerType, List&lt;AbstractObject&gt;)</B></A> - 
Constructor for class messif.operations.<A HREF="../messif/operations/ListingQueryOperation.html" title="class in messif.operations">ListingQueryOperation</A>
<DD>Creates a new instance of ListingQueryOperation.
<DT><A HREF="../messif/utility/ExtendedProperties.html#load(java.lang.Class)"><B>load(Class&lt;?&gt;)</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/ExtendedProperties.html" title="class in messif.utility">ExtendedProperties</A>
<DD>Populate this properties with the data stored in a <code>clazz</code>'s property file.
<DT><A HREF="../messif/utility/ExtendedProperties.html#load(java.lang.ClassLoader, java.lang.String)"><B>load(ClassLoader, String)</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/ExtendedProperties.html" title="class in messif.utility">ExtendedProperties</A>
<DD>Populate this properties with the data stored in <code>resourceName</code>.
<DT><A HREF="../messif/utility/ExtendedProperties.html#load(java.util.Properties, java.lang.String)"><B>load(Properties, String)</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/ExtendedProperties.html" title="class in messif.utility">ExtendedProperties</A>
<DD>Populate this properties with the data stored in another <CODE>properties</CODE>.
<DT><A HREF="../messif/utility/ExtendedProperties.html#load(java.util.Properties, java.lang.String, java.util.Map)"><B>load(Properties, String, Map&lt;String, String&gt;)</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/ExtendedProperties.html" title="class in messif.utility">ExtendedProperties</A>
<DD>Populate this properties with the data stored in another <CODE>properties</CODE>.
<DT><A HREF="../messif/utility/ExtendedProperties.html#load(java.util.Properties, java.lang.String, java.util.regex.Pattern, int, int, java.util.Map)"><B>load(Properties, String, Pattern, int, int, Map&lt;String, String&gt;)</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/ExtendedProperties.html" title="class in messif.utility">ExtendedProperties</A>
<DD>Populate this properties with the data stored in another <CODE>properties</CODE>.
<DT><A HREF="../messif/utility/ExtendedProperties.html#load(java.util.Map)"><B>load(Map&lt;String, String&gt;)</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/ExtendedProperties.html" title="class in messif.utility">ExtendedProperties</A>
<DD>Populate this properties with the data from a <CODE>Map</CODE>.
<DT><A HREF="../messif/network/NetworkNode.html#loadHostMappingTable(java.lang.String)"><B>loadHostMappingTable(String)</B></A> - 
Static method in class messif.network.<A HREF="../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>
<DD>Load the mapping table from the specified file.
<DT><A HREF="../messif/operations/RankingMultiQueryOperation.html#loadObjects(java.util.Iterator, int)"><B>loadObjects(Iterator&lt;? extends LocalAbstractObject&gt;, int)</B></A> - 
Static method in class messif.operations.<A HREF="../messif/operations/RankingMultiQueryOperation.html" title="class in messif.operations">RankingMultiQueryOperation</A>
<DD>Creates an array of <A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects"><CODE>LocalAbstractObject</CODE></A>s from the given iterator.
<DT><A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects"><B>LocalAbstractObject</B></A> - Class in <A HREF="../messif/objects/package-summary.html">messif.objects</A><DD>This class is ancestor of all objects that hold some data the MESSI Framework can work with.<DT><A HREF="../messif/objects/LocalAbstractObject.html#LocalAbstractObject()"><B>LocalAbstractObject()</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>
<DD>Creates a new instance of LocalAbstractObject.
<DT><A HREF="../messif/objects/LocalAbstractObject.html#LocalAbstractObject(messif.objects.keys.AbstractObjectKey)"><B>LocalAbstractObject(AbstractObjectKey)</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>
<DD>Creates a new instance of LocalAbstractObject.
<DT><A HREF="../messif/objects/LocalAbstractObject.html#LocalAbstractObject(java.lang.String)"><B>LocalAbstractObject(String)</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>
<DD>Creates a new instance of LocalAbstractObject.
<DT><A HREF="../messif/objects/LocalAbstractObject.html#LocalAbstractObject(messif.objects.nio.BinaryInput, messif.objects.nio.BinarySerializator)"><B>LocalAbstractObject(BinaryInput, BinarySerializator)</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>
<DD>Creates a new instance of LocalAbstractObject loaded from binary input.
<DT><A HREF="../messif/objects/LocalAbstractObject.DataEqualObject.html" title="class in messif.objects"><B>LocalAbstractObject.DataEqualObject</B></A> - Class in <A HREF="../messif/objects/package-summary.html">messif.objects</A><DD>A wrapper class that allows to hash/equal abstract objects
 using their data and not ID.<DT><A HREF="../messif/objects/LocalAbstractObject.DataEqualObject.html#LocalAbstractObject.DataEqualObject(messif.objects.LocalAbstractObject)"><B>LocalAbstractObject.DataEqualObject(LocalAbstractObject)</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.DataEqualObject.html" title="class in messif.objects">LocalAbstractObject.DataEqualObject</A>
<DD>Creates a new instance of DataEqualObject wrapper over the specified LocalAbstractObject.
<DT><A HREF="../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="class in messif.objects"><B>LocalAbstractObject.TextStreamFactory</B></A>&lt;<A HREF="../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="type parameter in LocalAbstractObject.TextStreamFactory">T</A> extends <A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; - Class in <A HREF="../messif/objects/package-summary.html">messif.objects</A><DD>Provides a factory for creating instances of T from a given
 <CODE>text stream</CODE>.<DT><A HREF="../messif/objects/LocalAbstractObject.TextStreamFactory.html#LocalAbstractObject.TextStreamFactory(java.lang.Class, boolean, java.util.Map, java.lang.Object[])"><B>LocalAbstractObject.TextStreamFactory(Class&lt;? extends T&gt;, boolean, Map&lt;String, Object&gt;, Object[])</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="class in messif.objects">LocalAbstractObject.TextStreamFactory</A>
<DD>Creates a new factory for creating instances of T from text.
<DT><A HREF="../messif/objects/LocalAbstractObject.TextStreamFactory.html#LocalAbstractObject.TextStreamFactory(java.lang.Class, java.lang.Object...)"><B>LocalAbstractObject.TextStreamFactory(Class&lt;? extends T&gt;, Object...)</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="class in messif.objects">LocalAbstractObject.TextStreamFactory</A>
<DD>Creates a new factory for creating instances of T from text.
<DT><A HREF="../messif/objects/LocalAbstractObject.TextStreamFactory.html#LocalAbstractObject.TextStreamFactory(java.lang.Class, java.util.Map, java.lang.String...)"><B>LocalAbstractObject.TextStreamFactory(Class&lt;? extends T&gt;, Map&lt;String, Object&gt;, String...)</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="class in messif.objects">LocalAbstractObject.TextStreamFactory</A>
<DD>Creates a new factory for creating instances of T from text.
<DT><A HREF="../messif/objects/LocalAbstractObject.TextStreamFactory.html#LocalAbstractObject.TextStreamFactory(messif.objects.LocalAbstractObject.TextStreamFactory)"><B>LocalAbstractObject.TextStreamFactory(LocalAbstractObject.TextStreamFactory&lt;? extends T&gt;)</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="class in messif.objects">LocalAbstractObject.TextStreamFactory</A>
<DD>Creates a new factory from another text stream factory.
<DT><A HREF="../messif/objects/LocalAbstractObjectAutoImpl.html" title="class in messif.objects"><B>LocalAbstractObjectAutoImpl</B></A> - Class in <A HREF="../messif/objects/package-summary.html">messif.objects</A><DD>This class eases the task of implementing data read/write methods.<DT><A HREF="../messif/objects/LocalAbstractObjectAutoImpl.html#LocalAbstractObjectAutoImpl()"><B>LocalAbstractObjectAutoImpl()</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/LocalAbstractObjectAutoImpl.html" title="class in messif.objects">LocalAbstractObjectAutoImpl</A>
<DD>Creates a new instance of LocalAbstractObjectAutoImpl.
<DT><A HREF="../messif/objects/LocalAbstractObjectAutoImpl.html#LocalAbstractObjectAutoImpl(java.io.BufferedReader)"><B>LocalAbstractObjectAutoImpl(BufferedReader)</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/LocalAbstractObjectAutoImpl.html" title="class in messif.objects">LocalAbstractObjectAutoImpl</A>
<DD>Creates a new instance of object from a text stream.
<DT><A HREF="../messif/buckets/index/LocalAbstractObjectOrder.html" title="enum in messif.buckets.index"><B>LocalAbstractObjectOrder</B></A> - Enum in <A HREF="../messif/buckets/index/package-summary.html">messif.buckets.index</A><DD>Default orders of <A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects"><CODE>LocalAbstractObject</CODE></A> based on attributes.<DT><A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets"><B>LocalBucket</B></A> - Class in <A HREF="../messif/buckets/package-summary.html">messif.buckets</A><DD>This class represents the <tt>Bucket</tt> that is maintained locally (i.e. on the current computer).<DT><A HREF="../messif/buckets/LocalBucket.html#LocalBucket(long, long, long, boolean)"><B>LocalBucket(long, long, long, boolean)</B></A> - 
Constructor for class messif.buckets.<A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>
<DD>Constructs a new LocalBucket instance and setups all bucket limits
<DT><A HREF="../messif/operations/query/ApproxKNNQueryOperation.html#localSearchParam"><B>localSearchParam</B></A> - 
Variable in class messif.operations.query.<A HREF="../messif/operations/query/ApproxKNNQueryOperation.html" title="class in messif.operations.query">ApproxKNNQueryOperation</A>
<DD>Value of the local approximation parameter.
<DT><A HREF="../messif/operations/query/ApproxRangeQueryOperation.html#localSearchParam"><B>localSearchParam</B></A> - 
Variable in class messif.operations.query.<A HREF="../messif/operations/query/ApproxRangeQueryOperation.html" title="class in messif.operations.query">ApproxRangeQueryOperation</A>
<DD>Value of the local approximation parameter.
<DT><A HREF="../messif/operations/query/ApproxKNNQueryOperation.html#localSearchType"><B>localSearchType</B></A> - 
Variable in class messif.operations.query.<A HREF="../messif/operations/query/ApproxKNNQueryOperation.html" title="class in messif.operations.query">ApproxKNNQueryOperation</A>
<DD>Type of the local approximation parameter used.
<DT><A HREF="../messif/operations/query/ApproxRangeQueryOperation.html#localSearchType"><B>localSearchType</B></A> - 
Variable in class messif.operations.query.<A HREF="../messif/operations/query/ApproxRangeQueryOperation.html" title="class in messif.operations.query">ApproxRangeQueryOperation</A>
<DD>Type of the local approximation parameter used.
<DT><A HREF="../messif/operations/query/GetObjectByLocatorOperation.html#locator"><B>locator</B></A> - 
Variable in class messif.operations.query.<A HREF="../messif/operations/query/GetObjectByLocatorOperation.html" title="class in messif.operations.query">GetObjectByLocatorOperation</A>
<DD>The locator of the desired object
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.html#locatorColumnConvertor"><B>locatorColumnConvertor</B></A> - 
Static variable in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl">DatabaseStorage</A>
<DD>Column convertor that stores/restores a <A HREF="../messif/objects/AbstractObject.html#getLocatorURI()"><CODE>locator URI</CODE></A>
 of <A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects"><CODE>LocalAbstractObject</CODE></A>s stored in the database.
<DT><A HREF="../messif/operations/query/GetObjectsByLocatorsOperation.html#locators"><B>locators</B></A> - 
Variable in class messif.operations.query.<A HREF="../messif/operations/query/GetObjectsByLocatorsOperation.html" title="class in messif.operations.query">GetObjectsByLocatorsOperation</A>
<DD>The locators of the desired objects
<DT><A HREF="../messif/buckets/index/LocalAbstractObjectOrder.html#locatorToLocalObjectComparator"><B>locatorToLocalObjectComparator</B></A> - 
Static variable in enum messif.buckets.index.<A HREF="../messif/buckets/index/LocalAbstractObjectOrder.html" title="enum in messif.buckets.index">LocalAbstractObjectOrder</A>
<DD>Index order defined by object locators
<DT><A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.html#lock()"><B>lock()</B></A> - 
Method in class messif.buckets.index.impl.<A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.html" title="class in messif.buckets.index.impl">LongStorageMemoryIndex</A>
<DD>Locks this index and returns a lock object if it is supported.
<DT><A HREF="../messif/buckets/index/Lock.html" title="interface in messif.buckets.index"><B>Lock</B></A> - Interface in <A HREF="../messif/buckets/index/package-summary.html">messif.buckets.index</A><DD>An acquired object-lock.<DT><A HREF="../messif/buckets/index/Lockable.html#lock(boolean)"><B>lock(boolean)</B></A> - 
Method in interface messif.buckets.index.<A HREF="../messif/buckets/index/Lockable.html" title="interface in messif.buckets.index">Lockable</A>
<DD>Acquires a lock on this object.
<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html#lock(boolean)"><B>lock(boolean)</B></A> - 
Method in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/index/Lockable.html" title="interface in messif.buckets.index"><B>Lockable</B></A> - Interface in <A HREF="../messif/buckets/index/package-summary.html">messif.buckets.index</A><DD>Interface for objects that supports object-locking.<DT><A HREF="../messif/buckets/split/SplitPolicy.html#lockParameter(java.lang.String)"><B>lockParameter(String)</B></A> - 
Method in class messif.buckets.split.<A HREF="../messif/buckets/split/SplitPolicy.html" title="class in messif.buckets.split">SplitPolicy</A>
<DD>Locks the specified policy parameter.
<DT><A HREF="../messif/algorithms/Algorithm.html#log"><B>log</B></A> - 
Static variable in class messif.algorithms.<A HREF="../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>
<DD>Logger
<DT><A HREF="../messif/buckets/BucketDispatcher.html#log"><B>log</B></A> - 
Static variable in class messif.buckets.<A HREF="../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>
<DD>Logger for the bucket dispatcher
<DT><A HREF="../messif/netcreator/NetworkNodeDispatcher.html#log"><B>log</B></A> - 
Static variable in class messif.netcreator.<A HREF="../messif/netcreator/NetworkNodeDispatcher.html" title="class in messif.netcreator">NetworkNodeDispatcher</A>
<DD>Logger
<DT><A HREF="../messif/network/MessageDispatcher.html#log"><B>log</B></A> - 
Static variable in class messif.network.<A HREF="../messif/network/MessageDispatcher.html" title="class in messif.network">MessageDispatcher</A>
<DD>Logger
<DT><A HREF="../messif/network/ReplyReceiver.html#log"><B>log</B></A> - 
Static variable in class messif.network.<A HREF="../messif/network/ReplyReceiver.html" title="class in messif.network">ReplyReceiver</A>
<DD>Logger
<DT><A HREF="../messif/objects/nio/BinarySerializator.html#log"><B>log</B></A> - 
Static variable in class messif.objects.nio.<A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio">BinarySerializator</A>
<DD>Logger for serializators
<DT><A HREF="../messif/utility/CoreApplication.html#log"><B>log</B></A> - 
Static variable in class messif.utility.<A HREF="../messif/utility/CoreApplication.html" title="class in messif.utility">CoreApplication</A>
<DD>Logger
<DT><A HREF="../messif/utility/CoreApplication.html#logException(java.lang.Throwable)"><B>logException(Throwable)</B></A> - 
Static method in class messif.utility.<A HREF="../messif/utility/CoreApplication.html" title="class in messif.utility">CoreApplication</A>
<DD>Log an exception with a <CODE>Level.SEVERE</CODE> level.
<DT><A HREF="../messif/utility/Logging.html" title="class in messif.utility"><B>Logging</B></A> - Class in <A HREF="../messif/utility/package-summary.html">messif.utility</A><DD>This class provides functionality to control logging via static methods.<DT><A HREF="../messif/utility/Logging.html#Logging()"><B>Logging()</B></A> - 
Constructor for class messif.utility.<A HREF="../messif/utility/Logging.html" title="class in messif.utility">Logging</A>
<DD>&nbsp;
<DT><A HREF="../messif/utility/Logging.RegexpFilterAgainst.html" title="enum in messif.utility"><B>Logging.RegexpFilterAgainst</B></A> - Enum in <A HREF="../messif/utility/package-summary.html">messif.utility</A><DD>Enumeration of possible regexp matcher targets for <A HREF="../messif/utility/Logging.html#addLogFile(java.lang.String, java.util.logging.Level, boolean, java.util.logging.Formatter, java.lang.String, messif.utility.Logging.RegexpFilterAgainst, int, int)"><CODE>Logging.addLogFile(java.lang.String, java.util.logging.Level, boolean, java.util.logging.Formatter, java.lang.String, messif.utility.Logging.RegexpFilterAgainst, int, int)</CODE></A>.<DT><A HREF="../messif/utility/CoreApplication.html#loggingConsoleChangeLevel(java.io.PrintStream, java.lang.String...)"><B>loggingConsoleChangeLevel(PrintStream, String...)</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/CoreApplication.html" title="class in messif.utility">CoreApplication</A>
<DD>Set the logging level of console.
<DT><A HREF="../messif/utility/CoreApplication.html#loggingFileAdd(java.io.PrintStream, java.lang.String...)"><B>loggingFileAdd(PrintStream, String...)</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/CoreApplication.html" title="class in messif.utility">CoreApplication</A>
<DD>Adds a file for writing logging messages.
<DT><A HREF="../messif/utility/CoreApplication.html#loggingFileChangeLevel(java.io.PrintStream, java.lang.String...)"><B>loggingFileChangeLevel(PrintStream, String...)</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/CoreApplication.html" title="class in messif.utility">CoreApplication</A>
<DD>Changes the logging level of an opened logging file.
<DT><A HREF="../messif/utility/CoreApplication.html#loggingFileRemove(java.io.PrintStream, java.lang.String...)"><B>loggingFileRemove(PrintStream, String...)</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/CoreApplication.html" title="class in messif.utility">CoreApplication</A>
<DD>Removes a logging file.
<DT><A HREF="../messif/utility/CoreApplication.html#loggingLevel(java.io.PrintStream, java.lang.String...)"><B>loggingLevel(PrintStream, String...)</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/CoreApplication.html" title="class in messif.utility">CoreApplication</A>
<DD>Get or set the global level of logging.
<DT><A HREF="../messif/buckets/storage/LongAddress.html" title="class in messif.buckets.storage"><B>LongAddress</B></A>&lt;<A HREF="../messif/buckets/storage/LongAddress.html" title="type parameter in LongAddress">T</A>&gt; - Class in <A HREF="../messif/buckets/storage/package-summary.html">messif.buckets.storage</A><DD>Implementation of <A HREF="../messif/buckets/storage/Address.html" title="interface in messif.buckets.storage"><CODE>Address</CODE></A> for a storage that uses long addresses.<DT><A HREF="../messif/buckets/storage/LongAddress.html#LongAddress(messif.buckets.storage.LongStorage, long)"><B>LongAddress(LongStorage&lt;T&gt;, long)</B></A> - 
Constructor for class messif.buckets.storage.<A HREF="../messif/buckets/storage/LongAddress.html" title="class in messif.buckets.storage">LongAddress</A>
<DD>Creates a new instance of IntAddress on the specified int storage.
<DT><A HREF="../messif/objects/keys/LongKey.html" title="class in messif.objects.keys"><B>LongKey</B></A> - Class in <A HREF="../messif/objects/keys/package-summary.html">messif.objects.keys</A><DD>The object key that contains a long value and a locator URI.<DT><A HREF="../messif/objects/keys/LongKey.html#LongKey(java.lang.String, long)"><B>LongKey(String, long)</B></A> - 
Constructor for class messif.objects.keys.<A HREF="../messif/objects/keys/LongKey.html" title="class in messif.objects.keys">LongKey</A>
<DD>Creates a new instance of LongKey
<DT><A HREF="../messif/objects/keys/LongKey.html#LongKey(java.lang.String, boolean, long)"><B>LongKey(String, boolean, long)</B></A> - 
Constructor for class messif.objects.keys.<A HREF="../messif/objects/keys/LongKey.html" title="class in messif.objects.keys">LongKey</A>
<DD>Creates a new instance of LongKey given only the locatorURI - 
    implicitly create the key as the <code>(locatorURI.hashCode() + Integer.MAX_VALUE) modulo maxKey</code>.
<DT><A HREF="../messif/objects/keys/LongKey.html#LongKey(java.lang.String)"><B>LongKey(String)</B></A> - 
Constructor for class messif.objects.keys.<A HREF="../messif/objects/keys/LongKey.html" title="class in messif.objects.keys">LongKey</A>
<DD>Creates a new instance of AbstractObjectKey given a buffered reader with the first line of the
 following format: "longKey locatorUri"
<DT><A HREF="../messif/objects/keys/LongKey.html#LongKey(messif.objects.nio.BinaryInput, messif.objects.nio.BinarySerializator)"><B>LongKey(BinaryInput, BinarySerializator)</B></A> - 
Constructor for class messif.objects.keys.<A HREF="../messif/objects/keys/LongKey.html" title="class in messif.objects.keys">LongKey</A>
<DD>Creates a new instance of LongKey loaded from binary input.
<DT><A HREF="../messif/buckets/storage/LongStorage.html" title="interface in messif.buckets.storage"><B>LongStorage</B></A>&lt;<A HREF="../messif/buckets/storage/LongStorage.html" title="type parameter in LongStorage">T</A>&gt; - Interface in <A HREF="../messif/buckets/storage/package-summary.html">messif.buckets.storage</A><DD>Interface for storage that uses long addresses.<DT><A HREF="../messif/buckets/index/impl/LongStorageIndex.html" title="class in messif.buckets.index.impl"><B>LongStorageIndex</B></A>&lt;<A HREF="../messif/buckets/index/impl/LongStorageIndex.html" title="type parameter in LongStorageIndex">K</A>,<A HREF="../messif/buckets/index/impl/LongStorageIndex.html" title="type parameter in LongStorageIndex">T</A>&gt; - Class in <A HREF="../messif/buckets/index/impl/package-summary.html">messif.buckets.index.impl</A><DD>Implementation of a single index over a <A HREF="../messif/buckets/storage/LongStorage.html" title="interface in messif.buckets.storage"><CODE>storage with long addresses</CODE></A>.<DT><A HREF="../messif/buckets/index/impl/LongStorageIndex.html#LongStorageIndex(messif.buckets.storage.LongStorage, messif.buckets.index.IndexComparator)"><B>LongStorageIndex(LongStorage&lt;T&gt;, IndexComparator&lt;K, T&gt;)</B></A> - 
Constructor for class messif.buckets.index.impl.<A HREF="../messif/buckets/index/impl/LongStorageIndex.html" title="class in messif.buckets.index.impl">LongStorageIndex</A>
<DD>Creates a new instance of IntStorageIndex for the specified storage.
<DT><A HREF="../messif/buckets/storage/LongStorageIndexed.html" title="interface in messif.buckets.storage"><B>LongStorageIndexed</B></A>&lt;<A HREF="../messif/buckets/storage/LongStorageIndexed.html" title="type parameter in LongStorageIndexed">T</A>&gt; - Interface in <A HREF="../messif/buckets/storage/package-summary.html">messif.buckets.storage</A><DD>Interface of a long storage that supports searching.<DT><A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.html" title="class in messif.buckets.index.impl"><B>LongStorageMemoryIndex</B></A>&lt;<A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.html" title="type parameter in LongStorageMemoryIndex">K</A>,<A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.html" title="type parameter in LongStorageMemoryIndex">T</A>&gt; - Class in <A HREF="../messif/buckets/index/impl/package-summary.html">messif.buckets.index.impl</A><DD>Implementation of disk (long) index that stores the indexed data in a sorted array and keeps the
 keys to be compared always in memory.<DT><A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.html#LongStorageMemoryIndex(messif.buckets.storage.impl.DiskStorage, messif.buckets.index.IndexComparator)"><B>LongStorageMemoryIndex(DiskStorage&lt;T&gt;, IndexComparator&lt;K, T&gt;)</B></A> - 
Constructor for class messif.buckets.index.impl.<A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.html" title="class in messif.buckets.index.impl">LongStorageMemoryIndex</A>
<DD>Creates a new instance of LongStorageMemoryIndex for the specified storage.
<DT><A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.KeyAddressPair.html" title="class in messif.buckets.index.impl"><B>LongStorageMemoryIndex.KeyAddressPair</B></A>&lt;<A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.KeyAddressPair.html" title="type parameter in LongStorageMemoryIndex.KeyAddressPair">K</A>&gt; - Class in <A HREF="../messif/buckets/index/impl/package-summary.html">messif.buckets.index.impl</A><DD>Class encapsulating the key and long position in the storage.<DT><A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.KeyAddressPair.html#LongStorageMemoryIndex.KeyAddressPair(K, long)"><B>LongStorageMemoryIndex.KeyAddressPair(K, long)</B></A> - 
Constructor for class messif.buckets.index.impl.<A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.KeyAddressPair.html" title="class in messif.buckets.index.impl">LongStorageMemoryIndex.KeyAddressPair</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/storage/LongStorageSearch.html" title="interface in messif.buckets.storage"><B>LongStorageSearch</B></A>&lt;<A HREF="../messif/buckets/storage/LongStorageSearch.html" title="type parameter in LongStorageSearch">T</A>&gt; - Interface in <A HREF="../messif/buckets/storage/package-summary.html">messif.buckets.storage</A><DD>This interface represents a <A HREF="../messif/buckets/index/ModifiableSearch.html" title="interface in messif.buckets.index"><CODE>ModifiableSearch</CODE></A> that supports getting
 <A HREF="../messif/buckets/storage/LongStorage.html" title="interface in messif.buckets.storage"><CODE>LongStorage</CODE></A>'s address of the found object.<DT><A HREF="../messif/buckets/BucketErrorCode.html#LOWOCCUPATION_EXCEEDED"><B>LOWOCCUPATION_EXCEEDED</B></A> - 
Static variable in class messif.buckets.<A HREF="../messif/buckets/BucketErrorCode.html" title="class in messif.buckets">BucketErrorCode</A>
<DD>Object has been deleted but the current capacity is less than the minimal required one (low-occupation has been reached).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
