<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:43 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../messif/objects/impl/ObjectByteVector.html#data"><B>data</B></A> - 
Variable in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectByteVector.html" title="class in messif.objects.impl">ObjectByteVector</A>
<DD>Data array
<DT><A HREF="../messif/objects/impl/ObjectDoubleVector.html#data"><B>data</B></A> - 
Variable in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectDoubleVector.html" title="class in messif.objects.impl">ObjectDoubleVector</A>
<DD>Data array
<DT><A HREF="../messif/objects/impl/ObjectFloatVector.html#data"><B>data</B></A> - 
Variable in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectFloatVector.html" title="class in messif.objects.impl">ObjectFloatVector</A>
<DD>Data array
<DT><A HREF="../messif/objects/impl/ObjectIntVector.html#data"><B>data</B></A> - 
Variable in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectIntVector.html" title="class in messif.objects.impl">ObjectIntVector</A>
<DD>Data array
<DT><A HREF="../messif/objects/impl/ObjectShortVector.html#data"><B>data</B></A> - 
Variable in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectShortVector.html" title="class in messif.objects.impl">ObjectShortVector</A>
<DD>Data array
<DT><A HREF="../messif/objects/impl/ObjectUnsignedByteVector.html#data"><B>data</B></A> - 
Variable in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectUnsignedByteVector.html" title="class in messif.objects.impl">ObjectUnsignedByteVector</A>
<DD>Data array
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl"><B>DatabaseStorage</B></A>&lt;<A HREF="../messif/buckets/storage/impl/DatabaseStorage.html" title="type parameter in DatabaseStorage">T</A>&gt; - Class in <A HREF="../messif/buckets/storage/impl/package-summary.html">messif.buckets.storage.impl</A><DD>Database-based storage.<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.html#DatabaseStorage(java.lang.Class, messif.utility.ExtendedDatabaseConnection, java.lang.String, java.lang.String, java.lang.String[], messif.buckets.storage.impl.DatabaseStorage.ColumnConvertor[])"><B>DatabaseStorage(Class&lt;? extends T&gt;, ExtendedDatabaseConnection, String, String, String[], DatabaseStorage.ColumnConvertor&lt;T&gt;[])</B></A> - 
Constructor for class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl">DatabaseStorage</A>
<DD>Constructs an empty database storage.
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.html#DatabaseStorage(java.lang.Class, java.lang.String, java.util.Properties, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], messif.buckets.storage.impl.DatabaseStorage.ColumnConvertor[])"><B>DatabaseStorage(Class&lt;? extends T&gt;, String, Properties, String, String, String, String[], DatabaseStorage.ColumnConvertor&lt;T&gt;[])</B></A> - 
Constructor for class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl">DatabaseStorage</A>
<DD>Constructs an empty database storage.
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.html#DatabaseStorage(java.lang.Class, java.lang.String, java.util.Properties, java.lang.String, java.lang.String, java.lang.String[], messif.buckets.storage.impl.DatabaseStorage.ColumnConvertor[])"><B>DatabaseStorage(Class&lt;? extends T&gt;, String, Properties, String, String, String[], DatabaseStorage.ColumnConvertor&lt;T&gt;[])</B></A> - 
Constructor for class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl">DatabaseStorage</A>
<DD>Constructs an empty database storage.
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.html#DatabaseStorage(java.lang.Class, java.lang.String, java.util.Properties, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><B>DatabaseStorage(Class&lt;? extends T&gt;, String, Properties, String, String, String, Map&lt;String, DatabaseStorage.ColumnConvertor&lt;T&gt;&gt;)</B></A> - 
Constructor for class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl">DatabaseStorage</A>
<DD>Constructs an empty database storage.
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="class in messif.buckets.storage.impl"><B>DatabaseStorage.BeanPropertyColumnConvertor</B></A>&lt;<A HREF="../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&gt; - Class in <A HREF="../messif/buckets/storage/impl/package-summary.html">messif.buckets.storage.impl</A><DD>Column convertor that uses a bean property to decompose/restore
 a given object to/from a database storage.<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html#DatabaseStorage.BeanPropertyColumnConvertor(java.lang.String, java.lang.Class, boolean, boolean)"><B>DatabaseStorage.BeanPropertyColumnConvertor(String, Class&lt;? extends T&gt;, boolean, boolean)</B></A> - 
Constructor for class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="class in messif.buckets.storage.impl">DatabaseStorage.BeanPropertyColumnConvertor</A>
<DD>Creates a new instance of BeanPropertyColumnConvertor.
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.BinarySerializableColumnConvertor.html" title="class in messif.buckets.storage.impl"><B>DatabaseStorage.BinarySerializableColumnConvertor</B></A>&lt;<A HREF="../messif/buckets/storage/impl/DatabaseStorage.BinarySerializableColumnConvertor.html" title="type parameter in DatabaseStorage.BinarySerializableColumnConvertor">T</A>&gt; - Class in <A HREF="../messif/buckets/storage/impl/package-summary.html">messif.buckets.storage.impl</A><DD>Column convertor that uses a database BLOB into which instances of <code>T</code> are
 <A HREF="../messif/objects/nio/BinarySerializator.html" title="class in messif.objects.nio"><CODE>binary serialized/deserialized</CODE></A>.<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.BinarySerializableColumnConvertor.html#DatabaseStorage.BinarySerializableColumnConvertor(java.lang.Class, messif.objects.nio.BinarySerializator, boolean, boolean)"><B>DatabaseStorage.BinarySerializableColumnConvertor(Class&lt;? extends T&gt;, BinarySerializator, boolean, boolean)</B></A> - 
Constructor for class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.BinarySerializableColumnConvertor.html" title="class in messif.buckets.storage.impl">DatabaseStorage.BinarySerializableColumnConvertor</A>
<DD>Creates a new instance of BinarySerializableColumnConvertor.
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.BinarySerializableColumnConvertor.html#DatabaseStorage.BinarySerializableColumnConvertor(java.lang.Class, messif.objects.nio.BinarySerializator)"><B>DatabaseStorage.BinarySerializableColumnConvertor(Class&lt;? extends T&gt;, BinarySerializator)</B></A> - 
Constructor for class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.BinarySerializableColumnConvertor.html" title="class in messif.buckets.storage.impl">DatabaseStorage.BinarySerializableColumnConvertor</A>
<DD>Creates a new instance of BinarySerializableColumnConvertor.
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html" title="interface in messif.buckets.storage.impl"><B>DatabaseStorage.ColumnConvertor</B></A>&lt;<A HREF="../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html" title="type parameter in DatabaseStorage.ColumnConvertor">T</A>&gt; - Interface in <A HREF="../messif/buckets/storage/impl/package-summary.html">messif.buckets.storage.impl</A><DD>Provides a conversion between database column data and object instances.<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.FixedValueColumnConvertor.html" title="class in messif.buckets.storage.impl"><B>DatabaseStorage.FixedValueColumnConvertor</B></A>&lt;<A HREF="../messif/buckets/storage/impl/DatabaseStorage.FixedValueColumnConvertor.html" title="type parameter in DatabaseStorage.FixedValueColumnConvertor">T</A>&gt; - Class in <A HREF="../messif/buckets/storage/impl/package-summary.html">messif.buckets.storage.impl</A><DD>Column convertor that uses a given fixed value for the respective database attribute.<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.FixedValueColumnConvertor.html#DatabaseStorage.FixedValueColumnConvertor(T, boolean)"><B>DatabaseStorage.FixedValueColumnConvertor(T, boolean)</B></A> - 
Constructor for class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.FixedValueColumnConvertor.html" title="class in messif.buckets.storage.impl">DatabaseStorage.FixedValueColumnConvertor</A>
<DD>Creates a new fixed-value column convertor.
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html" title="class in messif.buckets.storage.impl"><B>DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor</B></A>&lt;<A HREF="../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor">T</A> extends <A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt; - Class in <A HREF="../messif/buckets/storage/impl/package-summary.html">messif.buckets.storage.impl</A><DD>Column convertor that uses a database String into which instances of <code>T</code> are
 serialized using <A HREF="../messif/objects/LocalAbstractObject.html#write(java.io.OutputStream)"><CODE>write</CODE></A>
 method and deserialized using <A HREF="../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="class in messif.objects"><CODE>LocalAbstractObject.TextStreamFactory</CODE></A>.<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html#DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor(java.lang.Class, boolean, boolean, java.lang.Object...)"><B>DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor(Class&lt;? extends T&gt;, boolean, boolean, Object...)</B></A> - 
Constructor for class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html" title="class in messif.buckets.storage.impl">DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor</A>
<DD>Creates a new instance of LocalAbstractObjectTextStreamColumnConvertor.
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html#DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor(java.lang.Class)"><B>DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor(Class&lt;? extends T&gt;)</B></A> - 
Constructor for class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html" title="class in messif.buckets.storage.impl">DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor</A>
<DD>Creates a new instance of LocalAbstractObjectTextStreamColumnConvertor.
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="class in messif.buckets.storage.impl"><B>DatabaseStorage.MetaObjectTextStreamColumnConvertor</B></A>&lt;<A HREF="../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A> extends <A HREF="../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&gt; - Class in <A HREF="../messif/buckets/storage/impl/package-summary.html">messif.buckets.storage.impl</A><DD>Column convertor that uses a database String into which instances of
 an <A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects"><CODE>LocalAbstractObject</CODE></A> encapsulated in <code>T</code> are
 serialized using <A HREF="../messif/objects/LocalAbstractObject.html#write(java.io.OutputStream)"><CODE>write</CODE></A>
 method and deserialized using <A HREF="../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="class in messif.objects"><CODE>LocalAbstractObject.TextStreamFactory</CODE></A>.<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html#DatabaseStorage.MetaObjectTextStreamColumnConvertor(java.lang.Class, java.lang.String)"><B>DatabaseStorage.MetaObjectTextStreamColumnConvertor(Class&lt;? extends T&gt;, String)</B></A> - 
Constructor for class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="class in messif.buckets.storage.impl">DatabaseStorage.MetaObjectTextStreamColumnConvertor</A>
<DD>Creates a new instance of MetaObjectTextStreamColumnConvertor.
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.SearchableColumnConvertor.html" title="interface in messif.buckets.storage.impl"><B>DatabaseStorage.SearchableColumnConvertor</B></A>&lt;<A HREF="../messif/buckets/storage/impl/DatabaseStorage.SearchableColumnConvertor.html" title="type parameter in DatabaseStorage.SearchableColumnConvertor">K</A>,<A HREF="../messif/buckets/storage/impl/DatabaseStorage.SearchableColumnConvertor.html" title="type parameter in DatabaseStorage.SearchableColumnConvertor">T</A>&gt; - Interface in <A HREF="../messif/buckets/storage/impl/package-summary.html">messif.buckets.storage.impl</A><DD>Extension of the <A HREF="../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html" title="interface in messif.buckets.storage.impl"><CODE>DatabaseStorage.ColumnConvertor</CODE></A> that allows a direct searching
 by the column value in the database.<DT><A HREF="../messif/objects/BallRegion.html#dataEquals(java.lang.Object)"><B>dataEquals(Object)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/BallRegion.html" title="class in messif.objects">BallRegion</A>
<DD>Indicates whether some other object has the same data as this one.
<DT><A HREF="../messif/objects/impl/ObjectByteVector.html#dataEquals(java.lang.Object)"><B>dataEquals(Object)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectByteVector.html" title="class in messif.objects.impl">ObjectByteVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectDoubleVector.html#dataEquals(java.lang.Object)"><B>dataEquals(Object)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectDoubleVector.html" title="class in messif.objects.impl">ObjectDoubleVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectFloatVector.html#dataEquals(java.lang.Object)"><B>dataEquals(Object)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectFloatVector.html" title="class in messif.objects.impl">ObjectFloatVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectIntVector.html#dataEquals(java.lang.Object)"><B>dataEquals(Object)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectIntVector.html" title="class in messif.objects.impl">ObjectIntVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectShortVector.html#dataEquals(java.lang.Object)"><B>dataEquals(Object)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectShortVector.html" title="class in messif.objects.impl">ObjectShortVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectString.html#dataEquals(java.lang.Object)"><B>dataEquals(Object)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectString.html" title="class in messif.objects.impl">ObjectString</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectUnsignedByteVector.html#dataEquals(java.lang.Object)"><B>dataEquals(Object)</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectUnsignedByteVector.html" title="class in messif.objects.impl">ObjectUnsignedByteVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/LocalAbstractObject.html#dataEquals(java.lang.Object)"><B>dataEquals(Object)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>
<DD>Indicates whether some other object has the same data as this one.
<DT><A HREF="../messif/objects/LocalAbstractObjectAutoImpl.html#dataEquals(java.lang.Object)"><B>dataEquals(Object)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/LocalAbstractObjectAutoImpl.html" title="class in messif.objects">LocalAbstractObjectAutoImpl</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/MetaObject.html#dataEquals(java.lang.Object)"><B>dataEquals(Object)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>
<DD>Indicates whether some other object has the same data as this one.
<DT><A HREF="../messif/objects/util/AbstractObjectList.html#dataEquals(java.lang.Object)"><B>dataEquals(Object)</B></A> - 
Method in class messif.objects.util.<A HREF="../messif/objects/util/AbstractObjectList.html" title="class in messif.objects.util">AbstractObjectList</A>
<DD>Indicates whether some other object has the same data as this one.
<DT><A HREF="../messif/operations/AbstractOperation.html#dataEquals(messif.operations.AbstractOperation)"><B>dataEquals(AbstractOperation)</B></A> - 
Method in class messif.operations.<A HREF="../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/AbstractOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.<A HREF="../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/data/BulkInsertOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.data.<A HREF="../messif/operations/data/BulkInsertOperation.html" title="class in messif.operations.data">BulkInsertOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/data/DeleteByLocatorOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.data.<A HREF="../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data">DeleteByLocatorOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/data/DeleteOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.data.<A HREF="../messif/operations/data/DeleteOperation.html" title="class in messif.operations.data">DeleteOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/data/InsertOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.data.<A HREF="../messif/operations/data/InsertOperation.html" title="class in messif.operations.data">InsertOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/query/AggregationFunctionQueryOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/AggregationFunctionQueryOperation.html" title="class in messif.operations.query">AggregationFunctionQueryOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/query/GetAlgorithmInfoOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetAlgorithmInfoOperation.html" title="class in messif.operations.query">GetAlgorithmInfoOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/query/GetAllObjectsQueryOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetAllObjectsQueryOperation.html" title="class in messif.operations.query">GetAllObjectsQueryOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/query/GetObjectByLocatorOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetObjectByLocatorOperation.html" title="class in messif.operations.query">GetObjectByLocatorOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/query/GetObjectCountOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetObjectCountOperation.html" title="class in messif.operations.query">GetObjectCountOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/query/GetObjectQueryOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetObjectQueryOperation.html" title="class in messif.operations.query">GetObjectQueryOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/query/GetObjectsByLocatorsOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetObjectsByLocatorsOperation.html" title="class in messif.operations.query">GetObjectsByLocatorsOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/query/GetRandomObjectQueryOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetRandomObjectQueryOperation.html" title="class in messif.operations.query">GetRandomObjectQueryOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/query/GetRandomObjectsQueryOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetRandomObjectsQueryOperation.html" title="class in messif.operations.query">GetRandomObjectsQueryOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/query/IncrementalNNQueryOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/IncrementalNNQueryOperation.html" title="class in messif.operations.query">IncrementalNNQueryOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/query/JoinQueryOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/JoinQueryOperation.html" title="class in messif.operations.query">JoinQueryOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/query/KNNMultiQueryOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/KNNMultiQueryOperation.html" title="class in messif.operations.query">KNNMultiQueryOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/query/KNNQueryOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/KNNQueryOperation.html" title="class in messif.operations.query">KNNQueryOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/query/RangeMultiQueryOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/RangeMultiQueryOperation.html" title="class in messif.operations.query">RangeMultiQueryOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/query/RangeQueryOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/RangeQueryOperation.html" title="class in messif.operations.query">RangeQueryOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/query/TopCombinedQueryOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/TopCombinedQueryOperation.html" title="class in messif.operations.query">TopCombinedQueryOperation</A>
<DD>Indicates whether some other operation has the same data as this one.
<DT><A HREF="../messif/operations/RankingMultiQueryOperation.html#dataEqualsImpl(messif.operations.AbstractOperation)"><B>dataEqualsImpl(AbstractOperation)</B></A> - 
Method in class messif.operations.<A HREF="../messif/operations/RankingMultiQueryOperation.html" title="class in messif.operations">RankingMultiQueryOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/BallRegion.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/BallRegion.html" title="class in messif.objects">BallRegion</A>
<DD>Returns a hash code value for this ball region's data, i.e. the hash code of the pivot.
<DT><A HREF="../messif/objects/impl/ObjectByteVector.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectByteVector.html" title="class in messif.objects.impl">ObjectByteVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectDoubleVector.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectDoubleVector.html" title="class in messif.objects.impl">ObjectDoubleVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectFloatVector.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectFloatVector.html" title="class in messif.objects.impl">ObjectFloatVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectIntVector.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectIntVector.html" title="class in messif.objects.impl">ObjectIntVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectShortVector.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectShortVector.html" title="class in messif.objects.impl">ObjectShortVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectString.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectString.html" title="class in messif.objects.impl">ObjectString</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/impl/ObjectUnsignedByteVector.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.objects.impl.<A HREF="../messif/objects/impl/ObjectUnsignedByteVector.html" title="class in messif.objects.impl">ObjectUnsignedByteVector</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/LocalAbstractObject.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>
<DD>Returns a hash code value for the data of this object.
<DT><A HREF="../messif/objects/LocalAbstractObjectAutoImpl.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/LocalAbstractObjectAutoImpl.html" title="class in messif.objects">LocalAbstractObjectAutoImpl</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/MetaObject.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>
<DD>Returns sum of hash code values for all the encapsulated objects' data.
<DT><A HREF="../messif/objects/util/AbstractObjectList.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.objects.util.<A HREF="../messif/objects/util/AbstractObjectList.html" title="class in messif.objects.util">AbstractObjectList</A>
<DD>Returns a hash code value for the data of this list.
<DT><A HREF="../messif/operations/AbstractOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.<A HREF="../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/data/BulkInsertOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.data.<A HREF="../messif/operations/data/BulkInsertOperation.html" title="class in messif.operations.data">BulkInsertOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/data/DeleteByLocatorOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.data.<A HREF="../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data">DeleteByLocatorOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/data/DeleteOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.data.<A HREF="../messif/operations/data/DeleteOperation.html" title="class in messif.operations.data">DeleteOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/data/InsertOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.data.<A HREF="../messif/operations/data/InsertOperation.html" title="class in messif.operations.data">InsertOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/query/AggregationFunctionQueryOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/AggregationFunctionQueryOperation.html" title="class in messif.operations.query">AggregationFunctionQueryOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/query/GetAlgorithmInfoOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetAlgorithmInfoOperation.html" title="class in messif.operations.query">GetAlgorithmInfoOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/query/GetAllObjectsQueryOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetAllObjectsQueryOperation.html" title="class in messif.operations.query">GetAllObjectsQueryOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/query/GetObjectByLocatorOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetObjectByLocatorOperation.html" title="class in messif.operations.query">GetObjectByLocatorOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/query/GetObjectCountOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetObjectCountOperation.html" title="class in messif.operations.query">GetObjectCountOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/query/GetObjectQueryOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetObjectQueryOperation.html" title="class in messif.operations.query">GetObjectQueryOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/query/GetObjectsByLocatorsOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetObjectsByLocatorsOperation.html" title="class in messif.operations.query">GetObjectsByLocatorsOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/query/GetRandomObjectQueryOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetRandomObjectQueryOperation.html" title="class in messif.operations.query">GetRandomObjectQueryOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/query/GetRandomObjectsQueryOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/GetRandomObjectsQueryOperation.html" title="class in messif.operations.query">GetRandomObjectsQueryOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/query/IncrementalNNQueryOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/IncrementalNNQueryOperation.html" title="class in messif.operations.query">IncrementalNNQueryOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/query/JoinQueryOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/JoinQueryOperation.html" title="class in messif.operations.query">JoinQueryOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/query/KNNMultiQueryOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/KNNMultiQueryOperation.html" title="class in messif.operations.query">KNNMultiQueryOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/query/KNNQueryOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/KNNQueryOperation.html" title="class in messif.operations.query">KNNQueryOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/query/RangeMultiQueryOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/RangeMultiQueryOperation.html" title="class in messif.operations.query">RangeMultiQueryOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/query/RangeQueryOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/RangeQueryOperation.html" title="class in messif.operations.query">RangeQueryOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/query/TopCombinedQueryOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.query.<A HREF="../messif/operations/query/TopCombinedQueryOperation.html" title="class in messif.operations.query">TopCombinedQueryOperation</A>
<DD>Returns a hash code value for the data of this operation.
<DT><A HREF="../messif/operations/RankingMultiQueryOperation.html#dataHashCode()"><B>dataHashCode()</B></A> - 
Method in class messif.operations.<A HREF="../messif/operations/RankingMultiQueryOperation.html" title="class in messif.operations">RankingMultiQueryOperation</A>
<DD>&nbsp;
<DT><A HREF="../messif/utility/CoreApplication.html#decode(java.io.PrintStream, java.lang.String...)"><B>decode(PrintStream, String...)</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/CoreApplication.html" title="class in messif.utility">CoreApplication</A>
<DD>Decodes a value to some other value according to a regular expression.
<DT><A HREF="../messif/statistics/StatisticSimpleWeakrefCounter.html#deepHashCode()"><B>deepHashCode()</B></A> - 
Method in class messif.statistics.<A HREF="../messif/statistics/StatisticSimpleWeakrefCounter.html" title="class in messif.statistics">StatisticSimpleWeakrefCounter</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/classification/ClassificationBase.html#DEFAULT_INITIAL_CAPACITY"><B>DEFAULT_INITIAL_CAPACITY</B></A> - 
Static variable in class messif.objects.classification.<A HREF="../messif/objects/classification/ClassificationBase.html" title="class in messif.objects.classification">ClassificationBase</A>
<DD>Default initial capacity used in constructor
<DT><A HREF="../messif/utility/SortedCollection.html#DEFAULT_INITIAL_CAPACITY"><B>DEFAULT_INITIAL_CAPACITY</B></A> - 
Static variable in class messif.utility.<A HREF="../messif/utility/SortedCollection.html" title="class in messif.utility">SortedCollection</A>
<DD>Default initial capacity of the internal array
<DT><A HREF="../messif/buckets/BucketDispatcher.html#defaultBucketClass"><B>defaultBucketClass</B></A> - 
Variable in class messif.buckets.<A HREF="../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>
<DD>Default class for newly created buckets
<DT><A HREF="../messif/buckets/BucketDispatcher.html#defaultBucketClassParams"><B>defaultBucketClassParams</B></A> - 
Variable in class messif.buckets.<A HREF="../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>
<DD>Default parameters for newly created buckets with default bucket class
<DT><A HREF="../messif/objects/nio/MultiClassSerializator.html#defaultClass"><B>defaultClass</B></A> - 
Variable in class messif.objects.nio.<A HREF="../messif/objects/nio/MultiClassSerializator.html" title="class in messif.objects.nio">MultiClassSerializator</A>
<DD>The first class in the predefinedClasses is used as default
<DT><A HREF="../messif/objects/nio/MultiClassSerializator.html#DEFAULTCLASS_SERIALIZATION"><B>DEFAULTCLASS_SERIALIZATION</B></A> - 
Static variable in class messif.objects.nio.<A HREF="../messif/objects/nio/MultiClassSerializator.html" title="class in messif.objects.nio">MultiClassSerializator</A>
<DD>Constant indicating that the default class is written in the stream
<DT><A HREF="../messif/algorithms/impl/ParallelSequentialScan.html#delete(messif.operations.data.DeleteOperation)"><B>delete(DeleteOperation)</B></A> - 
Method in class messif.algorithms.impl.<A HREF="../messif/algorithms/impl/ParallelSequentialScan.html" title="class in messif.algorithms.impl">ParallelSequentialScan</A>
<DD>Deletes an object.
<DT><A HREF="../messif/algorithms/impl/ParallelSequentialScan.html#delete(messif.operations.data.DeleteByLocatorOperation)"><B>delete(DeleteByLocatorOperation)</B></A> - 
Method in class messif.algorithms.impl.<A HREF="../messif/algorithms/impl/ParallelSequentialScan.html" title="class in messif.algorithms.impl">ParallelSequentialScan</A>
<DD>Deletes objects by locators.
<DT><A HREF="../messif/algorithms/impl/SequentialScan.html#delete(messif.operations.data.DeleteOperation)"><B>delete(DeleteOperation)</B></A> - 
Method in class messif.algorithms.impl.<A HREF="../messif/algorithms/impl/SequentialScan.html" title="class in messif.algorithms.impl">SequentialScan</A>
<DD>Deletes an object.
<DT><A HREF="../messif/algorithms/impl/SequentialScan.html#delete(messif.operations.data.DeleteByLocatorOperation)"><B>delete(DeleteByLocatorOperation)</B></A> - 
Method in class messif.algorithms.impl.<A HREF="../messif/algorithms/impl/SequentialScan.html" title="class in messif.algorithms.impl">SequentialScan</A>
<DD>Deletes objects by locators.
<DT><A HREF="../messif/buckets/Bucket.html#deleteAllObjects()"><B>deleteAllObjects()</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A>
<DD>Delete all objects from this bucket.
<DT><A HREF="../messif/buckets/LocalBucket.html#deleteAllObjects()"><B>deleteAllObjects()</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/netbucket/RemoteBucket.html#deleteAllObjects()"><B>deleteAllObjects()</B></A> - 
Method in class messif.netbucket.<A HREF="../messif/netbucket/RemoteBucket.html" title="class in messif.netbucket">RemoteBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data"><B>DeleteByLocatorOperation</B></A> - Class in <A HREF="../messif/operations/data/package-summary.html">messif.operations.data</A><DD>Operation for deleting an object.<DT><A HREF="../messif/operations/data/DeleteByLocatorOperation.html#DeleteByLocatorOperation(java.util.Set, int)"><B>DeleteByLocatorOperation(Set&lt;String&gt;, int)</B></A> - 
Constructor for class messif.operations.data.<A HREF="../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data">DeleteByLocatorOperation</A>
<DD>Creates a new instance of DeleteByLocatorOperation.
<DT><A HREF="../messif/operations/data/DeleteByLocatorOperation.html#DeleteByLocatorOperation(java.util.Collection, int)"><B>DeleteByLocatorOperation(Collection&lt;String&gt;, int)</B></A> - 
Constructor for class messif.operations.data.<A HREF="../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data">DeleteByLocatorOperation</A>
<DD>Creates a new instance of DeleteByLocatorOperation.
<DT><A HREF="../messif/operations/data/DeleteByLocatorOperation.html#DeleteByLocatorOperation(java.util.Collection)"><B>DeleteByLocatorOperation(Collection&lt;String&gt;)</B></A> - 
Constructor for class messif.operations.data.<A HREF="../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data">DeleteByLocatorOperation</A>
<DD>Creates a new instance of DeleteByLocatorOperation.
<DT><A HREF="../messif/operations/data/DeleteByLocatorOperation.html#DeleteByLocatorOperation(java.lang.String[], int)"><B>DeleteByLocatorOperation(String[], int)</B></A> - 
Constructor for class messif.operations.data.<A HREF="../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data">DeleteByLocatorOperation</A>
<DD>Creates a new instance of DeleteByLocatorOperation.
<DT><A HREF="../messif/operations/data/DeleteByLocatorOperation.html#DeleteByLocatorOperation(java.lang.String[])"><B>DeleteByLocatorOperation(String[])</B></A> - 
Constructor for class messif.operations.data.<A HREF="../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data">DeleteByLocatorOperation</A>
<DD>Creates a new instance of DeleteByLocatorOperation.
<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html#deletedFragments"><B>deletedFragments</B></A> - 
Variable in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>
<DD>The number of deleted objects - the file space fragmentation is the ratio between this and objectCount
<DT><A HREF="../messif/buckets/Bucket.html#deleteObject(messif.objects.UniqueID)"><B>deleteObject(UniqueID)</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A>
<DD>Delete object with the specified ID from this bucket.
<DT><A HREF="../messif/buckets/Bucket.html#deleteObject(messif.objects.LocalAbstractObject, int)"><B>deleteObject(LocalAbstractObject, int)</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A>
<DD>Delete all objects from this bucket that are <A HREF="../messif/objects/LocalAbstractObject.html#dataEquals(java.lang.Object)"><CODE>data-equals</CODE></A> to
 the specified object.
<DT><A HREF="../messif/buckets/Bucket.html#deleteObject(java.lang.String, int)"><B>deleteObject(String, int)</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A>
<DD>Delete all objects from this bucket that have the specified <code>locatorURI</code>.
<DT><A HREF="../messif/buckets/Bucket.html#deleteObject(java.lang.String)"><B>deleteObject(String)</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A>
<DD>Delete all objects from this bucket that have the specified <code>locatorURI</code>.
<DT><A HREF="../messif/buckets/Bucket.html#deleteObject(messif.objects.LocalAbstractObject)"><B>deleteObject(LocalAbstractObject)</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A>
<DD>Delete all objects from this bucket that are <A HREF="../messif/objects/LocalAbstractObject.html#dataEquals(java.lang.Object)"><CODE>data-equals</CODE></A> to
 the specified object.
<DT><A HREF="../messif/buckets/impl/AlgorithmStorageBucket.html#deleteObject(messif.objects.LocalAbstractObject, int)"><B>deleteObject(LocalAbstractObject, int)</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/AlgorithmStorageBucket.html" title="class in messif.buckets.impl">AlgorithmStorageBucket</A>
<DD>Removes the given object by calling <A HREF="../messif/operations/data/DeleteOperation.html" title="class in messif.operations.data"><CODE>DeleteOperation</CODE></A> on the
 encapsulated algorithm.
<DT><A HREF="../messif/buckets/impl/AlgorithmStorageBucket.html#deleteObject(java.lang.String, int)"><B>deleteObject(String, int)</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/AlgorithmStorageBucket.html" title="class in messif.buckets.impl">AlgorithmStorageBucket</A>
<DD>Removes the given object by calling <A HREF="../messif/operations/data/DeleteByLocatorOperation.html" title="class in messif.operations.data"><CODE>DeleteByLocatorOperation</CODE></A> on the
 encapsulated algorithm.
<DT><A HREF="../messif/buckets/LocalBucket.html#deleteObject(messif.buckets.Removable)"><B>deleteObject(Removable&lt;LocalAbstractObject&gt;)</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>
<DD>Check if the <code>object</code> can be deleted from this bucket.
<DT><A HREF="../messif/buckets/LocalBucket.html#deleteObject(messif.objects.UniqueID)"><B>deleteObject(UniqueID)</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/LocalBucket.html#deleteObject(messif.objects.LocalAbstractObject, int)"><B>deleteObject(LocalAbstractObject, int)</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/LocalBucket.html#deleteObject(java.lang.String, int)"><B>deleteObject(String, int)</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/netbucket/RemoteBucket.html#deleteObject(messif.objects.UniqueID)"><B>deleteObject(UniqueID)</B></A> - 
Method in class messif.netbucket.<A HREF="../messif/netbucket/RemoteBucket.html" title="class in messif.netbucket">RemoteBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/netbucket/RemoteBucket.html#deleteObject(messif.objects.LocalAbstractObject, int)"><B>deleteObject(LocalAbstractObject, int)</B></A> - 
Method in class messif.netbucket.<A HREF="../messif/netbucket/RemoteBucket.html" title="class in messif.netbucket">RemoteBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/netbucket/RemoteBucket.html#deleteObject(java.lang.String, int)"><B>deleteObject(String, int)</B></A> - 
Method in class messif.netbucket.<A HREF="../messif/netbucket/RemoteBucket.html" title="class in messif.netbucket">RemoteBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/netbucket/replication/ReplicationBucket.html#deleteObject(messif.objects.UniqueID)"><B>deleteObject(UniqueID)</B></A> - 
Method in class messif.netbucket.replication.<A HREF="../messif/netbucket/replication/ReplicationBucket.html" title="class in messif.netbucket.replication">ReplicationBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/Bucket.html#deleteObjects(java.util.Collection, boolean)"><B>deleteObjects(Collection&lt;? extends UniqueID&gt;, boolean)</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/Bucket.html" title="class in messif.buckets">Bucket</A>
<DD>Delete multiple objects with specified IDs.
<DT><A HREF="../messif/buckets/LocalBucket.html#deleteObjects(messif.buckets.index.ModifiableSearch, int)"><B>deleteObjects(ModifiableSearch&lt;LocalAbstractObject&gt;, int)</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>
<DD>Delete objects that are retrieved by the given search.
<DT><A HREF="../messif/netbucket/replication/ReplicationBucket.html#deleteObjects(java.util.Collection, boolean)"><B>deleteObjects(Collection&lt;? extends UniqueID&gt;, boolean)</B></A> - 
Method in class messif.netbucket.replication.<A HREF="../messif/netbucket/replication/ReplicationBucket.html" title="class in messif.netbucket.replication">ReplicationBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/operations/data/DeleteOperation.html" title="class in messif.operations.data"><B>DeleteOperation</B></A> - Class in <A HREF="../messif/operations/data/package-summary.html">messif.operations.data</A><DD>Operation for deleting an object.<DT><A HREF="../messif/operations/data/DeleteOperation.html#DeleteOperation(messif.objects.LocalAbstractObject, int, boolean)"><B>DeleteOperation(LocalAbstractObject, int, boolean)</B></A> - 
Constructor for class messif.operations.data.<A HREF="../messif/operations/data/DeleteOperation.html" title="class in messif.operations.data">DeleteOperation</A>
<DD>Creates a new instance of DeleteOperation.
<DT><A HREF="../messif/operations/data/DeleteOperation.html#DeleteOperation(messif.objects.LocalAbstractObject, int)"><B>DeleteOperation(LocalAbstractObject, int)</B></A> - 
Constructor for class messif.operations.data.<A HREF="../messif/operations/data/DeleteOperation.html" title="class in messif.operations.data">DeleteOperation</A>
<DD>Creates a new instance of DeleteOperation.
<DT><A HREF="../messif/operations/data/DeleteOperation.html#DeleteOperation(messif.objects.LocalAbstractObject)"><B>DeleteOperation(LocalAbstractObject)</B></A> - 
Constructor for class messif.operations.data.<A HREF="../messif/operations/data/DeleteOperation.html" title="class in messif.operations.data">DeleteOperation</A>
<DD>Creates a new instance of DeleteOperation.
<DT><A HREF="../messif/buckets/LocalBucket.html#deregisterFilter(messif.buckets.BucketFilter)"><B>deregisterFilter(BucketFilter)</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>
<DD>Remove a filter from the filter chain
<DT><A HREF="../messif/algorithms/DistributedAlgorithm.html#deregisterMessageStatistics(java.util.Collection)"><B>deregisterMessageStatistics(Collection&lt;Statistics&gt;)</B></A> - 
Method in class messif.algorithms.<A HREF="../messif/algorithms/DistributedAlgorithm.html" title="class in messif.algorithms">DistributedAlgorithm</A>
<DD>Unbind given statistics.
<DT><A HREF="../messif/network/Message.html#deregisterOperStats()"><B>deregisterOperStats()</B></A> - 
Method in class messif.network.<A HREF="../messif/network/Message.html" title="class in messif.network">Message</A>
<DD>Deregisters all operation statistics in this thread.
<DT><A HREF="../messif/network/MessageDispatcher.html#deregisterReceiver(messif.network.Receiver)"><B>deregisterReceiver(Receiver)</B></A> - 
Method in class messif.network.<A HREF="../messif/network/MessageDispatcher.html" title="class in messif.network">MessageDispatcher</A>
<DD>Remove a previously registered receiver.
<DT><A HREF="../messif/pivotselection/AbstractPivotChooser.html#deregisterSampleProvider(messif.objects.ObjectProvider)"><B>deregisterSampleProvider(ObjectProvider&lt;? extends LocalAbstractObject&gt;)</B></A> - 
Method in class messif.pivotselection.<A HREF="../messif/pivotselection/AbstractPivotChooser.html" title="class in messif.pivotselection">AbstractPivotChooser</A>
<DD>Removes registration of a sample set provider that was previously registered
 (others are silently ignored).
<DT><A HREF="../messif/objects/nio/SingleClassSerializator.html#deserializationClass"><B>deserializationClass</B></A> - 
Variable in class messif.objects.nio.<A HREF="../messif/objects/nio/SingleClassSerializator.html" title="class in messif.objects.nio">SingleClassSerializator</A>
<DD>The class of objects created by this serializator during deserialization
<DT><A HREF="../messif/algorithms/Algorithm.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.algorithms.<A HREF="../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>
<DD>Destroy this algorithm.
<DT><A HREF="../messif/algorithms/impl/ParallelSequentialScan.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.algorithms.impl.<A HREF="../messif/algorithms/impl/ParallelSequentialScan.html" title="class in messif.algorithms.impl">ParallelSequentialScan</A>
<DD>&nbsp;
<DT><A HREF="../messif/algorithms/impl/SequentialScan.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.algorithms.impl.<A HREF="../messif/algorithms/impl/SequentialScan.html" title="class in messif.algorithms.impl">SequentialScan</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/BucketDispatcher.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>
<DD>Destroys all buckets managed by this dispatcher.
<DT><A HREF="../messif/buckets/impl/AlgorithmStorageBucket.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/AlgorithmStorageBucket.html" title="class in messif.buckets.impl">AlgorithmStorageBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/DiskBlockBucket.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockBucket.html" title="class in messif.buckets.impl">DiskBlockBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyBucket.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockObjectKeyBucket.html" title="class in messif.buckets.impl">DiskBlockObjectKeyBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html" title="class in messif.buckets.impl">DiskBlockObjectKeyMemoryBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/MemoryStorageBucket.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/MemoryStorageBucket.html" title="class in messif.buckets.impl">MemoryStorageBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/MemoryStorageIDBucket.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/MemoryStorageIDBucket.html" title="class in messif.buckets.impl">MemoryStorageIDBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/MemoryStorageLocatorBucket.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/MemoryStorageLocatorBucket.html" title="class in messif.buckets.impl">MemoryStorageLocatorBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/MemoryStorageNoDupsBucket.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/MemoryStorageNoDupsBucket.html" title="class in messif.buckets.impl">MemoryStorageNoDupsBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/MemoryStorageObjectKeyBucket.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/MemoryStorageObjectKeyBucket.html" title="class in messif.buckets.impl">MemoryStorageObjectKeyBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/PlainStorageBucket.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/PlainStorageBucket.html" title="class in messif.buckets.impl">PlainStorageBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/VirtualStorageBucket.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/VirtualStorageBucket.html" title="class in messif.buckets.impl">VirtualStorageBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/index/impl/AddressStorageIndex.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.index.impl.<A HREF="../messif/buckets/index/impl/AddressStorageIndex.html" title="class in messif.buckets.index.impl">AddressStorageIndex</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/index/impl/IntStorageIndex.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.index.impl.<A HREF="../messif/buckets/index/impl/IntStorageIndex.html" title="class in messif.buckets.index.impl">IntStorageIndex</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/index/impl/LongStorageIndex.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.index.impl.<A HREF="../messif/buckets/index/impl/LongStorageIndex.html" title="class in messif.buckets.index.impl">LongStorageIndex</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.index.impl.<A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.html" title="class in messif.buckets.index.impl">LongStorageMemoryIndex</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/index/ModifiableIndex.html#destroy()"><B>destroy()</B></A> - 
Method in interface messif.buckets.index.<A HREF="../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>
<DD>Destroy this index.
<DT><A HREF="../messif/buckets/LocalBucket.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>
<DD>Destroy this bucket.
<DT><A HREF="../messif/buckets/storage/impl/DatabaseStorage.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl">DatabaseStorage</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/storage/impl/MemoryStorage.html#destroy()"><B>destroy()</B></A> - 
Method in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/MemoryStorage.html" title="class in messif.buckets.storage.impl">MemoryStorage</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/storage/Storage.html#destroy()"><B>destroy()</B></A> - 
Method in interface messif.buckets.storage.<A HREF="../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage">Storage</A>
<DD>Destroy this storage.
<DT><A HREF="../messif/executor/MethodClassExecutor.html#differentiateByArgNo"><B>differentiateByArgNo</B></A> - 
Variable in class messif.executor.<A HREF="../messif/executor/MethodClassExecutor.html" title="class in messif.executor">MethodClassExecutor</A>
<DD>Index of the argument in the method prototype, which is used to distinguish between the methods
<DT><A HREF="../messif/utility/DirectoryInputStream.html" title="class in messif.utility"><B>DirectoryInputStream</B></A> - Class in <A HREF="../messif/utility/package-summary.html">messif.utility</A><DD>This class provides a continous <CODE>InputStream</CODE> over all
 files from a given directory (and subdirectories if specified).<DT><A HREF="../messif/utility/DirectoryInputStream.html#DirectoryInputStream(java.util.Collection, java.io.FileFilter, boolean)"><B>DirectoryInputStream(Collection&lt;File&gt;, FileFilter, boolean)</B></A> - 
Constructor for class messif.utility.<A HREF="../messif/utility/DirectoryInputStream.html" title="class in messif.utility">DirectoryInputStream</A>
<DD>Creates a new DirectoryInputStream over files that match <code>filter</code> in <code>dirs</code>directories.
<DT><A HREF="../messif/utility/DirectoryInputStream.html#DirectoryInputStream(java.io.File, java.io.FileFilter, boolean)"><B>DirectoryInputStream(File, FileFilter, boolean)</B></A> - 
Constructor for class messif.utility.<A HREF="../messif/utility/DirectoryInputStream.html" title="class in messif.utility">DirectoryInputStream</A>
<DD>Creates a new DirectoryInputStream over files that match <code>filter</code> in the directory <code>dir</code>.
<DT><A HREF="../messif/utility/DirectoryInputStream.html#DirectoryInputStream(java.lang.String, java.io.FileFilter, boolean)"><B>DirectoryInputStream(String, FileFilter, boolean)</B></A> - 
Constructor for class messif.utility.<A HREF="../messif/utility/DirectoryInputStream.html" title="class in messif.utility">DirectoryInputStream</A>
<DD>Creates a new DirectoryInputStream over files that match <code>filter</code> in the directory <code>dir</code>.
<DT><A HREF="../messif/statistics/Statistics.html#disableGlobally()"><B>disableGlobally()</B></A> - 
Static method in class messif.statistics.<A HREF="../messif/statistics/Statistics.html" title="class in messif.statistics">Statistics</A>
<DD>Disables all statistic counting globally.
<DT><A HREF="../messif/algorithms/RMIAlgorithm.html#disconnect()"><B>disconnect()</B></A> - 
Method in class messif.algorithms.<A HREF="../messif/algorithms/RMIAlgorithm.html" title="class in messif.algorithms">RMIAlgorithm</A>
<DD>Disconnects this algorithm from the RMI service.
<DT><A HREF="../messif/buckets/impl/DiskBlockBucket.html" title="class in messif.buckets.impl"><B>DiskBlockBucket</B></A> - Class in <A HREF="../messif/buckets/impl/package-summary.html">messif.buckets.impl</A><DD>A disk-oriented implementation of <A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets"><CODE>LocalBucket</CODE></A>.<DT><A HREF="../messif/buckets/impl/DiskBlockBucket.html#DiskBlockBucket(long, long, long, java.io.File)"><B>DiskBlockBucket(long, long, long, File)</B></A> - 
Constructor for class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockBucket.html" title="class in messif.buckets.impl">DiskBlockBucket</A>
<DD>Constructs a new DiskBlockBucket instance with 16k direct-buffered input.
<DT><A HREF="../messif/buckets/impl/DiskBlockBucket.html#DiskBlockBucket(long, long, long, java.io.File, int, boolean, boolean, messif.objects.nio.BinarySerializator)"><B>DiskBlockBucket(long, long, long, File, int, boolean, boolean, BinarySerializator)</B></A> - 
Constructor for class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockBucket.html" title="class in messif.buckets.impl">DiskBlockBucket</A>
<DD>Constructs a new DiskBlockBucket instance.
<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyBucket.html" title="class in messif.buckets.impl"><B>DiskBlockObjectKeyBucket</B></A> - Class in <A HREF="../messif/buckets/impl/package-summary.html">messif.buckets.impl</A><DD>A disk-oriented implementation of <A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets"><CODE>LocalBucket</CODE></A>.<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyBucket.html#DiskBlockObjectKeyBucket(long, long, long, java.io.File)"><B>DiskBlockObjectKeyBucket(long, long, long, File)</B></A> - 
Constructor for class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockObjectKeyBucket.html" title="class in messif.buckets.impl">DiskBlockObjectKeyBucket</A>
<DD>Constructs a new DiskBlockBucket instance with 16k direct-buffered input.
<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyBucket.html#DiskBlockObjectKeyBucket(long, long, long, java.io.File, int, boolean, boolean, messif.objects.nio.BinarySerializator)"><B>DiskBlockObjectKeyBucket(long, long, long, File, int, boolean, boolean, BinarySerializator)</B></A> - 
Constructor for class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockObjectKeyBucket.html" title="class in messif.buckets.impl">DiskBlockObjectKeyBucket</A>
<DD>Constructs a new DiskBlockBucket instance.
<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html" title="class in messif.buckets.impl"><B>DiskBlockObjectKeyMemoryBucket</B></A> - Class in <A HREF="../messif/buckets/impl/package-summary.html">messif.buckets.impl</A><DD>A disk-oriented implementation of <A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets"><CODE>LocalBucket</CODE></A>.<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html#DiskBlockObjectKeyMemoryBucket(long, long, long, java.io.File)"><B>DiskBlockObjectKeyMemoryBucket(long, long, long, File)</B></A> - 
Constructor for class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html" title="class in messif.buckets.impl">DiskBlockObjectKeyMemoryBucket</A>
<DD>Constructs a new DiskBlockBucket instance with 16k direct-buffered input.
<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html#DiskBlockObjectKeyMemoryBucket(long, long, long, java.io.File, int, boolean, boolean, messif.objects.nio.BinarySerializator)"><B>DiskBlockObjectKeyMemoryBucket(long, long, long, File, int, boolean, boolean, BinarySerializator)</B></A> - 
Constructor for class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html" title="class in messif.buckets.impl">DiskBlockObjectKeyMemoryBucket</A>
<DD>Constructs a new DiskBlockBucket instance.
<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl"><B>DiskStorage</B></A>&lt;<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="type parameter in DiskStorage">T</A>&gt; - Class in <A HREF="../messif/buckets/storage/impl/package-summary.html">messif.buckets.storage.impl</A><DD>Disk based storage.<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html#DiskStorage(java.lang.Class, java.io.File, boolean, int, boolean, boolean, long, long, messif.objects.nio.BinarySerializator)"><B>DiskStorage(Class&lt;? extends T&gt;, File, boolean, int, boolean, boolean, long, long, BinarySerializator)</B></A> - 
Constructor for class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>
<DD>Creates a new DiskStreamStorage instance.
<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html#DiskStorage(messif.buckets.storage.impl.DiskStorage, java.io.File)"><B>DiskStorage(DiskStorage&lt;? extends T&gt;, File)</B></A> - 
Constructor for class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>
<DD>Creates a new DiskStreamStorage instance.
<DT><A HREF="../messif/buckets/split/impl/SplitPolicyBallPartitioning.html#dist"><B>dist</B></A> - 
Variable in class messif.buckets.split.impl.<A HREF="../messif/buckets/split/impl/SplitPolicyBallPartitioning.html" title="class in messif.buckets.split.impl">SplitPolicyBallPartitioning</A>
<DD>The distance to the pivot computed by the last call to match(Region).
<DT><A HREF="../messif/buckets/split/impl/SplitPolicyExcludedMiddlePartitioning.html#dist"><B>dist</B></A> - 
Variable in class messif.buckets.split.impl.<A HREF="../messif/buckets/split/impl/SplitPolicyExcludedMiddlePartitioning.html" title="class in messif.buckets.split.impl">SplitPolicyExcludedMiddlePartitioning</A>
<DD>The distance to the pivot computed by the last call to match(Region).
<DT><A HREF="../messif/buckets/split/impl/SplitPolicyMultiWayBallPartitioning.html#dist"><B>dist</B></A> - 
Variable in class messif.buckets.split.impl.<A HREF="../messif/buckets/split/impl/SplitPolicyMultiWayBallPartitioning.html" title="class in messif.buckets.split.impl">SplitPolicyMultiWayBallPartitioning</A>
<DD>The distance to the pivot computed by the last call to match(Region).
<DT><A HREF="../messif/algorithms/DistAlgReplyMessage.html" title="class in messif.algorithms"><B>DistAlgReplyMessage</B></A> - Class in <A HREF="../messif/algorithms/package-summary.html">messif.algorithms</A><DD>Reply message for the <A HREF="../messif/algorithms/DistributedAlgorithm.html" title="class in messif.algorithms"><CODE>DistributedAlgorithm</CODE></A>.<DT><A HREF="../messif/algorithms/DistAlgReplyMessage.html#DistAlgReplyMessage(messif.algorithms.DistAlgRequestMessage)"><B>DistAlgReplyMessage(DistAlgRequestMessage)</B></A> - 
Constructor for class messif.algorithms.<A HREF="../messif/algorithms/DistAlgReplyMessage.html" title="class in messif.algorithms">DistAlgReplyMessage</A>
<DD>Creates a new instance of DistAlgReplyMessage from the given <A HREF="../messif/algorithms/DistAlgRequestMessage.html" title="class in messif.algorithms"><CODE>DistAlgRequestMessage</CODE></A>.
<DT><A HREF="../messif/algorithms/DistAlgRequestMessage.html" title="class in messif.algorithms"><B>DistAlgRequestMessage</B></A> - Class in <A HREF="../messif/algorithms/package-summary.html">messif.algorithms</A><DD>Request message for the <A HREF="../messif/algorithms/DistributedAlgorithm.html" title="class in messif.algorithms"><CODE>DistributedAlgorithm</CODE></A>.<DT><A HREF="../messif/algorithms/DistAlgRequestMessage.html#DistAlgRequestMessage(messif.operations.AbstractOperation)"><B>DistAlgRequestMessage(AbstractOperation)</B></A> - 
Constructor for class messif.algorithms.<A HREF="../messif/algorithms/DistAlgRequestMessage.html" title="class in messif.algorithms">DistAlgRequestMessage</A>
<DD>Creates a new instance of DistAlgRequestMessage for the given operation.
<DT><A HREF="../messif/netbucket/replication/ReplicationBucket.html#distanceComputations"><B>distanceComputations</B></A> - 
Static variable in class messif.netbucket.replication.<A HREF="../messif/netbucket/replication/ReplicationBucket.html" title="class in messif.netbucket.replication">ReplicationBucket</A>
<DD>Statistics counter
<DT><A HREF="../messif/objects/DistanceFunction.html" title="interface in messif.objects"><B>DistanceFunction</B></A>&lt;<A HREF="../messif/objects/DistanceFunction.html" title="type parameter in DistanceFunction">T</A>&gt; - Interface in <A HREF="../messif/objects/package-summary.html">messif.objects</A><DD>Interface for external distance functions.<DT><A HREF="../messif/objects/DistanceFunctionMetaSubobject.html" title="class in messif.objects"><B>DistanceFunctionMetaSubobject</B></A>&lt;<A HREF="../messif/objects/DistanceFunctionMetaSubobject.html" title="type parameter in DistanceFunctionMetaSubobject">T</A>&gt; - Class in <A HREF="../messif/objects/package-summary.html">messif.objects</A><DD>Wrapper for <A HREF="../messif/objects/DistanceFunction.html" title="interface in messif.objects"><CODE>DistanceFunction</CODE></A> that computes the distances on
 encapsulated objects of the <A HREF="../messif/objects/MetaObject.html" title="class in messif.objects"><CODE>MetaObject</CODE></A>.<DT><A HREF="../messif/objects/DistanceFunctionMetaSubobject.html#DistanceFunctionMetaSubobject(java.lang.String, java.lang.Class, messif.objects.DistanceFunction)"><B>DistanceFunctionMetaSubobject(String, Class&lt;? extends T&gt;, DistanceFunction&lt;? super T&gt;)</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/DistanceFunctionMetaSubobject.html" title="class in messif.objects">DistanceFunctionMetaSubobject</A>
<DD>Creates a new instance of DistanceFunctionMetaSubobject.
<DT><A HREF="../messif/objects/DistanceFunctionMetaSubobject.html#DistanceFunctionMetaSubobject(java.lang.String, messif.objects.DistanceFunction)"><B>DistanceFunctionMetaSubobject(String, DistanceFunction&lt;T&gt;)</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/DistanceFunctionMetaSubobject.html" title="class in messif.objects">DistanceFunctionMetaSubobject</A>
<DD>Creates a new instance of DistanceFunctionMetaSubobject.
<DT><A HREF="../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects"><B>DistanceFunctionMultiObject</B></A>&lt;<A HREF="../messif/objects/DistanceFunctionMultiObject.html" title="type parameter in DistanceFunctionMultiObject">T</A>&gt; - Interface in <A HREF="../messif/objects/package-summary.html">messif.objects</A><DD>Interface for distance functions that compute the distance from a set of objects
 to the given object.<DT><A HREF="../messif/objects/DistanceFunctionMultiObjectAggregation.html" title="enum in messif.objects"><B>DistanceFunctionMultiObjectAggregation</B></A> - Enum in <A HREF="../messif/objects/package-summary.html">messif.objects</A><DD>Enumeration that implements several variants of the <A HREF="../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects"><CODE>multi-object distance function</CODE></A>.<DT><A HREF="../messif/objects/DistanceFunctionMultiObjectMetaAggregation.html" title="class in messif.objects"><B>DistanceFunctionMultiObjectMetaAggregation</B></A> - Class in <A HREF="../messif/objects/package-summary.html">messif.objects</A><DD>Implementation of the the <A HREF="../messif/objects/DistanceFunctionMultiObject.html" title="interface in messif.objects"><CODE>multi-object distance function</CODE></A>
 for <A HREF="../messif/objects/MetaObject.html" title="class in messif.objects"><CODE>MetaObject</CODE></A>s without their own metric function.<DT><A HREF="../messif/objects/DistanceFunctionMultiObjectMetaAggregation.html#DistanceFunctionMultiObjectMetaAggregation(messif.objects.DistanceFunctionMultiObjectAggregation, messif.objects.util.AggregationFunction)"><B>DistanceFunctionMultiObjectMetaAggregation(DistanceFunctionMultiObjectAggregation, AggregationFunction)</B></A> - 
Constructor for class messif.objects.<A HREF="../messif/objects/DistanceFunctionMultiObjectMetaAggregation.html" title="class in messif.objects">DistanceFunctionMultiObjectMetaAggregation</A>
<DD>Creates a new DistanceFunctionMultiObjectMetaAggregation with the given aggregation functions.
<DT><A HREF="../messif/objects/util/DistanceRanked.html" title="interface in messif.objects.util"><B>DistanceRanked</B></A> - Interface in <A HREF="../messif/objects/util/package-summary.html">messif.objects.util</A><DD>Interface for marking objects that can be ranked according to distance.<DT><A HREF="../messif/objects/util/DistanceRankedObject.html" title="class in messif.objects.util"><B>DistanceRankedObject</B></A>&lt;<A HREF="../messif/objects/util/DistanceRankedObject.html" title="type parameter in DistanceRankedObject">T</A>&gt; - Class in <A HREF="../messif/objects/util/package-summary.html">messif.objects.util</A><DD>Ranked object where the rank is based on distances.<DT><A HREF="../messif/objects/util/DistanceRankedObject.html#DistanceRankedObject(T, float)"><B>DistanceRankedObject(T, float)</B></A> - 
Constructor for class messif.objects.util.<A HREF="../messif/objects/util/DistanceRankedObject.html" title="class in messif.objects.util">DistanceRankedObject</A>
<DD>Creates a new instance of DistanceRankedObject that encapsulates a given object.
<DT><A HREF="../messif/objects/util/DistanceRankedObject.html#DistanceRankedObject(O, messif.objects.DistanceFunction, O)"><B>DistanceRankedObject(O, DistanceFunction&lt;? super O&gt;, O)</B></A> - 
Constructor for class messif.objects.util.<A HREF="../messif/objects/util/DistanceRankedObject.html" title="class in messif.objects.util">DistanceRankedObject</A>
<DD>Creates a new instance of DistanceRankedObject that encapsulates a given object
 and measures the distance using <code>distanceFunction</code> from the given reference object.
<DT><A HREF="../messif/objects/util/DistanceRankedSortedCollection.html" title="class in messif.objects.util"><B>DistanceRankedSortedCollection</B></A>&lt;<A HREF="../messif/objects/util/DistanceRankedSortedCollection.html" title="type parameter in DistanceRankedSortedCollection">T</A> extends <A HREF="../messif/objects/util/DistanceRankedObject.html" title="class in messif.objects.util">DistanceRankedObject</A>&lt;?&gt;&gt; - Class in <A HREF="../messif/objects/util/package-summary.html">messif.objects.util</A><DD>Specialization of <A HREF="../messif/utility/SortedCollection.html" title="class in messif.utility"><CODE>SortedCollection</CODE></A> that is specific for distance-ranked objects.<DT><A HREF="../messif/objects/util/DistanceRankedSortedCollection.html#DistanceRankedSortedCollection(int, int, java.util.Comparator)"><B>DistanceRankedSortedCollection(int, int, Comparator&lt;? super T&gt;)</B></A> - 
Constructor for class messif.objects.util.<A HREF="../messif/objects/util/DistanceRankedSortedCollection.html" title="class in messif.objects.util">DistanceRankedSortedCollection</A>
<DD>Constructs an empty collection with the specified initial and maximal capacity.
<DT><A HREF="../messif/objects/util/DistanceRankedSortedCollection.html#DistanceRankedSortedCollection(int, int)"><B>DistanceRankedSortedCollection(int, int)</B></A> - 
Constructor for class messif.objects.util.<A HREF="../messif/objects/util/DistanceRankedSortedCollection.html" title="class in messif.objects.util">DistanceRankedSortedCollection</A>
<DD>Constructs an empty collection with the specified initial and maximal capacity.
<DT><A HREF="../messif/objects/util/DistanceRankedSortedCollection.html#DistanceRankedSortedCollection(java.util.Comparator)"><B>DistanceRankedSortedCollection(Comparator&lt;? super T&gt;)</B></A> - 
Constructor for class messif.objects.util.<A HREF="../messif/objects/util/DistanceRankedSortedCollection.html" title="class in messif.objects.util">DistanceRankedSortedCollection</A>
<DD>Constructs an empty collection.
<DT><A HREF="../messif/objects/util/DistanceRankedSortedCollection.html#DistanceRankedSortedCollection()"><B>DistanceRankedSortedCollection()</B></A> - 
Constructor for class messif.objects.util.<A HREF="../messif/objects/util/DistanceRankedSortedCollection.html" title="class in messif.objects.util">DistanceRankedSortedCollection</A>
<DD>Constructs an empty collection.
<DT><A HREF="../messif/algorithms/DistributedAlgorithm.html" title="class in messif.algorithms"><B>DistributedAlgorithm</B></A> - Class in <A HREF="../messif/algorithms/package-summary.html">messif.algorithms</A><DD>Abstract distributed algorithm framework with support for request/reply messaging and respective operation executive.<DT><A HREF="../messif/algorithms/DistributedAlgorithm.html#DistributedAlgorithm(java.lang.String, int, int)"><B>DistributedAlgorithm(String, int, int)</B></A> - 
Constructor for class messif.algorithms.<A HREF="../messif/algorithms/DistributedAlgorithm.html" title="class in messif.algorithms">DistributedAlgorithm</A>
<DD>Creates a new instance of DistributedAlgorithm.
<DT><A HREF="../messif/algorithms/DistributedAlgorithm.html#DistributedAlgorithm(java.lang.String, int)"><B>DistributedAlgorithm(String, int)</B></A> - 
Constructor for class messif.algorithms.<A HREF="../messif/algorithms/DistributedAlgorithm.html" title="class in messif.algorithms">DistributedAlgorithm</A>
<DD>Creates a new instance of DistributedAlgorithm without broadcast capabilities.
<DT><A HREF="../messif/algorithms/DistributedAlgorithm.html#DistributedAlgorithm(java.lang.String)"><B>DistributedAlgorithm(String)</B></A> - 
Constructor for class messif.algorithms.<A HREF="../messif/algorithms/DistributedAlgorithm.html" title="class in messif.algorithms">DistributedAlgorithm</A>
<DD>Creates a new instance of DistributedAlgorithm without broadcast capabilities.
<DT><A HREF="../messif/algorithms/DistributedAlgorithm.html#DistributedAlgorithm(java.lang.String, messif.network.MessageDispatcher, int)"><B>DistributedAlgorithm(String, MessageDispatcher, int)</B></A> - 
Constructor for class messif.algorithms.<A HREF="../messif/algorithms/DistributedAlgorithm.html" title="class in messif.algorithms">DistributedAlgorithm</A>
<DD>Creates a new instance of DistributedAlgorithm with a higher-level message dispatcher queue.
<DT><A HREF="../messif/utility/DistributedApplication.html" title="class in messif.utility"><B>DistributedApplication</B></A> - Class in <A HREF="../messif/utility/package-summary.html">messif.utility</A><DD>Provides extended network-related support to <A HREF="../messif/utility/CoreApplication.html" title="class in messif.utility"><CODE>CoreApplication</CODE></A>.<DT><A HREF="../messif/utility/DistributedApplication.html#DistributedApplication()"><B>DistributedApplication()</B></A> - 
Constructor for class messif.utility.<A HREF="../messif/utility/DistributedApplication.html" title="class in messif.utility">DistributedApplication</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/keys/DoubleKey.html" title="class in messif.objects.keys"><B>DoubleKey</B></A> - Class in <A HREF="../messif/objects/keys/package-summary.html">messif.objects.keys</A><DD>The object key that contains a double value and a locator URI.<DT><A HREF="../messif/objects/keys/DoubleKey.html#DoubleKey(java.lang.String, double)"><B>DoubleKey(String, double)</B></A> - 
Constructor for class messif.objects.keys.<A HREF="../messif/objects/keys/DoubleKey.html" title="class in messif.objects.keys">DoubleKey</A>
<DD>Creates a new instance of DoubleKey
<DT><A HREF="../messif/objects/keys/DoubleKey.html#DoubleKey(java.lang.String)"><B>DoubleKey(String)</B></A> - 
Constructor for class messif.objects.keys.<A HREF="../messif/objects/keys/DoubleKey.html" title="class in messif.objects.keys">DoubleKey</A>
<DD>Creates a new instance of AbstractObjectKey given a buffered reader with the first line of the
 following format: "doubleKey locatorUri"
<DT><A HREF="../messif/objects/keys/DoubleKey.html#DoubleKey(messif.objects.nio.BinaryInput, messif.objects.nio.BinarySerializator)"><B>DoubleKey(BinaryInput, BinarySerializator)</B></A> - 
Constructor for class messif.objects.keys.<A HREF="../messif/objects/keys/DoubleKey.html" title="class in messif.objects.keys">DoubleKey</A>
<DD>Creates a new instance of DoubleKey loaded from binary input.
<DT><A HREF="../messif/objects/keys/DoubleKeyInterval.html" title="class in messif.objects.keys"><B>DoubleKeyInterval</B></A> - Class in <A HREF="../messif/objects/keys/package-summary.html">messif.objects.keys</A><DD>&nbsp;<DT><A HREF="../messif/objects/keys/DoubleKeyInterval.html#DoubleKeyInterval(messif.objects.keys.DoubleKey, messif.objects.keys.DoubleKey)"><B>DoubleKeyInterval(DoubleKey, DoubleKey)</B></A> - 
Constructor for class messif.objects.keys.<A HREF="../messif/objects/keys/DoubleKeyInterval.html" title="class in messif.objects.keys">DoubleKeyInterval</A>
<DD>Constructor for this interval.
<DT><A HREF="../messif/objects/keys/DoubleKeyInterval.html#DoubleKeyInterval(messif.objects.nio.BinaryInput, messif.objects.nio.BinarySerializator)"><B>DoubleKeyInterval(BinaryInput, BinarySerializator)</B></A> - 
Constructor for class messif.objects.keys.<A HREF="../messif/objects/keys/DoubleKeyInterval.html" title="class in messif.objects.keys">DoubleKeyInterval</A>
<DD>Creates a new instance of DoubleKeyInterval loaded from binary input.
<DT><A HREF="../messif/objects/keys/DoubleKeyOperator.html" title="class in messif.objects.keys"><B>DoubleKeyOperator</B></A> - Class in <A HREF="../messif/objects/keys/package-summary.html">messif.objects.keys</A><DD>&nbsp;<DT><A HREF="../messif/objects/keys/DoubleKeyOperator.html#DoubleKeyOperator()"><B>DoubleKeyOperator()</B></A> - 
Constructor for class messif.objects.keys.<A HREF="../messif/objects/keys/DoubleKeyOperator.html" title="class in messif.objects.keys">DoubleKeyOperator</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/DuplicateObjectException.html" title="class in messif.buckets"><B>DuplicateObjectException</B></A> - Exception in <A HREF="../messif/buckets/package-summary.html">messif.buckets</A><DD>Thrown to indicate that the bucket already contains the inserted object.<DT><A HREF="../messif/buckets/DuplicateObjectException.html#DuplicateObjectException()"><B>DuplicateObjectException()</B></A> - 
Constructor for exception messif.buckets.<A HREF="../messif/buckets/DuplicateObjectException.html" title="class in messif.buckets">DuplicateObjectException</A>
<DD>Creates a new instance of <code>DuplicateObjectException</code> without detail message.
<DT><A HREF="../messif/buckets/DuplicateObjectException.html#DuplicateObjectException(java.lang.String)"><B>DuplicateObjectException(String)</B></A> - 
Constructor for exception messif.buckets.<A HREF="../messif/buckets/DuplicateObjectException.html" title="class in messif.buckets">DuplicateObjectException</A>
<DD>Constructs an instance of <code>DuplicateObjectException</code> with the specified detail message.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
