<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:43 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../messif/objects/util/StreamGenericAbstractObjectIterator.html#factory"><B>factory</B></A> - 
Variable in class messif.objects.util.<A HREF="../messif/objects/util/StreamGenericAbstractObjectIterator.html" title="class in messif.objects.util">StreamGenericAbstractObjectIterator</A>
<DD>Factory for instantiating objects read from a stream
<DT><A HREF="../messif/objects/nio/MultiClassSerializator.html#factoryMethod"><B>factoryMethod</B></A> - 
Variable in class messif.objects.nio.<A HREF="../messif/objects/nio/MultiClassSerializator.html" title="class in messif.objects.nio">MultiClassSerializator</A>
<DD>The cached factory method for the default class
<DT><A HREF="../messif/objects/nio/SingleClassSerializator.html#factoryMethod"><B>factoryMethod</B></A> - 
Variable in class messif.objects.nio.<A HREF="../messif/objects/nio/SingleClassSerializator.html" title="class in messif.objects.nio">SingleClassSerializator</A>
<DD>The factory method used to create instances of objects during deserialization
<DT><A HREF="../messif/utility/reflection/FieldInstantiator.html" title="class in messif.utility.reflection"><B>FieldInstantiator</B></A>&lt;<A HREF="../messif/utility/reflection/FieldInstantiator.html" title="type parameter in FieldInstantiator">T</A>&gt; - Class in <A HREF="../messif/utility/reflection/package-summary.html">messif.utility.reflection</A><DD>This class allows to create instances of a given class.<DT><A HREF="../messif/utility/reflection/FieldInstantiator.html#FieldInstantiator(java.lang.Class, java.lang.reflect.Field, java.lang.Object)"><B>FieldInstantiator(Class&lt;? extends T&gt;, Field, Object)</B></A> - 
Constructor for class messif.utility.reflection.<A HREF="../messif/utility/reflection/FieldInstantiator.html" title="class in messif.utility.reflection">FieldInstantiator</A>
<DD>Creates a new instance of FieldInstantiator for creating instances of
 <code>objectClass</code> via the given field.
<DT><A HREF="../messif/utility/reflection/FieldInstantiator.html#FieldInstantiator(java.lang.Class, java.lang.Class, java.lang.String)"><B>FieldInstantiator(Class&lt;? extends T&gt;, Class&lt;?&gt;, String)</B></A> - 
Constructor for class messif.utility.reflection.<A HREF="../messif/utility/reflection/FieldInstantiator.html" title="class in messif.utility.reflection">FieldInstantiator</A>
<DD>Creates a new instance of FieldInstantiator for creating instances of <code>objectClass</code>.
<DT><A HREF="../messif/utility/reflection/FieldInstantiator.html#FieldInstantiator(java.lang.Class, java.lang.Object, java.lang.String)"><B>FieldInstantiator(Class&lt;? extends T&gt;, Object, String)</B></A> - 
Constructor for class messif.utility.reflection.<A HREF="../messif/utility/reflection/FieldInstantiator.html" title="class in messif.utility.reflection">FieldInstantiator</A>
<DD>Creates a new instance of FieldInstantiator for creating instances of <code>objectClass</code>.
<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html#file"><B>file</B></A> - 
Variable in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>
<DD>The file with data
<DT><A HREF="../messif/objects/nio/FileChannelOutputStream.html#fileChannel"><B>fileChannel</B></A> - 
Variable in class messif.objects.nio.<A HREF="../messif/objects/nio/FileChannelOutputStream.html" title="class in messif.objects.nio">FileChannelOutputStream</A>
<DD>The file to which to write data
<DT><A HREF="../messif/objects/nio/FileChannelInputStream.html" title="class in messif.objects.nio"><B>FileChannelInputStream</B></A> - Class in <A HREF="../messif/objects/nio/package-summary.html">messif.objects.nio</A><DD>Extending class for a <A HREF="../messif/objects/nio/ChannelInputStream.html" title="class in messif.objects.nio"><CODE>ChannelInputStream</CODE></A> that operates on a
 file.<DT><A HREF="../messif/objects/nio/FileChannelInputStream.html#FileChannelInputStream(int, boolean, java.nio.channels.FileChannel, long, long)"><B>FileChannelInputStream(int, boolean, FileChannel, long, long)</B></A> - 
Constructor for class messif.objects.nio.<A HREF="../messif/objects/nio/FileChannelInputStream.html" title="class in messif.objects.nio">FileChannelInputStream</A>
<DD>Creates a new instance of FileChannelInputStream.
<DT><A HREF="../messif/objects/nio/FileChannelOutputStream.html" title="class in messif.objects.nio"><B>FileChannelOutputStream</B></A> - Class in <A HREF="../messif/objects/nio/package-summary.html">messif.objects.nio</A><DD>Extending class for <A HREF="../messif/objects/nio/ChannelOutputStream.html" title="class in messif.objects.nio"><CODE>ChannelOutputStream</CODE></A> operating over a
 file.<DT><A HREF="../messif/objects/nio/FileChannelOutputStream.html#FileChannelOutputStream(int, boolean, java.nio.channels.FileChannel, long, long)"><B>FileChannelOutputStream(int, boolean, FileChannel, long, long)</B></A> - 
Constructor for class messif.objects.nio.<A HREF="../messif/objects/nio/FileChannelOutputStream.html" title="class in messif.objects.nio">FileChannelOutputStream</A>
<DD>Creates a new instance of FileChannelOutputStream.
<DT><A HREF="../messif/objects/util/StreamGenericAbstractObjectIterator.html#fileName"><B>fileName</B></A> - 
Variable in class messif.objects.util.<A HREF="../messif/objects/util/StreamGenericAbstractObjectIterator.html" title="class in messif.objects.util">StreamGenericAbstractObjectIterator</A>
<DD>Remembered name of opened file to provide reset capability
<DT><A HREF="../messif/buckets/impl/DiskBlockBucket.html#FILENAME_PREFIX"><B>FILENAME_PREFIX</B></A> - 
Static variable in class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockBucket.html" title="class in messif.buckets.impl">DiskBlockBucket</A>
<DD>The prefix for auto-generated filenames
<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyBucket.html#FILENAME_PREFIX"><B>FILENAME_PREFIX</B></A> - 
Static variable in class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockObjectKeyBucket.html" title="class in messif.buckets.impl">DiskBlockObjectKeyBucket</A>
<DD>The prefix for auto-generated filenames
<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html#FILENAME_PREFIX"><B>FILENAME_PREFIX</B></A> - 
Static variable in class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html" title="class in messif.buckets.impl">DiskBlockObjectKeyMemoryBucket</A>
<DD>The prefix for auto-generated filenames
<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html#FILENAME_PREFIX"><B>FILENAME_PREFIX</B></A> - 
Static variable in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>
<DD>The prefix for auto-generated filenames
<DT><A HREF="../messif/buckets/impl/DiskBlockBucket.html#FILENAME_SUFFIX"><B>FILENAME_SUFFIX</B></A> - 
Static variable in class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockBucket.html" title="class in messif.buckets.impl">DiskBlockBucket</A>
<DD>The suffix for auto-generated filenames
<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyBucket.html#FILENAME_SUFFIX"><B>FILENAME_SUFFIX</B></A> - 
Static variable in class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockObjectKeyBucket.html" title="class in messif.buckets.impl">DiskBlockObjectKeyBucket</A>
<DD>The suffix for auto-generated filenames
<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html#FILENAME_SUFFIX"><B>FILENAME_SUFFIX</B></A> - 
Static variable in class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html" title="class in messif.buckets.impl">DiskBlockObjectKeyMemoryBucket</A>
<DD>The suffix for auto-generated filenames
<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html#FILENAME_SUFFIX"><B>FILENAME_SUFFIX</B></A> - 
Static variable in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>
<DD>The suffix for auto-generated filenames
<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html#fileOccupation"><B>fileOccupation</B></A> - 
Variable in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>
<DD>The number of bytes currently stored in the file (excluding headers)
<DT><A HREF="../messif/utility/ExtendedProperties.html#fillByMultiProperty(java.lang.String, java.lang.Object[], java.lang.Class[])"><B>fillByMultiProperty(String, Object[], Class&lt;?&gt;[])</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/ExtendedProperties.html" title="class in messif.utility">ExtendedProperties</A>
<DD>Fill the specified array with property values converted to appropriate types.
<DT><A HREF="../messif/objects/MetaObject.html#fillMetaDistances(messif.objects.MetaObject, float, float[], java.lang.String[], float)"><B>fillMetaDistances(MetaObject, float, float[], String[], float)</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>
<DD>Convenience method that fills the given <code>metaDistances</code> array with distances.
<DT><A HREF="../messif/objects/MetaObject.html#fillMetaDistances(messif.objects.MetaObject, float, float[])"><B>fillMetaDistances(MetaObject, float, float[])</B></A> - 
Method in class messif.objects.<A HREF="../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>
<DD>Convenience method that fills the given <code>metaDistances</code> array with distances.
<DT><A HREF="../messif/buckets/BucketFilterAfterAdd.html#filterAfterAdd(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterAdd(LocalAbstractObject, LocalBucket)</B></A> - 
Method in interface messif.buckets.<A HREF="../messif/buckets/BucketFilterAfterAdd.html" title="interface in messif.buckets">BucketFilterAfterAdd</A>
<DD>Filter object after its insertion into a bucket.
<DT><A HREF="../messif/buckets/split/BucketBallRegion.html#filterAfterAdd(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterAdd(LocalAbstractObject, LocalBucket)</B></A> - 
Method in class messif.buckets.split.<A HREF="../messif/buckets/split/BucketBallRegion.html" title="class in messif.buckets.split">BucketBallRegion</A>
<DD>Adjust this ball region whenever an object is inserted into a bucket.
<DT><A HREF="../messif/pivotselection/ClusterPivotChooser.html#filterAfterAdd(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterAdd(LocalAbstractObject, LocalBucket)</B></A> - 
Method in class messif.pivotselection.<A HREF="../messif/pivotselection/ClusterPivotChooser.html" title="class in messif.pivotselection">ClusterPivotChooser</A>
<DD>&nbsp;
<DT><A HREF="../messif/pivotselection/CoveragePivotChooser.html#filterAfterAdd(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterAdd(LocalAbstractObject, LocalBucket)</B></A> - 
Method in class messif.pivotselection.<A HREF="../messif/pivotselection/CoveragePivotChooser.html" title="class in messif.pivotselection">CoveragePivotChooser</A>
<DD>&nbsp;
<DT><A HREF="../messif/pivotselection/IncrementalPivotChooser.html#filterAfterAdd(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterAdd(LocalAbstractObject, LocalBucket)</B></A> - 
Method in class messif.pivotselection.<A HREF="../messif/pivotselection/IncrementalPivotChooser.html" title="class in messif.pivotselection">IncrementalPivotChooser</A>
<DD>&nbsp;
<DT><A HREF="../messif/pivotselection/OnFlyRandomPivotChooser.html#filterAfterAdd(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterAdd(LocalAbstractObject, LocalBucket)</B></A> - 
Method in class messif.pivotselection.<A HREF="../messif/pivotselection/OnFlyRandomPivotChooser.html" title="class in messif.pivotselection">OnFlyRandomPivotChooser</A>
<DD>filterObject()
 Filter method used to pick one pivot at random.
<DT><A HREF="../messif/pivotselection/OutlierPivotChooser.html#filterAfterAdd(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterAdd(LocalAbstractObject, LocalBucket)</B></A> - 
Method in class messif.pivotselection.<A HREF="../messif/pivotselection/OutlierPivotChooser.html" title="class in messif.pivotselection">OutlierPivotChooser</A>
<DD>&nbsp;
<DT><A HREF="../messif/pivotselection/TwoDistantIncrementalPivotChooser.html#filterAfterAdd(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterAdd(LocalAbstractObject, LocalBucket)</B></A> - 
Method in class messif.pivotselection.<A HREF="../messif/pivotselection/TwoDistantIncrementalPivotChooser.html" title="class in messif.pivotselection">TwoDistantIncrementalPivotChooser</A>
<DD>Method for preselecting pivots as they are added to a bucket.
<DT><A HREF="../messif/buckets/BucketFilterAfterRemove.html#filterAfterRemove(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterRemove(LocalAbstractObject, LocalBucket)</B></A> - 
Method in interface messif.buckets.<A HREF="../messif/buckets/BucketFilterAfterRemove.html" title="interface in messif.buckets">BucketFilterAfterRemove</A>
<DD>Filter object after its removal from a bucket.
<DT><A HREF="../messif/buckets/split/BucketBallRegion.html#filterAfterRemove(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterRemove(LocalAbstractObject, LocalBucket)</B></A> - 
Method in class messif.buckets.split.<A HREF="../messif/buckets/split/BucketBallRegion.html" title="class in messif.buckets.split">BucketBallRegion</A>
<DD>&nbsp;
<DT><A HREF="../messif/pivotselection/ClusterPivotChooser.html#filterAfterRemove(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterRemove(LocalAbstractObject, LocalBucket)</B></A> - 
Method in class messif.pivotselection.<A HREF="../messif/pivotselection/ClusterPivotChooser.html" title="class in messif.pivotselection">ClusterPivotChooser</A>
<DD>&nbsp;
<DT><A HREF="../messif/pivotselection/CoveragePivotChooser.html#filterAfterRemove(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterRemove(LocalAbstractObject, LocalBucket)</B></A> - 
Method in class messif.pivotselection.<A HREF="../messif/pivotselection/CoveragePivotChooser.html" title="class in messif.pivotselection">CoveragePivotChooser</A>
<DD>&nbsp;
<DT><A HREF="../messif/pivotselection/IncrementalPivotChooser.html#filterAfterRemove(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterRemove(LocalAbstractObject, LocalBucket)</B></A> - 
Method in class messif.pivotselection.<A HREF="../messif/pivotselection/IncrementalPivotChooser.html" title="class in messif.pivotselection">IncrementalPivotChooser</A>
<DD>&nbsp;
<DT><A HREF="../messif/pivotselection/OutlierPivotChooser.html#filterAfterRemove(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterAfterRemove(LocalAbstractObject, LocalBucket)</B></A> - 
Method in class messif.pivotselection.<A HREF="../messif/pivotselection/OutlierPivotChooser.html" title="class in messif.pivotselection">OutlierPivotChooser</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/BucketFilterBeforeAdd.html#filterBeforeAdd(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterBeforeAdd(LocalAbstractObject, LocalBucket)</B></A> - 
Method in interface messif.buckets.<A HREF="../messif/buckets/BucketFilterBeforeAdd.html" title="interface in messif.buckets">BucketFilterBeforeAdd</A>
<DD>Filter object before its insertion into a bucket.
<DT><A HREF="../messif/buckets/BucketFilterBeforeRemove.html#filterBeforeRemove(messif.objects.LocalAbstractObject, messif.buckets.LocalBucket)"><B>filterBeforeRemove(LocalAbstractObject, LocalBucket)</B></A> - 
Method in interface messif.buckets.<A HREF="../messif/buckets/BucketFilterBeforeRemove.html" title="interface in messif.buckets">BucketFilterBeforeRemove</A>
<DD>Filter object before its removal from a bucket.
<DT><A HREF="../messif/buckets/FilterRejectException.html" title="class in messif.buckets"><B>FilterRejectException</B></A> - Exception in <A HREF="../messif/buckets/package-summary.html">messif.buckets</A><DD>Thrown to indicate that the bucket filter rejects current operation.<DT><A HREF="../messif/buckets/FilterRejectException.html#FilterRejectException()"><B>FilterRejectException()</B></A> - 
Constructor for exception messif.buckets.<A HREF="../messif/buckets/FilterRejectException.html" title="class in messif.buckets">FilterRejectException</A>
<DD>Creates a new instance of <code>FilterRejectException</code> without detail message.
<DT><A HREF="../messif/buckets/FilterRejectException.html#FilterRejectException(java.lang.String)"><B>FilterRejectException(String)</B></A> - 
Constructor for exception messif.buckets.<A HREF="../messif/buckets/FilterRejectException.html" title="class in messif.buckets">FilterRejectException</A>
<DD>Constructs an instance of <code>FilterRejectException</code> with the specified detail message.
<DT><A HREF="../messif/algorithms/Algorithm.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.algorithms.<A HREF="../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>
<DD>Finalize the algorithm.
<DT><A HREF="../messif/algorithms/DistributedAlgorithm.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.algorithms.<A HREF="../messif/algorithms/DistributedAlgorithm.html" title="class in messif.algorithms">DistributedAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../messif/algorithms/impl/MultipleOverlaysAlgorithm.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.algorithms.impl.<A HREF="../messif/algorithms/impl/MultipleOverlaysAlgorithm.html" title="class in messif.algorithms.impl">MultipleOverlaysAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../messif/algorithms/impl/ParallelSequentialScan.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.algorithms.impl.<A HREF="../messif/algorithms/impl/ParallelSequentialScan.html" title="class in messif.algorithms.impl">ParallelSequentialScan</A>
<DD>&nbsp;
<DT><A HREF="../messif/algorithms/impl/SequentialScan.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.algorithms.impl.<A HREF="../messif/algorithms/impl/SequentialScan.html" title="class in messif.algorithms.impl">SequentialScan</A>
<DD>&nbsp;
<DT><A HREF="../messif/algorithms/RMIAlgorithm.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.algorithms.<A HREF="../messif/algorithms/RMIAlgorithm.html" title="class in messif.algorithms">RMIAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/BucketDispatcher.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/BucketDispatcher.html" title="class in messif.buckets">BucketDispatcher</A>
<DD>Finalize all buckets managed by this dispatcher.
<DT><A HREF="../messif/buckets/impl/AlgorithmStorageBucket.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/AlgorithmStorageBucket.html" title="class in messif.buckets.impl">AlgorithmStorageBucket</A>
<DD>Clean up bucket internals before deletion.
<DT><A HREF="../messif/buckets/impl/DiskBlockBucket.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockBucket.html" title="class in messif.buckets.impl">DiskBlockBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyBucket.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockObjectKeyBucket.html" title="class in messif.buckets.impl">DiskBlockObjectKeyBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/DiskBlockObjectKeyMemoryBucket.html" title="class in messif.buckets.impl">DiskBlockObjectKeyMemoryBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/MemoryStorageBucket.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/MemoryStorageBucket.html" title="class in messif.buckets.impl">MemoryStorageBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/MemoryStorageIDBucket.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/MemoryStorageIDBucket.html" title="class in messif.buckets.impl">MemoryStorageIDBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/MemoryStorageLocatorBucket.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/MemoryStorageLocatorBucket.html" title="class in messif.buckets.impl">MemoryStorageLocatorBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/MemoryStorageNoDupsBucket.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/MemoryStorageNoDupsBucket.html" title="class in messif.buckets.impl">MemoryStorageNoDupsBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/MemoryStorageObjectKeyBucket.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/MemoryStorageObjectKeyBucket.html" title="class in messif.buckets.impl">MemoryStorageObjectKeyBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/PlainStorageBucket.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/PlainStorageBucket.html" title="class in messif.buckets.impl">PlainStorageBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/impl/VirtualStorageBucket.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.impl.<A HREF="../messif/buckets/impl/VirtualStorageBucket.html" title="class in messif.buckets.impl">VirtualStorageBucket</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/index/impl/AbstractArrayIndex.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.index.impl.<A HREF="../messif/buckets/index/impl/AbstractArrayIndex.html" title="class in messif.buckets.index.impl">AbstractArrayIndex</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/index/impl/AddressStorageIndex.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.index.impl.<A HREF="../messif/buckets/index/impl/AddressStorageIndex.html" title="class in messif.buckets.index.impl">AddressStorageIndex</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/index/impl/IntStorageIndex.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.index.impl.<A HREF="../messif/buckets/index/impl/IntStorageIndex.html" title="class in messif.buckets.index.impl">IntStorageIndex</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/index/impl/LongStorageIndex.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.index.impl.<A HREF="../messif/buckets/index/impl/LongStorageIndex.html" title="class in messif.buckets.index.impl">LongStorageIndex</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.index.impl.<A HREF="../messif/buckets/index/impl/LongStorageMemoryIndex.html" title="class in messif.buckets.index.impl">LongStorageMemoryIndex</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/index/ModifiableIndex.html#finalize()"><B>finalize()</B></A> - 
Method in interface messif.buckets.index.<A HREF="../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>
<DD>Finalize this index.
<DT><A HREF="../messif/buckets/LocalBucket.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.<A HREF="../messif/buckets/LocalBucket.html" title="class in messif.buckets">LocalBucket</A>
<DD>Finalize this bucket.
<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/storage/impl/MemoryStorage.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/MemoryStorage.html" title="class in messif.buckets.storage.impl">MemoryStorage</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/storage/Storage.html#finalize()"><B>finalize()</B></A> - 
Method in interface messif.buckets.storage.<A HREF="../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage">Storage</A>
<DD>Finalize this storage.
<DT><A HREF="../messif/netbucket/NetworkBucketDispatcher.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.netbucket.<A HREF="../messif/netbucket/NetworkBucketDispatcher.html" title="class in messif.netbucket">NetworkBucketDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../messif/netcreator/BroadcastCreator.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.netcreator.<A HREF="../messif/netcreator/BroadcastCreator.html" title="class in messif.netcreator">BroadcastCreator</A>
<DD>Send "I'm used" message on cleanup to remove from other pools
<DT><A HREF="../messif/netcreator/CentralCreator.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.netcreator.<A HREF="../messif/netcreator/CentralCreator.html" title="class in messif.netcreator">CentralCreator</A>
<DD>Send "I'm used" message on cleanup to remove from other pools
<DT><A HREF="../messif/network/QueueInvokingReceiver.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.network.<A HREF="../messif/network/QueueInvokingReceiver.html" title="class in messif.network">QueueInvokingReceiver</A>
<DD>Stops the queue thread and clears the queue.
<DT><A HREF="../messif/statistics/OperationStatistics.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.statistics.<A HREF="../messif/statistics/OperationStatistics.html" title="class in messif.statistics">OperationStatistics</A>
<DD>Destructor - unbind all binded objects
<DT><A HREF="../messif/utility/ExtendedDatabaseConnection.html#finalize()"><B>finalize()</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/ExtendedDatabaseConnection.html" title="class in messif.utility">ExtendedDatabaseConnection</A>
<DD>&nbsp;
<DT><A HREF="../messif/objects/text/TextConversion.html#findReplace(java.lang.CharSequence, java.util.regex.Pattern, java.lang.String...)"><B>findReplace(CharSequence, Pattern, String...)</B></A> - 
Static method in class messif.objects.text.<A HREF="../messif/objects/text/TextConversion.html" title="class in messif.objects.text">TextConversion</A>
<DD>Finds all occurrences of the given pattern in the <code>string</code> and
 replace it with the replacement string according to the matched group.
<DT><A HREF="../messif/utility/SortedArrayData.html#first()"><B>first()</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/SortedArrayData.html" title="class in messif.utility">SortedArrayData</A>
<DD>Returns the first element of this collection according to the order
 specified by the comparator.
<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html#FLAG_CLOSED"><B>FLAG_CLOSED</B></A> - 
Static variable in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>
<DD>Header flag constant for indication whether the file was correctly closed
<DT><A HREF="../messif/buckets/storage/impl/DiskStorage.html#flush(boolean)"><B>flush(boolean)</B></A> - 
Method in class messif.buckets.storage.impl.<A HREF="../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>
<DD>Flushes this storage and forces any buffered data to be written out.
<DT><A HREF="../messif/objects/nio/BinaryOutput.html#flush()"><B>flush()</B></A> - 
Method in interface messif.objects.nio.<A HREF="../messif/objects/nio/BinaryOutput.html" title="interface in messif.objects.nio">BinaryOutput</A>
<DD>Flushes this output and forces any buffered output bytes 
 to be written out to the flushChannel.
<DT><A HREF="../messif/objects/nio/BufferOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class messif.objects.nio.<A HREF="../messif/objects/nio/BufferOutputStream.html" title="class in messif.objects.nio">BufferOutputStream</A>
<DD>Flushes this output stream and forces any buffered output bytes 
 to be written out.
<DT><A HREF="../messif/objects/keys/DoubleKeyInterval.html#from"><B>from</B></A> - 
Variable in class messif.objects.keys.<A HREF="../messif/objects/keys/DoubleKeyInterval.html" title="class in messif.objects.keys">DoubleKeyInterval</A>
<DD>Lower bound (inclusive).
<DT><A HREF="../messif/utility/SortedArrayData.html#fullSearch(messif.buckets.index.IndexComparator, C, int, int)"><B>fullSearch(IndexComparator&lt;C, T&gt;, C, int, int)</B></A> - 
Method in class messif.utility.<A HREF="../messif/utility/SortedArrayData.html" title="class in messif.utility">SortedArrayData</A>
<DD>Searches a range in this collection for objects that are equal to the specified key.
<DT><A HREF="../messif/objects/util/impl/ArithmeticFunctionToken.html#function"><B>function</B></A> - 
Variable in class messif.objects.util.impl.<A HREF="../messif/objects/util/impl/ArithmeticFunctionToken.html" title="class in messif.objects.util.impl">ArithmeticFunctionToken</A>
<DD>Function type
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
