<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:44 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../messif/statistics/StatisticCounter.html#value"><B>value</B></A> - 
Variable in class messif.statistics.<A HREF="../messif/statistics/StatisticCounter.html" title="class in messif.statistics">StatisticCounter</A>
<DD>&nbsp;
<DT><A HREF="../messif/statistics/StatisticObject.html#value"><B>value</B></A> - 
Variable in class messif.statistics.<A HREF="../messif/statistics/StatisticObject.html" title="class in messif.statistics">StatisticObject</A>
<DD>Object operation
<DT><A HREF="../messif/statistics/StatisticSlidingAvgCounter.ValueTime.html#value"><B>value</B></A> - 
Variable in class messif.statistics.<A HREF="../messif/statistics/StatisticSlidingAvgCounter.ValueTime.html" title="class in messif.statistics">StatisticSlidingAvgCounter.ValueTime</A>
<DD>&nbsp;
<DT><A HREF="../messif/buckets/index/LocalAbstractObjectOrder.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum messif.buckets.index.<A HREF="../messif/buckets/index/LocalAbstractObjectOrder.html" title="enum in messif.buckets.index">LocalAbstractObjectOrder</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../messif/network/NetworkNode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in class messif.network.<A HREF="../messif/network/NetworkNode.html" title="class in messif.network">NetworkNode</A>
<DD>Creates a new instance of NetworkNode from string "host:port#node".
<DT><A HREF="../messif/objects/DistanceFunctionMultiObjectAggregation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum messif.objects.<A HREF="../messif/objects/DistanceFunctionMultiObjectAggregation.html" title="enum in messif.objects">DistanceFunctionMultiObjectAggregation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../messif/objects/util/AggregationFunction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in class messif.objects.util.<A HREF="../messif/objects/util/AggregationFunction.html" title="class in messif.objects.util">AggregationFunction</A>
<DD>Factory method for creating threshold functions from strings.
<DT><A HREF="../messif/objects/util/impl/ArithmeticFunctionToken.FunctionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum messif.objects.util.impl.<A HREF="../messif/objects/util/impl/ArithmeticFunctionToken.FunctionType.html" title="enum in messif.objects.util.impl">ArithmeticFunctionToken.FunctionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../messif/objects/util/impl/ArithmeticOperatorToken.OperatorType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum messif.objects.util.impl.<A HREF="../messif/objects/util/impl/ArithmeticOperatorToken.OperatorType.html" title="enum in messif.objects.util.impl">ArithmeticOperatorToken.OperatorType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../messif/operations/AnswerType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum messif.operations.<A HREF="../messif/operations/AnswerType.html" title="enum in messif.operations">AnswerType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../messif/operations/Approximate.LocalSearchType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum messif.operations.<A HREF="../messif/operations/Approximate.LocalSearchType.html" title="enum in messif.operations">Approximate.LocalSearchType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../messif/utility/Logging.RegexpFilterAgainst.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum messif.utility.<A HREF="../messif/utility/Logging.RegexpFilterAgainst.html" title="enum in messif.utility">Logging.RegexpFilterAgainst</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../messif/buckets/index/LocalAbstractObjectOrder.html#values()"><B>values()</B></A> - 
Static method in enum messif.buckets.index.<A HREF="../messif/buckets/index/LocalAbstractObjectOrder.html" title="enum in messif.buckets.index">LocalAbstractObjectOrder</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../messif/objects/DistanceFunctionMultiObjectAggregation.html#values()"><B>values()</B></A> - 
Static method in enum messif.objects.<A HREF="../messif/objects/DistanceFunctionMultiObjectAggregation.html" title="enum in messif.objects">DistanceFunctionMultiObjectAggregation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../messif/objects/util/impl/ArithmeticFunctionToken.FunctionType.html#values()"><B>values()</B></A> - 
Static method in enum messif.objects.util.impl.<A HREF="../messif/objects/util/impl/ArithmeticFunctionToken.FunctionType.html" title="enum in messif.objects.util.impl">ArithmeticFunctionToken.FunctionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../messif/objects/util/impl/ArithmeticOperatorToken.OperatorType.html#values()"><B>values()</B></A> - 
Static method in enum messif.objects.util.impl.<A HREF="../messif/objects/util/impl/ArithmeticOperatorToken.OperatorType.html" title="enum in messif.objects.util.impl">ArithmeticOperatorToken.OperatorType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../messif/operations/AnswerType.html#values()"><B>values()</B></A> - 
Static method in enum messif.operations.<A HREF="../messif/operations/AnswerType.html" title="enum in messif.operations">AnswerType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../messif/operations/Approximate.LocalSearchType.html#values()"><B>values()</B></A> - 
Static method in enum messif.operations.<A HREF="../messif/operations/Approximate.LocalSearchType.html" title="enum in messif.operations">Approximate.LocalSearchType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../messif/statistics/StatisticRefCounter.html#values"><B>values</B></A> - 
Variable in class messif.statistics.<A HREF="../messif/statistics/StatisticRefCounter.html" title="class in messif.statistics">StatisticRefCounter</A>
<DD>Reference counter data
<DT><A HREF="../messif/statistics/StatisticSimpleWeakrefCounter.html#values"><B>values</B></A> - 
Variable in class messif.statistics.<A HREF="../messif/statistics/StatisticSimpleWeakrefCounter.html" title="class in messif.statistics">StatisticSimpleWeakrefCounter</A>
<DD>Reference counter data
<DT><A HREF="../messif/utility/Logging.RegexpFilterAgainst.html#values()"><B>values()</B></A> - 
Static method in enum messif.utility.<A HREF="../messif/utility/Logging.RegexpFilterAgainst.html" title="enum in messif.utility">Logging.RegexpFilterAgainst</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../messif/buckets/impl/VirtualStorageBucket.html" title="class in messif.buckets.impl"><B>VirtualStorageBucket</B></A>&lt;<A HREF="../messif/buckets/impl/VirtualStorageBucket.html" title="type parameter in VirtualStorageBucket">C</A>&gt; - Class in <A HREF="../messif/buckets/impl/package-summary.html">messif.buckets.impl</A><DD>Encapsulating bucket for generic indices and storages.<DT><A HREF="../messif/buckets/impl/VirtualStorageBucket.html#VirtualStorageBucket(long, long, long, boolean, messif.buckets.index.ModifiableOrderedIndex)"><B>VirtualStorageBucket(long, long, long, boolean, ModifiableOrderedIndex&lt;C, LocalAbstractObject&gt;)</B></A> - 
Constructor for class messif.buckets.impl.<A HREF="../messif/buckets/impl/VirtualStorageBucket.html" title="class in messif.buckets.impl">VirtualStorageBucket</A>
<DD>Creates a new instance of VirtualStorageBucket.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
