<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:29 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractNavigationProcessor
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNavigationProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNavigationProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../messif/algorithms/impl/BucketQueryOperationNavigationProcessor.html" title="class in messif.algorithms.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/algorithms/impl/AbstractNavigationProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNavigationProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.algorithms.impl</FONT>
<BR>
Class AbstractNavigationProcessor&lt;O extends <A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>,T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>messif.algorithms.impl.AbstractNavigationProcessor&lt;O,T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>O</CODE> - the type of the operation that are processed by this navigation processor<DD><CODE>T</CODE> - the type of processing items used by this navigation processor</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, <A HREF="../../../messif/algorithms/AsynchronousNavigationProcessor.html" title="interface in messif.algorithms">AsynchronousNavigationProcessor</A>&lt;O&gt;, <A HREF="../../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;O&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../messif/algorithms/impl/BucketQueryOperationNavigationProcessor.html" title="class in messif.algorithms.impl">BucketQueryOperationNavigationProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractNavigationProcessor&lt;O extends <A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>,T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../messif/algorithms/AsynchronousNavigationProcessor.html" title="interface in messif.algorithms">AsynchronousNavigationProcessor</A>&lt;O&gt;</DL>
</PRE>

<P>
Basic implementation of <A HREF="../../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms"><CODE>NavigationProcessor</CODE></A> that processes any <A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations"><CODE>AbstractOperation</CODE></A>
 on a set of processing items (e.g. buckets).
 
 <h4>Parallelism</h4>
 The implementation is thread-safe, if operation cloning is enabled. Otherwise,
 the operation answer needs to be synchronized.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#AbstractNavigationProcessor(O, boolean)">AbstractNavigationProcessor</A></B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&nbsp;operation,
                            boolean&nbsp;cloneAsynchronousOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new navigation processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#AbstractNavigationProcessor(O, boolean, boolean, java.util.Collection)">AbstractNavigationProcessor</A></B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&nbsp;operation,
                            boolean&nbsp;cloneAsynchronousOperation,
                            boolean&nbsp;cloneSequentialOperation,
                            java.util.Collection&lt;? extends <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A>&gt;&nbsp;processingItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new navigation processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#AbstractNavigationProcessor(O, boolean, boolean, java.util.Queue, boolean)">AbstractNavigationProcessor</A></B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&nbsp;operation,
                            boolean&nbsp;cloneAsynchronousOperation,
                            boolean&nbsp;cloneSequentialOperation,
                            java.util.Queue&lt;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A>&gt;&nbsp;processingItems,
                            boolean&nbsp;queueClosed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new navigation processor with a given queue instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#AbstractNavigationProcessor(O, boolean, java.util.Collection)">AbstractNavigationProcessor</A></B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&nbsp;operation,
                            boolean&nbsp;cloneAsynchronousOperation,
                            java.util.Collection&lt;? extends <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A>&gt;&nbsp;processingItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new navigation processor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#addProcessingItem(T)">addProcessingItem</A></B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A>&nbsp;processingItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a processing item to this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#addProcessingItems(java.util.Collection)">addProcessingItems</A></B>(java.util.Collection&lt;? extends <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A>&gt;&nbsp;processingItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collection of processing items to this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to be called after processing all the steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#getNextProcessingItem(boolean)">getNextProcessingItem</A></B>(boolean&nbsp;isAsynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next processing item in the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operation for which this navigator was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#getProcessedCount()">getProcessedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of processing steps already evaluated by this processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#getRemainingCount()">getRemainingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the remaining processing steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#isFinished()">isFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this processor is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#isQueueClosed()">isQueueClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether additional processing items can be added to this processor (<tt>false</tt>)
 or this processor is closed (<tt>true</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#processItem(O, T)">processItem</A></B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&nbsp;operation,
            <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A>&nbsp;processingItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the encapsulated operation using the given processing item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#processStep()">processStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the encapsulated operation by the next processing step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Callable&lt;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#processStepAsynchronously()">processStepAsynchronously</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Callable</CODE> that allows to execute the next processing step asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#queueClose()">queueClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this processor queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#stepFinished(O)">stepFinished</A></B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&nbsp;processedOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called immediately after a single processing step of this navigation processor
  was finished.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractNavigationProcessor(messif.operations.AbstractOperation,boolean,boolean,java.util.Queue,boolean)"><!-- --></A><A NAME="AbstractNavigationProcessor(O, boolean, boolean, java.util.Queue, boolean)"><!-- --></A><H3>
AbstractNavigationProcessor</H3>
<PRE>
protected <B>AbstractNavigationProcessor</B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&nbsp;operation,
                                      boolean&nbsp;cloneAsynchronousOperation,
                                      boolean&nbsp;cloneSequentialOperation,
                                      java.util.Queue&lt;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A>&gt;&nbsp;processingItems,
                                      boolean&nbsp;queueClosed)</PRE>
<DL>
<DD>Create a new navigation processor with a given queue instance.
 The processor is <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#isQueueClosed()"><CODE>closed</CODE></A> and contains only the specified processing items.
 No additional processing items can be added.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation to process<DD><CODE>cloneAsynchronousOperation</CODE> - the flag whether to clone the operation for asynchronous processing<DD><CODE>cloneSequentialOperation</CODE> - the flag whether to clone the operation also for sequential processing<DD><CODE>processingItems</CODE> - the processing items queue<DD><CODE>queueClosed</CODE> - the flag whether the given queue is closed, if <tt>false</tt>, i.e. getting a next element from the queue blocks and waits for the queue to fill</DL>
</DL>
<HR>

<A NAME="AbstractNavigationProcessor(messif.operations.AbstractOperation,boolean,boolean,java.util.Collection)"><!-- --></A><A NAME="AbstractNavigationProcessor(O, boolean, boolean, java.util.Collection)"><!-- --></A><H3>
AbstractNavigationProcessor</H3>
<PRE>
public <B>AbstractNavigationProcessor</B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&nbsp;operation,
                                   boolean&nbsp;cloneAsynchronousOperation,
                                   boolean&nbsp;cloneSequentialOperation,
                                   java.util.Collection&lt;? extends <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A>&gt;&nbsp;processingItems)</PRE>
<DL>
<DD>Create a new navigation processor.
 The processor is <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#isQueueClosed()"><CODE>closed</CODE></A> and contains only the specified processing items.
 No additional processing items can be added.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation to process<DD><CODE>cloneAsynchronousOperation</CODE> - the flag whether to clone the operation for asynchronous processing<DD><CODE>cloneSequentialOperation</CODE> - the flag whether to clone the operation also for sequential processing<DD><CODE>processingItems</CODE> - the processing items for the operation</DL>
</DL>
<HR>

<A NAME="AbstractNavigationProcessor(messif.operations.AbstractOperation,boolean,java.util.Collection)"><!-- --></A><A NAME="AbstractNavigationProcessor(O, boolean, java.util.Collection)"><!-- --></A><H3>
AbstractNavigationProcessor</H3>
<PRE>
public <B>AbstractNavigationProcessor</B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&nbsp;operation,
                                   boolean&nbsp;cloneAsynchronousOperation,
                                   java.util.Collection&lt;? extends <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A>&gt;&nbsp;processingItems)</PRE>
<DL>
<DD>Create a new navigation processor.
 The processor is <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#isQueueClosed()"><CODE>closed</CODE></A> and contains only the specified processing items.
 No additional processing items can be added.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation to process<DD><CODE>cloneAsynchronousOperation</CODE> - the flag whether to clone the operation for asynchronous processing<DD><CODE>processingItems</CODE> - the processing items for the operation</DL>
</DL>
<HR>

<A NAME="AbstractNavigationProcessor(messif.operations.AbstractOperation,boolean)"><!-- --></A><A NAME="AbstractNavigationProcessor(O, boolean)"><!-- --></A><H3>
AbstractNavigationProcessor</H3>
<PRE>
public <B>AbstractNavigationProcessor</B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&nbsp;operation,
                                   boolean&nbsp;cloneAsynchronousOperation)</PRE>
<DL>
<DD>Create a new navigation processor.
 The processor does not contain any processing items and the processing
 will block in method <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#processStep()"><CODE>processStep()</CODE></A>. Additional processing items
 must be added via <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#addProcessingItem(T)"><CODE>addProcessingItem(T)</CODE></A> methods and then <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#close()"><CODE>closed</CODE></A>
 in order to be able to finish the processing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation to process<DD><CODE>cloneAsynchronousOperation</CODE> - the flag whether to clone the operation for asynchronous processing</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProcessingItems(java.util.Collection)"><!-- --></A><H3>
addProcessingItems</H3>
<PRE>
public final void <B>addProcessingItems</B>(java.util.Collection&lt;? extends <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A>&gt;&nbsp;processingItems)
                              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Adds a collection of processing items to this processor.
 Note that processing items can be added only if this processor is not <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#isQueueClosed()"><CODE>closed</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processingItems</CODE> - the collection of processing items to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this processor is already <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#isQueueClosed()"><CODE>closed</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addProcessingItem(java.lang.Object)"><!-- --></A><A NAME="addProcessingItem(T)"><!-- --></A><H3>
addProcessingItem</H3>
<PRE>
public <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A> <B>addProcessingItem</B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A>&nbsp;processingItem)
                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Adds a processing item to this processor.
 Note that processing item can be added only if this processor is not <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#isQueueClosed()"><CODE>closed</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processingItem</CODE> - the processing item to add
<DT><B>Returns:</B><DD>returns the added processing item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this processor is already <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#isQueueClosed()"><CODE>closed</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="queueClose()"><!-- --></A><H3>
queueClose</H3>
<PRE>
public void <B>queueClose</B>()
                throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Closes this processor queue.
 That means that no additional processing items can be added and the <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#processStep()"><CODE>processStep()</CODE></A>
 method will no longer block and wait for additional processing items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this processor is already <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html#isQueueClosed()"><CODE>closed</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isQueueClosed()"><!-- --></A><H3>
isQueueClosed</H3>
<PRE>
public boolean <B>isQueueClosed</B>()</PRE>
<DL>
<DD>Returns whether additional processing items can be added to this processor (<tt>false</tt>)
 or this processor is closed (<tt>true</tt>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this processor is closed and no additional processing items can be added for processing</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html#close()">NavigationProcessor</A></CODE></B></DD>
<DD>Method to be called after processing all the steps.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A> extends <A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()
           throws java.lang.IllegalStateException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A> <B>getOperation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html#getOperation()">NavigationProcessor</A></CODE></B></DD>
<DD>Returns the operation for which this navigator was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html#getOperation()">getOperation</A></CODE> in interface <CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A> extends <A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operation for which this navigator was created</DL>
</DD>
</DL>
<HR>

<A NAME="isFinished()"><!-- --></A><H3>
isFinished</H3>
<PRE>
public boolean <B>isFinished</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html#isFinished()">NavigationProcessor</A></CODE></B></DD>
<DD>Returns whether this processor is finished.
 Note that this method should return <tt>true</tt> if and only if the next call
 to <A HREF="../../../messif/algorithms/NavigationProcessor.html#processStep()"><CODE>NavigationProcessor.processStep()</CODE></A> returns <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html#isFinished()">isFinished</A></CODE> in interface <CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A> extends <A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>false</tt> if additional processing via <A HREF="../../../messif/algorithms/NavigationProcessor.html#processStep()"><CODE>NavigationProcessor.processStep()</CODE></A> is possible or
         <tt>true</tt> if this processor has finished</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessedCount()"><!-- --></A><H3>
getProcessedCount</H3>
<PRE>
public int <B>getProcessedCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html#getProcessedCount()">NavigationProcessor</A></CODE></B></DD>
<DD>Returns the number of processing steps already evaluated by this processor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html#getProcessedCount()">getProcessedCount</A></CODE> in interface <CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A> extends <A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of finished processing steps</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingCount()"><!-- --></A><H3>
getRemainingCount</H3>
<PRE>
public int <B>getRemainingCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html#getRemainingCount()">NavigationProcessor</A></CODE></B></DD>
<DD>Returns the number of the remaining processing steps.
 If the count cannot be determined, a negative number is returned.
 Note that this number may not be precise and change over time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html#getRemainingCount()">getRemainingCount</A></CODE> in interface <CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A> extends <A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the remaining processing steps</DL>
</DD>
</DL>
<HR>

<A NAME="getNextProcessingItem(boolean)"><!-- --></A><H3>
getNextProcessingItem</H3>
<PRE>
protected <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A> <B>getNextProcessingItem</B>(boolean&nbsp;isAsynchronous)
                           throws java.lang.InterruptedException</PRE>
<DL>
<DD>Returns the next processing item in the queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next processing item in the queue or <tt>null</tt> if the queue is empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the waiting for the next item in the queue has been interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="processItem(messif.operations.AbstractOperation,java.lang.Object)"><!-- --></A><A NAME="processItem(O, T)"><!-- --></A><H3>
processItem</H3>
<PRE>
protected abstract <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A> <B>processItem</B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&nbsp;operation,
                                 <A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">T</A>&nbsp;processingItem)
                                                    throws <A HREF="../../../messif/algorithms/AlgorithmMethodException.html" title="class in messif.algorithms">AlgorithmMethodException</A></PRE>
<DL>
<DD>Processes the encapsulated operation using the given processing item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation that is to be processed<DD><CODE>processingItem</CODE> - the processing item using which to process the operation
<DT><B>Returns:</B><DD>the operation after processing (can be the same instance as the given operation)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../messif/algorithms/AlgorithmMethodException.html" title="class in messif.algorithms">AlgorithmMethodException</A></CODE> - if an error occurred during the evaluation of the processing step</DL>
</DD>
</DL>
<HR>

<A NAME="processStep()"><!-- --></A><H3>
processStep</H3>
<PRE>
public final boolean <B>processStep</B>()
                          throws java.lang.InterruptedException,
                                 <A HREF="../../../messif/algorithms/AlgorithmMethodException.html" title="class in messif.algorithms">AlgorithmMethodException</A>,
                                 java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html#processStep()">NavigationProcessor</A></CODE></B></DD>
<DD>Processes the encapsulated operation by the next processing step.
 The returned value indicates if a processing step was executed or if
 this processor is finished. Note that this method may block if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html#processStep()">processStep</A></CODE> in interface <CODE><A HREF="../../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A> extends <A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the next processing step was taken or
         <tt>false</tt> if no processing was done and this processor is finished
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the thread processing the step is interrupted
<DD><CODE><A HREF="../../../messif/algorithms/AlgorithmMethodException.html" title="class in messif.algorithms">AlgorithmMethodException</A></CODE> - if an error occurred during the evaluation of the processing step
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if there was a need for cloning (due to asynchronous access) but cloning was not supported</DL>
</DD>
</DL>
<HR>

<A NAME="processStepAsynchronously()"><!-- --></A><H3>
processStepAsynchronously</H3>
<PRE>
public final java.util.concurrent.Callable&lt;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&gt; <B>processStepAsynchronously</B>()
                                                                                           throws java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/algorithms/AsynchronousNavigationProcessor.html#processStepAsynchronously()">AsynchronousNavigationProcessor</A></CODE></B></DD>
<DD>Returns a <CODE>Callable</CODE> that allows to execute the next processing step asynchronously.
 Note that this method may block if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/algorithms/AsynchronousNavigationProcessor.html#processStepAsynchronously()">processStepAsynchronously</A></CODE> in interface <CODE><A HREF="../../../messif/algorithms/AsynchronousNavigationProcessor.html" title="interface in messif.algorithms">AsynchronousNavigationProcessor</A>&lt;<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A> extends <A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Callable</CODE> for next step or <tt>null</tt> if there are no more steps
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the processing thread was interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="stepFinished(messif.operations.AbstractOperation)"><!-- --></A><A NAME="stepFinished(O)"><!-- --></A><H3>
stepFinished</H3>
<PRE>
protected void <B>stepFinished</B>(<A HREF="../../../messif/algorithms/impl/AbstractNavigationProcessor.html" title="type parameter in AbstractNavigationProcessor">O</A>&nbsp;processedOperation)</PRE>
<DL>
<DD>This method is called immediately after a single processing step of this navigation processor
  was finished. It, by default, updates the original operation from the clone of the typically cloned operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processedOperation</CODE> - the instance of the operation that has been just processed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNavigationProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../messif/algorithms/impl/BucketQueryOperationNavigationProcessor.html" title="class in messif.algorithms.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/algorithms/impl/AbstractNavigationProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNavigationProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
