<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:29 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MultipleOverlaysAlgorithm
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipleOverlaysAlgorithm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultipleOverlaysAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/algorithms/impl/BucketQueryOperationNavigationProcessor.html" title="class in messif.algorithms.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/algorithms/impl/ParallelSequentialScan.html" title="class in messif.algorithms.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/algorithms/impl/MultipleOverlaysAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipleOverlaysAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_messif.algorithms.Algorithm">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_messif.algorithms.Algorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.algorithms.impl</FONT>
<BR>
Class MultipleOverlaysAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">messif.algorithms.Algorithm</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>messif.algorithms.impl.MultipleOverlaysAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../messif/algorithms/NavigationDirectory.html" title="interface in messif.algorithms">NavigationDirectory</A>&lt;<A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultipleOverlaysAlgorithm</B><DT>extends <A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A><DT>implements <A HREF="../../../messif/algorithms/NavigationDirectory.html" title="interface in messif.algorithms">NavigationDirectory</A>&lt;<A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</DL>
</PRE>

<P>
Indexing algorithm that processes operation by passing them to encapsulated collection
 of algorithms.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#messif.algorithms.impl.MultipleOverlaysAlgorithm">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_messif.algorithms.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class messif.algorithms.<A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/algorithms/Algorithm.AlgorithmConstructor.html" title="annotation in messif.algorithms">Algorithm.AlgorithmConstructor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_messif.algorithms.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class messif.algorithms.<A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/algorithms/Algorithm.html#log">log</A>, <A HREF="../../../messif/algorithms/Algorithm.html#maximalConcurrentOperations">maximalConcurrentOperations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/MultipleOverlaysAlgorithm.html#MultipleOverlaysAlgorithm(messif.algorithms.Algorithm[], boolean)">MultipleOverlaysAlgorithm</A></B>(<A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>[]&nbsp;algorithms,
                          boolean&nbsp;cloneAsynchronousOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new multi-algorithm overlay for the given collection of algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/MultipleOverlaysAlgorithm.html#MultipleOverlaysAlgorithm(java.util.Collection, boolean)">MultipleOverlaysAlgorithm</A></B>(java.util.Collection&lt;? extends <A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>&gt;&nbsp;algorithms,
                          boolean&nbsp;cloneAsynchronousOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new multi-algorithm overlay for the given collection of algorithms.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/MultipleOverlaysAlgorithm.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/MultipleOverlaysAlgorithm.html#getAlgorithms()">getAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the currently encapsulated algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/MultipleOverlaysAlgorithm.html#getAlgorithmsCount()">getAlgorithmsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the currently encapsulated algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;? extends <A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/MultipleOverlaysAlgorithm.html#getNavigationProcessor(messif.operations.AbstractOperation)">getNavigationProcessor</A></B>(<A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms"><CODE>navigator</CODE></A> that provides the steps
 in which the given operation should be evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/MultipleOverlaysAlgorithm.html#setOperationsThreadPool(int, java.util.concurrent.ExecutorService)">setOperationsThreadPool</A></B>(int&nbsp;algorithmIndex,
                        java.util.concurrent.ExecutorService&nbsp;operationsThreadPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The provided thread pool is set on the given encapsulated algorithm and also to all
  the encapsulated algorithms: see 
  <A HREF="../../../messif/algorithms/Algorithm.html#setOperationsThreadPool(java.util.concurrent.ExecutorService)"><CODE>Algorithm.setOperationsThreadPool(java.util.concurrent.ExecutorService)</CODE></A> for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/algorithms/impl/MultipleOverlaysAlgorithm.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.algorithms.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.algorithms.<A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/algorithms/Algorithm.html#backgroundExecute(boolean, java.lang.Object...)">backgroundExecute</A>, <A HREF="../../../messif/algorithms/Algorithm.html#backgroundExecuteOperation(messif.operations.AbstractOperation)">backgroundExecuteOperation</A>, <A HREF="../../../messif/algorithms/Algorithm.html#backgroundExecuteOperation(messif.operations.AbstractOperation, boolean)">backgroundExecuteOperation</A>, <A HREF="../../../messif/algorithms/Algorithm.html#backgroundExecuteOperationIndependent(messif.operations.AbstractOperation)">backgroundExecuteOperationIndependent</A>, <A HREF="../../../messif/algorithms/Algorithm.html#destroy()">destroy</A>, <A HREF="../../../messif/algorithms/Algorithm.html#execute(boolean, java.lang.Object...)">execute</A>, <A HREF="../../../messif/algorithms/Algorithm.html#executeMethodWithStringArguments(java.lang.String[], int, java.util.Map)">executeMethodWithStringArguments</A>, <A HREF="../../../messif/algorithms/Algorithm.html#executeOperation(T)">executeOperation</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getAllRunningOperations()">getAllRunningOperations</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getAnnotatedConstructors(java.lang.Class)">getAnnotatedConstructors</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getAnnotatedConstructorsArray(java.lang.Class)">getAnnotatedConstructorsArray</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getConstructorArgumentDescriptions(java.lang.reflect.Constructor)">getConstructorArgumentDescriptions</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getConstructorDescription(java.lang.reflect.Constructor)">getConstructorDescription</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getConstructorDescriptionSimple(java.lang.reflect.Constructor)">getConstructorDescriptionSimple</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getExecutorParamClasses()">getExecutorParamClasses</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getFirstSupportedOperation(java.lang.Class)">getFirstSupportedOperation</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getName()">getName</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getObjectClass()">getObjectClass</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getOperationStatistics()">getOperationStatistics</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getOperationsThreadPool()">getOperationsThreadPool</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getQueryAnswer(java.lang.Class, java.lang.Object...)">getQueryAnswer</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getQueryAnswer(messif.operations.QueryOperation)">getQueryAnswer</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getRunningOperation()">getRunningOperation</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getRunningOperationById(java.util.UUID)">getRunningOperationById</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getRunningOperationByThread(java.lang.Thread)">getRunningOperationByThread</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getRunningOperationsCount()">getRunningOperationsCount</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getSupportedOperations()">getSupportedOperations</A>, <A HREF="../../../messif/algorithms/Algorithm.html#getSupportedOperations(java.lang.Class)">getSupportedOperations</A>, <A HREF="../../../messif/algorithms/Algorithm.html#methodExecute(java.lang.String, java.lang.Object[])">methodExecute</A>, <A HREF="../../../messif/algorithms/Algorithm.html#onStoreToFile(java.lang.String)">onStoreToFile</A>, <A HREF="../../../messif/algorithms/Algorithm.html#resetOperationStatistics()">resetOperationStatistics</A>, <A HREF="../../../messif/algorithms/Algorithm.html#restoreFromFile(java.lang.String)">restoreFromFile</A>, <A HREF="../../../messif/algorithms/Algorithm.html#restoreFromFile(java.lang.String, java.lang.Class)">restoreFromFile</A>, <A HREF="../../../messif/algorithms/Algorithm.html#setOperationsThreadPool(java.util.concurrent.ExecutorService)">setOperationsThreadPool</A>, <A HREF="../../../messif/algorithms/Algorithm.html#setupStatsAndExecuteOperation(T, java.lang.String)">setupStatsAndExecuteOperation</A>, <A HREF="../../../messif/algorithms/Algorithm.html#statisticsAfterOperation(messif.operations.AbstractOperation)">statisticsAfterOperation</A>, <A HREF="../../../messif/algorithms/Algorithm.html#statisticsBeforeOperation()">statisticsBeforeOperation</A>, <A HREF="../../../messif/algorithms/Algorithm.html#storeToFile(java.lang.String)">storeToFile</A>, <A HREF="../../../messif/algorithms/Algorithm.html#terminateOperation(messif.operations.AbstractOperation)">terminateOperation</A>, <A HREF="../../../messif/algorithms/Algorithm.html#terminateOperation(java.util.UUID)">terminateOperation</A>, <A HREF="../../../messif/algorithms/Algorithm.html#waitBackgroundExecuteOperation()">waitBackgroundExecuteOperation</A>, <A HREF="../../../messif/algorithms/Algorithm.html#waitBackgroundExecuteOperation(java.lang.Class)">waitBackgroundExecuteOperation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultipleOverlaysAlgorithm(java.util.Collection, boolean)"><!-- --></A><H3>
MultipleOverlaysAlgorithm</H3>
<PRE>
public <B>MultipleOverlaysAlgorithm</B>(java.util.Collection&lt;? extends <A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>&gt;&nbsp;algorithms,
                                 boolean&nbsp;cloneAsynchronousOperation)</PRE>
<DL>
<DD>Creates a new multi-algorithm overlay for the given collection of algorithms.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>algorithms</CODE> - the algorithms on which the operations are processed<DD><CODE>cloneAsynchronousOperation</CODE> - the flag whether to clone the operation for asynchronous processing</DL>
</DL>
<HR>

<A NAME="MultipleOverlaysAlgorithm(messif.algorithms.Algorithm[], boolean)"><!-- --></A><H3>
MultipleOverlaysAlgorithm</H3>
<PRE>
public <B>MultipleOverlaysAlgorithm</B>(<A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>[]&nbsp;algorithms,
                                 boolean&nbsp;cloneAsynchronousOperation)</PRE>
<DL>
<DD>Creates a new multi-algorithm overlay for the given collection of algorithms.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>algorithms</CODE> - the algorithms on which the operations are processed<DD><CODE>cloneAsynchronousOperation</CODE> - the flag whether to clone the operation for asynchronous processing</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Throwable</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../messif/algorithms/Algorithm.html#finalize()">Algorithm</A></CODE></B></DD>
<DD>Finalize the algorithm. All transient resources associated with this
 algorithm are released.
 After this method is called, the behavior of executing any operation is unpredictable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../messif/algorithms/Algorithm.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - if there was an error finalizing</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationsThreadPool(int, java.util.concurrent.ExecutorService)"><!-- --></A><H3>
setOperationsThreadPool</H3>
<PRE>
public void <B>setOperationsThreadPool</B>(int&nbsp;algorithmIndex,
                                    java.util.concurrent.ExecutorService&nbsp;operationsThreadPool)</PRE>
<DL>
<DD>The provided thread pool is set on the given encapsulated algorithm and also to all
  the encapsulated algorithms: see 
  <A HREF="../../../messif/algorithms/Algorithm.html#setOperationsThreadPool(java.util.concurrent.ExecutorService)"><CODE>Algorithm.setOperationsThreadPool(java.util.concurrent.ExecutorService)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmIndex</CODE> - <DD><CODE>operationsThreadPool</CODE> - new thread pool (or null)</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationProcessor(messif.operations.AbstractOperation)"><!-- --></A><H3>
getNavigationProcessor</H3>
<PRE>
public <A HREF="../../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms">NavigationProcessor</A>&lt;? extends <A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt; <B>getNavigationProcessor</B>(<A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&nbsp;operation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/algorithms/NavigationDirectory.html#getNavigationProcessor(O)">NavigationDirectory</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../messif/algorithms/NavigationProcessor.html" title="interface in messif.algorithms"><CODE>navigator</CODE></A> that provides the steps
 in which the given operation should be evaluated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/algorithms/NavigationDirectory.html#getNavigationProcessor(O)">getNavigationProcessor</A></CODE> in interface <CODE><A HREF="../../../messif/algorithms/NavigationDirectory.html" title="interface in messif.algorithms">NavigationDirectory</A>&lt;<A HREF="../../../messif/operations/AbstractOperation.html" title="class in messif.operations">AbstractOperation</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation to get the navigator for
<DT><B>Returns:</B><DD>a navigator for processing the given operation</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmsCount()"><!-- --></A><H3>
getAlgorithmsCount</H3>
<PRE>
public int <B>getAlgorithmsCount</B>()</PRE>
<DL>
<DD>Returns the number of the currently encapsulated algorithms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the currently encapsulated algorithms</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithms()"><!-- --></A><H3>
getAlgorithms</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../messif/algorithms/Algorithm.html" title="class in messif.algorithms">Algorithm</A>&gt; <B>getAlgorithms</B>()</PRE>
<DL>
<DD>Returns all the currently encapsulated algorithms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the currently encapsulated algorithms</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultipleOverlaysAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/algorithms/impl/BucketQueryOperationNavigationProcessor.html" title="class in messif.algorithms.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/algorithms/impl/ParallelSequentialScan.html" title="class in messif.algorithms.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/algorithms/impl/MultipleOverlaysAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultipleOverlaysAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_messif.algorithms.Algorithm">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_messif.algorithms.Algorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
