<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:34 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BallRegion
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BallRegion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BallRegion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/objects/AbstractObject.html" title="class in messif.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/objects/DistanceFunction.html" title="interface in messif.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/objects/BallRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BallRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_messif.objects.LocalAbstractObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.objects</FONT>
<BR>
Class BallRegion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../messif/objects/UniqueID.html" title="class in messif.objects">messif.objects.UniqueID</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../messif/objects/AbstractObject.html" title="class in messif.objects">messif.objects.AbstractObject</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">messif.objects.LocalAbstractObject</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>messif.objects.BallRegion</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A>&gt;, <A HREF="../../messif/utility/Clearable.html" title="interface in messif.utility">Clearable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../messif/buckets/split/BucketBallRegion.html" title="class in messif.buckets.split">BucketBallRegion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BallRegion</B><DT>extends <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></DL>
</PRE>

<P>
This class represents a ball region, i.e. a partition of the metric space that
 holds objects that are within a specified radius from the central object (pivot).

 The distance function is compatible if and only if the pivot distance function is compatible.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#messif.objects.BallRegion">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_messif.objects.LocalAbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class messif.objects.<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/objects/LocalAbstractObject.DataEqualObject.html" title="class in messif.objects">LocalAbstractObject.DataEqualObject</A>, <A HREF="../../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="class in messif.objects">LocalAbstractObject.TextStreamFactory</A>&lt;<A HREF="../../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="type parameter in LocalAbstractObject.TextStreamFactory">T</A> extends <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#pivot">pivot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Center of the ball region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#radius">radius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radius of this region</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_messif.objects.LocalAbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class messif.objects.<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/objects/LocalAbstractObject.html#counterDistanceComputations">counterDistanceComputations</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#counterLowerBoundDistanceComputations">counterLowerBoundDistanceComputations</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#counterPrecomputedDistanceSavings">counterPrecomputedDistanceSavings</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#counterUpperBoundDistanceComputations">counterUpperBoundDistanceComputations</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#MAX_DISTANCE">MAX_DISTANCE</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#MIN_DISTANCE">MIN_DISTANCE</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#suppData">suppData</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#trivialDistanceFunction">trivialDistanceFunction</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#UNKNOWN_DISTANCE">UNKNOWN_DISTANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#BallRegion()">BallRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BallRegion with initially empty ball region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#BallRegion(java.io.BufferedReader)">BallRegion</A></B>(java.io.BufferedReader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BallRegion from stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#BallRegion(messif.objects.LocalAbstractObject, float)">BallRegion</A></B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;pivot,
           float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BallRegion with specified pivot and radius</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#cloneRandomlyModify(java.lang.Object...)">cloneRandomlyModify</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random copy of ball region is not implemented, thus this method
 always throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#dataEquals(java.lang.Object)">dataEquals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object has the same data as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#dataHashCode()">dataHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this ball region's data, i.e. the hash code of the pivot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#getDistanceImpl(messif.objects.LocalAbstractObject, float)">getDistanceImpl</A></B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;obj,
                float&nbsp;distThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metric distance function that measures the distance of an arbitrary object to this region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#getDistanceRegion(messif.objects.BallRegion, float)">getDistanceRegion</A></B>(<A HREF="../../messif/objects/BallRegion.html" title="class in messif.objects">BallRegion</A>&nbsp;region,
                  float&nbsp;distThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metric distance function between two ball regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#getDistanceRegion(messif.objects.LocalAbstractObject, float, float)">getDistanceRegion</A></B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;regionPivot,
                  float&nbsp;regionRadius,
                  float&nbsp;distThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metric distance function between two ball regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#getDistanceRegionImpl(messif.objects.BallRegion, float)">getDistanceRegionImpl</A></B>(<A HREF="../../messif/objects/BallRegion.html" title="class in messif.objects">BallRegion</A>&nbsp;region,
                      float&nbsp;distThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metric distance function between two ball regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#getDistanceRegionImpl(float, float)">getDistanceRegionImpl</A></B>(float&nbsp;regionsPivotDistance,
                      float&nbsp;regionRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual computation of the distance if the distance between regions' pivots is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#getOverlapWith(messif.objects.LocalAbstractObject, float)">getOverlapWith</A></B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;regionPivot,
               float&nbsp;regionRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the covering overlap (as distance) between this region and the
 region specified by <code>regionPivot</code> and <code>regionRadius</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#getPivot()">getPivot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current pivot of this ball region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current radius of this ball region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this ball region in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#isCoveredByRegion(messif.objects.LocalAbstractObject, float, float)">isCoveredByRegion</A></B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;regionPivot,
                  float&nbsp;regionRadius,
                  float&nbsp;distThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this ball region is covered by at least <code>distThreshold</code> area of the ball
 region specified by <code>regionPivot</code> and <code>regionRadius</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#isCoveringRegion(messif.objects.LocalAbstractObject, float, float)">isCoveringRegion</A></B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;regionPivot,
                 float&nbsp;regionRadius,
                 float&nbsp;distThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this ball region covers at least <code>distThreshold</code> area of the ball
 region specified by <code>regionPivot</code> and <code>regionRadius</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#setPivot(messif.objects.LocalAbstractObject, boolean)">setPivot</A></B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;pivot,
         boolean&nbsp;updateRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pivot for this ball region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#setRadius(float)">setRadius</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radius for this ball region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/objects/BallRegion.html#writeData(java.io.OutputStream)">writeData</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store this object's data to a text stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.objects.LocalAbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.objects.<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/objects/LocalAbstractObject.html#binarySerialize(messif.objects.nio.BinaryOutput, messif.objects.nio.BinarySerializator)">binarySerialize</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#clearSurplusData()">clearSurplusData</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#clone()">clone</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#clone(boolean)">clone</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#create(java.lang.Class, java.lang.String, java.lang.Object...)">create</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#create(java.lang.Class, java.io.BufferedReader, java.lang.Object...)">create</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#createMetaDistancesHolder()">createMetaDistancesHolder</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#excludeUsingPrecompDist(messif.objects.LocalAbstractObject, float)">excludeUsingPrecompDist</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getBinarySize(messif.objects.nio.BinarySerializator)">getBinarySize</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistance(messif.objects.LocalAbstractObject)">getDistance</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistance(messif.objects.LocalAbstractObject, float)">getDistance</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistance(messif.objects.LocalAbstractObject, float[], float)">getDistance</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistanceFilter(java.lang.Class)">getDistanceFilter</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistanceFilter(java.lang.Class, boolean)">getDistanceFilter</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistanceFilter(int)">getDistanceFilter</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistanceFilter(messif.objects.PrecomputedDistancesFilterFactory)">getDistanceFilter</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistanceLowerBound(messif.objects.LocalAbstractObject, int)">getDistanceLowerBound</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistanceLowerBoundImpl(messif.objects.LocalAbstractObject, int)">getDistanceLowerBoundImpl</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistanceStorePrecomputed(messif.objects.LocalAbstractObject, messif.objects.PrecomputedDistancesFilterFactory)">getDistanceStorePrecomputed</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistanceStorePrecomputed(messif.objects.LocalAbstractObject, messif.objects.PrecomputedDistancesFilterFactory, float)">getDistanceStorePrecomputed</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistanceStorePrecomputed(messif.objects.LocalAbstractObject, messif.objects.PrecomputedDistancesFilterFactory, float[], float)">getDistanceStorePrecomputed</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistanceUpperBound(messif.objects.LocalAbstractObject, int)">getDistanceUpperBound</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getDistanceUpperBoundImpl(messif.objects.LocalAbstractObject, int)">getDistanceUpperBoundImpl</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getMaxDistance()">getMaxDistance</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getNormDistance(messif.objects.LocalAbstractObject, float)">getNormDistance</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getPrecomputedDistance(messif.objects.LocalAbstractObject)">getPrecomputedDistance</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getPrecomputedDistance(messif.objects.LocalAbstractObject, float[])">getPrecomputedDistance</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getRandomChar()">getRandomChar</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#getRandomNormal()">getRandomNormal</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#chainDestroy()">chainDestroy</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#chainFilter(messif.objects.PrecomputedDistancesFilter, boolean)">chainFilter</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#includeUsingPrecompDist(messif.objects.LocalAbstractObject, float)">includeUsingPrecompDist</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#isDistanceCompatible(messif.objects.LocalAbstractObject)">isDistanceCompatible</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#parseObjectComment(java.lang.String)">parseObjectComment</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#peekNextChar(java.io.BufferedReader)">peekNextChar</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#readObjectComments(java.io.BufferedReader)">readObjectComments</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#readObjectCommentsWithoutData(java.io.BufferedReader)">readObjectCommentsWithoutData</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#unchainFilter(messif.objects.PrecomputedDistancesFilter)">unchainFilter</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#write(java.io.OutputStream)">write</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#write(java.io.OutputStream, boolean)">write</A>, <A HREF="../../messif/objects/LocalAbstractObject.html#writeObjectComment(java.io.OutputStream)">writeObjectComment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.objects.AbstractObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.objects.<A HREF="../../messif/objects/AbstractObject.html" title="class in messif.objects">AbstractObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/objects/AbstractObject.html#clone(messif.objects.keys.AbstractObjectKey)">clone</A>, <A HREF="../../messif/objects/AbstractObject.html#getLocatorURI()">getLocatorURI</A>, <A HREF="../../messif/objects/AbstractObject.html#getNoDataObject()">getNoDataObject</A>, <A HREF="../../messif/objects/AbstractObject.html#getObjectID()">getObjectID</A>, <A HREF="../../messif/objects/AbstractObject.html#getObjectKey()">getObjectKey</A>, <A HREF="../../messif/objects/AbstractObject.html#getObjectKey(java.lang.Class)">getObjectKey</A>, <A HREF="../../messif/objects/AbstractObject.html#getObjectLocatorURI(java.lang.Object)">getObjectLocatorURI</A>, <A HREF="../../messif/objects/AbstractObject.html#setObjectKey(messif.objects.keys.AbstractObjectKey)">setObjectKey</A>, <A HREF="../../messif/objects/AbstractObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.objects.UniqueID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.objects.<A HREF="../../messif/objects/UniqueID.html" title="class in messif.objects">UniqueID</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/objects/UniqueID.html#compareTo(messif.objects.UniqueID)">compareTo</A>, <A HREF="../../messif/objects/UniqueID.html#equals(java.lang.Object)">equals</A>, <A HREF="../../messif/objects/UniqueID.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pivot"><!-- --></A><H3>
pivot</H3>
<PRE>
protected <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A> <B>pivot</B></PRE>
<DL>
<DD>Center of the ball region
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="radius"><!-- --></A><H3>
radius</H3>
<PRE>
protected float <B>radius</B></PRE>
<DL>
<DD>Radius of this region
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BallRegion()"><!-- --></A><H3>
BallRegion</H3>
<PRE>
public <B>BallRegion</B>()</PRE>
<DL>
<DD>Creates a new instance of BallRegion with initially empty ball region
<P>
</DL>
<HR>

<A NAME="BallRegion(messif.objects.LocalAbstractObject, float)"><!-- --></A><H3>
BallRegion</H3>
<PRE>
public <B>BallRegion</B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;pivot,
                  float&nbsp;radius)</PRE>
<DL>
<DD>Creates a new instance of BallRegion with specified pivot and radius
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pivot</CODE> - the pivot for the new ball region<DD><CODE>radius</CODE> - the radius for the new ball region</DL>
</DL>
<HR>

<A NAME="BallRegion(java.io.BufferedReader)"><!-- --></A><H3>
BallRegion</H3>
<PRE>
public <B>BallRegion</B>(java.io.BufferedReader&nbsp;stream)
           throws java.io.IOException,
                  java.lang.NumberFormatException,
                  java.lang.IllegalArgumentException,
                  java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Creates a new instance of BallRegion from stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to load ball region from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs during reading from the stream
<DD><CODE>java.lang.NumberFormatException</CODE> - if the stream's object is not valid ball region
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the stream's object is not valid ball region
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the stream's object is not valid ball region</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeData(java.io.OutputStream)"><!-- --></A><H3>
writeData</H3>
<PRE>
protected void <B>writeData</B>(java.io.OutputStream&nbsp;stream)
                  throws java.io.IOException</PRE>
<DL>
<DD>Store this object's data to a text stream.
 This method have the opposite deserialization in constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/objects/LocalAbstractObject.html#writeData(java.io.OutputStream)">writeData</A></CODE> in class <CODE><A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the stream to store this object to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error while writing to stream</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public float <B>getRadius</B>()</PRE>
<DL>
<DD>Returns current radius of this ball region.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current radius of this ball region</DL>
</DD>
</DL>
<HR>

<A NAME="getPivot()"><!-- --></A><H3>
getPivot</H3>
<PRE>
public <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A> <B>getPivot</B>()</PRE>
<DL>
<DD>Returns current pivot of this ball region.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current pivot of this ball region</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(float)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(float&nbsp;radius)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the radius for this ball region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the new radius
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified radius is negative</DL>
</DD>
</DL>
<HR>

<A NAME="setPivot(messif.objects.LocalAbstractObject, boolean)"><!-- --></A><H3>
setPivot</H3>
<PRE>
public void <B>setPivot</B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;pivot,
                     boolean&nbsp;updateRadius)</PRE>
<DL>
<DD>Sets the pivot for this ball region.
 Note, that the radius is set to <A HREF="../../messif/objects/LocalAbstractObject.html#MAX_DISTANCE"><CODE>LocalAbstractObject.MAX_DISTANCE</CODE></A> if <code>updateRadius</code> is <tt>true</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pivot</CODE> - the new pivot<DD><CODE>updateRadius</CODE> - specifies whether to update the region's radius or not</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceImpl(messif.objects.LocalAbstractObject, float)"><!-- --></A><H3>
getDistanceImpl</H3>
<PRE>
protected float <B>getDistanceImpl</B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;obj,
                                float&nbsp;distThreshold)</PRE>
<DL>
<DD>Metric distance function that measures the distance of an arbitrary object to this region.
 If the object is within this region, the distance is zero.
 Otherwise, the distance is measured from this region's boundary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/objects/LocalAbstractObject.html#getDistanceImpl(messif.objects.LocalAbstractObject, float)">getDistanceImpl</A></CODE> in class <CODE><A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compute distance to<DD><CODE>distThreshold</CODE> - the threshold value on the distance
<DT><B>Returns:</B><DD>the actual distance between obj and this region if the distance is lower than distThreshold.
         Otherwise the returned value is not guaranteed to be exact, but in this respect the returned value
         must be greater than the threshold distance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceRegion(messif.objects.BallRegion, float)"><!-- --></A><H3>
getDistanceRegion</H3>
<PRE>
public float <B>getDistanceRegion</B>(<A HREF="../../messif/objects/BallRegion.html" title="class in messif.objects">BallRegion</A>&nbsp;region,
                               float&nbsp;distThreshold)</PRE>
<DL>
<DD>Metric distance function between two ball regions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the ball region to compute distance to<DD><CODE>distThreshold</CODE> - the threshold value on the distance
<DT><B>Returns:</B><DD>returns the actual distance between the specified region and this one if the distance is lower than distThreshold.
         Otherwise the returned value is not guaranteed to be exact, but in this respect the returned value
         must be greater than the threshold distance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceRegion(messif.objects.LocalAbstractObject, float, float)"><!-- --></A><H3>
getDistanceRegion</H3>
<PRE>
public float <B>getDistanceRegion</B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;regionPivot,
                               float&nbsp;regionRadius,
                               float&nbsp;distThreshold)</PRE>
<DL>
<DD>Metric distance function between two ball regions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionPivot</CODE> - the pivot (center) of the ball region to compute distance to<DD><CODE>regionRadius</CODE> - the radius of the ball region to compute distance to<DD><CODE>distThreshold</CODE> - the threshold value on the distance
<DT><B>Returns:</B><DD>returns the actual distance between the specified region and this one if the distance is lower than distThreshold.
         Otherwise the returned value is not guaranteed to be exact, but in this respect the returned value
         must be greater than the threshold distance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceRegionImpl(messif.objects.BallRegion, float)"><!-- --></A><H3>
getDistanceRegionImpl</H3>
<PRE>
protected float <B>getDistanceRegionImpl</B>(<A HREF="../../messif/objects/BallRegion.html" title="class in messif.objects">BallRegion</A>&nbsp;region,
                                      float&nbsp;distThreshold)</PRE>
<DL>
<DD>Metric distance function between two ball regions.
 Wrapper method to avoid incrementing statistics, because the statistics have already been incremented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the ball region to compute distance to<DD><CODE>distThreshold</CODE> - the threshold value on the distance
<DT><B>Returns:</B><DD>returns the actual distance between the specified region and this one if the distance is lower than distThreshold.
         Otherwise the returned value is not guaranteed to be exact, but in this respect the returned value
         must be greater than the threshold distance.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceRegionImpl(float, float)"><!-- --></A><H3>
getDistanceRegionImpl</H3>
<PRE>
protected float <B>getDistanceRegionImpl</B>(float&nbsp;regionsPivotDistance,
                                      float&nbsp;regionRadius)</PRE>
<DL>
<DD>Actual computation of the distance if the distance between regions' pivots is known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionsPivotDistance</CODE> - the distance of the regions' pivots<DD><CODE>regionRadius</CODE> - the radius of the ball region to compute distance to
<DT><B>Returns:</B><DD>returns the actual distance between the two regions</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlapWith(messif.objects.LocalAbstractObject, float)"><!-- --></A><H3>
getOverlapWith</H3>
<PRE>
public float <B>getOverlapWith</B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;regionPivot,
                            float&nbsp;regionRadius)</PRE>
<DL>
<DD>Returns the covering overlap (as distance) between this region and the
 region specified by <code>regionPivot</code> and <code>regionRadius</code>.
 If the two regions touch but have no common area, zero is returned.
 If the two regions do not even touch, this method returns negative value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionPivot</CODE> - the pivot (center) of the ball region to get the coverage for<DD><CODE>regionRadius</CODE> - the radius of the ball region to get the coverage for
<DT><B>Returns:</B><DD>returns the covering overlap (as distance) between this region and the specified one</DL>
</DD>
</DL>
<HR>

<A NAME="isCoveringRegion(messif.objects.LocalAbstractObject, float, float)"><!-- --></A><H3>
isCoveringRegion</H3>
<PRE>
public boolean <B>isCoveringRegion</B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;regionPivot,
                                float&nbsp;regionRadius,
                                float&nbsp;distThreshold)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this ball region covers at least <code>distThreshold</code> area of the ball
 region specified by <code>regionPivot</code> and <code>regionRadius</code>.
 The <code>distThreshold</code> is the maximal distance that a region's object can be outside this region.
 If the threshold is zero, the evaluated region must be fully within this one.
 If the two regions do not even touch, this method returns <tt>false</tt> whatever the value of the threshold is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionPivot</CODE> - the pivot (center) of the ball region to get the coverage for<DD><CODE>regionRadius</CODE> - the radius of the ball region to get the coverage for<DD><CODE>distThreshold</CODE> - the threshold distance value on the non-overlaping area
<DT><B>Returns:</B><DD>returns <tt>true</tt> if the specified ball region is within this one</DL>
</DD>
</DL>
<HR>

<A NAME="isCoveredByRegion(messif.objects.LocalAbstractObject, float, float)"><!-- --></A><H3>
isCoveredByRegion</H3>
<PRE>
public boolean <B>isCoveredByRegion</B>(<A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A>&nbsp;regionPivot,
                                 float&nbsp;regionRadius,
                                 float&nbsp;distThreshold)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this ball region is covered by at least <code>distThreshold</code> area of the ball
 region specified by <code>regionPivot</code> and <code>regionRadius</code>.
 The <code>distThreshold</code> is the maximal distance that an object from this region can be outside the specified region.
 If the threshold is zero, the this region must be fully within the specified region.
 If the two regions do not even touch, this method returns <tt>false</tt> whatever the value of the threshold is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regionPivot</CODE> - the pivot (center) of the ball region to get the coverage for<DD><CODE>regionRadius</CODE> - the radius of the ball region to get the coverage for<DD><CODE>distThreshold</CODE> - the threshold distance value on the non-overlaping area
<DT><B>Returns:</B><DD>returns <tt>true</tt> if the this ball region is within the specified one</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this ball region in bytes.
 Specifically, it is the size of the pivot plus the float number for radius.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/objects/LocalAbstractObject.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of this ball region in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="dataEquals(java.lang.Object)"><!-- --></A><H3>
dataEquals</H3>
<PRE>
public boolean <B>dataEquals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Indicates whether some other object has the same data as this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/objects/LocalAbstractObject.html#dataEquals(java.lang.Object)">dataEquals</A></CODE> in class <CODE><A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.
<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="dataHashCode()"><!-- --></A><H3>
dataHashCode</H3>
<PRE>
public int <B>dataHashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this ball region's data, i.e. the hash code of the pivot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/objects/LocalAbstractObject.html#dataHashCode()">dataHashCode</A></CODE> in class <CODE><A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this ball region's data</DL>
</DD>
</DL>
<HR>

<A NAME="cloneRandomlyModify(java.lang.Object...)"><!-- --></A><H3>
cloneRandomlyModify</H3>
<PRE>
public <A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A> <B>cloneRandomlyModify</B>(java.lang.Object...&nbsp;args)
                                        throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Random copy of ball region is not implemented, thus this method
 always throws an exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../messif/objects/LocalAbstractObject.html#cloneRandomlyModify(java.lang.Object...)">cloneRandomlyModify</A></CODE> in class <CODE><A HREF="../../messif/objects/LocalAbstractObject.html" title="class in messif.objects">LocalAbstractObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the value is ignored
<DT><B>Returns:</B><DD>nothing because an exception is thrown
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - always</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BallRegion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/objects/AbstractObject.html" title="class in messif.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/objects/DistanceFunction.html" title="interface in messif.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/objects/BallRegion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BallRegion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_messif.objects.LocalAbstractObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
