<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:35 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MethodClassExecutor
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodClassExecutor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodClassExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/executor/Executable.html" title="interface in messif.executor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/executor/MethodExecutor.html" title="class in messif.executor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/executor/MethodClassExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodClassExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_messif.executor.MethodExecutor">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.executor</FONT>
<BR>
Class MethodClassExecutor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../messif/executor/MethodExecutor.html" title="class in messif.executor">messif.executor.MethodExecutor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>messif.executor.MethodClassExecutor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../messif/network/InvokingReceiver.html" title="class in messif.network">InvokingReceiver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MethodClassExecutor</B><DT>extends <A HREF="../../messif/executor/MethodExecutor.html" title="class in messif.executor">MethodExecutor</A></DL>
</PRE>

<P>
This class allows to execute a methods on a specified object.
  First, methods must be registered. This is done through constructor, where 
  also an instance of the target object must be provided.
  The second parameter specify the required argument types
  that the method must have. One argument is specified as a super class of
  the actual parameter (this argument class is then used to distinguish
  between the executed methods), the other arguments must be either of the same class
  as the method's one or its subclasses. This item is marked by the third
  constructor argument. 

  Then the method execute method can be called. This method invokes the method
  of the instance (provided in constructor), which is appropriate for the provided
  arguments.

  Method backgroundExecute can be called to invoke the method in
  a new thread. A returned thread can be used for wait calls
  to test, whether the execution has finished and also to retrieve the data.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_messif.executor.MethodExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class messif.executor.<A HREF="../../messif/executor/MethodExecutor.html" title="class in messif.executor">MethodExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/executor/MethodExecutor.ExecutableMethod.html" title="annotation in messif.executor">MethodExecutor.ExecutableMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#differentiateByArgNo">differentiateByArgNo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index of the argument in the method prototype, which is used to distinguish between the methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.reflect.Method&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#registeredMethods">registeredMethods</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The table of found operation methods</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_messif.executor.MethodExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class messif.executor.<A HREF="../../messif/executor/MethodExecutor.html" title="class in messif.executor">MethodExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/executor/MethodExecutor.html#executionObject">executionObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#MethodClassExecutor(java.lang.Object, java.lang.Class...)">MethodClassExecutor</A></B>(java.lang.Object&nbsp;executionObject,
                    java.lang.Class&lt;?&gt;...&nbsp;methodPrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of MethodExecutor and search for operation methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#MethodClassExecutor(java.lang.Object, java.lang.Class, java.lang.Class...)">MethodClassExecutor</A></B>(java.lang.Object&nbsp;executionObject,
                    java.lang.Class&lt;?&gt;&nbsp;inheritedMethods,
                    java.lang.Class&lt;?&gt;...&nbsp;methodPrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of MethodExecutor and search for operation methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#MethodClassExecutor(java.lang.Object, int, java.lang.Class...)">MethodClassExecutor</A></B>(java.lang.Object&nbsp;executionObject,
                    int&nbsp;differentiateByArgNo,
                    java.lang.Class&lt;?&gt;...&nbsp;methodPrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of MethodExecutor and search for operation methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#MethodClassExecutor(java.lang.Object, int, java.lang.String, java.lang.Class...)">MethodClassExecutor</A></B>(java.lang.Object&nbsp;executionObject,
                    int&nbsp;differentiateByArgNo,
                    java.lang.String&nbsp;methodNames,
                    java.lang.Class&lt;?&gt;...&nbsp;methodPrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of MethodClassExecutor and search for operation methods 
 Public methods from the whole object's hierarchy are executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#MethodClassExecutor(java.lang.Object, int, java.lang.String, int, java.lang.Class, java.lang.Class...)">MethodClassExecutor</A></B>(java.lang.Object&nbsp;executionObject,
                    int&nbsp;differentiateByArgNo,
                    java.lang.String&nbsp;methodNames,
                    int&nbsp;modifiers,
                    java.lang.Class&lt;?&gt;&nbsp;inheritedMethods,
                    java.lang.Class&lt;?&gt;...&nbsp;methodPrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of MethodClassExecutor and search for operation methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#MethodClassExecutor(java.lang.Object, java.lang.String, java.lang.Class...)">MethodClassExecutor</A></B>(java.lang.Object&nbsp;executionObject,
                    java.lang.String&nbsp;methodNames,
                    java.lang.Class&lt;?&gt;...&nbsp;methodPrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new instance of MethodExecutor and search for operation methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection&lt;java.lang.reflect.Method&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#getClassMethods(java.lang.Class, int, java.lang.Class)">getClassMethods</A></B>(java.lang.Class&lt;?&gt;&nbsp;readClass,
                int&nbsp;modifiers,
                java.lang.Class&lt;?&gt;&nbsp;readSuperclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all methods from the specified class that have the modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.lang.Class&lt;? extends E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#getDifferentiatingClasses(java.lang.Class)">getDifferentiatingClasses</A></B>(java.lang.Class&lt;? extends E&gt;&nbsp;subclassesToSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of classes that this executor recognizes and can execute their associated method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; java.util.List&lt;java.lang.Class&lt;? extends E&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#getDifferentiatingClasses(java.lang.Class, int)">getDifferentiatingClasses</A></B>(java.lang.Class&lt;? extends E&gt;&nbsp;subclassesToSearch,
                          int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of classes that this executor recognizes and can execute their associated method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#getMethod(java.lang.Class, boolean)">getMethod</A></B>(java.lang.Class&lt;?&gt;&nbsp;key,
          boolean&nbsp;trySuperClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stored method according to the the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#getMethod(java.lang.Object[])">getMethod</A></B>(java.lang.Object[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a proper execution method for provided arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;java.lang.reflect.Method&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../messif/executor/MethodClassExecutor.html#getRegisteredMethods()">getRegisteredMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of classes that this executor recognizes and can execute their associated method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.executor.MethodExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.executor.<A HREF="../../messif/executor/MethodExecutor.html" title="class in messif.executor">MethodExecutor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../messif/executor/MethodExecutor.html#backgroundExecute(java.lang.Object...)">backgroundExecute</A>, <A HREF="../../messif/executor/MethodExecutor.html#backgroundExecute(java.lang.Object[], messif.executor.Executable, messif.executor.Executable)">backgroundExecute</A>, <A HREF="../../messif/executor/MethodExecutor.html#backgroundExecute(java.lang.Object[], java.util.List, java.util.List)">backgroundExecute</A>, <A HREF="../../messif/executor/MethodExecutor.html#execute(java.lang.reflect.Method, java.lang.Object, java.lang.Object[])">execute</A>, <A HREF="../../messif/executor/MethodExecutor.html#execute(java.lang.Object...)">execute</A>, <A HREF="../../messif/executor/MethodExecutor.html#printUsage(java.io.PrintStream, boolean, boolean)">printUsage</A>, <A HREF="../../messif/executor/MethodExecutor.html#printUsage(java.io.PrintStream, boolean, boolean, java.lang.reflect.Method)">printUsage</A>, <A HREF="../../messif/executor/MethodExecutor.html#printUsage(java.io.PrintStream, boolean, boolean, java.lang.Object[])">printUsage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registeredMethods"><!-- --></A><H3>
registeredMethods</H3>
<PRE>
protected transient java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.reflect.Method&gt; <B>registeredMethods</B></PRE>
<DL>
<DD>The table of found operation methods
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="differentiateByArgNo"><!-- --></A><H3>
differentiateByArgNo</H3>
<PRE>
protected final int <B>differentiateByArgNo</B></PRE>
<DL>
<DD>Index of the argument in the method prototype, which is used to distinguish between the methods
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MethodClassExecutor(java.lang.Object, int, java.lang.String, int, java.lang.Class, java.lang.Class...)"><!-- --></A><H3>
MethodClassExecutor</H3>
<PRE>
public <B>MethodClassExecutor</B>(java.lang.Object&nbsp;executionObject,
                           int&nbsp;differentiateByArgNo,
                           java.lang.String&nbsp;methodNames,
                           int&nbsp;modifiers,
                           java.lang.Class&lt;?&gt;&nbsp;inheritedMethods,
                           java.lang.Class&lt;?&gt;...&nbsp;methodPrototype)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create new instance of MethodClassExecutor and search for operation methods
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>executionObject</CODE> - an instance of the object to execute the operations on<DD><CODE>differentiateByArgNo</CODE> - the index of an argument from methodPrototype, which will destinguish the methods<DD><CODE>methodNames</CODE> - the name which all the methods must match<DD><CODE>modifiers</CODE> - specify or'ed values of <CODE>Modifier</CODE> that the method must have set<DD><CODE>inheritedMethods</CODE> - if <tt>null</tt> only methods declared in the <code>executionObject</code> are loaded.
        Otherwise, methods from all superclasses up to class <code>inheritedMethods</code> exclusive are loaded.<DD><CODE>methodPrototype</CODE> - list of argument types for the registered methods
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either the method prototype or differentiating argument index is invalid or the executionObject is <tt>null</tt></DL>
</DL>
<HR>

<A NAME="MethodClassExecutor(java.lang.Object, int, java.lang.String, java.lang.Class...)"><!-- --></A><H3>
MethodClassExecutor</H3>
<PRE>
public <B>MethodClassExecutor</B>(java.lang.Object&nbsp;executionObject,
                           int&nbsp;differentiateByArgNo,
                           java.lang.String&nbsp;methodNames,
                           java.lang.Class&lt;?&gt;...&nbsp;methodPrototype)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create new instance of MethodClassExecutor and search for operation methods 
 Public methods from the whole object's hierarchy are executed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>executionObject</CODE> - an instance of the object to execute the operations on<DD><CODE>differentiateByArgNo</CODE> - the index of an argument from methodPrototype, which will destinguish the methods<DD><CODE>methodNames</CODE> - the name which all the methods must match<DD><CODE>methodPrototype</CODE> - list of argument types for the registered methods
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the differentiating argument index is invalid or the executionObject is <tt>null</tt></DL>
</DL>
<HR>

<A NAME="MethodClassExecutor(java.lang.Object, java.lang.Class, java.lang.Class...)"><!-- --></A><H3>
MethodClassExecutor</H3>
<PRE>
public <B>MethodClassExecutor</B>(java.lang.Object&nbsp;executionObject,
                           java.lang.Class&lt;?&gt;&nbsp;inheritedMethods,
                           java.lang.Class&lt;?&gt;...&nbsp;methodPrototype)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create new instance of MethodExecutor and search for operation methods.
 The first argument is selected as the differentiator.
 Public methods from the whole object's hierarchy are executed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>executionObject</CODE> - an instance of the object to execute the operations on<DD><CODE>inheritedMethods</CODE> - if <tt>null</tt> only methods declared in the <code>executionObject</code> are loaded.
        Otherwise, methods from all superclasses up to class <code>inheritedMethods</code> exclusive are loaded.<DD><CODE>methodPrototype</CODE> - list of argument types for the registered methods
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method prototype has no arguments or the executionObject is <tt>null</tt></DL>
</DL>
<HR>

<A NAME="MethodClassExecutor(java.lang.Object, java.lang.Class...)"><!-- --></A><H3>
MethodClassExecutor</H3>
<PRE>
public <B>MethodClassExecutor</B>(java.lang.Object&nbsp;executionObject,
                           java.lang.Class&lt;?&gt;...&nbsp;methodPrototype)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create new instance of MethodExecutor and search for operation methods.
 The first argument is selected as the differentiator.
 Public methods from the whole object's hierarchy are executed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>executionObject</CODE> - an instance of the object to execute the operations on<DD><CODE>methodPrototype</CODE> - list of argument types for the registered methods
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method prototype has no arguments or the executionObject is <tt>null</tt></DL>
</DL>
<HR>

<A NAME="MethodClassExecutor(java.lang.Object, int, java.lang.Class...)"><!-- --></A><H3>
MethodClassExecutor</H3>
<PRE>
public <B>MethodClassExecutor</B>(java.lang.Object&nbsp;executionObject,
                           int&nbsp;differentiateByArgNo,
                           java.lang.Class&lt;?&gt;...&nbsp;methodPrototype)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create new instance of MethodExecutor and search for operation methods.
 The first argument is selected as the differentiator.
 Public methods from the whole object's hierarchy are executed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>executionObject</CODE> - an instance of the object to execute the operations on<DD><CODE>differentiateByArgNo</CODE> - the index of an argument from methodPrototype, which will destinguish the methods<DD><CODE>methodPrototype</CODE> - list of argument types for the registered methods
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the differentiating argument index is invalid or the executionObject is <tt>null</tt></DL>
</DL>
<HR>

<A NAME="MethodClassExecutor(java.lang.Object, java.lang.String, java.lang.Class...)"><!-- --></A><H3>
MethodClassExecutor</H3>
<PRE>
public <B>MethodClassExecutor</B>(java.lang.Object&nbsp;executionObject,
                           java.lang.String&nbsp;methodNames,
                           java.lang.Class&lt;?&gt;...&nbsp;methodPrototype)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create new instance of MethodExecutor and search for operation methods.
 The first argument is selected as the differentiator.
 Public methods from the whole object's hierarchy are executed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>executionObject</CODE> - an instance of the object to execute the operations on<DD><CODE>methodNames</CODE> - the name which all the methods must match<DD><CODE>methodPrototype</CODE> - list of argument types for the registered methods
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the method prototype has no arguments or the executionObject is <tt>null</tt></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassMethods(java.lang.Class, int, java.lang.Class)"><!-- --></A><H3>
getClassMethods</H3>
<PRE>
protected static java.util.Collection&lt;java.lang.reflect.Method&gt; <B>getClassMethods</B>(java.lang.Class&lt;?&gt;&nbsp;readClass,
                                                                                int&nbsp;modifiers,
                                                                                java.lang.Class&lt;?&gt;&nbsp;readSuperclass)</PRE>
<DL>
<DD>Returns all methods from the specified class that have the modifiers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readClass</CODE> - the class for which the methods are read<DD><CODE>modifiers</CODE> - or'ed together (see <CODE>Modifier</CODE> for their list). All set modifiers must be present
        for a specific method except for the access modifiers. For example, value
        <code>
          <CODE>Modifier.PROTECTED</CODE> | <CODE>Modifier.PUBLIC</CODE> |
          <CODE>Modifier.TRANSIENT</CODE> | <CODE>Modifier.FINAL</CODE>
        </code>
        matches all <b>final transient</b> methods that are either <b>public</b> or <b>protected</b>.<DD><CODE>readSuperclass</CODE> - methods from all subclasses (up to <code>readSuperclass</code>) are also returned, otherwise, only
        methods declared in the <code>readClass</code> are checked
<DT><B>Returns:</B><DD>all methods from the specified class that have the modifiers</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.Class, boolean)"><!-- --></A><H3>
getMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>getMethod</B>(java.lang.Class&lt;?&gt;&nbsp;key,
                                             boolean&nbsp;trySuperClasses)</PRE>
<DL>
<DD>Returns the stored method according to the the specified class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the differentiating class from method prototype<DD><CODE>trySuperClasses</CODE> - check all superclasses of the <tt>key<tt> if a direct match was not found
<DT><B>Returns:</B><DD>the stored method according to the the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.Object[])"><!-- --></A><H3>
getMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>getMethod</B>(java.lang.Object[]&nbsp;arguments)
                                      throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Returns a proper execution method for provided arguments.
 The key for the search is the class of the <tt>differentiateByArgNo</tt>-th object from the <tt>arguments</tt> parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/executor/MethodExecutor.html#getMethod(java.lang.Object[])">getMethod</A></CODE> in class <CODE><A HREF="../../messif/executor/MethodExecutor.html" title="class in messif.executor">MethodExecutor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - the arguments of the execution method we are looking for
<DT><B>Returns:</B><DD>proper execution method for provided arguments
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if there was no method for the specified arguments</DL>
</DD>
</DL>
<HR>

<A NAME="getDifferentiatingClasses(java.lang.Class, int)"><!-- --></A><H3>
getDifferentiatingClasses</H3>
<PRE>
public &lt;E&gt; java.util.List&lt;java.lang.Class&lt;? extends E&gt;&gt; <B>getDifferentiatingClasses</B>(java.lang.Class&lt;? extends E&gt;&nbsp;subclassesToSearch,
                                                                                  int&nbsp;modifiers)</PRE>
<DL>
<DD>Returns the list of classes that this executor recognizes and can execute their associated method.
 This method is typically used to return the list of supported arguments.
 Only the specified subclasses are returned.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the super-class of the returned classes<DT><B>Parameters:</B><DD><CODE>subclassesToSearch</CODE> - a filter the list to contain only the subclasses of this parameter<DD><CODE>modifiers</CODE> - or'ed together (see <CODE>Modifier</CODE> for their list). All set modifiers must be present
        for a specific method except for the access modifiers. For example, value
        <code>
          <CODE>Modifier.PROTECTED</CODE> | <CODE>Modifier.PUBLIC</CODE> |
          <CODE>Modifier.TRANSIENT</CODE> | <CODE>Modifier.FINAL</CODE>
        </code>
        matches all <b>final transient</b> methods that are either <b>public</b> or <b>protected</b>.
<DT><B>Returns:</B><DD>the list of classes that this executor recognizes</DL>
</DD>
</DL>
<HR>

<A NAME="getDifferentiatingClasses(java.lang.Class)"><!-- --></A><H3>
getDifferentiatingClasses</H3>
<PRE>
public &lt;E&gt; java.util.List&lt;java.lang.Class&lt;? extends E&gt;&gt; <B>getDifferentiatingClasses</B>(java.lang.Class&lt;? extends E&gt;&nbsp;subclassesToSearch)</PRE>
<DL>
<DD>Returns the list of classes that this executor recognizes and can execute their associated method.
 This method is typically used to return the list of supported arguments.
 Only the specified subclasses that have public method are returned.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>E</CODE> - the super-class of the returned classes<DT><B>Parameters:</B><DD><CODE>subclassesToSearch</CODE> - a filter the list to contain only the subclasses of this parameter
<DT><B>Returns:</B><DD>the list of classes that this executor recognizes</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredMethods()"><!-- --></A><H3>
getRegisteredMethods</H3>
<PRE>
protected java.util.Collection&lt;java.lang.reflect.Method&gt; <B>getRegisteredMethods</B>()</PRE>
<DL>
<DD>Returns the list of classes that this executor recognizes and can execute their associated method.
 This method is typically used to return the list of supported arguments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../messif/executor/MethodExecutor.html#getRegisteredMethods()">getRegisteredMethods</A></CODE> in class <CODE><A HREF="../../messif/executor/MethodExecutor.html" title="class in messif.executor">MethodExecutor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of classes that this executor recognizes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodClassExecutor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../messif/executor/Executable.html" title="interface in messif.executor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../messif/executor/MethodExecutor.html" title="class in messif.executor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?messif/executor/MethodClassExecutor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodClassExecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_messif.executor.MethodExecutor">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
