<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StorageIndexed
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageIndexed";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageIndexed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/buckets/storage/Storages.html" title="class in messif.buckets.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/buckets/storage/StorageIndexed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageIndexed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.buckets.storage</FONT>
<BR>
Interface StorageIndexed&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of objects stored in this storage</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../messif/buckets/Addible.html" title="interface in messif.buckets">Addible</A>&lt;T&gt;, <A HREF="../../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A>&lt;T&gt;, <A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;T&gt;, java.io.Serializable, <A HREF="../../../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage">Storage</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../messif/buckets/storage/IntStorageIndexed.html" title="interface in messif.buckets.storage">IntStorageIndexed</A>&lt;T&gt;, <A HREF="../../../messif/buckets/storage/LongStorageIndexed.html" title="interface in messif.buckets.storage">LongStorageIndexed</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl">DatabaseStorage</A>, <A HREF="../../../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>, <A HREF="../../../messif/buckets/storage/impl/MemoryStorage.html" title="class in messif.buckets.storage.impl">MemoryStorage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StorageIndexed&lt;T&gt;</B><DT>extends <A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;T&gt;, <A HREF="../../../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage">Storage</A>&lt;T&gt;</DL>
</PRE>

<P>
Interface of a generic storage that supports searching.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/storage/StorageSearch.html" title="interface in messif.buckets.storage">StorageSearch</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/storage/StorageIndexed.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a search for all objects in this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../messif/buckets/storage/StorageSearch.html" title="interface in messif.buckets.storage">StorageSearch</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/storage/StorageIndexed.html#search(messif.buckets.index.IndexComparator, C)">search</A></B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;&nbsp;comparator,
       C&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a search for objects in this index that have any of the specified keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../messif/buckets/storage/StorageSearch.html" title="interface in messif.buckets.storage">StorageSearch</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/storage/StorageIndexed.html#search(messif.buckets.index.IndexComparator, C, C)">search</A></B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;&nbsp;comparator,
       C&nbsp;from,
       C&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a search for objects in this index that are within the specified key-range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../messif/buckets/storage/StorageSearch.html" title="interface in messif.buckets.storage">StorageSearch</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/storage/StorageIndexed.html#search(messif.buckets.index.IndexComparator, java.util.Collection)">search</A></B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;&nbsp;comparator,
       java.util.Collection&lt;? extends C&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a search for objects in this index that have any of the specified keys.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.buckets.index.ModifiableIndex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface messif.buckets.index.<A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html#destroy()">destroy</A>, <A HREF="../../../messif/buckets/index/ModifiableIndex.html#finalize()">finalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.buckets.index.Index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface messif.buckets.index.<A HREF="../../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/buckets/index/Index.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.buckets.Addible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface messif.buckets.<A HREF="../../../messif/buckets/Addible.html" title="interface in messif.buckets">Addible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/buckets/Addible.html#add(T)">add</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.buckets.storage.Storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface messif.buckets.storage.<A HREF="../../../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage">Storage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../messif/buckets/storage/Storage.html#destroy()">destroy</A>, <A HREF="../../../messif/buckets/storage/Storage.html#finalize()">finalize</A>, <A HREF="../../../messif/buckets/storage/Storage.html#store(T)">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
<A HREF="../../../messif/buckets/storage/StorageSearch.html" title="interface in messif.buckets.storage">StorageSearch</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt; <B>search</B>()
                        throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/buckets/index/Index.html#search()">Index</A></CODE></B></DD>
<DD>Returns a search for all objects in this index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/Index.html#search()">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html#search()">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a search for all objects in this index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error initializing the search on this index</DL>
</DD>
</DL>
<HR>

<A NAME="search(messif.buckets.index.IndexComparator,java.lang.Object)"><!-- --></A><A NAME="search(messif.buckets.index.IndexComparator, C)"><!-- --></A><H3>
search</H3>
<PRE>
&lt;C&gt; <A HREF="../../../messif/buckets/storage/StorageSearch.html" title="interface in messif.buckets.storage">StorageSearch</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt; <B>search</B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;&nbsp;comparator,
                            C&nbsp;key)
                        throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, C)">Index</A></CODE></B></DD>
<DD>Returns a search for objects in this index that have any of the specified keys.
 The equality is checked exclusively by using the specified comparator, thus
 <code>key</code> need not necessarily be of the same class as the objects stored
 in this index and also consistency with <CODE>equals</CODE> is not required.

 <p>
 Note that objects are <i>not</i> necessarily returned in the order defined by the comparator
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, C)">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html#search(messif.buckets.index.IndexComparator, C)">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the type of the key used by the search<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - compares the <code>key</code> with the stored objects<DD><CODE>key</CODE> - the key to search for
<DT><B>Returns:</B><DD>a search for objects in this index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error initializing the search on this index</DL>
</DD>
</DL>
<HR>

<A NAME="search(messif.buckets.index.IndexComparator, java.util.Collection)"><!-- --></A><H3>
search</H3>
<PRE>
&lt;C&gt; <A HREF="../../../messif/buckets/storage/StorageSearch.html" title="interface in messif.buckets.storage">StorageSearch</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt; <B>search</B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;&nbsp;comparator,
                            java.util.Collection&lt;? extends C&gt;&nbsp;keys)
                        throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, java.util.Collection)">Index</A></CODE></B></DD>
<DD>Returns a search for objects in this index that have any of the specified keys.
 The equality is checked exclusively by using the specified comparator, thus
 <code>key</code> need not necessarily be of the same class as the objects stored
 in this index and also consistency with <CODE>equals</CODE> is not required.

 <p>
 Note that objects are <i>not</i> necessarily returned in the order defined by the comparator
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, java.util.Collection)">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html#search(messif.buckets.index.IndexComparator, java.util.Collection)">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the type of the keys used by the search<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - compares the <code>keys</code> with the stored objects<DD><CODE>keys</CODE> - the keys to search for (at least one key must be given)
<DT><B>Returns:</B><DD>a search for objects in this index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error initializing the search on this index</DL>
</DD>
</DL>
<HR>

<A NAME="search(messif.buckets.index.IndexComparator,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="search(messif.buckets.index.IndexComparator, C, C)"><!-- --></A><H3>
search</H3>
<PRE>
&lt;C&gt; <A HREF="../../../messif/buckets/storage/StorageSearch.html" title="interface in messif.buckets.storage">StorageSearch</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt; <B>search</B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;&nbsp;comparator,
                            C&nbsp;from,
                            C&nbsp;to)
                        throws java.lang.IllegalStateException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, C, C)">Index</A></CODE></B></DD>
<DD>Returns a search for objects in this index that are within the specified key-range.
 The key boundaries <code>[from, to]</code> need not necessarily be of the same
 class as the objects stored in this index, however, the comparator must be
 able to compare the boundaries and the internal objects.
 
 <p>
 Note that objects are <i>not</i> returned in the order defined by the comparator
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, C, C)">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/Index.html" title="interface in messif.buckets.index">Index</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html#search(messif.buckets.index.IndexComparator, C, C)">search</A></CODE> in interface <CODE><A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="type parameter in StorageIndexed">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the type the boundaries used by the search<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - compares the boundaries <code>[from, to]</code> with the stored objects<DD><CODE>from</CODE> - the lower bound on the searched objects, i.e. objects greater or equal are returned<DD><CODE>to</CODE> - the upper bound on the searched objects, i.e. objects smaller or equal are returned
<DT><B>Returns:</B><DD>a search for objects in this index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error initializing the search on this index</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageIndexed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/buckets/storage/Storages.html" title="class in messif.buckets.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/buckets/storage/StorageIndexed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageIndexed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
