<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:33 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Storages
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Storages";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Storages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="interface in messif.buckets.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/buckets/storage/StorageSearch.html" title="interface in messif.buckets.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/buckets/storage/Storages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Storages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.buckets.storage</FONT>
<BR>
Class Storages</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>messif.buckets.storage.Storages</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Storages</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Collection of utility methods for <A HREF="../../../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage"><CODE>Storage</CODE></A>s.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../messif/buckets/storage/Storages.html#Storages()">Storages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,S extends <A HREF="../../../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage">Storage</A>&lt;T&gt;&gt; 
<BR>
S</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/storage/Storages.html#createStorage(java.lang.Class, java.lang.Class, java.util.Map)">createStorage</A></B>(java.lang.Class&lt;? extends S&gt;&nbsp;storageClass,
              java.lang.Class&lt;T&gt;&nbsp;storedObjectsClass,
              java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a storage using factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage">Storage</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/storage/Storages.html#createStorageClassParameter(java.lang.Class, java.util.Map, java.lang.String)">createStorageClassParameter</A></B>(java.lang.Class&lt;T&gt;&nbsp;storedObjectsClass,
                            java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters,
                            java.lang.String&nbsp;storageClassParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a storage using factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,S extends <A HREF="../../../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage">Storage</A>&lt;T&gt;&gt; 
<BR>
S</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/storage/Storages.html#createStorageClassParameter(java.lang.Class, java.util.Map, java.lang.String, java.lang.Class)">createStorageClassParameter</A></B>(java.lang.Class&lt;T&gt;&nbsp;storedObjectsClass,
                            java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters,
                            java.lang.String&nbsp;storageClassParamName,
                            java.lang.Class&lt;? extends S&gt;&nbsp;storageClassToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a storage using factory method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Storages()"><!-- --></A><H3>
Storages</H3>
<PRE>
public <B>Storages</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createStorage(java.lang.Class, java.lang.Class, java.util.Map)"><!-- --></A><H3>
createStorage</H3>
<PRE>
public static &lt;T,S extends <A HREF="../../../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage">Storage</A>&lt;T&gt;&gt; S <B>createStorage</B>(java.lang.Class&lt;? extends S&gt;&nbsp;storageClass,
                                                       java.lang.Class&lt;T&gt;&nbsp;storedObjectsClass,
                                                       java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters)
                                          throws java.lang.IllegalArgumentException,
                                                 java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Creates a storage using factory method.
 A factory method of the following prototype (which every storage class should implement) is used:
 <pre>
      public static AStorageType create(Class storedObjectsClass, Map&lt;String, Object&gt; parameters)
 </pre>
 The parameters map is filled with storage-specific instantiation values.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of objects that the new storage will work with<DD><CODE>S</CODE> - the class of the storage to create<DT><B>Parameters:</B><DD><CODE>storageClass</CODE> - the class of the storage to create<DD><CODE>storedObjectsClass</CODE> - the class of objects that the new storage will work with<DD><CODE>parameters</CODE> - list of named parameters for the storage to create
<DT><B>Returns:</B><DD>a new storage instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameters specified are invalid (non existent directory, null values, etc.)
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the parameter <em>class</em> could not be resolved or is not a descendant of LocalAbstractObject</DL>
</DD>
</DL>
<HR>

<A NAME="createStorageClassParameter(java.lang.Class, java.util.Map, java.lang.String, java.lang.Class)"><!-- --></A><H3>
createStorageClassParameter</H3>
<PRE>
public static &lt;T,S extends <A HREF="../../../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage">Storage</A>&lt;T&gt;&gt; S <B>createStorageClassParameter</B>(java.lang.Class&lt;T&gt;&nbsp;storedObjectsClass,
                                                                     java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters,
                                                                     java.lang.String&nbsp;storageClassParamName,
                                                                     java.lang.Class&lt;? extends S&gt;&nbsp;storageClassToCheck)
                                                        throws java.lang.IllegalArgumentException,
                                                               java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Creates a storage using factory method.
 A factory method of the following prototype (which every storage class should implement) is used:
 <pre>
      public static AStorageType create(Class storedObjectsClass, Map&lt;String, Object&gt; parameters)
 </pre>
 The parameters map is filled with storage-specific instantiation values.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of objects that the new storage will work with<DD><CODE>S</CODE> - the class of the storage to create<DT><B>Parameters:</B><DD><CODE>storedObjectsClass</CODE> - the class of objects that the new storage will work with<DD><CODE>parameters</CODE> - list of named parameters for the storage to create, it must contain at least
      the <code>storageClass</code> parameter that specifies the storage class to create<DD><CODE>storageClassParamName</CODE> - the name of the parameter where the storage class is stored<DD><CODE>storageClassToCheck</CODE> - the super-class of the storage to create (i.e. <A HREF="../../../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage"><CODE>Storage</CODE></A>)
<DT><B>Returns:</B><DD>a new storage instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameters specified are invalid (non existent directory, null values, etc.)
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the parameter <em>class</em> could not be resolved or is not a descendant of LocalAbstractObject</DL>
</DD>
</DL>
<HR>

<A NAME="createStorageClassParameter(java.lang.Class, java.util.Map, java.lang.String)"><!-- --></A><H3>
createStorageClassParameter</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../messif/buckets/storage/Storage.html" title="interface in messif.buckets.storage">Storage</A>&lt;T&gt; <B>createStorageClassParameter</B>(java.lang.Class&lt;T&gt;&nbsp;storedObjectsClass,
                                                         java.util.Map&lt;java.lang.String,?&gt;&nbsp;parameters,
                                                         java.lang.String&nbsp;storageClassParamName)
                                              throws java.lang.IllegalArgumentException,
                                                     java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Creates a storage using factory method.
 A factory method of the following prototype (which every storage class should implement) is used:
 <pre>
      public static AStorageType create(Class storedObjectsClass, Map&lt;String, Object&gt; parameters)
 </pre>
 The parameters map is filled with storage-specific instantiation values.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of objects that the new storage will work with<DT><B>Parameters:</B><DD><CODE>storedObjectsClass</CODE> - the class of objects that the new storage will work with<DD><CODE>parameters</CODE> - list of named parameters for the storage to create, it must contain at least
      the <code>storageClass</code> parameter that specifies the storage class to create<DD><CODE>storageClassParamName</CODE> - the name of the parameter where the storage class is stored
<DT><B>Returns:</B><DD>a new storage instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameters specified are invalid (non existent directory, null values, etc.)
<DD><CODE>java.lang.ClassNotFoundException</CODE> - if the parameter <em>class</em> could not be resolved or is not a descendant of LocalAbstractObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Storages.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="interface in messif.buckets.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../messif/buckets/storage/StorageSearch.html" title="interface in messif.buckets.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/buckets/storage/Storages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Storages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
