<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DatabaseStorage.BeanPropertyColumnConvertor
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseStorage.BeanPropertyColumnConvertor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseStorage.BeanPropertyColumnConvertor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BinarySerializableColumnConvertor.html" title="class in messif.buckets.storage.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseStorage.BeanPropertyColumnConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.buckets.storage.impl</FONT>
<BR>
Class DatabaseStorage.BeanPropertyColumnConvertor&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>messif.buckets.storage.impl.DatabaseStorage.BeanPropertyColumnConvertor&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of instances that are serialized into the database</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html" title="interface in messif.buckets.storage.impl">DatabaseStorage.ColumnConvertor</A>&lt;T&gt;, <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.SearchableColumnConvertor.html" title="interface in messif.buckets.storage.impl">DatabaseStorage.SearchableColumnConvertor</A>&lt;java.lang.Object,T&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl">DatabaseStorage</A>&lt;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.html" title="type parameter in DatabaseStorage">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DatabaseStorage.BeanPropertyColumnConvertor&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.SearchableColumnConvertor.html" title="interface in messif.buckets.storage.impl">DatabaseStorage.SearchableColumnConvertor</A>&lt;java.lang.Object,T&gt;</DL>
</PRE>

<P>
Column convertor that uses a bean property to decompose/restore
 a given object to/from a database storage. Typically, a bean is decomposed
 into several primitive columns in the database by using property getter method
 and the restored by using setter methods.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#messif.buckets.storage.impl.DatabaseStorage.BeanPropertyColumnConvertor">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html#DatabaseStorage.BeanPropertyColumnConvertor(java.lang.String, java.lang.Class, boolean, boolean)">DatabaseStorage.BeanPropertyColumnConvertor</A></B>(java.lang.String&nbsp;propertyName,
                                            java.lang.Class&lt;? extends <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&gt;&nbsp;storedObjectsClass,
                                            boolean&nbsp;usedToRead,
                                            boolean&nbsp;usedToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BeanPropertyColumnConvertor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)">convertFromColumnValue</A></B>(<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&nbsp;value,
                       java.lang.Object&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of object from the database column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html#convertKeyToColumnValue(java.lang.Object)">convertKeyToColumnValue</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a column value that can be used to search inside the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html#convertToColumnValue(T)">convertToColumnValue</A></B>(<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value that can be stored in a database column for the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html#isColumnCompatible(messif.buckets.index.IndexComparator)">isColumnCompatible</A></B>(<A HREF="../../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;?,? super <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&gt;&nbsp;indexComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the instance created by this convertor is compatible
 with the given index comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html#isConvertFromColumnUsed()">isConvertFromColumnUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)"><CODE>convertFromColumnValue</CODE></A>
 method should be used when reading the object from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html#isConvertToColumnUsed()">isConvertToColumnUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#convertToColumnValue(T)"><CODE>convertToColumnValue</CODE></A>
 method should be used when writing the object to database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseStorage.BeanPropertyColumnConvertor(java.lang.String, java.lang.Class, boolean, boolean)"><!-- --></A><H3>
DatabaseStorage.BeanPropertyColumnConvertor</H3>
<PRE>
public <B>DatabaseStorage.BeanPropertyColumnConvertor</B>(java.lang.String&nbsp;propertyName,
                                                   java.lang.Class&lt;? extends <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&gt;&nbsp;storedObjectsClass,
                                                   boolean&nbsp;usedToRead,
                                                   boolean&nbsp;usedToWrite)
                                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a new instance of BeanPropertyColumnConvertor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property of the <code>storedObjectsClass</code> to use<DD><CODE>storedObjectsClass</CODE> - the class of instances that are serialized by this column convertor<DD><CODE>usedToRead</CODE> - a flag whether this column convertor is used (<tt>true</tt>) or should be skipped (<tt>false</tt>) when the object is retrieved from the storage<DD><CODE>usedToWrite</CODE> - a flag whether this column convertor is used (<tt>true</tt>) or should be skipped (<tt>false</tt>) when the object is stored into the storage
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there was no property of the given name in <code>storedObjectsClass</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertToColumnValue(java.lang.Object)"><!-- --></A><A NAME="convertToColumnValue(T)"><!-- --></A><H3>
convertToColumnValue</H3>
<PRE>
public java.lang.Object <B>convertToColumnValue</B>(<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&nbsp;instance)
                                      throws <A HREF="../../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#convertToColumnValue(T)">DatabaseStorage.ColumnConvertor</A></CODE></B></DD>
<DD>Returns a value that can be stored in a database column for the given instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#convertToColumnValue(T)">convertToColumnValue</A></CODE> in interface <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html" title="interface in messif.buckets.storage.impl">DatabaseStorage.ColumnConvertor</A>&lt;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the object instance from which to create a database value
<DT><B>Returns:</B><DD>a database value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertToColumnUsed()"><!-- --></A><H3>
isConvertToColumnUsed</H3>
<PRE>
public boolean <B>isConvertToColumnUsed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#isConvertToColumnUsed()">DatabaseStorage.ColumnConvertor</A></CODE></B></DD>
<DD>Returns whether the <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#convertToColumnValue(T)"><CODE>convertToColumnValue</CODE></A>
 method should be used when writing the object to database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#isConvertToColumnUsed()">isConvertToColumnUsed</A></CODE> in interface <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html" title="interface in messif.buckets.storage.impl">DatabaseStorage.ColumnConvertor</A>&lt;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this column convertor is used (<tt>true</tt>)
          or should be skipped (<tt>false</tt>) when the object is
          stored into the storage</DL>
</DD>
</DL>
<HR>

<A NAME="convertFromColumnValue(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="convertFromColumnValue(T, java.lang.Object)"><!-- --></A><H3>
convertFromColumnValue</H3>
<PRE>
public <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A> <B>convertFromColumnValue</B>(<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&nbsp;value,
                                java.lang.Object&nbsp;column)
                         throws <A HREF="../../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)">DatabaseStorage.ColumnConvertor</A></CODE></B></DD>
<DD>Returns an instance of object from the database column value.
 A value created by previous columns is provided in <code>value</code>, which can
 be either replaced by a new value, modified by this method or left intact.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)">convertFromColumnValue</A></CODE> in interface <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html" title="interface in messif.buckets.storage.impl">DatabaseStorage.ColumnConvertor</A>&lt;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the instance created by previous column convertors<DD><CODE>column</CODE> - the value of the column to convert
<DT><B>Returns:</B><DD>an instance created from the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertFromColumnUsed()"><!-- --></A><H3>
isConvertFromColumnUsed</H3>
<PRE>
public boolean <B>isConvertFromColumnUsed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#isConvertFromColumnUsed()">DatabaseStorage.ColumnConvertor</A></CODE></B></DD>
<DD>Returns whether the <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)"><CODE>convertFromColumnValue</CODE></A>
 method should be used when reading the object from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#isConvertFromColumnUsed()">isConvertFromColumnUsed</A></CODE> in interface <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html" title="interface in messif.buckets.storage.impl">DatabaseStorage.ColumnConvertor</A>&lt;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this column convertor is used (<tt>true</tt>)
          or should be skipped (<tt>false</tt>) when the object is
          retrieved from the storage</DL>
</DD>
</DL>
<HR>

<A NAME="isColumnCompatible(messif.buckets.index.IndexComparator)"><!-- --></A><H3>
isColumnCompatible</H3>
<PRE>
public boolean <B>isColumnCompatible</B>(<A HREF="../../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;?,? super <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&gt;&nbsp;indexComparator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.SearchableColumnConvertor.html#isColumnCompatible(messif.buckets.index.IndexComparator)">DatabaseStorage.SearchableColumnConvertor</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if the instance created by this convertor is compatible
 with the given index comparator. If <tt>true</tt> is returned, the column
 is used to search for the value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.SearchableColumnConvertor.html#isColumnCompatible(messif.buckets.index.IndexComparator)">isColumnCompatible</A></CODE> in interface <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.SearchableColumnConvertor.html" title="interface in messif.buckets.storage.impl">DatabaseStorage.SearchableColumnConvertor</A>&lt;java.lang.Object,<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexComparator</CODE> - the index comparator that is checked for compatibility
<DT><B>Returns:</B><DD><tt>true</tt> if this column convertor works with compatible instances</DL>
</DD>
</DL>
<HR>

<A NAME="convertKeyToColumnValue(java.lang.Object)"><!-- --></A><H3>
convertKeyToColumnValue</H3>
<PRE>
public java.lang.Object <B>convertKeyToColumnValue</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.SearchableColumnConvertor.html#convertKeyToColumnValue(K)">DatabaseStorage.SearchableColumnConvertor</A></CODE></B></DD>
<DD>Returns a column value that can be used to search inside the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.SearchableColumnConvertor.html#convertKeyToColumnValue(K)">convertKeyToColumnValue</A></CODE> in interface <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.SearchableColumnConvertor.html" title="interface in messif.buckets.storage.impl">DatabaseStorage.SearchableColumnConvertor</A>&lt;java.lang.Object,<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" title="type parameter in DatabaseStorage.BeanPropertyColumnConvertor">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key from which to create a database value
<DT><B>Returns:</B><DD>a database value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseStorage.BeanPropertyColumnConvertor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.BinarySerializableColumnConvertor.html" title="class in messif.buckets.storage.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?messif/buckets/storage/impl/DatabaseStorage.BeanPropertyColumnConvertor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseStorage.BeanPropertyColumnConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
