<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:37 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DatabaseStorage.MetaObjectTextStreamColumnConvertor
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseStorage.MetaObjectTextStreamColumnConvertor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html" title="class in messif.buckets.storage.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.SearchableColumnConvertor.html" title="interface in messif.buckets.storage.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.buckets.storage.impl</FONT>
<BR>
Class DatabaseStorage.MetaObjectTextStreamColumnConvertor&lt;T extends <A HREF="../../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html" title="class in messif.buckets.storage.impl">messif.buckets.storage.impl.DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>messif.buckets.storage.impl.DatabaseStorage.MetaObjectTextStreamColumnConvertor&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the class of instances that are serialized into the database</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html" title="interface in messif.buckets.storage.impl">DatabaseStorage.ColumnConvertor</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl">DatabaseStorage</A>&lt;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.html" title="type parameter in DatabaseStorage">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DatabaseStorage.MetaObjectTextStreamColumnConvertor&lt;T extends <A HREF="../../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&gt;</B><DT>extends <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html" title="class in messif.buckets.storage.impl">DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor</A>&lt;T&gt;</DL>
</PRE>

<P>
Column convertor that uses a database String into which instances of
 an <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects"><CODE>LocalAbstractObject</CODE></A> encapsulated in <code>T</code> are
 serialized using <A HREF="../../../../messif/objects/LocalAbstractObject.html#write(java.io.OutputStream)"><CODE>write</CODE></A>
 method and deserialized using <A HREF="../../../../messif/objects/LocalAbstractObject.TextStreamFactory.html" title="class in messif.objects"><CODE>LocalAbstractObject.TextStreamFactory</CODE></A>.

 Note that this convertor can be used only to writing.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#messif.buckets.storage.impl.DatabaseStorage.MetaObjectTextStreamColumnConvertor">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html#DatabaseStorage.MetaObjectTextStreamColumnConvertor(java.lang.Class, java.lang.String)">DatabaseStorage.MetaObjectTextStreamColumnConvertor</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A>&gt;&nbsp;storedObjectsClass,
                                                    java.lang.String&nbsp;encapsulatedObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MetaObjectTextStreamColumnConvertor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)">convertFromColumnValue</A></B>(<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A>&nbsp;value,
                       java.lang.Object&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of object from the database column value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html#convertToColumnValue(T)">convertToColumnValue</A></B>(<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value that can be stored in a database column for the given instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_messif.buckets.storage.impl.DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class messif.buckets.storage.impl.<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html" title="class in messif.buckets.storage.impl">DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html#convertToColumnValue(messif.objects.LocalAbstractObject)">convertToColumnValue</A>, <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html#isConvertFromColumnUsed()">isConvertFromColumnUsed</A>, <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html#isConvertToColumnUsed()">isConvertToColumnUsed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseStorage.MetaObjectTextStreamColumnConvertor(java.lang.Class, java.lang.String)"><!-- --></A><H3>
DatabaseStorage.MetaObjectTextStreamColumnConvertor</H3>
<PRE>
public <B>DatabaseStorage.MetaObjectTextStreamColumnConvertor</B>(java.lang.Class&lt;? extends <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A>&gt;&nbsp;storedObjectsClass,
                                                           java.lang.String&nbsp;encapsulatedObjectName)</PRE>
<DL>
<DD>Creates a new instance of MetaObjectTextStreamColumnConvertor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>storedObjectsClass</CODE> - the class of instances that are serialized by this column convertor<DD><CODE>encapsulatedObjectName</CODE> - the name of the <A HREF="../../../../messif/objects/LocalAbstractObject.html" title="class in messif.objects"><CODE>LocalAbstractObject</CODE></A> encapsulated in the <A HREF="../../../../messif/objects/MetaObject.html" title="class in messif.objects"><CODE>MetaObject</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertToColumnValue(messif.objects.MetaObject)"><!-- --></A><A NAME="convertToColumnValue(T)"><!-- --></A><H3>
convertToColumnValue</H3>
<PRE>
public java.lang.Object <B>convertToColumnValue</B>(<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A>&nbsp;instance)
                                      throws <A HREF="../../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#convertToColumnValue(T)">DatabaseStorage.ColumnConvertor</A></CODE></B></DD>
<DD>Returns a value that can be stored in a database column for the given instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the object instance from which to create a database value
<DT><B>Returns:</B><DD>a database value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if the value cannot be converted</DL>
</DD>
</DL>
<HR>

<A NAME="convertFromColumnValue(messif.objects.MetaObject,java.lang.Object)"><!-- --></A><A NAME="convertFromColumnValue(T, java.lang.Object)"><!-- --></A><H3>
convertFromColumnValue</H3>
<PRE>
public <A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A> <B>convertFromColumnValue</B>(<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A>&nbsp;value,
                                java.lang.Object&nbsp;column)
                                            throws <A HREF="../../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)">DatabaseStorage.ColumnConvertor</A></CODE></B></DD>
<DD>Returns an instance of object from the database column value.
 A value created by previous columns is provided in <code>value</code>, which can
 be either replaced by a new value, modified by this method or left intact.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)">convertFromColumnValue</A></CODE> in interface <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.ColumnConvertor.html" title="interface in messif.buckets.storage.impl">DatabaseStorage.ColumnConvertor</A>&lt;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A> extends <A HREF="../../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html#convertFromColumnValue(T, java.lang.Object)">convertFromColumnValue</A></CODE> in class <CODE><A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html" title="class in messif.buckets.storage.impl">DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor</A>&lt;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" title="type parameter in DatabaseStorage.MetaObjectTextStreamColumnConvertor">T</A> extends <A HREF="../../../../messif/objects/MetaObject.html" title="class in messif.objects">MetaObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the instance created by previous column convertors<DD><CODE>column</CODE> - the value of the column to convert
<DT><B>Returns:</B><DD>an instance created from the column value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../messif/buckets/BucketStorageException.html" title="class in messif.buckets">BucketStorageException</A></CODE> - if the value cannot be converted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.LocalAbstractObjectTextStreamColumnConvertor.html" title="class in messif.buckets.storage.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../messif/buckets/storage/impl/DatabaseStorage.SearchableColumnConvertor.html" title="interface in messif.buckets.storage.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?messif/buckets/storage/impl/DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseStorage.MetaObjectTextStreamColumnConvertor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
