<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Apr 09 18:13:36 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Index.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/buckets/index/Index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Index.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
messif.buckets.index</FONT>
<BR>
Interface Index&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of objects stored in this index</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../messif/buckets/storage/IntStorageIndexed.html" title="interface in messif.buckets.storage">IntStorageIndexed</A>&lt;T&gt;, <A HREF="../../../messif/buckets/storage/LongStorageIndexed.html" title="interface in messif.buckets.storage">LongStorageIndexed</A>&lt;T&gt;, <A HREF="../../../messif/buckets/index/ModifiableIndex.html" title="interface in messif.buckets.index">ModifiableIndex</A>&lt;T&gt;, <A HREF="../../../messif/buckets/index/ModifiableOrderedIndex.html" title="interface in messif.buckets.index">ModifiableOrderedIndex</A>&lt;C,T&gt;, <A HREF="../../../messif/buckets/index/OrderedIndex.html" title="interface in messif.buckets.index">OrderedIndex</A>&lt;C,T&gt;, <A HREF="../../../messif/buckets/storage/StorageIndexed.html" title="interface in messif.buckets.storage">StorageIndexed</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../messif/buckets/index/impl/AbstractArrayIndex.html" title="class in messif.buckets.index.impl">AbstractArrayIndex</A>, <A HREF="../../../messif/buckets/index/impl/AddressStorageIndex.html" title="class in messif.buckets.index.impl">AddressStorageIndex</A>, <A HREF="../../../messif/buckets/impl/AlgorithmStorageBucket.html" title="class in messif.buckets.impl">AlgorithmStorageBucket</A>, <A HREF="../../../messif/buckets/storage/impl/DatabaseStorage.html" title="class in messif.buckets.storage.impl">DatabaseStorage</A>, <A HREF="../../../messif/buckets/storage/impl/DiskStorage.html" title="class in messif.buckets.storage.impl">DiskStorage</A>, <A HREF="../../../messif/buckets/index/impl/IntStorageIndex.html" title="class in messif.buckets.index.impl">IntStorageIndex</A>, <A HREF="../../../messif/buckets/index/impl/LongStorageIndex.html" title="class in messif.buckets.index.impl">LongStorageIndex</A>, <A HREF="../../../messif/buckets/index/impl/LongStorageMemoryIndex.html" title="class in messif.buckets.index.impl">LongStorageMemoryIndex</A>, <A HREF="../../../messif/buckets/storage/impl/MemoryStorage.html" title="class in messif.buckets.storage.impl">MemoryStorage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Index&lt;T&gt;</B></DL>
</PRE>

<P>
Defines an index interface on objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../messif/buckets/index/Search.html" title="interface in messif.buckets.index">Search</A>&lt;<A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/index/Index.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a search for all objects in this index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../messif/buckets/index/Search.html" title="interface in messif.buckets.index">Search</A>&lt;<A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, C)">search</A></B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt;&nbsp;comparator,
       C&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a search for objects in this index that have any of the specified keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../messif/buckets/index/Search.html" title="interface in messif.buckets.index">Search</A>&lt;<A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, C, C)">search</A></B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt;&nbsp;comparator,
       C&nbsp;from,
       C&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a search for objects in this index that are within the specified key-range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;C&gt; <A HREF="../../../messif/buckets/index/Search.html" title="interface in messif.buckets.index">Search</A>&lt;<A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/index/Index.html#search(messif.buckets.index.IndexComparator, java.util.Collection)">search</A></B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt;&nbsp;comparator,
       java.util.Collection&lt;? extends C&gt;&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a search for objects in this index that have any of the specified keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../messif/buckets/index/Index.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current number of objects in this index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Returns current number of objects in this index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current number of objects in this index</DL>
</DD>
</DL>
<HR>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
<A HREF="../../../messif/buckets/index/Search.html" title="interface in messif.buckets.index">Search</A>&lt;<A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt; <B>search</B>()
                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns a search for all objects in this index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a search for all objects in this index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error initializing the search on this index</DL>
</DD>
</DL>
<HR>

<A NAME="search(messif.buckets.index.IndexComparator,java.lang.Object)"><!-- --></A><A NAME="search(messif.buckets.index.IndexComparator, C)"><!-- --></A><H3>
search</H3>
<PRE>
&lt;C&gt; <A HREF="../../../messif/buckets/index/Search.html" title="interface in messif.buckets.index">Search</A>&lt;<A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt; <B>search</B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt;&nbsp;comparator,
                     C&nbsp;key)
                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns a search for objects in this index that have any of the specified keys.
 The equality is checked exclusively by using the specified comparator, thus
 <code>key</code> need not necessarily be of the same class as the objects stored
 in this index and also consistency with <CODE>equals</CODE> is not required.

 <p>
 Note that objects are <i>not</i> necessarily returned in the order defined by the comparator
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the type of the key used by the search<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - compares the <code>key</code> with the stored objects<DD><CODE>key</CODE> - the key to search for
<DT><B>Returns:</B><DD>a search for objects in this index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error initializing the search on this index</DL>
</DD>
</DL>
<HR>

<A NAME="search(messif.buckets.index.IndexComparator, java.util.Collection)"><!-- --></A><H3>
search</H3>
<PRE>
&lt;C&gt; <A HREF="../../../messif/buckets/index/Search.html" title="interface in messif.buckets.index">Search</A>&lt;<A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt; <B>search</B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt;&nbsp;comparator,
                     java.util.Collection&lt;? extends C&gt;&nbsp;keys)
                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns a search for objects in this index that have any of the specified keys.
 The equality is checked exclusively by using the specified comparator, thus
 <code>key</code> need not necessarily be of the same class as the objects stored
 in this index and also consistency with <CODE>equals</CODE> is not required.

 <p>
 Note that objects are <i>not</i> necessarily returned in the order defined by the comparator
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the type of the keys used by the search<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - compares the <code>keys</code> with the stored objects<DD><CODE>keys</CODE> - the keys to search for (at least one key must be given)
<DT><B>Returns:</B><DD>a search for objects in this index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error initializing the search on this index</DL>
</DD>
</DL>
<HR>

<A NAME="search(messif.buckets.index.IndexComparator,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="search(messif.buckets.index.IndexComparator, C, C)"><!-- --></A><H3>
search</H3>
<PRE>
&lt;C&gt; <A HREF="../../../messif/buckets/index/Search.html" title="interface in messif.buckets.index">Search</A>&lt;<A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt; <B>search</B>(<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index">IndexComparator</A>&lt;? super C,? super <A HREF="../../../messif/buckets/index/Index.html" title="type parameter in Index">T</A>&gt;&nbsp;comparator,
                     C&nbsp;from,
                     C&nbsp;to)
                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Returns a search for objects in this index that are within the specified key-range.
 The key boundaries <code>[from, to]</code> need not necessarily be of the same
 class as the objects stored in this index, however, the comparator must be
 able to compare the boundaries and the internal objects.
 
 <p>
 Note that objects are <i>not</i> returned in the order defined by the comparator
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>C</CODE> - the type the boundaries used by the search<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - compares the boundaries <code>[from, to]</code> with the stored objects<DD><CODE>from</CODE> - the lower bound on the searched objects, i.e. objects greater or equal are returned<DD><CODE>to</CODE> - the upper bound on the searched objects, i.e. objects smaller or equal are returned
<DT><B>Returns:</B><DD>a search for objects in this index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there was an error initializing the search on this index</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Index.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../messif/buckets/index/IndexComparator.html" title="interface in messif.buckets.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?messif/buckets/index/Index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Index.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
